<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_r1q_wjd_gx">
    <title>Making Changes to Project Homepages</title>
    <shortdesc>Project homepages display the project's description and can include a link to the entire collection, featured items from the collection, external links to the project's website and/or social media page, list of sponsors, director(s) names, as well as an About Me page that lists the project's contact information.</shortdesc>
    <taskbody>
        <context>
            <note>Projects are created by CWRC administrators, who assign associated members of CWRC the role of Project Editor to enable them to edit their project pages. Projects must be approved by the CWRC Research Board. If you wish to propose a project please fill out the <xref href="https://docs.google.com/forms/d/1nhlWbD1nosQucxmyCu8gNM6izZkgSZiBncb3CLRT0Zk/viewform" format="html">application form</xref>.</note>
            <p></p>
        </context>
        <steps id="steps_bpt_4rd_gx">
            <step>
                <cmd>To change the homepage, begin by clicking Project Dashboard.</cmd>
            </step>
            <step>
                <cmd>From the sidebar on the right, you can see the various editing features listed under Utilities.</cmd>
            </step>
            <step>
                <cmd>For making changes to your homepage, the three options – <cmdname>Add Page to Project</cmdname>, <?oxy_delete author="ilovan" timestamp="20160910T104320-0600" content="“"?><?oxy_insert_start author="ilovan" timestamp="20160910T104337-0600" type="surround"?><cmdname><?oxy_insert_end?>Edit Project Menu</cmdname><?oxy_delete author="ilovan" timestamp="20160910T104324-0600" content="”"?>, and <?oxy_delete author="ilovan" timestamp="20160910T104718-0600" content="“"?><?oxy_insert_start author="ilovan" timestamp="20160910T104731-0600" type="surround"?><cmdname><?oxy_insert_end?>Edit Project Settings</cmdname><?oxy_delete author="ilovan" timestamp="20160910T104721-0600" content="”"?> – are the utilities that will be further discussed in detail.</cmd>
                <info>
                    <p><?oxy_insert_start author="ilovan" timestamp="20160910T104226-0600"?>Both the <uicontrol>project dashboard</uicontrol> and <uicontrol>edit</uicontrol> button (under the project title) allow you to customize your homepage. <?oxy_insert_end?><?oxy_delete author="ilovan" timestamp="20160910T104226-0600" content="&lt;b id=&quot;docs-internal-guid-ed793f41-14b0-8a5e-0696-a4f9d69f7988&quot;&gt;Both the “&lt;uicontrol&gt;project dashboard&lt;/uicontrol&gt;’ and ‘edit’ button (under the project title) allow you to customize your homepage. &lt;/b&gt;"?></p>
                </info>
            </step>
            <step>
                <cmd>Edit Project Settings by selecting "<?oxy_insert_start author="ilovan" timestamp="20160911T234812-0600" type="surround"?><uicontrol><?oxy_insert_end?>edit</uicontrol>".</cmd>
            </step>
        </steps>
    </taskbody>
</task>
<?oxy_options track_changes="on"?>