<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map audience="admin member project-contributor project-editor public">
 <title>Project Homepages</title>
 <topicref href="View_Project%20Homepage.dita"
  audience="admin member project-contributor project-editor public"/>
 <topicref href="Create_ProjectHomepages.dita" audience="admin project-editor"/>
 <topicref href="Make%20Changes%20to%20Project%20Homepages.dita"
  audience="admin project-contributor project-editor"/>
</map>
