<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rdx_1q2_np">
    <title>Adding relations</title>
    <shortdesc>You can add relationships between the tagged entities within the document. You
        connect these entities with predicates, pre existing ones occur or you can add your own.
        This lets you create a semantic web of information within your document.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"/>
            <audience audience="CWRCMember"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the <cmdname>Add Relation</cmdname> toolbar icon or the <cmdname>Add
                        Relation</cmdname> button at the bottom of the relations column.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A7a342899-d52a-4e5c-b84d-11f5816ed71a/datastream/OBJ/view"
                        id="image_i5t_qys_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>Begin to add the relationships to your document.</cmd>
                <info>The pre existing predicates depend on the first selected entity. For example,
                    a "Place" entity has the available predicates "is located within" or "contains."
                    Additionally, you can add your own in a text bar on the bottom of the
                        pop-up.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac3cfe9d4-41e4-471f-9013-29c90632497c/datastream/OBJ/view"
                        id="image_v4z_cr2_np" align="center"/></info>
            </step>
        </steps>
        <result>You have now added new entity relationships to your document. You can view these
            relations in the "Relations" column on the left side of the page.<image
                placement="break"
                href="http://beta.cwrc.ca/islandora/object/cwrc%3A3dfdf196-5be6-4350-8fa7-2004ba5e4ca2/datastream/OBJ/view"
                id="image_ncg_jr2_np" align="center" scale="80"/>
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Deleting_Relations.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Toolbar.dita"></xref></lines>
                <lines><xref href="Right_Click_Menu.dita"></xref></lines>
                <lines><xref href="Navigation_Columns.dita"></xref></lines>
                <lines><xref href="CWRC_Entity_System.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <related-links>
        <link href="Deleting_Relations.dita#task_nxb_rr2_np"/>
        <link href="Toolbar.dita#reference_avh_ldj_np"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np"/>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp"/>
    </related-links>
</task>
