<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_t1x_nfn_jp">
    <title>Copying and pasting text in the structure panel</title>
    <shortdesc>This is how users can copy and paste text into CWRC-Writer by selecting a tag in the
        structure panel.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-09"/>
            <revised modified="2014-09-15"/>
        </critdates>
        <metadata>
            <audience audience="novice"/>
            <audience audience="CWRCMember"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Copy the information that you would like to paste into CWRC-Writer. </cmd>
            </step>
            <step>
                <cmd>Double click on the tag you wish to paste into in the structure panel until it
                    is bolded and italicized. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A3768978b-2f2d-4ba0-aa07-71e3b03b482c/datastream/OBJ/view"
                        id="image_emj_13n_jp" align="center" width="6in" height="4in"/></cmd>
                <info>
                    <note>If you use this method, you will delete all content currently in the tag
                        that you are pasting into. </note>
                </info>
            </step>
            <step>
                <cmd>With the tag you selected highlighted, use your keyboard shortcut to paste in
                    the copied text. </cmd>
                <info><!--<p>
                        <lines><b>Related Links:</b></lines>
                        <lines><xref href="Copy_Paste_Single_Tag.dita"/></lines>
                        <lines><xref href="Copy_Paste_Multiple_Tags.dita"/></lines>
                        <lines><xref href="Copy_Paste_Tags.dita"/></lines>
                        <lines><xref href="Copy_Paste_Entity.dita"/></lines>
                    </p>--></info>
            </step>
        </steps>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T143147-0700"?>
    <related-links>
        <link href="Copy_Paste_Single_Tag.dita#task_gfg_fjd_dp"/>
        <link href="Copy_Paste_Multiple_Tags.dita#task_r4l_ykd_dp"/>
        <link href="#task_t1x_nfn_jp"/>
        <link href="Copy_Paste_Entity.dita#task_osz_cb2_np"/>
    </related-links>
    <?oxy_insert_end?>
</task>


<?oxy_options track_changes="on"?>