<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_gdm_rm2_lp">
    <title>Creating a date entity</title>
    <shortdesc>The "Tag Date" is for tagging a date in the text. This tag can contain the year,
        month, day or a combination of the three.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-15"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text that you would like to tag as a "Date." Click on the toolbar
                    or right-click options (see images below).<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A35c290bb-b1f8-423c-bb4b-4b0a32abc849/datastream/OBJ/view"
                        id="image_kwq_1zw_mp" align="center"/><image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac4d58c87-c780-445f-ab8b-9592f32df16a/datastream/OBJ/view"
                        id="image_bnx_tlv_tp" align="center"/></cmd>
            </step>
            <step>
                <cmd>Enter the date or the date range into the pop-up, and any additional available
                        information.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A3e395f41-fae0-48b7-9080-9da4fce89157/datastream/OBJ/view"
                        id="image_qp4_vlv_tp" align="center"/></cmd>
            </step>
        </steps>
        <result>You have added a date entity tag to the document.<image placement="break"
                href="http://beta.cwrc.ca/islandora/object/cwrc%3A28f4d841-6671-4392-8efc-669ee4c03d6a/datastream/OBJ/view"
                id="image_uxh_5n2_lp" align="center" height="4in" width="6in"/>
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Create_Person_Entity.dita"/></lines>
                <lines><xref href="Create_Place_Entity.dita"/></lines>
                <lines><xref href="Create_Organization_Entity.dita"></xref></lines>
                <lines><xref href="Create_Title_Entity.dita"/></lines>
                <lines><xref href="Create_Link_Entity.dita"/></lines>
                <lines><xref href="Create_Keyword_Entity.dita"/></lines>
                <lines><xref href="Create_Correction_Entity.dita"/></lines>
                <lines><xref href="Create_Note_Entity.dita"/></lines>
                <lines><xref href="Create_Citation_Entity.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Toolbar.dita"></xref></lines>
                <lines><xref href="Right_Click_Menu.dita"></xref></lines>
                <lines><xref href="Navigation_Columns.dita"></xref></lines>
                <lines><xref href="CWRC_Entity_System.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <related-links>
        <link href="Create_Person_Entity.dita#task_tkx_2h2_lp"/>
        <link href="Create_Place_Entity.dita#task_fgv_wk2_lp"/>
        <link href="Create_Organization_Entity.dita#task_cn1_qkf_lp"/>
        <link href="Create_Title_Entity.dita#task_hts_tmf_lp"/>
        <link href="Create_Link_Entity.dita#task_dsr_rqf_lp"/>
        <link href="Create_Keyword_Entity.dita#task_wh4_1xf_lp"/>
        <link href="Create_Correction_Entity.dita#task_nry_4xf_lp"/>
        <link href="Create_Note_Entity.dita#task_kbz_ht2_np"/>
        <link href="Create_Citation_Entity.dita#task_zl5_kt2_np"/>
        <link href="Toolbar.dita#reference_avh_ldj_np"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np"/>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp"/>
    </related-links>
</task>
