<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_cn1_qkf_lp">
    <title>Creating an organization entity</title>
    <shortdesc>The "Tag Organization" entity is used to tag an organization or company.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-15"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text that you would like to tag as an "Organization." Click on
                    the toolbar or the right-click options (see images below).<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A79fe6b6e-154f-49e6-8c60-c4a0fa743df7/datastream/OBJ/view"
                        id="image_ewy_gvs_3x" align="center"/><image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aff90e67b-0bb8-4095-8dd8-442964f625c3/datastream/OBJ/view"
                        id="image_od3_mmv_tp" align="center"/></cmd>
            </step>
            <step>
                <cmd>Try to find the organization that you are tagging in the CWRC or VIAF
                        lookups.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A1b6f2132-f715-4d5a-88af-db501f7c56a8/datastream/OBJ/view"
                        id="image_hbz_nmv_tp" align="center"/></cmd>
            </step>
            <step>
                <cmd>If your entry is not in the CWRC entity lookup system you have the option to
                    create your own. To do this click on <cmdname>Create New Organization</cmdname> button at the
                    bottom of that page.</cmd>
            </step>
            <step>
                <cmd>An "Add Organization" pop-up appears, fill it out (see info) and click
                    <cmdname>OK</cmdname>.</cmd>
                <info>The only mandatory field is the "Organization Name," though there are many
                    other areas that you can fill out.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A8f402ba3-c0cc-404d-b661-2a37af2cde8b/datastream/OBJ/view"
                        id="image_ozw_pmv_tp" align="center"/></info>
            </step>
            <step>
                <cmd>Once you have created an organization entry in the CWRC entity repository, you
                    can now add more information about the tag (precision, etc). Click on
                        <cmdname>Save</cmdname>.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A72cd5b3a-2908-427c-a680-b1cc61e80f2b/datastream/OBJ/view"
                        id="image_zn4_rmv_tp" align="center"/></cmd>
            </step>
        </steps>
        <result>You have now created a new CWRC entity entry, you can use this creation the next
            time that you go to tag this entry.<image placement="break"
                href="http://beta.cwrc.ca/islandora/object/cwrc%3A090cc5d5-e5f0-4ec8-832c-e7e3cbf42ffb/datastream/OBJ/view"
                id="image_ktr_dmf_lp" align="center" scale="80"/>
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Create_Person_Entity.dita"/></lines>
                <lines><xref href="Create_Place_Entity.dita"/></lines>
                <lines><xref href="Create_Date_Entity.dita"/></lines>
                <lines><xref href="Create_Title_Entity.dita"/></lines>
                <lines><xref href="Create_Link_Entity.dita"/></lines>
                <lines><xref href="Create_Keyword_Entity.dita"/></lines>
                <lines><xref href="Create_Correction_Entity.dita"/></lines>
                <lines><xref href="Create_Note_Entity.dita"/></lines>
                <lines><xref href="Create_Citation_Entity.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Toolbar.dita"></xref></lines>
                <lines><xref href="Right_Click_Menu.dita"></xref></lines>
                <lines><xref href="Navigation_Columns.dita"></xref></lines>
                <lines><xref href="CWRC_Entity_System.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <related-links>
        <link href="Create_Person_Entity.dita#task_tkx_2h2_lp"/>
        <link href="Create_Place_Entity.dita#task_fgv_wk2_lp"/>
        <link href="Create_Date_Entity.dita#task_gdm_rm2_lp"/>
        <link href="Create_Title_Entity.dita#task_hts_tmf_lp"/>
        <link href="Create_Link_Entity.dita#task_dsr_rqf_lp"/>
        <link href="Create_Keyword_Entity.dita#task_wh4_1xf_lp"/>
        <link href="Create_Correction_Entity.dita#task_nry_4xf_lp"/>
        <link href="Create_Note_Entity.dita#task_kbz_ht2_np"/>
        <link href="Create_Citation_Entity.dita#task_zl5_kt2_np"/>
        <link href="Toolbar.dita#reference_avh_ldj_np"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np"/>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp"/>
    </related-links>
</task>
