<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map audience="admin member project-contributor project-editor public"
 product="CWRC-Writer_integrated CWRC-Writer_standalone">
 <title>CWRC-Writer features</title>
 <topicref href="CWRCWriter_Reference_Splash.dita"
  audience="admin member project-contributor project-editor public"
  product="CWRC-Writer_integrated CWRC-Writer_standalone"/>
 <topicref href="Embed_ref_CreateDoc.dita"
  audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated"/>
 <topicref href="Settings.dita" audience="admin member project-contributor project-editor public"
  product="CWRC-Writer_integrated CWRC-Writer_standalone"/>
 <topicref href="Navigation_Columns.dita"
  audience="admin member project-contributor project-editor public"
  product="CWRC-Writer_integrated CWRC-Writer_standalone"/>
 <topicref href="Toolbar.dita" audience="admin member project-contributor project-editor public"
  product="CWRC-Writer_integrated CWRC-Writer_standalone"/>
 <topicref href="CWRC_Entity_System.dita"
  audience="admin member project-contributor project-editor public"
  product="CWRC-Writer_integrated CWRC-Writer_standalone"/>
 <topicref href="Right_Click_Menu.dita"
  audience="admin member project-contributor project-editor public"
  product="CWRC-Writer_integrated CWRC-Writer_standalone"/>
 <topicref href="Embed_Ref_Save.dita"
  audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated"/>
</map>
