<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_tqq_gch_rp">
  <title>CWRC-Writer features</title>
  <shortdesc>The reference materials available explain, in detail, components of
    CWRC-Writer.</shortdesc>
  <refbody>
    <section>
      <title>Introduction to reference materials</title>
      <p>The reference materials available explain, in detail, components of CWRC-Writer. For
        example, you can use the documents linked to below, to understand how the three panels on
        the left work, or which right-click menus are available in each section of the editor.<image
          placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A0c5a4052-b0c4-4680-853a-94f2328d9dac/datastream/OBJ/view"
          id="image_wcc_qqp_hx" align="center" scale="80" scalefit="yes"/></p>
    </section>
  </refbody>
  <related-links>
    <link href="Settings.dita"/>
    <link href="Navigation_Columns.dita"/>
    <link href="Toolbar.dita"/>
    <link href="CWRC_Entity_System.dita"/>
    <link href="Right_Click_Menu.dita"/>
  </related-links>
</reference>
