<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_chk_nkl_jp">
    <title>Deleting tags in the editor</title>
    <shortdesc>The document template that you are working with may have existing tags that you do
        not need for your document. You can easily delete these tags following these
        steps.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-14"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"/>
            <audience audience="CWRCMember"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Place your cursor in the text that is in the tag you want to delete. OR select
                    the tag that you would like to delete in the structure panel. </cmd>
            </step>
            <step>
                <cmd>Right-click and choose the <cmdname>Remove Tag
                        </cmdname>option.<?oxy_attributes align="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141016T133847-0700&quot; /&gt;" placement="&lt;change type=&quot;modified&quot; oldValue=&quot;inline&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141016T133850-0700&quot; /&gt;"?><image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A4dbe31c7-d2b9-4774-a62d-f5b69ef571f9/datastream/OBJ/view"
                        id="image_rvg_l3v_tp" align="center"/></cmd>
            </step>
        </steps>
        <result>This will delete the tag, but leave the text.
            <!--<p>
                <lines><b>Related Links</b></lines>
                <lines><xref href="Delete_Tags_Toolbar.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Right_Click_Menu.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T145257-0700"?>
    <related-links>
        <link href="Delete_Tags_Toolbar.dita#task_pbd_5ll_jp"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
    </related-links>
    <?oxy_insert_end?>
</task>




<?oxy_options track_changes="on"?>