<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ufs_nwd_lp">
    <title>Deleting entities from the editor</title>
    <shortdesc>The CWRC-Writer templates come with pre existing entity annotations as examples to
        new users. You can easily delete these annotations or any annotations that you don't want in
        your document from within the editor (using right-click). </shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-16"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"/>
            <audience audience="CWRCMember"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the annotated text.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A4e5baa86-5db9-4eed-9194-a68f467772bf/datastream/OBJ/view"
                        id="image_uvx_hxd_lp" align="center" scale="80"/></cmd>
            </step>
            <step>
                <cmd>Right-click on the highlighted text and choose the <cmdname>Remove
                        Tag</cmdname>
                        option.<?oxy_attributes align="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141016T143122-0700&quot; /&gt;" placement="&lt;change type=&quot;modified&quot; oldValue=&quot;inline&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141016T143124-0700&quot; /&gt;"?><image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A1e39bd8c-3a80-4022-a8e4-f7261beda294/datastream/OBJ/view"
                        id="image_ek5_3pv_tp" align="center"/></cmd>
            </step>
        </steps>
        <result>
            <note type="caution">This will delete both the entity annotation in the left column, but
                will leave the annotated text in the document.</note>
            <image placement="break"
                href="http://beta.cwrc.ca/islandora/object/cwrc%3A1155d498-13a9-47b0-b949-3acf2960db61/datastream/OBJ/view"
                id="image_gtw_rxd_lp" align="center" scale="80"/>
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Tag_Entity_Editor.dita"/></lines>
                <lines><xref href="Tag_Entity_Toolbar.dita"/></lines>
                <lines><xref href="Delete_Entity_Panel.dita"/></lines>
                <lines><xref href="Delete_Entity_Toolbar.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Right_Click_Menu.dita"></xref></lines>
                <lines><xref href="CWRC_Entity_System.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T180155-0700"?>
    <related-links>
        <link href="Tag_Entity_Editor.dita#task_qth_ghd_lp"/>
        <link href="Tag_Entity_Toolbar.dita#task_u32_dmd_lp"/>
        <link href="Delete_Entity_Panel.dita#task_njm_c5d_lp"/>
        <link href="Delete_Entity_Toolbar.dita#task_tx1_lvd_lp"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp"/>
    </related-links>
    <?oxy_insert_end?>
</task>

