<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tx1_lvd_lp">
    <title>Deleting entities from the toolbar</title>
    <shortdesc>The CWRC-Writer templates come with pre existing entity annotations as example to new
        users. You can easily delete these annotations or any annotations that you don't want in
        your document from the toolbar.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-16"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141007T201414-0700&quot; /&gt;"?>
            <revised modified="2014-10-07"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"/>
            <audience audience="CWRCMember"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text tagged with the entity annotation that you would like to
                    delete. </cmd>
                <stepresult>
                    <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Acbb60d5a-f537-45d3-a245-3e0703ea89e7/datastream/OBJ/view"
                        id="image_u3b_dwd_lp" align="center" height="4in" width="6in"/>
                </stepresult>
            </step>
            <step>
                <cmd>Click on the <cmdname>Remove Tag</cmdname> toolbar
                        button.<?oxy_attributes align="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141007T201331-0700&quot; /&gt;" placement="&lt;change type=&quot;modified&quot; oldValue=&quot;inline&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141007T201334-0700&quot; /&gt;"?><image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A5c839d1e-7f5b-4ef2-b7f9-15e6e64ade92/datastream/OBJ/view"
                        id="image_y3w_qwj_rp" align="center"/></cmd>
            </step>
        </steps>
        <result>
            <note type="caution">Currently, removing an entity from the document deletes the entity
                record in left column and the text tagged with it as well.</note>
            <image placement="break"
                href="http://beta.cwrc.ca/islandora/object/cwrc%3A8be19021-3d5a-499f-836d-2fe436b1a139/datastream/OBJ/view"
                id="image_apq_gwd_lp" align="center" height="4in" width="6in"/>
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Tag_Entity_Editor.dita"/></lines>
                <lines><xref href="Tag_Entity_Toolbar.dita"/></lines>
                <lines><xref href="Delete_Entity_Editor.dita"/></lines>
                <lines><xref href="Delete_Entity_Panel.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Toolbar.dita"></xref></lines>
                <lines><xref href="Navigation_Columns.dita"></xref></lines>
                <lines><xref href="CWRC_Entity_System.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T175721-0700"?>
    <related-links>
        <link href="Tag_Entity_Editor.dita#task_qth_ghd_lp"/>
        <link href="Tag_Entity_Toolbar.dita#task_u32_dmd_lp"/>
        <link href="Delete_Entity_Editor.dita#task_ufs_nwd_lp"/>
        <link href="Delete_Entity_Panel.dita#task_njm_c5d_lp"/>
        <link href="Toolbar.dita#reference_avh_ldj_np"/>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np"/>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp"/>
    </related-links>
    <?oxy_insert_end?>
</task>


<?oxy_options track_changes="on"?>