<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bdv_znl_jp">
    <title>Editing tags using the CWRC-Writer toolbar</title>
    <shortdesc>You can edit any of the tags that pre-exist in the template or that you have added to
        the document. This also allows you to add additional information to the tags in your
        document (E.g. next, rend, etc.).</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-09&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144449-0700&quot; /&gt;"?>
            <created date="2014-09-14"/>
            <revised modified="2014-09-15"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"/>
            <audience audience="CWRCMember"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text within the tag that you want to edit.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A9533598d-dd73-42fc-b830-036e00b4bc3a/datastream/OBJ/view"
                        id="image_eyy_hb4_jp" align="center" height="4in" width="6in"/></cmd>
            </step>
            <step>
                <cmd>Click on the <cmdname>Edit Tag</cmdname> toolbar option.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae6de98ea-f0e4-4ed7-8a28-c6623ca3db0f/datastream/OBJ/view"
                        id="image_lzl_prs_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>A pop-up will appear that allows you to add additional information to
                    tags.</cmd>
                <info>The different attributes available in the pop-up will depend on the tag that
                    you are editing.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Af937a160-f7be-4d06-ada9-f59eae6b1560/datastream/OBJ/view"
                        id="image_icc_s3v_tp" align="center"/></info>
            </step>
        </steps>
        <result>
            <p>Click <cmdname>OK</cmdname> and all edits made to the tag will be saved.</p>
            <!--<p>
                <lines><b>Related Links</b></lines>
                <lines><xref href="Edit_Tag_Editor.dita"/></lines>
                <lines><xref href="Edit_Tag_Structure.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Toolbar.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T144707-0700"?>
    <related-links>
        <link href="Edit_Tag_Editor.dita#task_xxj_4ml_jp"/>
        <link href="Edit_Tag_Structure.dita#task_f4z_t4l_jp"/>
        <link href="Toolbar.dita#reference_avh_ldj_np"/>
    </related-links>
    <?oxy_insert_end?>
</task>



