<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lbq_flk_hx">
  <title>Saving your CWRC-Writer document</title>
  <shortdesc>CWRC-Writer provides two options to save your changes and document. The first is a
    general save action, but the second allows users to save and then exit the document.</shortdesc>
  <refbody>
    <refsyn>
      <synph>
        <var>object</var>
        <delim>.</delim>
        <kwd>property</kwd>
        <delim> = </delim>
        <var>trueorfalse</var>
      </synph>
    </refsyn>
    <properties>
      <property>
        <proptype>Prop name</proptype>
        <propvalue>Prop value</propvalue>
      </property>
    </properties>
    <section>
      <title>Saving your document</title>
      <p>While you are working with your document periodically save any changes you have made by
        clicking on the “Save” icon in the toolbar. This will validate your document and save the
        changes that you have made.</p>
    </section>
    <section>
      <title>Saving and exiting your document</title>
      <p>If you are done working with your document we suggest the “Save and Exit” icon in the
        toolbar. This will do as the name suggests, save any changes you have made and then quit you
        out of CWRC-Writer, freeing it up for other users to edit or annotate the changes you have
        made.</p>
    </section>
  </refbody>
  <related-links/>
</reference>
