<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/Plot-It?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/Plot-It/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_rvb_sct_5r" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="title:1;4:10">Events</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="shortdesc:1;5:14">Events are located in both the timeline and the panel below. The event metadata
    provides more information about the event.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="title:2;9:14">Viewing Events</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="p:1;10:10">To view more information about an event, click on the label or icon visible in the timeline
        or map. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="p:2;12:10">Events are visible as a label/title accompanied with an icon (the colour of said icons
        depend on the event type) in the timeline and as an icon in the map. To learn more
        information about the events, click on an icon in the timeline or map. The
        metadata/description for that event will appear in the text box between the timeline and the
        map. Users can then scroll through the information. When users click on an icon in the map
        the timeline will scroll so that event is highlighted. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A4e78e780-6927-40b7-b8e4-aa95dcf6e6e7/datastream/OBJ/view" id="image_pg1_rft_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="image:1;19:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="p:3;20:10">When you click on an icon that has multiple events, a popup with a list of those events
        appear. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A51e54c02-d4d2-4a70-928a-fa0789976986/datastream/OBJ/view" id="image_jzp_ngt_5r" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="image:2;23:49"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="p:4;24:10">Users can also view events in a list or grid format (by changing the panel view to “List
        View” or “Grid View”). When using the grid view to look at events, the user is unable to
        read event description. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A84704f93-85a6-4a57-814b-51250684e7e2/datastream/OBJ/view" id="image_f24_rgt_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="image:3;28:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="p:5;29:10">If an event does not have a date attached to it, users cannot view that event in the
        timeline. If an event does not have a location attached to it, users cannot view that event
        in the map. To view these events, there is an option located above the map on the right
          side.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A1ca66503-0400-49e2-9d0f-0a3fb1c0bec6/datastream/OBJ/view" id="image_hgs_wgt_5r" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="image:4;34:49"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="p:6;35:10">To view the events that are not listed, click on “17 results” to bring up a popup of the
        missing results. You can scroll through the list of events until you see one you would like
        to look at, click on that event. This brings up a popup on the left side of the
          timeline.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A73cd1e32-6d7e-4249-9444-23a8dbd50854/datastream/OBJ/view" id="image_t5p_ght_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="image:5;40:60"/></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="section:2;42:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="title:3;43:14">Metadata</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="p:7;44:10">Each event contains metadata that informs the user about the event. This metadata includes
        a label, date, location, country, description, event type, and source information (generally
        a URL).</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="p:8;47:10">The metadata for events serve multiple purposes. The date situates events on the timeline.
        The location plots them on the map. The event type determines what colour of icon is
        assigned to it (see below). The label and description are searchable and describe the event
        for users. Events can also be filtered by its metadata, specifically date, event type and
        country. </p> <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A86f3ba78-8d58-4445-9ee5-13d9700eddd9/datastream/OBJ/view" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="image:6;53:25"/>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="p:9;54:10">Users can only view the event type in the grid view or by looking at the colour of the icon
        associated with each event. The event types available for this version of Plot-It are:<ul id="ul_c5g_ldt_5r" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="ul:1;56:30">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="li:1;57:15">Dark Blue: bibliographical</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="li:2;58:15">Green: biographical</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="li:3;59:15">Yellow: literary</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="li:4;60:15">Black: political</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="li:5;61:15">Light Blue: social</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="li:6;62:15">White: mixed<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A8656c6c3-7b4f-4798-a9b3-6a2b32a5434a/datastream/OBJ/view" id="image_db2_qht_5r" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="image:7;64:53"/></li>
        </ul></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="p:10;66:10">If the event has a longer description, users can scroll through the popup.<note type="important" class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="note:1;67:28">In the map, do not use the smart feature on your mouse or trackpad to
          scroll through the event description, this will zoom in or out of the map and lose the
          popup. Users must manually scroll, by clicking on the scroller available in the popup.
        </note></p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="related-links:1;73:18">    
    <link href="Timeline.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:1;74:33" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Plot-It allows users to view information in relation with its geographical and temporal     location. Users can manipulate the timeline for a better view of the data points. </desc></link>
    <link href="Panel.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:2;75:30" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users have the opportunity to view events in either the map, as a list, or in a grid.  </desc></link>
    <link href="SearchReference.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:3;76:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Search</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is     accessed on the left side of Plot-It.</desc></link>
    <link href="View%20events.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:4;77:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To learn more information about the events, click on an icon in the timeline or map.         The metadata/description for that event will appear in the text box located in the middle of Plot-It, and users are able to scroll through the         information. </desc></link>
    <link href="View%20events%20not%20in%20the%20map.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:5;78:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events not in the map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If an event does not have a location attached to it, then it does not appear in the         map. You can view these events in alternate ways. </desc></link>
    <link href="Search%20Plot-It.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:6;79:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Search in Plot-It</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is         accessed on the left side of Plot-It. </desc></link>
    <link href="Filter%20Date%20by%20event%20range.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:7;80:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Date of event range</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The “Date of event range” allows users to adjust what events users see between a         specific period of time. </desc></link>
    <link href="Filter%20by%20Event%20type.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:8;81:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Event type</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can narrow down what type of events appear in the timeline or the map by         selecting from a list on the left side of the page.</desc></link>
    <link href="FilterByCountry.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:9;82:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Country</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can filter what country events are located in, by selecting from a list on the         left side of the page. This will narrow down the results in both the timeline and the         map.</desc></link>
    <link href="Reset%20Filters.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:10;83:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Reset filters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can reset both a search and searching filters in multiple ways. Once a user has         reset or unselected the checkboxes, the timeline and map will re-populate with all events. </desc></link>
    <link href="Timeline.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:11;84:33" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Plot-It allows users to view information in relation with its geographical and temporal     location. Users can manipulate the timeline for a better view of the data points. </desc></link>
    <link href="Panel.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:12;85:30" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users have the opportunity to view events in either the map, as a list, or in a grid.  </desc></link>
    <link href="SearchReference.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Events.dita" xtrc="link:13;86:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Search</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is     accessed on the left side of Plot-It.</desc></link>
  </related-links>
</reference>