<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/Plot-It?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/Plot-It/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_awj_lcr_5r" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="title:1;4:12"> Filter by Country</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="shortdesc:1;5:16">Users can filter what country events are located in, by selecting from a list on the
        left side of the page. This will narrow down the results in both the timeline and the
        map.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="cmd:1;11:22">Select the country(ies) you would like to view events from.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="info:1;12:23">
                    <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="p:1;13:24">If the event does not have a location attached to it, it still appears in
                        this list only in light grey with the qualifier “(missing this field)”. The
                        numbers listed beside the country names refers to how many events from that
                        location are available in the timeline and map.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A260f937b-bf98-4130-b300-ef2ac1c4c015/datastream/OBJ/view" id="image_ucj_bqr_5r" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="image:1;18:82"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="step:2;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="cmd:2;22:22">If you would like to view multiple countries, check multiple checkboxes. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="info:2;23:23">
                    <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="p:2;24:24">The check box at the top of the “Country” field tells the user how many of
                        the filters have been checked. </p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="step:3;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="cmd:3;29:22">View the events that occurred in the selected country(ies) in the timeline or
                    map. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="info:3;31:23">
                    <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="p:3;32:24">Once the users checks one of these options, the timeline and map will
                        automatically narrow down the results to the events that belong in that
                        category(ies). The map legend will also narrow down to only thoses event
                        types that are in the countries you have selected.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A47021476-db6f-4eb0-a6ca-b1a1745bc390/datastream/OBJ/view" id="image_dwt_rvt_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="image:2;37:78"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="step:4;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="cmd:4;41:22">To reset the country filter, uncheck the top checkbox (or individually selected
                    boxes) or select “Reset All Filters” option above the map (see below). <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A9d86a130-5718-47b9-ab52-b5735c700384/datastream/OBJ/view" id="image_zjq_hqr_5r" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="image:3;45:63"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="related-links:1;49:20">
        <link href="Introduction%20to%20PlotIt.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:1;50:55" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Introduction to Plot-It</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Welcome to Plot-It. Here we describe how to get started using Plot-It and what to look     out for. </desc></link>
        <link href="Working%20with%20the%20timeline.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:2;51:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Working with the timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The timeline displays events organized by the date they occurred. This information         can be navigated two different ways, by year or by decade.</desc></link>
        <link href="Working%20with%20the%20map.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:3;52:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Working with the map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The map feature in Plot-It allows users to view the geographical information of the         events found in the timeline.</desc></link>
        <link href="View%20events.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:4;53:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To learn more information about the events, click on an icon in the timeline or map.         The metadata/description for that event will appear in the text box located in the middle of Plot-It, and users are able to scroll through the         information. </desc></link>
        <link href="View%20events%20not%20in%20the%20map.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:5;54:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events not in the map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If an event does not have a location attached to it, then it does not appear in the         map. You can view these events in alternate ways. </desc></link>
        <link href="ChangeViewMode.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:6;55:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Change view mode</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The user can change the way that they view the events from the timeline. The         available options are a map, a list, and a grid view. </desc></link>
        <link href="Search%20Plot-It.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:7;56:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Search in Plot-It</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is         accessed on the left side of Plot-It. </desc></link>
        <link href="Filter%20Date%20by%20event%20range.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:8;57:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Date of event range</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The “Date of event range” allows users to adjust what events users see between a         specific period of time. </desc></link>
        <link href="Filter%20by%20Event%20type.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:9;58:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Event type</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can narrow down what type of events appear in the timeline or the map by         selecting from a list on the left side of the page.</desc></link>
        <link href="Reset%20Filters.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:10;59:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Reset filters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can reset both a search and searching filters in multiple ways. Once a user has         reset or unselected the checkboxes, the timeline and map will re-populate with all events. </desc></link>
        <link href="HideTimeline.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:11;60:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Hiding the timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If you are not interested in using the timeline, or would like to just focus on the         map/list/grid, you can hide the timeline.</desc></link>
        <link href="HidePanel.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:12;61:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Hiding the panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> If you would like to work only with the timeline, or are not interested in the         map/list/grid panel, you can hide that information.</desc></link>
        <link href="Panel.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:13;62:34" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users have the opportunity to view events in either the map, as a list, or in a grid.  </desc></link>
        <link href="SearchReference.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/FilterByCountry.dita" xtrc="link:14;63:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Search</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is     accessed on the left side of Plot-It.</desc></link> 
        
    </related-links>
</task>