<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/Plot-It?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/Plot-It/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_bd1_5ls_5r" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="title:1;4:10">Panel</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="shortdesc:1;5:14">Users have the opportunity to view events in either the map, as a list, or in a grid.  </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="refbody:1;6:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="section:1;7:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="title:2;8:14">General Information</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:1;9:10"> The users can view events four ways, in the timeline, in the map, in a list view, and in a
        grid. This allows users to personalize their viewing experience when using Plot-It. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad571377e-5868-4106-a120-63821a1b58ed/datastream/OBJ/view" id="image_zgy_xms_5r" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:1;13:49"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:2;14:10">You can change the view of the events in the space between the timeline and the map.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A91575232-2293-4a64-bfc2-844a802e3b35/datastream/OBJ/view" id="image_d51_5ms_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:2;17:60"/></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="section:2;19:14"><title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="title:3;19:21">Map view</title><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:3;19:40">The Map view is the default view of the events in the
        timeline. Plot-It provides context to events by drawing out the geographical information of
        events and arranging them on the map. </p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:4;21:54">The map is powered by Google maps. </p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:5;21:96">Users
        can move the map around using either their cursor or the navigation button located in the
        top left corner of the map. </p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:6;23:44">Users can zoom in/out of the map three ways. The first is
        using your mouse, you can scroll in and out of the map using smart features of your mouse or
        trackpad. The second is using the existing zoom tools located on the left side of the map.
        The third is double clicking on the map ,though this option will not work when your cursor
        is over an event icon (it will just open the event). <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A06729788-e366-4ff0-8aff-2f3144b64858/datastream/OBJ/view" id="image_jyp_h4s_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:3;29:60"/></p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:7;29:67">The map allows users to play
        around with how they view the terrain. In the top right corner, users can switch between a
        “Map” and “Satellite” view. For further personalization, users can chooses to view the
        “Terrain” when in the “Map” view, and the “Labels” when in the Satellite view.</p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:8;32:94">To
        change between these features, click on either the “Map” and “Satellite” options and then
        check (or leave unchecked) the terrain/label option that pops up.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Acb7f894a-fff0-4c7d-8ea6-a394a1a4b951/datastream/OBJ/view" id="image_sff_q4s_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:4;36:60"/></p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:9;36:67">When using the map, you can switch
        to street view by dragging the person icon (located on the left side of the map) on to the
        map. This brings up a popup screen imposed over the map.</p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:10;38:72">You can then transverse the
        street. Using either your mouse, keyboard arrows, or the provided controls, you can walk
        around the streets looking for event points.</p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:11;40:60">If you try to drag the person icon over
        to the map while you are zoomed out, it will work, but you will not end up anywhere near an
        icon. The best results (for finding the specific location of events) is zooming in as much
        possible first. </p>To quit out of the street view, click on the “X” in the top right
        corner.<note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="note:1;44:22">In street view, you can click on an event icon, but the metadata information
        will not come up. Instead the timeline will move to that event point and bring up the
        information in the timeline.</note><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A871bba52-3ab3-4767-8b08-ff16da8d70c8/datastream/OBJ/view" id="image_sxb_w4s_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:5;48:58"/><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:12;48:61">Viewing the metadata/information of
        events in the map is as simple as clicking on an event icon. The different types of events
        are represented by colour coded icons. <ul id="ul_qgc_rns_5r" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="ul:1;50:71">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:1;51:15">Dark Blue: bibliographical</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:2;52:15">Green: biographical</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:3;53:15">Yellow: literary</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:4;54:15">Black: political</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:5;55:15">Light Blue: social</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:6;56:15">White: mixed<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A8656c6c3-7b4f-4798-a9b3-6a2b32a5434a/datastream/OBJ/view" id="image_dj3_dps_5r" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:6;58:53"/><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:13;58:56">Where there are multiple events of the same
              type and occurring in the same location, they are grouped together (and display the
              number events grouped there). </p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:14;60:52">To learn more information about the events, click
              on an icon. The metadata/description for that event will popup in the text box, and
              users are able to scroll through the information. When you click on one of these event
              points in the map, the timeline will move until that event is visible.  When you click
              on an event in the timeline, the map will move to the location of that event.<note type="important" class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="note:2;65:34">In the map, do not use the smart feature of your mouse or trackpad
                to scroll through the event description, this will zoom in or out of the map and
                lose the popup. Users must manually scroll, in event popups, by clicking on the
                scroller available in the popup.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A51e54c02-d4d2-4a70-928a-fa0789976986/datastream/OBJ/view" id="image_ocq_rps_5r" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:7;70:57"/></note></p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:15;70:71">When you click on an icon that
              has multiple events, the event icons will split into multiple icons. If you would like
              to view the information select one of the icons and the information will appear in the
              text box between the timeline and map.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A33c6ad78-3051-4306-9f07-dcfc672976ca/datastream/OBJ/view" id="image_xfw_yps_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:8;75:66"/></p></li>
        </ul></p></section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="section:3;77:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="title:4;78:14">List view</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:16;79:10">If you would not like to view timeline events in the map, you can choose to view them in a
        list. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:17;81:10">When viewing the timeline events in a list, the user views the date, location, title and
        description. If the title or description is too long to fit in the preset area, then the
        user may scroll down to read more. Only the first 10 results are show on the first page, but
        at the end of the page users have the option to see all results. By clicking on this option
        all the results are loaded on the page for the user to scroll through. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A11dac6ac-6ef1-41e4-8e20-3d4bdf686e30/datastream/OBJ/view" id="image_tgr_rz3_yr" align="center" scale="85" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:9;88:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:18;89:10">You can change the way that the list is organized by selecting how they are “sorted by.”
        The users can select multiple different categories to sort the list with. To add multiple
        sorting categories, select the “and then” option. this will continue to add sorting
        categories until you stop adding them or you have select all the sorting options. The
        categories available are:</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:19;94:10">List:<ul id="ul_gvk_jqs_5r" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="ul:2;94:38">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:7;95:15">a - z (this is a sub organization and is available for all categories)</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:8;96:15">z - a (this is a sub organization and is available for all categories)</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:9;97:15">change types</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:10;98:15">change items</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:11;99:15">countryName</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:12;100:15">description</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:13;101:15">endDate</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:14;102:15">eventType</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:15;103:15">labels</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:16;104:15">latLng</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:17;105:15">location</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:18;106:15">modified</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:19;107:15">schema</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:20;108:15">startDate</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:21;109:15">type</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="li:22;110:15">URIs</li>
        </ul></p>
      <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0ba3e902-64af-42f1-abfd-4007e2435d1b/datastream/OBJ/view" id="image_jdm_jrs_5r" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:10;114:47"/>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:20;115:10">You can sort any of these options from a - z or z - a. To remove any of these grouping
        options, click on the category and select “Remove this order”. <note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="note:3;116:78">You cannot remove all
          the sorting options, you must have at least one option selected.</note></p>
      <image href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab3e5d852-3654-4485-893c-7c6f35912066/datastream/OBJ/view" id="image_ars_mrs_5r" placement="break" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:11;120:65"/>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:21;121:10">You can additionally opt to “group as sorted” the categories as you are organizing the
        events, by checking the circle.<note type="important" class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="note:4;122:63">You cannot click on the events listed,
          so as to view on the timeline. This feature is only available in the map view. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Abd3fa1e6-811f-4506-95a3-e2b1cad652b8/datastream/OBJ/view" id="image_wgp_wrs_5r" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:12;126:51"/></note></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="section:4;128:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="title:5;129:14">Grid view</title>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="section:5;131:14">
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="p:22;132:10">The timeline events in the grid view contain the fields of “Label,” “Type,” “Date,”
        “Location,” and “Country. Users can organize the events by these five categories by
        selecting the column title. When the small black arrow is pointing up, then the events are
        organized from a - z (starting with numerals). When the black arrow is pointing down they
        are organized from z - a (ending with numerals). To change the direction of the black arrow
        click on the title. The dates are organized from earliest to latest when the black arrow is
        pointing up (and vice versa when pointing down). <note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="note:5;138:64">If the event does not have a location
          or country attached to it, then it appears first in a list sorted by location or country
          and organized from a - z. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A84704f93-85a6-4a57-814b-51250684e7e2/datastream/OBJ/view" id="image_f4k_2ss_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="image:13;142:62"/></note><note type="important" class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="note:6;143:28">You cannot select any of the events when they are organized into the grid
          mode. As such, you cannot use the grid view to view the events on the timeline. This
          feature is only available in the map view. </note></p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="related-links:1;148:18">
    <link href="Timeline.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:1;149:33" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Plot-It allows users to view information in relation with its geographical and temporal     location. Users can manipulate the timeline for a better view of the data points. </desc></link>
    <link href="Events.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:2;150:31" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Events</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Events are located in both the timeline and the panel below. The event metadata     provides more information about the event.</desc></link>
    <link href="SearchReference.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:3;151:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Search</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is     accessed on the left side of Plot-It.</desc></link> 
    <link href="Working%20with%20the%20map.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:4;152:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Working with the map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The map feature in Plot-It allows users to view the geographical information of the         events found in the timeline.</desc></link>
    <link href="View%20events.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:5;153:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To learn more information about the events, click on an icon in the timeline or map.         The metadata/description for that event will appear in the text box located in the middle of Plot-It, and users are able to scroll through the         information. </desc></link>
    <link href="View%20events%20not%20in%20the%20map.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:6;154:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events not in the map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If an event does not have a location attached to it, then it does not appear in the         map. You can view these events in alternate ways. </desc></link>
    <link href="ChangeViewMode.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:7;155:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Change view mode</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The user can change the way that they view the events from the timeline. The         available options are a map, a list, and a grid view. </desc></link>
    <link href="Search%20Plot-It.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:8;156:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Search in Plot-It</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is         accessed on the left side of Plot-It. </desc></link>
    <link href="Filter%20Date%20by%20event%20range.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:9;157:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Date of event range</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The “Date of event range” allows users to adjust what events users see between a         specific period of time. </desc></link>
    <link href="Filter%20by%20Event%20type.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:10;158:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Event type</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can narrow down what type of events appear in the timeline or the map by         selecting from a list on the left side of the page.</desc></link>
    <link href="FilterByCountry.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:11;159:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Country</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can filter what country events are located in, by selecting from a list on the         left side of the page. This will narrow down the results in both the timeline and the         map.</desc></link>
    <link href="Reset%20Filters.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:12;160:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Reset filters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can reset both a search and searching filters in multiple ways. Once a user has         reset or unselected the checkboxes, the timeline and map will re-populate with all events. </desc></link>
    <link href="HidePanel.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Panel.dita" xtrc="link:13;161:34" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Hiding the panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> If you would like to work only with the timeline, or are not interested in the         map/list/grid panel, you can hide that information.</desc></link>
  </related-links>
</reference>