<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/Plot-It?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/Plot-It/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_vk3_x5p_5r" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="title:1;4:12">Search in Plot-It</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="shortdesc:1;5:16">Users can search to narrow down or find a specific data point. The search function is
        accessed on the left side of Plot-It. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="taskbody:1;7:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="cmd:1;10:22">Enter the search term in the search box on the left side of Plot-It. You can
                    search by typing dates, locations, or keyword into the search field. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="info:1;12:23">
                    <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="p:1;13:24">As you type in the search box the results will narrow down automatically.
                        Currently, this search feature does not support Boolean searching. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A18fe788c-c8dd-4d57-bb6b-c45747420067/datastream/OBJ/view" id="image_zwd_2wq_5r" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="image:1;17:67"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="step:2;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="cmd:2;21:22">View the Search results in either the timeline or in the map area. If you
                    prefer not to view the map you can change the view to list or grid views. (For
                    more information see the linked “Change View” page below). </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="info:2;24:23">
                    <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="p:2;25:24"> To view more information about the events the user has searched for, select
                        the icon or the event title to bring up the metadata associated with it.
                        When the user clicks on the event in the timeline or map, the information
                        will appear in the text box between the timeline and the map. </p>
                </info>
            </step>
        </steps>
        <example class="- topic/example " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="example:1;32:18">
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="p:3;33:16">The user searches for the keyword "Turing."<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A12e71999-81c6-4cad-a4f0-c77aba5817ef/datastream/OBJ/view" id="image_nqr_fwq_5r" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="image:2;35:59"/></p>
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="p:4;36:16">This narrows down the information to one entry. For more information about that
                event, the user can click on the event in either the timeline or
                the map. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A19c08abb-f5ba-49a3-a0e8-d4fad09a5a4d/datastream/OBJ/view" id="image_mty_gwq_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="image:3;40:70"/></p>
            
        </example>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="related-links:1;44:20">        
        <link href="Introduction%20to%20PlotIt.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:1;45:55" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Introduction to Plot-It</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Welcome to Plot-It. Here we describe how to get started using Plot-It and what to look     out for. </desc></link>
        <link href="Working%20with%20the%20timeline.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:2;46:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Working with the timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The timeline displays events organized by the date they occurred. This information         can be navigated two different ways, by year or by decade.</desc></link>
        <link href="Working%20with%20the%20map.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:3;47:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Working with the map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The map feature in Plot-It allows users to view the geographical information of the         events found in the timeline.</desc></link>
        <link href="View%20events.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:4;48:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To learn more information about the events, click on an icon in the timeline or map.         The metadata/description for that event will appear in the text box located in the middle of Plot-It, and users are able to scroll through the         information. </desc></link>
        <link href="View%20events%20not%20in%20the%20map.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:5;49:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events not in the map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If an event does not have a location attached to it, then it does not appear in the         map. You can view these events in alternate ways. </desc></link>
        <link href="ChangeViewMode.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:6;50:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Change view mode</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The user can change the way that they view the events from the timeline. The         available options are a map, a list, and a grid view. </desc></link>
        <link href="Filter%20Date%20by%20event%20range.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:7;51:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Date of event range</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The “Date of event range” allows users to adjust what events users see between a         specific period of time. </desc></link>
        <link href="Filter%20by%20Event%20type.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:8;52:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Event type</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can narrow down what type of events appear in the timeline or the map by         selecting from a list on the left side of the page.</desc></link>
        <link href="FilterByCountry.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:9;53:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Country</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can filter what country events are located in, by selecting from a list on the         left side of the page. This will narrow down the results in both the timeline and the         map.</desc></link>
        <link href="Reset%20Filters.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:10;54:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Reset filters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can reset both a search and searching filters in multiple ways. Once a user has         reset or unselected the checkboxes, the timeline and map will re-populate with all events. </desc></link> 
        <link href="SearchReference.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:11;55:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Search</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is     accessed on the left side of Plot-It.</desc></link>
        <link href="HideTimeline.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:12;56:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Hiding the timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If you are not interested in using the timeline, or would like to just focus on the         map/list/grid, you can hide the timeline.</desc></link>
        <link href="HidePanel.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Search%20Plot-It.dita" xtrc="link:13;57:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Hiding the panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> If you would like to work only with the timeline, or are not interested in the         map/list/grid panel, you can hide that information.</desc></link>
    </related-links>
</task>