<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/Plot-It?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/Plot-It/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_rxm_3qp_5r" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="title:1;4:12">Working with the timeline</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="shortdesc:1;5:16">The timeline displays events organized by the date they occurred. This information
        can be navigated two different ways, by year or by decade.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="taskbody:1;7:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="cmd:1;10:22">Click on the timeline section that you would like to manipulate. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="info:1;11:23">
                    <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="p:1;12:24">The timeline is divided into two sections. The upper section, the actual real
                        estate of the timeline, is divided into years. The lower section, the main
                        navigation instrument, is divided into decades.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A36ee28e2-268f-413e-b948-d25b5e180eb3/datastream/OBJ/view" id="image_rqn_dzt_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="image:1;16:78"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="cmd:2;20:22">Toggle the timeline to the left or right.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="info:2;21:23">
                    <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="p:2;22:24">If you are
                            looking for a specific event but do not know the date, you can use the
                            search features located on the left side of Plot-It. For more
                            information see the Searching help page linked below. </p>
                </info>
            </step>
        </steps>
        <example class="- topic/example " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="example:1;29:18">
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="p:3;30:16">The user would like to find information on the first Humanities Computing Journal,
                and they know it was founded in 1966. As this information is four decades away from
                where the timeline is currently set, the user clicks on the lower timeline section
                and moves it left to 1966.</p>
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="p:4;34:16">The user finds the blue dot that could represent the data point they are looking for
                on the timeline and brings it into the white section of the lower timeline to focus
                on it. They discover that is what they are looking for. </p>
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="p:5;37:16">Once the users finds the specific entry in the timeline, they can click on it to find
                out more information. This information will be displayed in the text box located
                below the timeline.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A84098976-c71a-4700-be97-a0c0feca44de/datastream/OBJ/view" id="image_ign_gzt_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="image:2;41:70"/></p>
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="p:6;42:16"> </p>
        </example>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="related-links:1;45:20">
    <link href="Introduction%20to%20PlotIt.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:1;46:51" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Introduction to Plot-It</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Welcome to Plot-It. Here we describe how to get started using Plot-It and what to look     out for. </desc></link>
    <link href="Working%20with%20the%20map.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:2;47:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Working with the map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The map feature in Plot-It allows users to view the geographical information of the         events found in the timeline.</desc></link>
    <link href="View%20events.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:3;48:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To learn more information about the events, click on an icon in the timeline or map.         The metadata/description for that event will appear in the text box located in the middle of Plot-It, and users are able to scroll through the         information. </desc></link>
    <link href="View%20events%20not%20in%20the%20map.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:4;49:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events not in the map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If an event does not have a location attached to it, then it does not appear in the         map. You can view these events in alternate ways. </desc></link>
    <link href="ChangeViewMode.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:5;50:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Change view mode</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The user can change the way that they view the events from the timeline. The         available options are a map, a list, and a grid view. </desc></link>
    <link href="Search%20Plot-It.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:6;51:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Search in Plot-It</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is         accessed on the left side of Plot-It. </desc></link>
    <link href="Filter%20Date%20by%20event%20range.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:7;52:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Date of event range</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The “Date of event range” allows users to adjust what events users see between a         specific period of time. </desc></link>
    <link href="Filter%20by%20Event%20type.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:8;53:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Event type</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can narrow down what type of events appear in the timeline or the map by         selecting from a list on the left side of the page.</desc></link>
    <link href="FilterByCountry.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:9;54:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Country</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can filter what country events are located in, by selecting from a list on the         left side of the page. This will narrow down the results in both the timeline and the         map.</desc></link>
    <link href="Reset%20Filters.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:10;55:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Reset filters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can reset both a search and searching filters in multiple ways. Once a user has         reset or unselected the checkboxes, the timeline and map will re-populate with all events. </desc></link>
    <link href="HideTimeline.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:11;56:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Hiding the timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If you are not interested in using the timeline, or would like to just focus on the         map/list/grid, you can hide the timeline.</desc></link>
    <link href="HidePanel.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:12;57:34" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Hiding the panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> If you would like to work only with the timeline, or are not interested in the         map/list/grid panel, you can hide that information.</desc></link>
    <link href="Timeline.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/Plot-It/Working%20with%20the%20timeline.dita" xtrc="link:13;58:33" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Plot-It allows users to view information in relation with its geographical and temporal     location. Users can manipulate the timeline for a better view of the data points. </desc></link>
    </related-links>
</task>