<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fbg_255_ht">
    <title>Viewing stats by chapters and collections </title>
    <taskbody>
        <steps>
            <step>
                <cmd>Select an option to view the word frequencies. You can either choose to view
                    words by individual chapters or by the entire document. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A11ca1bd3-877c-472a-b213-de81a1af2295/datastream/OBJ/view"
                        id="image_hxh_t55_ht" align="center"/></cmd>
            </step>
            <step importance="optional">
                <cmd>If you have selected to view words found in chapters or sections, you must then
                    select the chapter you want from the table of contents. Click once on the
                    chapter you want to work with.</cmd>
                <info>When you enter the “Stats” tab or select the “Chapter Stats” option, the first
                    chapter is the default view. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Afe9ee499-1747-4a90-abeb-a840772ffae6/datastream/OBJ/view"
                        id="image_ddn_x55_ht" align="center"/></info>
            </step>
            <step importance="optional">
                <cmd>If you have selected to view the words by collection (which refers to the
                    entire document with all chapters), continue to explore the listed words. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="OverviewDToC.dita"/>
        <link href="TableOfContents.dita"/>
        <link href="LeftColumnDToC.dita"/>
        <link href="SettingsRef.dita"/>
        <link href="FilteringIndexTagsStats.dita"/>
        <link href="SearchFullText.dita"/>
        <link href="FilteringChapter.dita"/>
        <link href="SortingWordFreq.dita"/>
        <link href="ViewWordFrequ.dita"/>
        <link href="FavWords.dita"/>
    </related-links>
</task>
