<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xpj_lt5_ht">
    <title>Viewing word frequencies</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the “Stats” tab on the left column.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae038ffde-01d6-4c0b-a9d3-b0a6931e1616/datastream/OBJ/view"
                        id="image_fty_5t5_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>Scroll through the list and check any words you would like to see the location
                    of in the chapter or document. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A69a380f5-e243-4a33-abad-d9e5a9422c5d/datastream/OBJ/view"
                        id="image_j2k_b55_ht" align="center" scale="85"/></cmd>
            </step>
            <step>
                <cmd>To reset DToC hit the “Clear” button located above the black arrow text
                    column.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="OverviewDToC.dita"/>
        <link href="TableOfContents.dita"/>
        <link href="LeftColumnDToC.dita"/>
        <link href="FilteringIndexTagsStats.dita"/>
        <link href="SearchFullText.dita"/>
        <link href="FilteringChapter.dita"/>
        <link href="SortingWordFreq.dita"/>
        <link href="ViewStatsChpCollection.dita"/>
        <link href="FavWords.dita"/>
    </related-links>
</task>
