<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rv3_rbv_3x">
    <title>Accessing PlotIt in CWRC</title>
    <shortdesc>You can use the visualization tool, <b>PlotIt</b>, in CWRC. This feature works with your bookmark lists to map and date the files that you have bookmarked.</shortdesc>
    <taskbody>
        <prereq>You need to be logged in to your CWRC account to use PlotIt.</prereq>
        <steps>
            <step>
                <cmd>Open your account dashboard.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab020383b-e58a-4081-862d-baf8409df5d5/datastream/OBJ/view"
                        scale="80" align="center" id="image_kmx_fhz_fy" scalefit="yes"/></cmd>
            </step>
            <step>
                <cmd>Click on the <b>Bookmark Lists</b> tab on the right side of the page. </cmd>
            </step>
            <step>
                <cmd>Select the bookmark list that you would like to visualize in PlotIt. </cmd>
            </step>
            <step>
                <cmd>Click on <b>View PlotIt - XMLDB</b>.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A4fda90fa-16e8-4c0d-a1d6-b2a616cb53fe/datastream/OBJ/view"
                        id="image_iwy_5cv_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>Explore PlotIt.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="About_CWRC.dita"/>
        <link href="Adding_Bookmark.dita"/>
        <link href="Adding_Bookmark_Lists.dita"/>
        <link href="Sharing_Bookmark_List.dita"/>
        <link href="Searching_CWRC.dita"/>
        <link href="Viewing_Objects.dita"/>
        <link href="CWRC_Content_Models.dita"/>
        <link href="User_Roles.dita"/>
        <link href="User_Account.dita"/>
        <link href="Searching_Browsing_CWRC.dita"/>
    </related-links>
</task>
