<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_udg_mq5_3x">
    <title>Changing the collection policy</title>
    <shortdesc>If you would like to upload a particular object to your collection, you may have to
        change the policy associated with it (depending on what you assigned to it when
        you created your collection).</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Ensure that you have the managing rights on a collection. If you are unsure, check your project status on your account dashboard. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Adc2b8627-6136-4ccd-9fad-85d92f774bbf/datastream/OBJ/view"
                        id="image_pt5_tq5_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>In your collection choose the <b>Manage</b> tab and select the
                        <b>Collection</b> option.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae50d4c30-80fa-484a-ae2d-138bd7633312/datastream/OBJ/view"
                        id="image_k2r_jr5_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>From the list of content models, select the one that will enable you to add the
                    type of objects you wish to add to that collection. </cmd>
                <info>You can have as little as one or as many as all content models selected. This
                    will allow you to either add a single type of object to your collection, or as
                    many as you like (including all the object types allowed in the
                        repository).<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A013bb98c-9243-4fd1-a137-24d167f7d558/datastream/OBJ/view"
                        id="image_dnw_4s5_3x" align="center" scale="80"/></info>
            </step>
            <step>
                <cmd>Select <b>Update collection policy</b>.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa9049509-de4f-4cfc-bd88-912b8033a986/datastream/OBJ/view"
                        id="image_o4z_5s5_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>You can now add any object that adhere to the collection policies you have
                    selected. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="About_CWRC.dita"/>
        <link href="Create_Subcollections.dita"/>
        <link href="Uploading_Files.dita"/>
        <link href="Searching_CWRC.dita"/>
        <link href="Viewing_Objects.dita"/>
        <link href="CWRC_Content_Models.dita"/>
        <link href="User_Roles.dita"/>
        <link href="User_Account.dita"/>
        <link href="Searching_Browsing_CWRC.dita"/>
    </related-links>
</task>
