<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_r1q_wjd_gx">
    <title>Create Project Homepages</title>
    <shortdesc>Project homepages display the project's description. This can include a link to the entire collection, featured items from the collection, external links to the project's website and/or social media page, list of sponsors, director(s) names, and an About Me page that lists the project's contact information.</shortdesc>
    <taskbody>
        <context>
            <note>Projects are created by CWRC administrators, who assign associated members of CWRC the role of Project Editor to enable them to edit their project pages. Projects must be approved by the CWRC Research Board. If you wish to propose a project, please fill out the <xref href="https://docs.google.com/forms/d/1nhlWbD1nosQucxmyCu8gNM6izZkgSZiBncb3CLRT0Zk/viewform" format="html">application form</xref>.</note>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Open <xref href="http://beta.cwrc.ca/" format="html" scope="external">CWRC</xref> in your browser.</cmd>
            </step>
            <step>
                <cmd>Access to <b>login</b> is located on the top right corner of the browser. Select <b>login</b>, and then enter your username and password to complete the request.<!--.<image id="../Dropbox/Screenshots/Screenshot%202016-09-10%2011.08.14.png"/>--></cmd>
            </step>
            <step>
                <cmd>You will be directed to the view page for your user profile, where you can see Projects I belong to. Among the items in this list, select the project that you wish to access.</cmd>
            </step>
            <step>
                <cmd>This will redirect you to the Project Homepage. The title of the project should display near the top of the page.</cmd>
                <info>Projects are created by CWRC administrators, who assign associated members of CWRC the role of Project Editor to enable them to edit their project pages. Projects must be approved by the CWRC Research Board. If you wish to propose a project please fill out the application form at the following <xref href="https://docs.google.com/forms/d/1nhlWbD1nosQucxmyCu8gNM6izZkgSZiBncb3CLRT0Zk/viewform" format="html" scope="external">link</xref>.</info>
            </step>
        </steps>
    </taskbody>
</task>
