<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ygk_wn5_3x">
    <title>Creating subcollections</title>
    <shortdesc>When you upload files into CWRC you must have a place to put them. You need
        subcollections or “folders” that will organize the files within a project (or “collection”).
        A policy is then assigned to each subcollection. This determines which type of files will be in them. Follow these steps to create a subcolletion:</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Navigate to your <b>Research Space</b>. You can do this from your dashboard
                    under <b>My Projects</b>, or by using the dropdown menu under the account icon in
                    the top right corner of CWRC. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Adc2b8627-6136-4ccd-9fad-85d92f774bbf/datastream/OBJ/view"
                        id="image_nnq_3p5_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>Select the project to which you would like to add a new subcollection. </cmd>
                <info>Make sure that the parent collection in which you are creating a subcollection
                    has one of the two following content models that allow you to create new subcollections:<p
                        dir="ltr"><b>Islandora Collection Content Model</b> - creates a
                        subcollection within a collection</p><b>Islandora Compound Object Content
                        Model</b> - creates a shell object that allows users to group different
                    files by adding “Child Objects” to it. However, the objects that populate this
                    folder must have been previously uploaded to CWRC. <p>For more information on this, please refere to the "CWRC Content Models" link at the bottom of the page.
                    </p></info>
            </step>
            <step>
                <cmd>To create a subcollection you need to click on <b>Add an object to this
                        Collection</b>. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A68d5d9fb-3974-4be1-b96e-d06c9d5a0008/datastream/OBJ/view"
                        id="image_lh1_5p5_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>Select either “Islandora Collection Content Model” or “Islandora Compound
                    Object Content Model” from the <b>Select a Content Model to Ingest</b> drop down
                    menu. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A873ced73-af91-4633-91f3-398f2a1319d8/datastream/OBJ/view"
                        id="image_emj_rp5_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>Click on <b>Next</b>.</cmd>
            </step>
            <step>
                <cmd>Enter a Collection PID or leave blank to use the default. </cmd>
            </step>
            <step>
                <cmd>Choose your <b>Inherit XACML policy</b>. The options will be “None” or the
                    collection that you are adding the subcollection to. Click on <b>Next</b>.</cmd>
                <info>The inherit eXtensible Access Control Markup Language (XACML) policy defines
                    who can access the subcollection. For example, who can edit or annotate a
                    document verses simple view it. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A859d203c-caee-4e3e-89d0-f7425ffa0882/datastream/OBJ/view"
                        id="image_flb_xp5_3x" align="center"/></info>
            </step>
            <step>
                <cmd>Fill out the MODS form.</cmd>
                <info>The only required field is the title, the rest of the information can be
                    filled in later from the objects Manage page.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A44b90b4a-5a88-432b-aa99-47f23d53e707/datastream/OBJ/view"
                        id="image_psq_fq5_3x" align="center" scale="80"/></info>
            </step>
            <step>
                <cmd>Click on <b>Ingest</b>.</cmd>
                <info>You can now add objects to your new subcollection.</info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="About_CWRC.dita"/>
        <link href="Changing_Collection_Policy.dita"/>
        <link href="Uploading_Files.dita"/>
        <link href="Searching_CWRC.dita"/>
        <link href="Viewing_Objects.dita"/>
        <link href="CWRC_Content_Models.dita"/>
        <link href="User_Roles.dita"/>
        <link href="User_Account.dita"/>
        <link href="Searching_Browsing_CWRC.dita"/>
    </related-links>
</task>
