<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_y4w_2m5_3x">
    <title>Creating a CWRC account</title>
    <shortdesc>CWRC provides a customizable user experience for members. Members of CWRC can upload,
        edit and explore digital texts. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the <b>Login/Join</b> button in the top right corner.</cmd>
            </step>
            <step>
                <cmd>Fill out the <b>Create new account</b> form. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A90bfe2a0-0d55-44b0-bc08-2337b4a65672/datastream/OBJ/view"
                        id="image_up5_wm5_3x" align="center" scale="80"/></cmd>
            </step>
            <step>
                <cmd>You will be brought back to the CWRC homepage. A thank-you for applying for a
                    CWRC-Writer Membership. </cmd>
                <info>CWRC will send you an email if you are approved for an account. </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="About_CWRC.dita"/>
        <link href="Request_Project_Membership.dita"/>
        <link href="Searching_CWRC.dita"/>
        <link href="Edit_User_Profile.dita"/>
        <link href="Viewing_Objects.dita"/>
        <link href="User_Roles.dita"/>
        <link href="User_Account.dita"/>
        <link href="Searching_Browsing_CWRC.dita"/>
    </related-links>
</task>
