<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lns_zw5_3x">
    <title>Edit your user profile</title>
    <shortdesc>New CWRC accounts will only your name, email, and password attached to it. Adding account details (like an image) will make your account more
        accessible and discoverable for other members. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Log in to your account.</cmd>
            </step>
            <step>
                <cmd>Click on the <b>Edit</b> tab.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Aaf74825d-b607-46a9-935b-77c68b94beeb/datastream/OBJ/view" id="image_gdz_mx5_3x" align="center"></image></cmd>
            </step>
            <step>
                <cmd>Edit your account information.</cmd>
                <info>Options include uploading an image, writing a bio, setting your language
                    preference, changing your password, setting your time zone, and adding a
                        website link.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Acb3eece3-d646-45ba-8b01-ad75b8429773/datastream/OBJ/view"
                        id="image_mjt_5x5_3x" align="center" scale="80"/></info>
            </step>
            <step>
                <cmd>Click <b>Save</b>.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="About_CWRC.dita"/>
        <link href="Creating_CWRC_Account.dita"/>
        <link href="Request_Project_Membership.dita"/>
        <link href="CWRC_Content_Models.dita"/>
        <link href="User_Roles.dita"/>
        <link href="User_Account.dita"/>
        <link href="Searching_Browsing_CWRC.dita"/>
    </related-links>
</task>
