<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_t1y_4fv_3x">
    <title>Messaging project members</title>
    <taskbody>
        <prereq>You must be logged in to your CWRC account to send messages.</prereq>
        <steps>
            <step>
                <cmd>Click on the "bell" icon in the top right corner of CWRC.</cmd>
                <info>This takes you to your message inbox. <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Acd510921-9dec-4b31-8ad1-8e94ed7990d5/datastream/OBJ/view"
                        id="image_sz2_tgv_3x" align="center"/></info>
            </step>
            <step>
                <cmd>Click on the New Messages button. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A2c0fe2fc-4447-40ab-83c1-74c4d7a4c3c7/datastream/OBJ/view"
                        scale="80" align="center" id="image_r4q_whz_fy"/></cmd>
            </step>
            <step>
                <cmd>Fill out the New Message form.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A11441a31-e27f-483f-a9c4-ffa928bbbe9d/datastream/OBJ/view" scale="80" align="center" id="image_hcb_s3z_fy" scalefit="yes"></image></cmd>
                <info>To send to other users you need to enter their user name, however CWRC
                    provides drop down menu of user names based on what you begin to type (see
                    screenshot below).</info>
            </step>
            <step importance="optional">
                <cmd>To preview your message click on Preview Message .</cmd>
            </step>
            <step>
                <cmd>Click on Send Message . You will get a banner notification that your message
                    was sent.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="About_CWRC.dita"/>
        <link href="Request_Project_Membership.dita"/>
        <link href="Edit_User_Profile.dita"/>
        <link href="User_Roles.dita"/>
        <link href="User_Account.dita"/>
        <link href="Searching_Browsing_CWRC.dita"/>
    </related-links>
</task>
