<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nwg_xs5_3x">
    <title>Uploading files</title>
    <shortdesc>These instructions can be used for any file upload or born digital documents. </shortdesc>
    <taskbody>
        <prereq>Navigate to or create the subcollection in which you want to upload your file. This
            can be in your research space or within a project.</prereq>
        <steps>
            <step>
                <cmd>Click on <b>Add a new object to this collection</b>.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A68d5d9fb-3974-4be1-b96e-d06c9d5a0008/datastream/OBJ/view"
                        id="image_wqg_nt5_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>Choose the Content Model that your object belongs in. Click <b>Next</b>.</cmd>
                <info>You can upload any type of object into your CWRC collection, but your
                    collection policies must support what you are uploading. To see if your
                    collection has the policy necessary for the file you are uploading see “Changing
                    the collection policy of a collection.”<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A873ced73-af91-4633-91f3-398f2a1319d8/datastream/OBJ/view"
                        id="image_lz2_c55_3x" align="center"/></info>
            </step>
            <step>
                <cmd>Select the bibliographical form that you require. Click on <b>Next</b>.</cmd>
                <info>The options found in the form depends on what you are uploading, the image
                    below is there when you upload a “Basic Image.” The Book form is good if you are
                    transcribing a primary text or want bibliographical fields primarily related to
                    a monograph.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae07ad91f-8811-4025-837c-c4ebc018ea6b/datastream/OBJ/view"
                        id="image_k3d_k55_3x" align="center"/></info>
            </step>
            <step>
                <cmd>Fill in the MODS record with the appropriate information. Click on
                    <b>Next</b>.</cmd>
                <info>As with all MODS records, all that is required is a title. You can always come
                    back and add more links to related entities, topics, genres, etc.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A44b90b4a-5a88-432b-aa99-47f23d53e707/datastream/OBJ/view"
                        id="image_etd_155_3x" align="center"/></info>
            </step>
            <step>
                <cmd>Choose the object you would like to upload by clicking on the “Browse”
                    button.</cmd>
                <info>The file formats available to upload are listed beneath the <b>Browse</b>
                    button. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A4f11e1d7-392c-41d5-855a-ab755156a911/datastream/OBJ/view"
                        id="image_orz_w55_3x" align="center"/></info>
            </step>
            <step>
                <cmd>Once you have chosen a file, click on <b>Upload</b>.</cmd>
            </step>
            <step>
                <cmd>Click <b>Ingest</b> to finish uploading the object to your CWRC
                        Collection.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A5df91a7d-5e45-4c06-9bca-4c62e9f60357/datastream/OBJ/view"
                        id="image_ys5_h55_3x" align="center" scale="80"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="About_CWRC.dita"/>
        <link href="Create_Subcollections.dita"/>
        <link href="Changing_Collection_Policy.dita"/>
        <link href="CWRC_Content_Models.dita"/>
        <link href="User_Roles.dita"/>
        <link href="User_Account.dita"/>
        <link href="Searching_Browsing_CWRC.dita"/>
    </related-links>
</task>
