<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_b5g_g5y_3x">
  <title>User Account</title>
  <shortdesc>CWRC provides an enriched user experience no matter what type of user account you have. Features include an in-site messaging system between project members and a bookmarking tool to collect your favorite materials together.</shortdesc>
  <refbody>
    <section>
      <title>General information</title>
      <p>Users can access their accounts by clicking on the <b>Login</b> icon at the top right corner of the CWRC webpage. This is where you access your account features, which include the following: <b>Dashboard</b>, <b>Research Space</b>, <b>Project Dashboards</b> (for project editors and administrators), your user profile, and where you can logout.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Adc2b8627-6136-4ccd-9fad-85d92f774bbf/datastream/OBJ/view" id="image_kts_pwy_3x" align="center"></image></p>
      <p>CWRC has divided user accounts into sections. The Dashboard is where you access the main
        features of your account. This is where you access your messages, workflow reports, saved
        searches, and bookmark lists. For more information see below. </p>
      <p>You have a research space, this currently takes you to the CWRC collaboratory.</p>
      <p>Logging out of CWRC takes you back to the CWRC homepage.</p>
    </section>
    <section>
      <title>Dashboard</title>
      <p>The features of your account dashboard have been previously mentioned, here we will outline
        everything your CWRC account has to offer.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab020383b-e58a-4081-862d-baf8409df5d5/datastream/OBJ/view"
          scale="80" align="center" id="image_hhx_bfz_fy" scalefit="yes"/></p>
      <p><b>Private Messages</b> is where you can check and send messages to other CWRC members who
        belong to the same project(s) as you. This is where you will see new messages. If you click
        on the <b>View all messages</b> button located at the bottom of the message section it will
        take you to your account inbox.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A6b3929c4-41ac-4ee9-a67a-b95b23845672/datastream/OBJ/view"
          id="image_byv_txy_3x" align="center"/></p>
      <p>Your <b>Messages</b> page is where you access your new and sent messages. Additionally,
        this is where you write and send new messages (for more information see <xref
          href="Messaging_Project_Members.dita"/>). <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A2c0fe2fc-4447-40ab-83c1-74c4d7a4c3c7/datastream/OBJ/view"
          scale="80" align="center" id="image_h24_dfz_fy" scalefit="yes"/></p>
      <p>Project administrators and editors can assign projects to team members. The <b>Assign to
          Me</b> section of your dashboard will notify you of assigned projects and display any
        uncompleted assignments on your dashboard.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A65bd6b13-3ab3-4e25-b149-928780c2cba0/datastream/OBJ/view"
          id="image_y2g_cyy_3x" align="center"/></p>
      <p>The <b>Recent Workflow Stamps</b> section of your dashboard displays (as the label
        suggests) the files that you have recently “stamped.” Workflow stamps are completed by users
        on all the files created or uploaded to CWRC. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A19d675e6-bf54-4233-976a-1bd80a1427e5/datastream/OBJ/view"
          id="image_snc_kyy_3x" align="center" scale="80"/></p>
      <p>Workflow stamps are completed by users on all the files created or uploaded to CWRC. These
        define your files, by category, project information and status. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Addec326e-5757-4019-8bf8-8ab153f43608/datastream/OBJ/view"
          id="image_nfy_xyy_3x" align="center"/></p>
      <p>CWRC will inform you when you have files to stamp with a banner above your dashboard (and
        project) pages.</p>
      <p>To stamp your documents click on the <b>review these here</b> at the end of the banner.
        This will take you to your unstamped workflow list. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A0b1335a5-4cbf-47cb-be76-a338559daa7c/datastream/OBJ/view"
          id="image_brx_tyy_3x" align="center" scale="80"/></p>
      <p>When you belong to a project, your dashboard will show other project members who are
        online. The <b>Who’s online</b> feature not only lets you see who is working online in your
        project, but by clicking on their name you are taken to their profile page which has a link
        to send them a private message. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A6518afd0-38ef-4219-9129-e8e292155aa5/datastream/OBJ/view"
          id="image_n2q_bzy_3x" align="center"/><image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Af38dce31-8960-4493-82be-80cde09d69ec/datastream/OBJ/view"
          scale="80" align="center" id="image_yvg_gfz_fy" scalefit="yes"/></p>
      <p>The <b>My Projects</b> list shows you what projects you are a member of and has a link to
        your <b>Research Space</b>. By starring a project in this list, a link to the starred
        projects dashboard page will appear in the login drop down menu (top right of the page).
          <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae4bc5967-b348-464e-9a01-0837561526b3/datastream/OBJ/view"
          id="image_tvg_vzy_3x" align="center"/><image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Adc2b8627-6136-4ccd-9fad-85d92f774bbf/datastream/OBJ/view"
          id="image_a5s_l1z_3x" align="center"/></p>
      <p>The <b>Bookmark List</b> has the lists you’ve created and other project members shared
        bookmark lists. Use this section to create new lists. When you create a bookmark list you
        can determine if it is private (default option) or shared. For more information see <xref
          href="Adding_Bookmark_Lists.dita"/>. </p>
      <p>Use your bookmark list to explore the visualization tool PlotIt. PlotIt combines a timeline
        and map feature to plot the metadata information of items. For more information about using
        PlotIt see <xref href="Accessing_PlotIt.dita"/>. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A17cd52b0-e8d6-4c58-9ea0-7d48203bd851/datastream/OBJ/view"
          id="image_bzp_y1z_3x" align="center" scale="80"/></p>
      <p>When you belong to a project you can see the project's Workflow Reports in your dashboard.
        When you click on these reports you are taken to a browsable list of published, unpublished,
        etc. workflow reports. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A9c7ff2ce-d43a-49bf-b2b3-8a268523cf5b/datastream/OBJ/view"
          id="image_isx_gbz_3x" align="center"/></p>
      <p>When users search (either from the search bar at the top of the site or using the advanced
        search feature) you can save the search results. The Saved Searches section displays and
        search results you have saved. For more information see <xref href="Searching_CWRC.dita"
          />.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A3d326292-3d6f-4738-9de6-11a658b11896/datastream/OBJ/view"
          id="image_jw2_qbz_3x" align="center"/></p>
    </section>
    <section>
      <title>Viewing/Editing your user account</title>
      <p>Users can view and edit their CWRC profiles. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae56aa01e-ce03-4129-bbf2-8880bfebfb77/datastream/OBJ/view"
          id="image_oz1_qcz_3x" align="center"/></p>
      <p>The View tab displays your user profile. You will see any information you’ve added to your
        account along with what projects you are a member of. Additionally, this page shows you an
        URL that you can use to login with any OpenID sites. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab020383b-e58a-4081-862d-baf8409df5d5/datastream/OBJ/view"
          scale="80" align="center" id="image_dmc_jfz_fy" scalefit="yes"/></p>
      <p>By clicking on the Edit tab you can change any details associated with your account. This
        includes actions like changing your password or adding a picture to your account profile.
          <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Acb3eece3-d646-45ba-8b01-ad75b8429773/datastream/OBJ/view"
          id="image_csp_1dz_3x" scale="80" align="center"/></p>
    </section>
    <section>
      <title>Project dashboard</title>
      <p>Like user accounts, projects have their own dashboards. These are accessible to project
        administrators and project editors. Clicking on the Project Dashboard in the login drop down
        menu (top right of the page) you can access this page. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Adc2b8627-6136-4ccd-9fad-85d92f774bbf/datastream/OBJ/view"
          id="image_ywq_rdz_3x" align="center"/></p>
      <p>The Project Dashboard includes:<ul id="ul_htt_gdz_3x">
          <li>project workflow reports </li>
          <li>locked objects</li>
          <li>A list of project members</li>
          <li>Pending requests for project membership</li>
          <li>Workflow reports </li>
          <li>Disc quota (how much server space the project can use)</li>
          <li>Project utilities<image placement="break"
              href="http://beta.cwrc.ca/islandora/object/cwrc%3A1af76402-bc4a-4332-b3d8-0f37619efb6d/datastream/OBJ/view"
              scale="80" align="center" id="image_etv_kfz_fy" scalefit="yes"/></li>
        </ul></p>
      <p>Locking object prevents users for making unapproved edits or annotations to files.</p>
      <p>The <b>Utilities</b> (on the right side of the project dashboard) are editing options for
        the content and project homepage. We suggest only project administrators use this feature. </p>
    </section>
  </refbody>
  <related-links>
    <link href="Creating_CWRC_Account.dita"/>
    <link href="Edit_User_Profile.dita"/>
    <link href="Sharing_Bookmark_List.dita"/>
    <link href="Messaging_Project_Members.dita"/>
    <link href="About_CWRC.dita"/>
    <link href="CWRC_Content_Models.dita"/>
    <link href="User_Roles.dita"/>
  </related-links>
</reference>
