<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hyc_bdv_3x">
    <title>Viewing objects</title>
    <shortdesc>How you view files in CWRC depends on the file itself. XML documents are viewed in
        the visualization tool CWRC-Writer. Image, audio, video, and document files open within your
        browser. For more information see <b>Content Models Reference</b>.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Open the collection that has the item you would like to view. </cmd>
            </step>
            <step>
                <cmd>Click on the file.</cmd>
                <info>The images below show two different way you can view files in CWRC. The first
                    is an XML file shown in CWRC-Writer. The second is a video file displayed within
                    its CWRC file page.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aee8074ac-6ff6-4036-aa38-f0b5705ca8df/datastream/OBJ/view"
                        scale="80" align="center" id="image_wzv_3hz_fy" scalefit="yes"/><image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A41c96dca-93c6-4d32-a65b-54dd1e58b9f0/datastream/OBJ/view"
                        scale="80" align="center" id="image_qdf_khz_fy" scalefit="yes"/></info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="About_CWRC.dita"/>
        <link href="Creating_CWRC_Account.dita"/>
        <link href="Searching_CWRC.dita"/>
        <link href="Adding_Bookmark_Lists.dita"/>
        <link href="Sharing_Bookmark_List.dita"/>
        <link href="Accessing_PlotIt.dita"/>
        <link href="Searching_CWRC.dita"/>
        <link href="CWRC_Content_Models.dita"/>
        <link href="User_Roles.dita"/>
        <link href="User_Account.dita"/>
        <link href="Searching_Browsing_CWRC.dita"/>
    </related-links>
</task>
