<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-CWRC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_d1v_xkv_3x" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:1;4:10">About CWRC</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="shortdesc:1;5:14">CWRC is an online research environment that brings together scholarly materials and digital tools. </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="refbody:1;6:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:1;7:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:2;8:14">CWRC Introduction</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:1;9:10">The Canadian Writing Research Collaboratory (CWRC, pronounced “quirk”) / Le Collaboratoire scientifique des écrits du Canada is an online research environment designed to enable unprecedented avenues for studying the words that most move people in and about Canada.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:2;10:10">The database houses born-digital scholarly materials, digitized texts, and metadata (indices, annotations, cross-references). Content and tools are open access wherever possible and designed for interoperability.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:3;11:10">The toolkit empowers new collaborative modes of scholarly writing online; editing, annotating, and analyzing materials. CWRC has multiple digital tools, including CWRC-Writer, Dynamic table of context, and PlotIt, which allow users to explore their texts in new ways.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A1f010a8c-f7d6-4026-bdb6-8a7d2c35b5d5/datastream/OBJ/view" id="image_qkq_rlv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:1;11:458"/></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:2;13:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:3;14:14">Features of the CWRC Homepage</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:4;15:10">The CWRC homepage (available in both french and english) strives to be a scholarly collaborative learning environment. The CWRC homepage features a variety of content for the user to explore, ranging from upcoming events to news items that concern the CWRC community.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:5;16:10">At the top of the CWRC page is the main navigation bar for users. It features quick links back to the homepage as well as links to the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:1;16:154">Collaboratory</cmdname> , <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:2;16:189">News</cmdname>, <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:3;16:214">About</cmdname>, <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:4;16:240">Terms of Use</cmdname>.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A21e054ca-d3cb-4d0c-a4f0-c5c284edeab6/datastream/OBJ/view" id="image_uyk_cmv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:2;16:444"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:6;17:10">At the other end of the toolbar are links for CWRC members. Users can use these icons (in order) to find the help documentation or report a bug, switch your language preference, login, or join CWRC.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:7;18:10">Beneath this toolbar is the search bar, and includes access to an advanced search feature. Users can narrow down their search to specific portions of the CWRC site, this provides more specific search results. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Affc2c9b1-d242-4077-8a13-36c3b7d07127/datastream/OBJ/view" id="image_tm2_2mv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:3;18:448"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:8;19:10">The CWRC homepage has a feature banner to keep users up to date with the latest in CWRC. The banner includes upcoming events, news, and other items pertaining to CWRC. Below the feature banner is a dedicated  section for CWRC and participating project news and events. For more news or event headlines click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:5;19:334">View All News</cmdname> or <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:6;19:370">View All Events</cmdname> buttons. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A08998559-ee37-43da-8722-163143074782/datastream/OBJ/view" id="image_mjd_hmv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:4;19:586"/></p>
      <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A63b1bf3d-98d0-4353-8567-b72e761931c6/datastream/OBJ/view" id="image_rb4_jmv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:5;20:188"/>
      <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Aa92205c9-b745-41f4-a388-725fd310ca2f/datastream/OBJ/view" id="image_ixc_mmv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:6;21:188"/>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:9;22:10">For more information about what is happening in the collaboratory, CWRC has a <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:7;22:97">What We Are...</cmdname> section. This lets users see what other members and projects are doing within the site, such as born digital works or files that are being added to CWRC, what projects are collecting, and what CWRC (or participating projects) are sharing with CWRC members.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A5ae910b9-5f75-4c93-be58-b3938cd4e1dc/datastream/OBJ/view" id="image_o45_rmv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:7;22:559"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:10;23:10">CWRC would like to recognize all the support and contributions from our partners and sponsors. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A042fea61-7a1d-4ba0-bc9a-3fbebd0f33fa/datastream/OBJ/view" id="image_wmc_vmv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:8;23:286"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:11;24:10">For more information about CWRC go to <xref href="http://www.cwrc.ca/about/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:1;24:118"><?ditaot usertext?>http://www.cwrc.ca/about/</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:3;26:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:4;27:14">CWRC Collaboratory</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:12;28:10">The CWRC Collaboratory displays project collections. This is where users (members or site visitors) can explore all CWRC projects and published materials. If you are interested in the CWRC collaboratory we suggest you share this page using your social media accounts (<cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:8;28:287">Facebook</cmdname>, <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:9;28:316">Twitter</cmdname> and <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:10;28:347">Google+</cmdname>). To do this click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:11;28:400">Share</cmdname> tab located at the top of the project list. Users can additionally view any public workflow made to the collaboratory by clicking on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:12;28:562">History</cmdname> tab.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ae5f65d5c-339f-46c5-9cf4-0a49c1732dbc/datastream/OBJ/view" id="image_qpy_pnv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:9;28:765"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:13;29:10">You can change the list order of the collaboratory by selecting a <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:13;29:85">Sort By</cmdname>option (either by <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:14;29:129">Title</cmdname> or by <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:15;29:160">Modified</cmdname>) and clicking <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:16;29:202">Change</cmdname>. <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:17;29:229">Title</cmdname> displays project in alphabetical order. The <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:18;29:298">Modified</cmdname> option changes the order so that the projects that have been recently updated or changed are first in the list order.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:14;30:10">Additionally, viewers can changes how the collaboratory projects are presented. The default option is a list view, but viewers can select the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:19;30:161">Gallery</cmdname> icon located above the projects in the righthand corner. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A6cb45a32-833b-4544-96cb-3758875cb035/datastream/OBJ/view" id="image_ytj_snv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:10;30:417"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:15;31:10">To see the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:20;31:30">Projects Overview</cmdname> page, go to <xref href="http://www.cwrc.ca/about/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:2;31:140"><?ditaot usertext?>http://www.beta.cwrc.ca/projects</xref></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:16;32:10">By clicking on a project you are taken to the collection page. This displays the sub
        collection folders of the project. Users can explore uploaded and born digital files within
        CWRC of any participating project. Editing and annotating those materials will depend on
        whether you are a member of a project and/or if the project has released the lock on an
        object (in other words, made public for editing and annotating). <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A8026236b-63a2-404c-a7a3-f1bb6993f4a7/datastream/OBJ/view" id="image_zbx_plt_fy" align="center" scale="80" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:11;38:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:17;39:10">Projects have their own homepage, which they can customize using functionality that is part
        of the CWRC Drupal interface.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A305fd261-de7d-4070-87d0-506052e240ec/datastream/OBJ/view" id="image_uby_tlt_fy" align="center" scalefit="yes" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:12;42:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:18;43:10">To find out how to create, edit, or view Project Homepages, visit <xref href="Make_Changes_to_Project_Homepages.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:3;43:128" type="task"><?ditaot usertext?>Making Changes to Project Homepages<?ditaot genshortdesc?><desc class="- topic/desc ">Project homepages display the project's description and can include a link to the entire collection, featured items from the collection, external links to the project's website and/or social media page, list of sponsors, director(s) names, as well as an About Me page that lists the project's contact information.</desc></xref>.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:4;45:14"><title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:5;45:21">Visualization Tools</title><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:19;45:51">CWRC provides visualization tools for users to explore  texts withinthe site. The tools include <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:21;45:156">Voyant</cmdname> and <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:22;45:186">PlotIt</cmdname>.</p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:20;45:210"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="b:1;45:213">CWRC-Writer</b></p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:21;45:235">CWRC-Writer is a WYSIWYG XML/RDF editor. Users can use CWRC-Writer to view XML documents (uploaded or born digital within CWRC), annotated with RDF entities and edit the XML/RDF tags. The options available depend on whether the creator has “locked” it from public editing. CWRC-Writer is accessed whenever you open an XML document.</p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:22;45:573">The below screenshot shows the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:23;45:613">Edit</cmdname> option of CWRC-Writer. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Abfc3d042-be02-40b1-b5b7-3afa70ca3684/datastream/OBJ/view" id="image_az4_lpv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:13;45:832"/></p>For more information see <xref href="http://cwrc.ca/Documentation/project-editor/#CWRC-Writer/CWRCWriter_Started_Splash.html" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:4;45:1001"><?ditaot usertext?>http://cwrc.ca/Documentation/project-editor/#CWRC-Writer/CWRCWriter_Started_Splash.html</xref></section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:5;46:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:6;47:14">Dynamic Table of Contexts</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:23;48:10">The Dynamic Table of Context (DToC) is a reading interface that provides a deeper reading experience. DToC provides means of navigating a text by drawing on the semantic markup contained in a set of XML documents. Texts can be searched by word, tags, and indexed terms (where present) . These features are represented in the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:24;48:344">Table of Contents</cmdname>, the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:25;48:386">Vertical Navigation Bar</cmdname>, as well as highlighted within the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:26;48:464">Reading Panel</cmdname> (on the far right). The DToC also facilitates the curation of editions in which existed tags can be excluded, included, or relabelled, and sections of  text can be selected or excluded, allowing readers to create customized versions of existing editions or anthologies.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Acdf28d4c-1788-429b-bbe1-e7c3a7fa6efa/datastream/OBJ/view" id="image_und_spv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:14;48:938"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:24;49:10">Currently, the DToC is accessible on CWRC and can be explore through our open-access edition of the scholarly essay collection <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="i:1;49:140">Regenerations/Régénerations</i>: <xref href="http://cwrc.ca/voyant/regenerations" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:5;49:253"><?ditaot usertext?>http://cwrc.ca/voyant/regenerations</xref>. We are working to incorporate it more directly into the Collaboratory.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:25;50:10">In the meantime, researchers can prepare texts for the DToC and incorporate them afterwards, as with <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="i:2;50:114">Regenerations</i> .</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:26;51:10">For information on how to prepare your own editions using DToC, visit <xref href="../DITA_Files-Various_Applications/DToC/UploadDocDToC.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:6;51:152" type="task"><?ditaot gentext?>Uploading your XML document to DToC<?ditaot genshortdesc?><desc class="- topic/desc "> The information below is for an XML         document that follows the template structure. </desc></xref>.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:27;52:10">Contact cwrc support (cwrc@ualberta.ca) if you would like your DToC collection to live within CWRC.</p>
      <p dir="ltr" class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:28;53:20">For more information see <xref href="http://cwrc.ca/Documentation/project-editor/#DToC/OverviewDToC.html" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:7;53:157"><?ditaot usertext?>http://cwrc.ca/Documentation/project-editor/#DToC/OverviewDToC.html</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:6;55:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:7;56:14">PlotIt</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:29;57:10">PlotIt is a visualization tool that plots items according to the place and date metadata attached to it. When you collect different files within a Bookmark List (for more information see <xref href="Adding_Bookmark_Lists.dita#task_uy5_ty5_3x" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:8;57:253" type="task"><?ditaot usertext?>Adding Bookmark Lists<?ditaot genshortdesc?><desc class="- topic/desc ">To organize your bookmarks you can create separate lists for them. This also allows         you to describe what the list includes.</desc></xref>) you can use the PlotIt feature to provide the context of their creation. However, if the materials do not have the place and date metadata fields filled in they will not appear in the visualization tool.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Af58e2b57-6acb-48fc-85c2-fc58ee2e3f63/datastream/OBJ/view" id="image_ev3_1qv_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:15;57:656"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:30;58:10">For more information see <xref href="Accessing_PlotIt.dita#task_rv3_rbv_3x" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:9;58:86" type="task"><?ditaot usertext?>Accessing PlotIt in CWRC<?ditaot genshortdesc?><desc class="- topic/desc ">You can use the visualization tool, PlotIt, in CWRC. This feature works with your         bookmark lists to map and date the files that you have bookmarked. For more information         about using PlotIt, see</desc></xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:7;60:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:8;61:14">Huviz</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:31;62:10">Huviz works within you browser to visualize linked data (RDF). </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:32;63:10">Coming Soon!</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:33;64:10">For more information see <xref href="http://cwrc.ca/Documentation/project-editor/#huviz/HuViz_Concept.html" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:10;64:149"><?ditaot usertext?>http://cwrc.ca/Documentation/project-editor/#huviz/HuViz_Concept.html</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:8;66:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:9;67:14">CWRC Platform</title>
      
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:34;69:10">In the most basic terms, the projects uses the open-source Fedora Commons repository software to store the materials in CWRC collections. Fedora provides a robust environment for digital archives that makes it easier to manage and preserve them.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:35;70:10">Between Fedora Commons and the user interface is the Islandora layer of tools and services that manage such things as user logins and functionality such as workflow management.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:36;71:10">Islandora is an open-source software project begun at the University of Prince Edward Islandora, and uses a mixture of Drupal, javascript, and PHP.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:37;72:10">What you interact with in CWRC is a Drupal user interface based on Islandora but significantly rethemed and enhanced to meet the needs of CWRC users. The interface was developed for CWRC by the Digital Echidna team.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:38;73:10">For more information:</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:39;74:10">Fedora Commons - <xref href="http://fedorarepository.org/about" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:11;74:105"><?ditaot usertext?>http://fedorarepository.org/about</xref></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:40;75:10">Islandora - <xref href="http://islandora.ca/about" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:12;75:92"><?ditaot usertext?>http://islandora.ca/about</xref></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:41;76:10">Drupal - <xref href="https://www.drupal.org/about" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:13;76:92"><?ditaot usertext?>https://www.drupal.org/about</xref></p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="related-links:1;79:18">
    <link href="CWRC_Content_Models.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="link:1;80:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Content Models</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The organization, creation, and upload of materials relies on content models. These     define the parameters of a subcollection, determining is you can add a subcollection and what     type of material can be added.</desc></link>
    <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="link:2;81:34" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC user roles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users have different levels of access to their projects. This ranges from     non-members who can only view the materials on CWRC to project administrators who has complete     control over project materials.</desc></link>
    <link href="User_Account.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="link:3;82:36" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">User Account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides an enriched user experience no matter what type of user account you have.     Features include an insite messaging system between project members and a bookmarking tool to     collection your favorite materials together.</desc></link>
    <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="link:4;83:47" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Searching and Browsing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC utilizes a robust search system to make the contents of the site as accessible and     explorable as possible. </desc></link>
    <link href="Creating_CWRC_Account.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/About_CWRC.dita" xtrc="link:5;84:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a CWRC account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides a customizable user experience for members. Members of CWRC can upload,         edit and explore digital texts. </desc></link>
  </related-links>
</reference><?oxy_options track_changes="on"?>