<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-CWRC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_uy5_ty5_3x" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="title:1;4:12">Adding bookmark lists</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="shortdesc:1;5:16">To organize your bookmarks you can create separate lists for them. This also allows
        you to describe what the list includes.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="taskbody:1;7:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="cmd:1;10:22">Login to your account.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="cmd:2;13:22">Under the Bookmark tab on the right side of your dashboard page, click on
                        <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="b:1;14:28">New List</b>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="info:1;15:23">The expanded bookmark tab displays all the lists that you have (initially just
                    a “workbench” list) and the lists that are shared with you. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A17cd52b0-e8d6-4c58-9ea0-7d48203bd851/datastream/OBJ/view" id="image_mdb_gz5_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="image:1;19:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="step:3;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="cmd:3;22:22">Fill out the Bookmark list form.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A36578f48-75d2-4dce-ab5a-42e7fdbf75b2/datastream/OBJ/view" scale="80" align="center" id="image_sqz_shz_fy" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="image:2;24:74"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="step:4;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="cmd:4;27:22">Click <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="b:2;27:31">Add List</b>.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A58c08328-84bd-4b1b-96ae-bc9dadaa7f83/datastream/OBJ/view" id="image_ggw_sz5_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="image:3;29:63"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="related-links:1;33:20">
        <link href="About_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="link:1;34:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">About CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC is an online research environment that brings together scholarly materials and digital tools. </desc></link>
        <link href="Adding_Bookmark.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="link:2;35:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding a bookmark</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC has a bookmarking feature so that you can access files across projects quickly.         Additionally you can use your bookmark lists in the visualization tool PlotIt (for more         information see Using PlotIt in CWRC )</desc></link>
        <link href="Sharing_Bookmark_List.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="link:3;36:50" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sharing your Bookmark lists</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC has the option to share or make your bookmark lists private. Bookmark lists are         private as the default. The same steps apply if you would like to make a bookmark list         private.</desc></link>
        <link href="Accessing_PlotIt.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="link:4;37:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Accessing PlotIt in CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can use the visualization tool, PlotIt, in CWRC. This feature works with your         bookmark lists to map and date the files that you have bookmarked. For more information         about using PlotIt, see</desc></link>
        <link href="Searching_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="link:5;38:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides users with a search and advanced search functions. Searchable items         include projects, collection, files and topics of interest. </desc></link>
        <link href="Viewing_Objects.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="link:6;39:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing objects</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">How you view files in CWRC depends on the file itself. XML documents are viewed in         the visualization tool CWRC-Writer. Image, audio, video, and document files open within your         browser. For more information see <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Viewing_Objects.dita" xtrc="b:1;7:46">Content Models Reference</b>.</desc></link>
        <link href="CWRC_Content_Models.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="link:7;40:48" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Content Models</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The organization, creation, and upload of materials relies on content models. These     define the parameters of a subcollection, determining is you can add a subcollection and what     type of material can be added.</desc></link>
        <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="link:8;41:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC user roles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users have different levels of access to their projects. This ranges from     non-members who can only view the materials on CWRC to project administrators who has complete     control over project materials.</desc></link>
        <link href="User_Account.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="link:9;42:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">User Account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides an enriched user experience no matter what type of user account you have.     Features include an insite messaging system between project members and a bookmarking tool to     collection your favorite materials together.</desc></link>
        <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Adding_Bookmark_Lists.dita" xtrc="link:10;43:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Searching and Browsing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC utilizes a robust search system to make the contents of the site as accessible and     explorable as possible. </desc></link>
    </related-links>
</task>