<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-CWRC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ygk_wn5_3x" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="title:1;4:12">Creating subcollections</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="shortdesc:1;5:16">When you upload files into CWRC you must have a place to put them. You need
        subcollections or “folders” that will organize the files within a project (or “collection”).
        Each subcollection is assigned a policy which determines which type of files are allowed to
        be stored in them.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="taskbody:1;9:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="cmd:1;12:22">Navigate to your <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="b:1;12:42">Research Space</b>, you can do this from your dashboard
                    (under <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="b:2;13:31">My Projects</b>) or using the dropdown menu under the account icon in
                    the top right corner of CWRC. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Adc2b8627-6136-4ccd-9fad-85d92f774bbf/datastream/OBJ/view" id="image_nnq_3p5_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="image:1;16:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="step:2;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="cmd:2;19:22">Select the project you would like to add a new subcollection to. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="info:1;20:23">You need to make sure the the collection you are creating a subcollection in
                    has one of the two content models that allow you to create new subcollections.<p dir="ltr" class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="p:1;22:35"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="b:3;22:38">Islandora Collection Content Model</b> - creates a
                        subcollection within a collection</p><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="b:4;23:65">Islandora Compound Object Content
                        Model</b> - creates a shell object that allows users to group different
                    files by adding “Child Objects” to it. However, the object that populate this
                    folder must have been previously uploaded to CWRC. <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="p:2;26:75">For more information see
                            <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="b:5;27:32">Content Models</b>
                    </p></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="step:3;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="cmd:3;31:22">To create a subcollection you need to choose to <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="b:6;31:73">Add an object to this
                        Collection</b>. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A68d5d9fb-3974-4be1-b96e-d06c9d5a0008/datastream/OBJ/view" id="image_lh1_5p5_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="image:2;34:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="step:4;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="cmd:4;37:22">Select either “Islandora Collection Content Model” or “Islandora Compound
                    Object Content Model” from the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="b:7;38:55">Select a Content Model to Ingest</b> drop down
                    menu. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A873ced73-af91-4633-91f3-398f2a1319d8/datastream/OBJ/view" id="image_emj_rp5_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="image:3;41:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="step:5;43:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="cmd:5;44:22">Click on <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="b:8;44:34">Next</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="step:6;46:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="cmd:6;47:22">Enter a Collection PID or leave blank to use the default. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="step:7;49:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="cmd:7;50:22">Choose your <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="b:9;50:37">Inherit XACML policy</b>. The options will be “None” or the
                    collection that you are adding the subcollection to. Click on <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="b:10;51:86">Next</b>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="info:2;52:23">The inherit eXtensible Access Control Markup Language (XACML) policy defines
                    who can access the subcollection. For example, who can edit or annotate a
                    document verses simple view it. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A859d203c-caee-4e3e-89d0-f7425ffa0882/datastream/OBJ/view" id="image_flb_xp5_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="image:4;56:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="step:8;58:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="cmd:8;59:22">Fill out the MODS form.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="info:3;60:23">The only required field is the title, the rest of the information can be
                    filled in later from the objects Manage page.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A44b90b4a-5a88-432b-aa99-47f23d53e707/datastream/OBJ/view" id="image_psq_fq5_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="image:5;63:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="step:9;65:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="cmd:9;66:22">Click on <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="b:11;66:34">Ingest</b>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="info:4;67:23">You can now add objects to your new subcollection.</info>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="related-links:1;71:20">
        <link href="About_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="link:1;72:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">About CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC is an online research environment that brings together scholarly materials and digital tools. </desc></link>
        <link href="Changing_Collection_Policy.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="link:2;73:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Changing the collection policy</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If you would like to upload a particular object to your collection, you may have to         change the policy associated with your collection (depending on what you assigned to it when         you created your collection).</desc></link>
        <link href="Uploading_Files.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="link:3;74:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading files</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">These instructions can be used for any file upload or born digital documents. </desc></link>
        <link href="Searching_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="link:4;75:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides users with a search and advanced search functions. Searchable items         include projects, collection, files and topics of interest. </desc></link>
        <link href="Viewing_Objects.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="link:5;76:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing objects</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">How you view files in CWRC depends on the file itself. XML documents are viewed in         the visualization tool CWRC-Writer. Image, audio, video, and document files open within your         browser. For more information see <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Viewing_Objects.dita" xtrc="b:1;7:46">Content Models Reference</b>.</desc></link>
        <link href="CWRC_Content_Models.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="link:6;77:48" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Content Models</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The organization, creation, and upload of materials relies on content models. These     define the parameters of a subcollection, determining is you can add a subcollection and what     type of material can be added.</desc></link>
        <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="link:7;78:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC user roles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users have different levels of access to their projects. This ranges from     non-members who can only view the materials on CWRC to project administrators who has complete     control over project materials.</desc></link>
        <link href="User_Account.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="link:8;79:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">User Account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides an enriched user experience no matter what type of user account you have.     Features include an insite messaging system between project members and a bookmarking tool to     collection your favorite materials together.</desc></link>
        <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Create_Subcollections.dita" xtrc="link:9;80:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Searching and Browsing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC utilizes a robust search system to make the contents of the site as accessible and     explorable as possible. </desc></link>
    </related-links>
</task>