<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-CWRC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_n5z_lfy_3x" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:1;4:10">CWRC Content Models</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="shortdesc:1;5:14">The organization, creation, and upload of materials relies on content models. These
    define the parameters of a subcollection, determining is you can add a subcollection and what
    type of material can be added.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="refbody:1;8:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:1;9:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:2;10:14">Content Model Introduction</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:1;11:10">CWRC users can upload or create different types of objects in the CWRC repository. It is
        important that, when creating a new object, users select the most appropriate Content model
        (cModel). cModels are, for all intents and purposes, sets of instructions that direct the
        system on how to handle different objects in the repository. For example, if an object has
        assigned the video cModel, the system will know how that object should be rendered, what
        datastreams it should contain and what are the steps needed in the creation of the
        object.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:2;18:10">Every single object in the repository has a single cModel attached to it. (Expert info: the
        information on what cModel is associated with this object is recorded in the RELSEXT
        datastream of the object) Even collections within the repository are actually objects that
        have a certain cModel associated with them (the collection cModel).</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:3;22:10">For more information about changing your cModel collection policy or adding an object to
        you collection see <xref href="Changing_Collection_Policy.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:1;24:12" type="task"><?ditaot usertext?>ChangingCollectionPolicy<?ditaot genshortdesc?><desc class="- topic/desc ">If you would like to upload a particular object to your collection, you may have to         change the policy associated with your collection (depending on what you assigned to it when         you created your collection).</desc></xref>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A013bb98c-9243-4fd1-a137-24d167f7d558/datastream/OBJ/view" id="image_twp_jjy_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:1;26:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:4;27:10">Any type of object can be added to any collection in the repository, provided that
        collection allows it. You can have as little as one or as many as all cModels available to
        add in any given collection.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:5;30:10">The maximum file size accepted by most cModels is 2048 mb.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:2;32:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:3;33:14">Citation Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:6;34:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:1;34:13">PID:</b> cwrc:citationCModel</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:7;35:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:2;35:13">Use For:</b> The Citation Content Model allows users to add simple bibliographic objects
        with no text/document file attached. When you use this option, you must choose one of the
        metadata forms to fill in, depending on what kind of resource you plan to reference
        (websites, born digital text, book, periodical, etc.). </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:8;39:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:3;39:13">Display Characteristics:</b> Once ingested, clicking on this cModel object will display
        a citation. A collapsible metadata table will also allow you to see additional details. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:9;41:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:4;41:13">File types:</b> There are no file uploads<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A54a23fa9-ba1f-4d6f-aea3-2fbed302f43c/datastream/OBJ/view" scale="80" align="center" id="image_edy_n2z_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:2;43:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:10;44:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:5;44:13">Example:</b><xref href="http://beta.cwrc.ca/islandora/object/cwrc%3A2c7e0aa4-ae4c-4a47-88f9-798187c14fac" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:2;47:12"><?ditaot usertext?>http://beta.cwrc.ca/islandora/object/cwrc%3A2c7e0aa4-ae4c-4a47-88f9-798187c14fac</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:3;49:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:4;50:14">CWRC Document Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:11;51:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:6;51:13">PID:</b> cwrc:documentationCModel</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:12;52:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:7;52:13">Use For:</b> You may choose to upload an XML file or begin from a CWRC template. Users
        must provide metadata for their document (using one of the provided forms), and select a
        schema object for it to follow.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:13;55:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:8;55:13">Display Characteristics:</b> Ingested XML documents open within CWRC-Writer (a custom
        built tool that allows users to read, annotate and edit XML documents).</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:14;57:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:9;57:13">File types:</b> XML or existing template<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aee8074ac-6ff6-4036-aa38-f0b5705ca8df/datastream/OBJ/view" scale="80" align="center" id="image_mhv_p2z_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:3;59:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:15;60:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:10;60:13">Example:</b><xref href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab1f42612-788b-4b1e-9767-1bf22bc818a6#cwrc:b1f42612-788b-4b1e-9767-1bf22bc818a6" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:3;63:12"><?ditaot usertext?>http://beta.cwrc.ca/islandora/object/cwrc%3Ab1f42612-788b-4b1e-9767-1bf22bc818a6#cwrc:b1f42612-788b-4b1e-9767-1bf22bc818a6</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:4;65:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:5;66:14">CWRC Entity Content Models</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:16;67:10">CWRC Organization Entity Content Model</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:17;68:10">CWRC Person Entity Content Model</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:18;69:10">CWRC Place Entity Content Model</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:19;70:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:11;70:13">Note:</b> We discourage users from creating these type of cModels, as you may make
        duplicate entities and CWRC-Writer provides a more user friendly way to create entities.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:20;72:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:12;72:13">Use For:</b> These cModels define a specific organization/person/place. There is no file
        upload, rather you fill out a digital form to define the entity. We encourage you to create
        these entities through CWRC-Writer instead of the Islandora forms.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:21;75:10">The entities created are saved in CWRC commons, and are usually created through
        CWRC-Writer. Any entities that you add using this cModel will be available in CWRC-Writer,
        under the CWRC lookup. </p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:5;79:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:6;80:14">CWRC Schema Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:22;81:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:13;81:13">PID:</b> cwrc:schemaCModel</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:23;82:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:14;82:13">Note:</b> We strongly advise that you do not upload schemas objects to your collection.
        Different schema objects are stored in a special collection within CWRC Commons. If you
        would like to use a specific schema object within CWRC Commons (be it because you plan to
        use a customized and only administration and project editors have permission to manage those
        collections.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:24;87:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:15;87:13">Use For:</b> Uploading your own schema into CWRC</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:25;88:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:16;88:13">File types:</b> Must upload both a RNG file and CSS file.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:6;90:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:7;91:14">CWRC Document Template Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:26;92:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:17;92:13">PID:</b> cwrc:documentTemplateCModel</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:27;93:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:18;93:13">Note:</b> We suggest that you do not upload your own XML template unless you are an
        administrator or project editor. We store and manage these templates in a special collection
        within CWRC Commons and restrict permissions to manage them. This is to ensure that people
        cannot change them.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:28;97:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:19;97:13">Use For:</b> Use this cModel to upload an XML document template for your project.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:29;98:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:20;98:13">Display Characteristics:</b> These templates will be available when you use the “CWRC
        Document Content Model” cModel to begin an XML document. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:30;100:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:21;100:13">File types:</b> XML</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:7;102:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:8;103:14">Islandora Internet Archive Book Content Model/Islandora Page Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:31;104:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:22;104:13">PID:</b> islandora:bookCModel</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:32;105:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:23;105:13">Use For:</b> Archiving documents like past editions or edits of a book. When you archive
        a document there are six forms to choose from, select the form that most closely represents
        your object. A secondary cModel, the “Islandora Page Content Model,” works in conjunction
        with this content model. It saves each individual page as a secondary object and the
        islandora book cModel collects them together.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:33;110:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:24;110:13">Display Characteristics:</b> You view your archived document(s) in a “Internet Archive”
        produced text reader (embedded into CWRC). You can Navigate pages, zoom in and out, search
        the text and enlarge the text reader (amongst other options). Under the “Pages” heading
        (above the text box) you can view the separate pages.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:34;114:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:25;114:13">File types:</b> pdf, tiff images - archived<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3d7a3355-b689-42f0-853f-930465de7adc/datastream/OBJ/view" id="image_p2x_lly_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:4;116:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:35;117:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:26;117:13">Example:</b><xref href="http://beta.cwrc.ca/islandora/object/cwrc%3A2d7bb9d8-21fe-452d-b75d-100256a194a3" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:4;120:12"><?ditaot usertext?>http://beta.cwrc.ca/islandora/object/cwrc%3A2d7bb9d8-21fe-452d-b75d-100256a194a3</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:8;122:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:9;123:14">Islandora Collection Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:36;124:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:27;124:13">PID:</b> islandora:collectionCModel</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:37;125:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:28;125:13">Use For:</b> This cModel creates new collections, to which you can assign different
        cModels to it (depending on the content). For example, if you are working on a book that has
        images, you can used this cModel to create a new collection to organize the images.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:38;128:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:29;128:13">Display Characteristics:</b> When opening this cModel, you view the different content
        that is organized within. For example, the link below connects you with a collection cModel
        that has a video, archived book, template, and additional collection (created from this same
        cModel). </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:39;132:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:30;132:13">File types:</b> Any combination of other content models.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5ee145c6-5636-4b00-83da-37680dec2f19/datastream/OBJ/view" id="image_cpx_jmy_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:5;134:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:40;135:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:31;135:13">Example:</b><xref href="http://beta.cwrc.ca/islandora/object/cwrc%3A024f6859-e051-496b-b9f2-02a246bde90c" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:5;138:12"><?ditaot usertext?>http://beta.cwrc.ca/islandora/object/cwrc%3A024f6859-e051-496b-b9f2-02a246bde90c</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:9;140:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:10;141:14">Islandora Audio Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:41;142:10">PID: islandora:sp-audioCModel</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:42;143:10">Use For: Use this cModel to upload audio files, they will play in your browser.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:43;144:10">Display Characteristics: Files are played within the browser using HTML5 or Adobe Flash
        (depending on the age of your browser). You can add a thumbnail image when uploading your
        audio file, this will display in the viewer before you play the audio.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:44;147:10">File types:<ul id="ul_ivf_ymy_3x" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="ul:1;147:44">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="li:1;148:15">For audio files - wav or mp</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="li:2;149:15">For thumbnail images user - gif, jpg, jpeg, or png<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A73d57ffc-9118-4662-bd2b-553853879cbe/datastream/OBJ/view" id="image_vfh_3ny_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:6;151:64"/></li>
        </ul></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:45;153:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:32;153:13">Example:</b><xref href="http://beta.cwrc.ca/islandora/object/cwrc%3Af308f022-852a-4c0b-aebe-0bcd2c768204" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:6;156:12"><?ditaot usertext?>http://beta.cwrc.ca/islandora/object/cwrc%3Af308f022-852a-4c0b-aebe-0bcd2c768204</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:10;158:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:11;159:14">Islandora Basic Image Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:46;160:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:33;160:13">PID:</b> islandora:sp_basic_image</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:47;161:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:34;161:13">Use For:</b> Use this option to upload images and add associated metadata.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:48;162:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:35;162:13">Display Characteristics:</b> CWRC displays the images as thumbnails in the collection
        unless the user clicks to open the file (the you see the full size image). If you have a
        large image use the “Islandora Large Image Content Model”.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:49;165:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:36;165:13">File types:</b> gif, jpg/jpeg, or png<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A185a129a-8af9-4151-941a-6c22b8ec1c98/datastream/OBJ/view" scale="80" align="center" id="image_ej2_s2z_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:7;167:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:50;168:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:37;168:13">Example:</b><xref href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac5ebb113-a549-4259-ade4-cb09065c44da" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:7;171:12"><?ditaot usertext?>http://beta.cwrc.ca/islandora/object/cwrc%3Ac5ebb113-a549-4259-ade4-cb09065c44da</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:11;173:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:12;174:14">Islandora Compound Object Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:51;175:10">PID: islandora:compoundCModel</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:52;176:10">Use For: This cModel creates a shell object that allows users to group different files by
        adding “Child Objects” to it. These files can be any medium, but they must be ingested into
        Islandora prior to being added as children to the compound object. Reversely, you can add
        this folder to other pre existing projects by choosing the “Associate with Parent Object”
        option.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:53;181:10">Display Characteristics: When you open this compound object you will see the children
        objects added to it and the metadata you filled in when creating this cModel.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:54;183:10">File types: Any combination of other content models.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Acb0c694b-f32d-4728-8b13-764a8659a5ab/datastream/OBJ/view" id="image_gfx_l4y_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:8;185:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:55;186:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:38;186:13">Example:</b><xref href="http://beta.cwrc.ca/islandora/object/cwrc%3A35a4ca5c-5765-43df-9cd2-386c80f42a9f" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:8;189:12"><?ditaot usertext?>http://beta.cwrc.ca/islandora/object/cwrc%3A35a4ca5c-5765-43df-9cd2-386c80f42a9f</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:12;191:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:13;192:14">Islandora Large Image Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:56;193:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:39;193:13">PID:</b> islandora:sp_large_image_cmodel</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:57;194:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:40;194:13">Use For:</b> Uploading large images to CWRC (not exceeding 2048 mb).</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:58;195:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:41;195:13">Display Characteristics:</b> The large images will be displayed as a thumbnail, but the
        full image is accessed when you click on it. This cModel provides you the ability to zoom in
        on the image, and you can “clip” the image to reflect the portion you have zoomed in on.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:59;198:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:42;198:13">File types:</b> tiff, tif, or jp2<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0d658ac0-05cd-4625-abff-99b0f1a1639f/datastream/OBJ/view" id="image_zbm_dry_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:9;200:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:60;201:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:43;201:13">Example:</b><xref href="http://beta.cwrc.ca/islandora/object/cwrc%3A507e56aa-aadb-4344-959f-9acd11229e9e" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:9;204:12"><?ditaot usertext?>http://beta.cwrc.ca/islandora/object/cwrc%3A507e56aa-aadb-4344-959f-9acd11229e9e</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:13;206:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:14;207:14">Islandora PDF Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:61;208:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:44;208:13">PID:</b> islandora:sp_pdf</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:62;209:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:45;209:13">Use For:</b> Use to upload pdf documents to CWRC.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:63;210:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:46;210:13">Display Characteristics:</b> The document will be readable in a text reader that you can
        scroll through. If you cannot read it in the text reader, it can be downloaded. Depending on
        the “type” of pdf, CWRC will deal with it in two ways. Pdfs created from digital born
        documents (like a word processor) will be extracted to a datastream and indexed. Scanned
        pdfs will not.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:64;215:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:47;215:13">File types:</b> PDF<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aae953e0d-08f1-4a09-9664-75f7c620ce7b/datastream/OBJ/view" align="center" id="image_ykr_t2z_fy" scalefit="yes" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:10;217:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:65;218:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:48;218:13">Example:</b><xref href="http://beta.cwrc.ca/islandora/object/cwrc%3Abc0875cc-e746-42c3-acd6-e3c0ce7ed39e" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:10;221:12"><?ditaot usertext?>http://beta.cwrc.ca/islandora/object/cwrc%3Abc0875cc-e746-42c3-acd6-e3c0ce7ed39e</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:14;223:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:15;224:14">Islandora Video Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:66;225:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:49;225:13">PID:</b> islandora:sp_videoCModel</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:67;226:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:50;226:13">Use For:</b> Use this cModel to upload video files to your CWRC Collection.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:68;227:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:51;227:13">Display Characteristics:</b> Files play back in the browser using HTML5 or Adobe Flash
        depending on the age of your browser. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:69;229:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:52;229:13">File types:</b> ogg, mp4, mov, qt, m4v, avi, or mkv<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A41c96dca-93c6-4d32-a65b-54dd1e58b9f0/datastream/OBJ/view" scale="80" align="center" id="image_ugs_v2z_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:11;231:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:70;232:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:53;232:13">Example:</b><xref href="http://beta.cwrc.ca/islandora/object/cwrc%3A1aaac85d-4425-47aa-bc9d-306315e09eb3" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:11;235:12"><?ditaot usertext?>http://beta.cwrc.ca/islandora/object/cwrc%3A1aaac85d-4425-47aa-bc9d-306315e09eb3</xref></p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="related-links:1;238:18">
    <link href="About_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:1;239:35" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">About CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC is an online research environment that brings together scholarly materials and digital tools. </desc></link>
    <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:2;240:35" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC user roles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users have different levels of access to their projects. This ranges from     non-members who can only view the materials on CWRC to project administrators who has complete     control over project materials.</desc></link>
    <link href="User_Account.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:3;241:37" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">User Account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides an enriched user experience no matter what type of user account you have.     Features include an insite messaging system between project members and a bookmarking tool to     collection your favorite materials together.</desc></link>
    <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:4;242:48" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Searching and Browsing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC utilizes a robust search system to make the contents of the site as accessible and     explorable as possible. </desc></link>
    <link href="Create_Subcollections.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:5;243:46" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating subcollections</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you upload files into CWRC you must have a place to put them. You need         subcollections or “folders” that will organize the files within a project (or “collection”).         Each subcollection is assigned a policy which determines which type of files are allowed to         be stored in them.</desc></link>
    <link href="Changing_Collection_Policy.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:6;244:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Changing the collection policy</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If you would like to upload a particular object to your collection, you may have to         change the policy associated with your collection (depending on what you assigned to it when         you created your collection).</desc></link>
    <link href="Uploading_Files.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:7;245:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading files</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">These instructions can be used for any file upload or born digital documents. </desc></link>
  </related-links>
</reference>