<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-CWRC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_gj4_xbg_jx" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="title:1;4:10">Menu Bar</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="shortdesc:1;5:14">The Menu Bar is located at the top of any CWRC page and provides points of navigation
    into the CWRC site, including (from left to right): CWRC home page, Collaboratory, News, About,
    Projects, Help icon, Language Settings icon, Notifications icon, and Profile icon.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A277b10df-6f55-485e-b30c-e41090525829/datastream/OBJ/view" align="center" id="image_jfb_hgz_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="image:1;10:60"/></shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="refbody:1;11:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="section:1;12:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="title:2;13:14">CWRC home page</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="p:1;14:10">You can redirect to the CWRC homepage by clicking either <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:1;14:76">CWRC</cmdname> or CWRC's logo on the top left corner of any page. CWRC's homepage includes a range of content, from CWRC and partner project-related <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:2;14:234">News</cmdname> and <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:3;14:262">Events</cmdname>, to <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:4;14:292">What We Are Writing</cmdname>, <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:5;14:332">What We Are Collecting</cmdname>, and <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:6;14:379">What We Are Sharing</cmdname> feeds.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="section:2;16:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="title:3;17:14">Collaboratory</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="p:2;18:10">The Collaboratory is where all of CWRC's content lives in the form of top-level collections. You may browse these collections in either <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:7;18:155">List</cmdname> or <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:8;18:182">Grid</cmdname> mode (icons at the top right corner), and sort by <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:9;18:256">Title</cmdname> or date last <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:10;18:294">Modified</cmdname> (top left).</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="section:3;20:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="title:4;21:14">News</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="p:3;22:10">Click <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:11;22:25">News</cmdname> to go to a page that lists all news items published in CWRC, ranging from book, project, and tool launches, to workshops and conferences.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="section:4;24:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="title:5;25:14">About</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="p:4;26:10">Click on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:12;26:28">About</cmdname> to find answers to questions relating to the CWRC project, its team members, contributors, as well as sponsors.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="section:5;28:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="title:6;29:14">Projects</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="p:5;30:10">Click on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:13;30:28">Projects</cmdname> for an overview of all featured projects within CWRC. You can filter projects presented here by selecting categories located on the far left.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="section:6;32:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="title:7;33:14">Help</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="p:6;34:10">Click the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:14;34:29">Help</cmdname> <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="b:1;34:47">?</b> icon to either access the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:15;34:88">Help Documentation</cmdname> (in which you find yourself in now) or <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:16;34:165">Report a Bug</cmdname> within CWRC.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="section:7;36:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="title:8;37:14">Language Settings</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="p:7;38:10">CWRC navigation is either presented in english or french, where the default has been set to english. Click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:17;38:133">Language Settings</cmdname> icon (which is either <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:18;38:192">EN</cmdname> for english or <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:19;38:229">FR</cmdname> for french) to select a language option.<note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="note:1;38:288">This language setting only changes the language of the Drupal content within CWRC, not the content within the Collaboratory. English and french translations are provided, whenever possible, by project admins.</note></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="section:8;40:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="title:9;41:14">Notifications</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="p:8;42:10">Click the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:20;42:29">Notifications</cmdname> bell icon to view and manage your messages within CWRC. <note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="note:2;42:115">The number indicates how many new, unread messages you have.</note></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="section:9;44:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="title:10;45:14">Profile</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="p:9;46:10">Click the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:21;46:29">Profile</cmdname> icon to open a drop-down menu that includes the following: <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:22;46:115">Login</cmdname>/<cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:23;46:140">Log out</cmdname>, <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:24;46:168">My Dashboard</cmdname>, <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:25;46:201">My Research Space</cmdname>, <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:26;46:239">Project Dashboards</cmdname> (if any), and <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="cmdname:27;46:291">My Profile</cmdname>.</p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Menu_Bar.dita" xtrc="related-links:1;49:18"/>
</reference>