<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-CWRC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_swz_kw5_3x" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="title:1;4:12">Report a bug</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="shortdesc:1;5:16">CWRC is still in development and you may discover some bugs. Please let us know if
        you find an issue.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="taskbody:1;7:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="cmd:1;10:22">Click on the question mark icon in the top right corner.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="cmd:2;13:22">Click on <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="b:1;13:34">Report a Bug</b>.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A20bf424a-a70e-48c0-a672-c48d21a97ce4/datastream/OBJ/view" id="image_nnl_sw5_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="image:1;15:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="cmd:3;18:22">Fill out the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="b:2;18:38">Report a Bug</b> form.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="info:1;19:23">Please provide as much detail as possible. This will help our programmers to
                    easily find, reproduce and fix the bug.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A28fe9661-7498-487f-b700-36c4e4912835/datastream/OBJ/view" scale="80" align="center" id="image_ws2_chz_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="image:2;22:89"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="step:4;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="cmd:4;25:22">Click <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="b:3;25:31">Submit</b>.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="related-links:1;29:20">
        <link href="About_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="link:1;30:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">About CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC is an online research environment that brings together scholarly materials and digital tools. </desc></link>
        <link href="Viewing_Objects.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="link:2;31:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing objects</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">How you view files in CWRC depends on the file itself. XML documents are viewed in         the visualization tool CWRC-Writer. Image, audio, video, and document files open within your         browser. For more information see <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Viewing_Objects.dita" xtrc="b:1;7:46">Content Models Reference</b>.</desc></link>
        <link href="CWRC_Content_Models.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="link:3;32:48" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Content Models</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The organization, creation, and upload of materials relies on content models. These     define the parameters of a subcollection, determining is you can add a subcollection and what     type of material can be added.</desc></link>
        <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="link:4;33:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC user roles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users have different levels of access to their projects. This ranges from     non-members who can only view the materials on CWRC to project administrators who has complete     control over project materials.</desc></link>
        <link href="User_Account.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="link:5;34:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">User Account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides an enriched user experience no matter what type of user account you have.     Features include an insite messaging system between project members and a bookmarking tool to     collection your favorite materials together.</desc></link>
        <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Report_Bug.dita" xtrc="link:6;35:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Searching and Browsing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC utilizes a robust search system to make the contents of the site as accessible and     explorable as possible. </desc></link>
    </related-links>
</task>