<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-CWRC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_zyt_1v5_3x" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="title:1;4:12">Searching CWRC</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="shortdesc:1;5:16">CWRC provides users with a search and advanced search functions. Searchable items
        include projects, collection, files and topics of interest. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="taskbody:1;7:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="cmd:1;10:22">Enter your search term in the search box at the top of the page.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="info:1;11:23">You can narrow down where the search results come from, using the drop down
                    menu. The options are: the project you are currently located in, the entire
                    collaboratory or all website content. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Affc2c9b1-d242-4077-8a13-36c3b7d07127/datastream/OBJ/view" id="image_bfy_5v5_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="image:1;15:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="cmd:2;18:22">Click on the search icon.</cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="step:3;20:41">
                <cmd importance="optional" class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="cmd:3;21:44">If you would like to narrow down your search results, you
                    can use the Advanced Search feature.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Adde14537-2f67-451e-97f4-f7a6731c6f50/datastream/OBJ/view" id="image_s4s_xv5_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="image:2;24:63"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="info:2;25:23">The Advanced Search function provides the opportunity to have multiple fields
                    and search terms. Click on the red plus button to get more options. These are
                    separated by Boolean operators (AND, OR, and NOT).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aac373179-7f13-4311-a08d-94767bf00b42/datastream/OBJ/view" id="image_llc_1w5_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="image:3;29:74"/></info>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="step:4;31:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="cmd:4;32:22">Click on <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="b:1;32:34">Search</b>.</cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="step:5;34:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="cmd:5;35:22">Explore your search results. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="info:3;36:23">If you have multiple search results you can use the faceted browsing features
                    along the left side of the results. These filters narrow down the search results
                    by category. For more information about browsing CWRC see <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="b:2;38:82">Searching and
                        Browsing Reference</b>. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A30a30098-4750-4676-8f7e-89fb9332c4e4/datastream/OBJ/view" scale="80" align="center" id="image_zgn_1hz_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="image:4;41:89"/></info>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="related-links:1;45:20">
        <link href="About_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="link:1;46:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">About CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC is an online research environment that brings together scholarly materials and digital tools. </desc></link>
        <link href="Adding_Bookmark.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="link:2;47:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding a bookmark</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC has a bookmarking feature so that you can access files across projects quickly.         Additionally you can use your bookmark lists in the visualization tool PlotIt (for more         information see Using PlotIt in CWRC )</desc></link>
        <link href="Adding_Bookmark_Lists.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="link:3;48:50" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding bookmark lists</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To organize your bookmarks you can create separate lists for them. This also allows         you to describe what the list includes.</desc></link>
        <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="link:4;49:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Searching and Browsing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC utilizes a robust search system to make the contents of the site as accessible and     explorable as possible. </desc></link>
        <link href="Viewing_Objects.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="link:5;50:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing objects</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">How you view files in CWRC depends on the file itself. XML documents are viewed in         the visualization tool CWRC-Writer. Image, audio, video, and document files open within your         browser. For more information see <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Viewing_Objects.dita" xtrc="b:1;7:46">Content Models Reference</b>.</desc></link>
        <link href="CWRC_Content_Models.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="link:6;51:48" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Content Models</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The organization, creation, and upload of materials relies on content models. These     define the parameters of a subcollection, determining is you can add a subcollection and what     type of material can be added.</desc></link>
        <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="link:7;52:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC user roles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users have different levels of access to their projects. This ranges from     non-members who can only view the materials on CWRC to project administrators who has complete     control over project materials.</desc></link>
        <link href="User_Account.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Searching_CWRC.dita" xtrc="link:8;53:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">User Account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides an enriched user experience no matter what type of user account you have.     Features include an insite messaging system between project members and a bookmarking tool to     collection your favorite materials together.</desc></link>
    </related-links>
</task>