<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-CWRC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_iqc_d2v_3x" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="title:1;4:12">Sharing/Migrating Objects</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="shortdesc:1;5:16">The sharing options CWRC provides depend on if you are trying to share a file or a
        folder. Folders can be shared to different social media sites (Facebook, etc.), while
        individual files can be shared to those sites as well as different CWRC
        projects.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="taskbody:1;9:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="cmd:1;12:22">Open the file or folder that you would like to share.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="cmd:2;15:22">Click on the Share tab above the file or folder.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A46658203-fb43-442d-bf1e-ff100fa12e09/datastream/OBJ/view" align="center" id="image_jb5_mhz_fy" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="image:1;17:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="cmd:3;20:22">Choose the site you would like to share the folder/file with. </cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="step:4;22:41"> 
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="cmd:4;23:22">If you are sharing with your a social media account, sign in and share the file
                    with your friends/followers.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="info:1;25:23">The two options,“Share with another collection” and “Migrate to another
                    collection,” are conditional to your own projects. For example, you can not
                    migrate another projects document to your own project. <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="p:1;27:79">The Facebook, Twitter,
                        and Google Plus options will require you to sign in to your
                    account.</p></info> 
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="step:5;31:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="cmd:5;32:22">If you choose to “Share with another collection,” enter the filename and click
                    Share Object.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A88590afc-b582-403c-972b-a20b56d35817/datastream/OBJ/view" id="image_otz_jfv_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="image:2;35:63"/><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A4b0f519a-0fc8-41c6-a769-62940e17db05/datastream/OBJ/view" id="image_yxf_mfv_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="image:3;37:63"/></cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="step:6;39:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="cmd:6;40:22">If you choose to “Migrate to another collection,” enter the new collection name
                    (or the destination collection name). Click on Migrate Object.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="related-links:1;45:20">
        <link href="About_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="link:1;46:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">About CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC is an online research environment that brings together scholarly materials and digital tools. </desc></link>
        <link href="Adding_Bookmark.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="link:2;47:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding a bookmark</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC has a bookmarking feature so that you can access files across projects quickly.         Additionally you can use your bookmark lists in the visualization tool PlotIt (for more         information see Using PlotIt in CWRC )</desc></link>
        <link href="Adding_Bookmark_Lists.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="link:3;48:50" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding bookmark lists</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To organize your bookmarks you can create separate lists for them. This also allows         you to describe what the list includes.</desc></link>
        <link href="Sharing_Bookmark_List.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="link:4;49:50" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sharing your Bookmark lists</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC has the option to share or make your bookmark lists private. Bookmark lists are         private as the default. The same steps apply if you would like to make a bookmark list         private.</desc></link>
        <link href="Accessing_PlotIt.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="link:5;50:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Accessing PlotIt in CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can use the visualization tool, PlotIt, in CWRC. This feature works with your         bookmark lists to map and date the files that you have bookmarked. For more information         about using PlotIt, see</desc></link>
        <link href="Searching_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="link:6;51:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides users with a search and advanced search functions. Searchable items         include projects, collection, files and topics of interest. </desc></link>
        <link href="Viewing_Objects.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="link:7;52:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing objects</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">How you view files in CWRC depends on the file itself. XML documents are viewed in         the visualization tool CWRC-Writer. Image, audio, video, and document files open within your         browser. For more information see <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Viewing_Objects.dita" xtrc="b:1;7:46">Content Models Reference</b>.</desc></link>
        <link href="CWRC_Content_Models.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="link:8;53:48" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Content Models</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The organization, creation, and upload of materials relies on content models. These     define the parameters of a subcollection, determining is you can add a subcollection and what     type of material can be added.</desc></link>
        <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="link:9;54:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC user roles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users have different levels of access to their projects. This ranges from     non-members who can only view the materials on CWRC to project administrators who has complete     control over project materials.</desc></link>
        <link href="User_Account.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="link:10;55:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">User Account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides an enriched user experience no matter what type of user account you have.     Features include an insite messaging system between project members and a bookmarking tool to     collection your favorite materials together.</desc></link>
        <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Sharing_Migrating_Objects.dita" xtrc="link:11;56:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Searching and Browsing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC utilizes a robust search system to make the contents of the site as accessible and     explorable as possible. </desc></link>
    </related-links>
</task>