<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-CWRC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_nwg_xs5_3x" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="title:1;4:12">Uploading files</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="shortdesc:1;5:16">These instructions can be used for any file upload or born digital documents. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="taskbody:1;6:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="prereq:1;7:17">Navigate to or create the subcollection in which you want to upload your file. This
            can be in your research space or within a project.</prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="cmd:1;11:22">Click on <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="b:1;11:34">Add a new object to this collection</b>.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A68d5d9fb-3974-4be1-b96e-d06c9d5a0008/datastream/OBJ/view" id="image_wqg_nt5_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="image:1;13:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="cmd:2;16:22">Choose the Content Model that your object belongs in. Click <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="b:2;16:85">Next</b>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="info:1;17:23">You can upload any type of object into your CWRC collection, but your
                    collection policies must support what you are uploading. To see if your
                    collection has the policy necessary for the file you are uploading see “Changing
                    the collection policy of a collection.”<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A873ced73-af91-4633-91f3-398f2a1319d8/datastream/OBJ/view" id="image_lz2_c55_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="image:2;22:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="step:3;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="cmd:3;25:22">Select the bibliographical form that you require. Click on <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="b:3;25:84">Next</b>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="info:2;26:23">The options found in the form depends on what you are uploading, the image
                    below is there when you upload a “Basic Image.” The Book form is good if you are
                    transcribing a primary text or want bibliographical fields primarily related to
                    a monograph.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ae07ad91f-8811-4025-837c-c4ebc018ea6b/datastream/OBJ/view" id="image_k3d_k55_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="image:3;31:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="step:4;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="cmd:4;34:22">Fill in the MODS record with the appropriate information. Click on
                    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="b:4;35:24">Next</b>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="info:3;36:23">As with all MODS records, all that is required is a title. You can always come
                    back and add more links to related entities, topics, genres, etc.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A44b90b4a-5a88-432b-aa99-47f23d53e707/datastream/OBJ/view" id="image_etd_155_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="image:4;40:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="step:5;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="cmd:5;43:22">Choose the object you would like to upload by clicking on the “Browse”
                    button.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="info:4;45:23">The file formats available to upload are listed beneath the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="b:5;45:86">Browse</b>
                    button. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A4f11e1d7-392c-41d5-855a-ab755156a911/datastream/OBJ/view" id="image_orz_w55_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="image:5;48:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="step:6;50:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="cmd:6;51:22">Once you have chosen a file, click on <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="b:6;51:63">Upload</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="step:7;53:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="cmd:7;54:22">Click <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="b:7;54:31">Ingest</b> to finish uploading the object to your CWRC
                        Collection.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ac8cefc99-d96c-476c-821b-4f820fe38139/datastream/OBJ/view" scale="80" align="center" id="image_y5m_tgz_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="image:6;57:89"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="related-links:1;61:20">
        <link href="About_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="link:1;62:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">About CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC is an online research environment that brings together scholarly materials and digital tools. </desc></link>
        <link href="Create_Subcollections.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="link:2;63:50" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating subcollections</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you upload files into CWRC you must have a place to put them. You need         subcollections or “folders” that will organize the files within a project (or “collection”).         Each subcollection is assigned a policy which determines which type of files are allowed to         be stored in them.</desc></link>
        <link href="Changing_Collection_Policy.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="link:3;64:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Changing the collection policy</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If you would like to upload a particular object to your collection, you may have to         change the policy associated with your collection (depending on what you assigned to it when         you created your collection).</desc></link>
        <link href="CWRC_Content_Models.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="link:4;65:48" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Content Models</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The organization, creation, and upload of materials relies on content models. These     define the parameters of a subcollection, determining is you can add a subcollection and what     type of material can be added.</desc></link>
        <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="link:5;66:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC user roles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users have different levels of access to their projects. This ranges from     non-members who can only view the materials on CWRC to project administrators who has complete     control over project materials.</desc></link>
        <link href="User_Account.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="link:6;67:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">User Account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides an enriched user experience no matter what type of user account you have.     Features include an insite messaging system between project members and a bookmarking tool to     collection your favorite materials together.</desc></link>
        <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/Uploading_Files.dita" xtrc="link:7;68:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Searching and Browsing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC utilizes a robust search system to make the contents of the site as accessible and     explorable as possible. </desc></link>
    </related-links>
</task>