<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-CWRC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_b5g_g5y_3x" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="title:1;4:10">User Account</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="shortdesc:1;5:14">CWRC provides an enriched user experience no matter what type of user account you have.
    Features include an insite messaging system between project members and a bookmarking tool to
    collection your favorite materials together.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="refbody:1;8:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="section:1;9:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="title:2;10:14">General information</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:1;11:10">Users login to their accounts, by clicking on the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:1;11:63">Login</b> icon at the top right corner
        of the CWRC webpage. This is where you access your account features - <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:2;12:82">Dashboard</b>,
          <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:3;13:14">Research Space</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:4;13:37">Project Dashboards</b> (for project editors and administrators),
        your user profile, and logout.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Adc2b8627-6136-4ccd-9fad-85d92f774bbf/datastream/OBJ/view" id="image_kts_pwy_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:1;16:49"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:2;17:10">CWRC has divided user accounts into sections. The Dashboard is where you access the main
        features of your account. This is where you access your messages, workflow reports, saved
        searches, and bookmark lists. For more information see below. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:3;20:10">You have a research space, this currently takes you to the CWRC collaboratory.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:4;21:10">Logging out of CWRC takes you back to the CWRC homepage.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="section:2;23:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="title:3;24:14">Dashboard</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:5;25:10">The features of your account dashboard have been previously mentioned, here we will outline
        everything your CWRC account has to offer.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ab020383b-e58a-4081-862d-baf8409df5d5/datastream/OBJ/view" scale="80" align="center" id="image_hhx_bfz_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:2;28:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:6;29:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:5;29:13">Private Messages</b> is where you can check and send messages to other CWRC members who
        belong to the same project(s) as you. This is where you will see new messages. If you click
        on the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:6;31:19">View all messages</b> button located at the bottom of the message section it will
        take you to your account inbox.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A6b3929c4-41ac-4ee9-a67a-b95b23845672/datastream/OBJ/view" id="image_byv_txy_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:3;34:49"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:7;35:10">Your <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:7;35:18">Messages</b> page is where you access your new and sent messages. Additionally,
        this is where you write and send new messages (for more information see <xref "Messaging_Other_CWRC_Members.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="xref:1;37:50" type="task"><?ditaot gentext?>Messaging project members</xref>). <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A2c0fe2fc-4447-40ab-83c1-74c4d7a4c3c7/datastream/OBJ/view" scale="80" align="center" id="image_h24_dfz_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:4;39:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:8;40:10">Project administrators and editors can assign projects to team members. The <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:8;40:89">Assign to
          Me</b> section of your dashboard will notify you of assigned projects and display any
        uncompleted assignments on your dashboard.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A65bd6b13-3ab3-4e25-b149-928780c2cba0/datastream/OBJ/view" id="image_y2g_cyy_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:5;44:49"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:9;45:10">The <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:9;45:17">Recent Workflow Stamps</b> section of your dashboard displays (as the label
        suggests) the files that you have recently “stamped.” Workflow stamps are completed by users
        on all the files created or uploaded to CWRC. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A19d675e6-bf54-4233-976a-1bd80a1427e5/datastream/OBJ/view" id="image_snc_kyy_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:6;49:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:10;50:10">Workflow stamps are completed by users on all the files created or uploaded to CWRC. These
        define your files, by category, project information and status. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Addec326e-5757-4019-8bf8-8ab153f43608/datastream/OBJ/view" id="image_nfy_xyy_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:7;53:49"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:11;54:10">CWRC will inform you when you have files to stamp with a banner above your dashboard (and
        project) pages.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:12;56:10">To stamp your documents click on the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:10;56:50">review these here</b> at the end of the banner.
        This will take you to your unstamped workflow list. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A0b1335a5-4cbf-47cb-be76-a338559daa7c/datastream/OBJ/view" id="image_brx_tyy_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:8;59:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:13;60:10">When you belong to a project, your dashboard will show other project members who are
        online. The <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:11;61:24">Who’s online</b> feature not only lets you see who is working online in your
        project, but by clicking on their name you are taken to their profile page which has a link
        to send them a private message. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A6518afd0-38ef-4219-9129-e8e292155aa5/datastream/OBJ/view" id="image_n2q_bzy_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:9;65:49"/><image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Af38dce31-8960-4493-82be-80cde09d69ec/datastream/OBJ/view" scale="80" align="center" id="image_yvg_gfz_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:10;67:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:14;68:10">The <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:12;68:17">My Projects</b> list shows you what projects you are a member of and has a link to
        your <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:13;69:17">Research Space</b>. By starring a project in this list, a link to the starred
        projects dashboard page will appear in the login drop down menu (top right of the page).
          <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ae4bc5967-b348-464e-9a01-0837561526b3/datastream/OBJ/view" id="image_tvg_vzy_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:11;73:49"/><image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Adc2b8627-6136-4ccd-9fad-85d92f774bbf/datastream/OBJ/view" id="image_a5s_l1z_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:12;75:49"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:15;76:10">The <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:14;76:17">Bookmark List</b> has the lists you’ve created and other project members shared
        bookmark lists. Use this section to create new lists. When you create a bookmark list you
        can determine if it is private (default option) or shared. For more information see <xref href="Adding_Bookmark_Lists.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="xref:2;79:46" type="task"><?ditaot gentext?>Adding bookmark lists<?ditaot genshortdesc?><desc class="- topic/desc ">To organize your bookmarks you can create separate lists for them. This also allows         you to describe what the list includes.</desc></xref>. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:16;80:10">Use your bookmark list to explore the visualization tool PlotIt. PlotIt combines a timeline
        and map feature to plot the metadata information of items. For more information about using
        PlotIt see <xref href="Accessing_PlotIt.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="xref:3;82:56" type="task"><?ditaot gentext?>Accessing PlotIt in CWRC<?ditaot genshortdesc?><desc class="- topic/desc ">You can use the visualization tool, PlotIt, in CWRC. This feature works with your         bookmark lists to map and date the files that you have bookmarked. For more information         about using PlotIt, see</desc></xref>. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A17cd52b0-e8d6-4c58-9ea0-7d48203bd851/datastream/OBJ/view" id="image_bzp_y1z_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:13;84:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:17;85:10">When you belong to a project you can see the project's Workflow Reports in your dashboard.
        When you click on these reports you are taken to a browsable list of published, unpublished,
        etc. workflow reports. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A9c7ff2ce-d43a-49bf-b2b3-8a268523cf5b/datastream/OBJ/view" id="image_isx_gbz_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:14;89:49"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:18;90:10">When users search (either from the search bar at the top of the site or using the advanced
        search feature) you can save the search results. The Saved Searches section displays and
        search results you have saved. For more information see <xref href="Searching_CWRC.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="xref:4;93:13" type="task"><?ditaot gentext?>Searching CWRC<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides users with a search and advanced search functions. Searchable items         include projects, collection, files and topics of interest. </desc></xref>.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A3d326292-3d6f-4738-9de6-11a658b11896/datastream/OBJ/view" id="image_jw2_qbz_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:15;95:49"/></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="section:3;97:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="title:4;98:14">Viewing/Editing your user account</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:19;99:10">Users can view and edit their CWRC profiles. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ae56aa01e-ce03-4129-bbf2-8880bfebfb77/datastream/OBJ/view" id="image_oz1_qcz_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:16;101:49"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:20;102:10">The View tab displays your user profile. You will see any information you’ve added to your
        account along with what projects you are a member of. Additionally, this page shows you an
        URL that you can use to login with any OpenID sites. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ab020383b-e58a-4081-862d-baf8409df5d5/datastream/OBJ/view" scale="80" align="center" id="image_dmc_jfz_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:17;106:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:21;107:10">By clicking on the Edit tab you can change any details associated with your account. This
        includes actions like changing your password or adding a picture to your account profile.
          <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Acb3eece3-d646-45ba-8b01-ad75b8429773/datastream/OBJ/view" id="image_csp_1dz_3x" scale="80" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:18;111:60"/></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="section:4;113:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="title:5;114:14">Project dashboard</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:22;115:10">Like user accounts, projects have their own dashboards. These are accessible to project
        administrators and project editors. Clicking on the Project Dashboard in the login drop down
        menu (top right of the page) you can access this page. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Adc2b8627-6136-4ccd-9fad-85d92f774bbf/datastream/OBJ/view" id="image_ywq_rdz_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:19;119:49"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:23;120:10">The Project Dashboard includes:<ul id="ul_htt_gdz_3x" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="ul:1;120:64">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="li:1;121:15">project workflow reports </li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="li:2;122:15">locked objects</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="li:3;123:15">A list of project members</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="li:4;124:15">Pending requests for project membership</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="li:5;125:15">Workflow reports </li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="li:6;126:15">Disc quota (how much server space the project can use)</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="li:7;127:15">Project utilities<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A1af76402-bc4a-4332-b3d8-0f37619efb6d/datastream/OBJ/view" scale="80" align="center" id="image_etv_kfz_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="image:20;129:79"/></li>
        </ul></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:24;131:10">Locking object prevents users for making unapproved edits or annotations to files.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="p:25;132:10">The <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="b:15;132:17">Utilities</b> (on the right side of the project dashboard) are editing options for
        the content and project homepage. We suggest only project administrators use this feature. </p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="related-links:1;136:18">
    <link href="Creating_CWRC_Account.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="link:1;137:46" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a CWRC account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides a customizable user experience for members. Members of CWRC can upload,         edit and explore digital texts. </desc></link>
    <link href="Edit_User_Profile.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="link:2;138:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Edit your user profile</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you are approved for a CWRC account, only your name, email and password are         attached to said account. Adding account details (like an image) make your account more         accessible and findable for other members. </desc></link>
    <link href="Sharing_Bookmark_List.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="link:3;139:46" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sharing your Bookmark lists</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC has the option to share or make your bookmark lists private. Bookmark lists are         private as the default. The same steps apply if you would like to make a bookmark list         private.</desc></link>
    <link "Messaging_Other_CWRC_Members.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="link:4;140:50" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Messaging project members</linktext></link>
    <link href="About_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="link:5;141:35" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">About CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC is an online research environment that brings together scholarly materials and digital tools. </desc></link>
    <link href="CWRC_Content_Models.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="link:6;142:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Content Models</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The organization, creation, and upload of materials relies on content models. These     define the parameters of a subcollection, determining is you can add a subcollection and what     type of material can be added.</desc></link>
    <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Account.dita" xtrc="link:7;143:35" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC user roles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users have different levels of access to their projects. This ranges from     non-members who can only view the materials on CWRC to project administrators who has complete     control over project materials.</desc></link>
  </related-links>
</reference>