<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-CWRC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_y2w_ssy_3x" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="title:1;4:10">CWRC user roles</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="shortdesc:1;5:14">CWRC users have different levels of access to their projects. This ranges from
    non-members who can only view the materials on CWRC to project administrators who has complete
    control over project materials.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="refbody:1;8:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="section:1;9:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="title:2;10:14">User accounts</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="p:1;11:10">The type of user account you have as a CWRC member depends on if you are attached to
        project. For example, a person who has joined CWRC to view different materials and features
        available within projects will not be able to add their own objects without creating a
        project (collections need a place to be organized under.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="p:2;15:10">Below we have outlined the different types of user accounts along with the tasks they can
        complete.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="section:2;18:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="title:3;19:14">Authenticated User/Researcher</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="p:3;20:10">Authenticated Users/Researchers can:<ul id="ul_vzh_bty_3x" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="ul:1;20:69">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:1;21:15">Has viewing access to all still unpublished materials in the project</li>
        </ul></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="section:3;24:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="title:4;25:14">Project contributor</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="p:4;26:10">Project Contributors have to be added to a project by a project administrator or
        editor.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="p:5;28:10">Outline of project contributor abilities:<ul id="ul_ukc_fty_3x" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="ul:2;28:74">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:2;29:15">Can create/edit objects/collection within a project (handled by XACML
            permissions)</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:3;31:15">Cannot delete objects/collections anywhere in the repository (handled by XACML
            permissions)</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:4;33:15">Has editing access to all still unpublished materials in the project</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:5;34:15">Can add a new workflow stamp to all objects belonging to the project</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:6;35:15">Dependant on “manage” XACML policies for object</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:7;36:15">Has equal access to all sub-collections of a project</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:8;37:15">Dependant on XACML policies in general</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:9;38:15">Can view workflow reports for materials managed by the project (see Workflow
            Scoping)</li>
        </ul></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="section:4;42:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="title:5;43:14">Project editor</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="p:6;44:10">Project editors need to be added by a project administrator or another project editor.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="p:7;45:10">Outline of project editor abilities:<ul id="ul_wql_mty_3x" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="ul:3;45:69">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:10;46:15">Has all permissions granted to a project contributor</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:11;47:15">Has permission to edit project settings</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:12;48:15">Template</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:13;49:15">Default facet/sorts</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:14;50:15">Can publish or withdraw objects in project</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:15;51:15">Can edit objects that have already been published</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:16;52:15">Can accept/reject changes to the document made by project contributors (and see all
            revisions) (out of scope for phase 1)</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:17;54:15">Can see on the dashboard what objects are locked/unlocked and bulk unlock objects</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:18;55:15">Can see a list of objects assigned to them for editing</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:19;56:15">Can run find and replace queries on objects in project collections </li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:20;57:15">Can send group messages to all users associated with the project</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:21;58:15">Can modify Drupal group content (ie homepage, funders, etc)</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:22;59:15">Can manage group users and roles</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:23;60:15">Can set XACML permissions for objects in the project (handled by XACML
            permissions)</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:24;62:15">Can customize permissions for project roles</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:25;63:15">Can customize workflow stamps for the project</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:26;64:15">This would require a significant rewrite of the workflow module to function in this
            way</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:27;66:15">Can view/approve/deny membership requests</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="li:28;67:15">Can set object lock duration for collections in the project</li>
        </ul></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="section:5;70:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="title:6;71:14">Project Administrator</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="p:8;72:10">Project Admin role that has all the privileges of a Project Editor but can also Delete
        objects.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="p:9;74:10">Note: At present standard user permissions, even Project Editor permissions, do not allow
        deletion of CWRC content. Only CWRC Administrators have that ability. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="p:10;76:10">We are creating a Project Admin role that will allow deletion of content belonging to that
        project.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="p:11;78:10"> In the meantime, please send a list of objects that require deletion from your project to
        cwrc@ualberta.ca. Please provide a list of links to the objects themselves, showing the URLS
        and providing the exact titles of the objects.</p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="related-links:1;83:18">
    <link href="About_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="link:1;84:35" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">About CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC is an online research environment that brings together scholarly materials and digital tools. </desc></link>
    <link href="CWRC_Content_Models.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="link:2;85:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Content Models</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The organization, creation, and upload of materials relies on content models. These     define the parameters of a subcollection, determining is you can add a subcollection and what     type of material can be added.</desc></link>
    <link href="User_Account.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="link:3;86:37" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">User Account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides an enriched user experience no matter what type of user account you have.     Features include an insite messaging system between project members and a bookmarking tool to     collection your favorite materials together.</desc></link>
    <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="link:4;87:48" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Searching and Browsing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC utilizes a robust search system to make the contents of the site as accessible and     explorable as possible. </desc></link>
    <link href="Creating_CWRC_Account.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="link:5;88:46" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a CWRC account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides a customizable user experience for members. Members of CWRC can upload,         edit and explore digital texts. </desc></link>
    <link href="Request_Project_Membership.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="link:6;89:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Requesting a project membership</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Once you have a CWRC account, you can request to join different participating         projects. Project content is available to view if you are not a member, but (depending to         the file lock) you may not be able to edit or annotate.</desc></link>
    <link href="Edit_User_Profile.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-CWRC/User_Roles.dita" xtrc="link:7;90:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Edit your user profile</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you are approved for a CWRC account, only your name, email and password are         attached to said account. Adding account details (like an image) make your account more         accessible and findable for other members. </desc></link>
  </related-links>
</reference>