<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map audience="admin member project-contributor project-editor public">
 <title>CWRC User manual</title>
 <topichead navtitle="CWRC-Writer" product="CWRC-Writer_integrated">
  <mapref href="CWRC-Writer/CWRCWriter_Documentation.ditamap"></mapref>
 </topichead>
 <topichead navtitle="Dynamic Table of Contexts">
  <mapref href="DToC/Dynamic%20Table%20of%20Context.ditamap"></mapref>
 </topichead>
 <topichead navtitle="HuViz">
  <mapref href="huviz/HuViz_Map.ditamap"></mapref>
 </topichead>
 <topichead navtitle="Plot-It">
  <mapref href="Plot-It/PlotIt.ditamap" format="ditamap"></mapref>
 </topichead>
 <topichead navtitle="Project Homepages">
  <mapref href="Project%20Homepages/Project%20homepages.ditamap" format="ditamap"></mapref>
 </topichead>
 <topichead navtitle="Voyant">
  <mapref href="Voyant/Voyant.ditamap" format="ditamap"></mapref>
 </topichead>
 <topichead toc="no" navtitle="Error message">
  <topicref href="Error.dita"></topicref>
 </topichead>
 <topichead navtitle="Navigation" type="reference" format="ditamap">
  <topicref href="Navigation.ditamap" format="ditamap">
   <topicref href="Menu_Bar.dita">
    <topicref href="CWRC_Homepage.dita" audience="admin"></topicref>
    <topicref href="Collaboratory.dita" audience="admin"></topicref>
    <topicref href="About.dita" audience="admin"></topicref>
    <topicref href="News.dita" audience="admin"></topicref>
    <topicref href="Project_Overview.dita" audience="admin"></topicref>
    <topicref href="Notifications.dita" audience="admin member project-contributor project-editor"></topicref>
    <topicref href="Profile.dita" audience="admin member project-contributor project-editor">
     <topicref href="My_Dashboard.dita"></topicref>
     <topicref href="My_Research_Space.dita"></topicref>
     <topicref href="Projects_Dashboard.dita"></topicref>
     <topicref href="My_Profile.dita"></topicref>
    </topicref>
   </topicref>
  </topicref>
 </topichead>
 <topichead navtitle="Browse CWRC" type="topic" format="ditamap">
  <topicref href="Browse_CWRC.dita"></topicref>
 </topichead>
 <topichead navtitle="Search CWRC" type="topic" format="ditamap">
  <topicref href="Search.dita"></topicref>
  <topicref href="Advanced_Search.dita"></topicref>
 </topichead>
 <topichead navtitle="Contribute to CWRC" type="topic" format="ditamap" audience="admin project-contributor project-editor">
  <topichead navtitle="Project homepages" audience="admin member project-contributor project-editor public">
   <topicref href="Project%20homepages.ditamap" format="Project%20Homepages/Project%20homepages.ditamap"></topicref>
  </topichead>
 </topichead>
 <topichead navtitle="Roles" type="topic" format="ditamap" audience="admin project-editor">
  <topicref href="Roles.dita"></topicref>
 </topichead>
</map>
