<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map audience="admin member project-contributor project-editor public">
 <title>CWRC User manual</title>
 <topichead navtitle="CWRC-Writer" product="CWRC-Writer_integrated">
  <mapref href="CWRC-Writer/CWRCWriter_Documentation.ditamap"></mapref>
 </topichead>
 <topichead navtitle="Dynamic Table of Contexts">
  <mapref href="DToC/Dynamic%20Table%20of%20Context.ditamap"></mapref>
 </topichead>
 <topichead navtitle="HuViz">
  <mapref href="huviz/HuViz_Map.ditamap"></mapref>
 </topichead>
 <topichead navtitle="Plot-It">
  <mapref href="Plot-It/PlotIt.ditamap" format="ditamap"></mapref>
 </topichead>
 <topichead navtitle="Project Homepages">
  <mapref href="Project%20Homepages/Project%20homepages.ditamap" format="ditamap"></mapref>
 </topichead>
 <topichead navtitle="Voyant">
  <mapref href="Voyant/Voyant.ditamap" format="ditamap"></mapref>
 </topichead>
 <topichead toc="no" navtitle="Error message">
  <topicref href="Error.dita"></topicref>
 </topichead>
 <topichead navtitle="Navigation" type="reference" format="ditamap">
  <topicref href="Navigation.ditamap" format="ditamap">
   <topicref href="Menu_Bar.dita">
    <topicref href="CWRC_Homepage.dita"></topicref>
    <topicref href="Collaboratory.dita"></topicref>
    <topicref href="About.dita"></topicref>
    <topicref href="News.dita"></topicref>
    <topicref href="Project_Overview.dita"></topicref>
    <topicref href="Notifications.dita"></topicref>
    <topicref href="Profile.dita"></topicref>
   </topicref>
  </topicref>
  <topicref href="Action_Bar.dita">
   <topicref href="View.dita"></topicref>
   <topicref href="Manage.dita"></topicref>
   <topicref href="Share.dita"></topicref>
   <topicref href="History.dita"></topicref>
  </topicref>
 </topichead>
 <topichead navtitle="Browse CWRC" type="topic" format="ditamap"></topichead>
 <topichead navtitle="Search CWRC" type="topic" format="ditamap">
  <topicref href="Advanced_Search.dita"></topicref>
 </topichead>
 <topichead navtitle="Contribute to CWRC" type="topic" format="ditamap" audience="admin project-contributor project-editor">
  <topicref href="Create_Project.dita"></topicref>
  <topicref href="Join_Project.dita"></topicref>
 </topichead>
</map>
