<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map audience="admin member project-contributor project-editor public">
 <title>CWRC User manual</title>
 <topichead navtitle="CWRC-Writer" product="CWRC-Writer_integrated">
  <mapref href="CWRC-Writer/CWRCWriter_Documentation.ditamap"></mapref>
 </topichead>
 <topichead navtitle="Dynamic Table of Contexts">
  <mapref href="DToC/Dynamic%20Table%20of%20Context.ditamap"></mapref>
 </topichead>
 <topichead navtitle="HuViz">
  <mapref href="huviz/HuViz_Map.ditamap"></mapref>
 </topichead>
 <topichead navtitle="Plot-It">
  <mapref href="Plot-It/PlotIt.ditamap" format="ditamap"></mapref>
 </topichead>
 <topichead navtitle="Project Homepages">
  <mapref href="Project%20Homepages/Project%20homepages.ditamap" format="ditamap"></mapref>
 </topichead>
 <topichead navtitle="Voyant">
  <mapref href="Voyant/Voyant.ditamap" format="ditamap"></mapref>
 </topichead>
 <topichead toc="no" navtitle="Error message">
  <topicref href="Error.dita"></topicref>
 </topichead>
</map>
