<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_s2y_tkj_jx">
  <title>My Profile</title>
  <body>
    <p>This is where you can access your personal profile and add or edit your password, email address, status, roles (admin only), bio, website, full name, link to personal page in CWRC (if it exists), private message settings, language settings, picture, time zone, and groups you belong to.</p>
  </body>
  <related-links>
    <link href="CWRC/EditUserProfile.dita#task_lns_zw5_3x"></link>
  </related-links>
</topic>
