<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_awj_lcr_5r">
    <title> Filter by Country</title>
    <shortdesc>Users can filter what country events are located in, by selecting from a list on the
        left side of the page. This will narrow down the results in both the timeline and the
        map.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Select the country(ies) you would like to view events from.</cmd>
                <info>
                    <p>If the event does not have a location attached to it, it still appears in
                        this list only in light grey with the qualifier “(missing this field)”. The
                        numbers listed beside the country names refers to how many events from that
                        location are available in the timeline and map.<image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3A260f937b-bf98-4130-b300-ef2ac1c4c015/datastream/OBJ/view"
                            id="image_ucj_bqr_5r" align="center" scalefit="yes"/></p>
                </info>
            </step>
            <step>
                <cmd>If you would like to view multiple countries, check multiple checkboxes. </cmd>
                <info>
                    <p>The check box at the top of the “Country” field tells the user how many of
                        the filters have been checked. </p>
                </info>
            </step>
            <step>
                <cmd>View the events that occurred in the selected country(ies) in the timeline or
                    map. </cmd>
                <info>
                    <p>Once the users checks one of these options, the timeline and map will
                        automatically narrow down the results to the events that belong in that
                        category(ies). The map legend will also narrow down to only thoses event
                        types that are in the countries you have selected.<image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3A47021476-db6f-4eb0-a6ca-b1a1745bc390/datastream/OBJ/view"
                            id="image_dwt_rvt_5r" align="center" scale="85"/></p>
                </info>
            </step>
            <step>
                <cmd>To reset the country filter, uncheck the top checkbox (or individually selected
                    boxes) or select “Reset All Filters” option above the map (see below). <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A9d86a130-5718-47b9-ab52-b5735c700384/datastream/OBJ/view"
                        id="image_zjq_hqr_5r" align="center"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="Introduction%20to%20PlotIt.dita"/>
        <link href="Working%20with%20the%20timeline.dita"/>
        <link href="Working%20with%20the%20map.dita"/>
        <link href="View%20events.dita"/>
        <link href="View%20events%20not%20in%20the%20map.dita"/>
        <link href="ChangeViewMode.dita"/>
        <link href="Search%20Plot-It.dita"/>
        <link href="Filter%20Date%20by%20event%20range.dita"/>
        <link href="Filter%20by%20%22Event%20type%22.dita"/>
        <link href="Reset%20Filters.dita"/>
        <link href="HideTimeline.dita"/>
        <link href="HidePanel.dita"/>
        <link href="Panel.dita"/>
        <link href="SearchReference.dita"/> 
        
    </related-links>
</task>
