<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mrf_4qr_5r">
    <title>Reset filters</title>
    <shortdesc>Users can reset both a search and searching filters in multiple ways. Once a user has
        reset or unselected the checkboxes, the timeline and map will re-populate with all events. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the "Reset Search Filters" above the map in Plot-It.</cmd>
                <info>
                    <p>The “Reset All Filters” option only appears once the users has conducted a
                        search or has selected a filter. This is the only way to reset Plot-It after
                        a search. <image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3Adf43370d-cac6-4b6f-adee-43f38645b72a/datastream/OBJ/view"
                            id="image_uf4_3rr_5r" align="center"/></p>
                </info>
            </step>
            <step importance="optional">
                <cmd>Additionally, you can uncheck the top checkbox (or individually selected boxes)
                    of the filters.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A2e3452f0-3289-46c0-9e5f-e000e8b6d02a/datastream/OBJ/view"
                        id="image_ygm_lrr_5r" align="center"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>    
        <link href="Introduction%20to%20PlotIt.dita"/>
        <link href="Working%20with%20the%20timeline.dita"/>
        <link href="Working%20with%20the%20map.dita"/>
        <link href="View%20events.dita"/>
        <link href="View%20events%20not%20in%20the%20map.dita"/>
        <link href="ChangeViewMode.dita"/>
        <link href="Search%20Plot-It.dita"/>
        <link href="Filter%20Date%20by%20event%20range.dita"/>
        <link href="Filter%20by%20%22Event%20type%22.dita"/>
        <link href="FilterByCountry.dita"/>
        <link href="HideTimeline.dita"/>
        <link href="HidePanel.dita"/>
        <link href="Panel.dita"/>
        <link href="SearchReference.dita"/></related-links>
</task>
