<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/huviz?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/huviz/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topic_jsz_xvc_w5" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Activate_Concept.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Activate_Concept.dita" xtrc="title:1;4:10">Activate</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Activate_Concept.dita" xtrc="shortdesc:1;5:14">The Activate function drags nodes into the graph.</shortdesc>
  <body class="- topic/body " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Activate_Concept.dita" xtrc="body:1;6:9">
    <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Activate_Concept.dita" xtrc="p:1;7:8">Once Activated, nodes will automatically attach to Hub nodes by way of shared links.</p>
    <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Activate_Concept.dita" xtrc="p:2;8:8">Nodes can be Activated either manually or using the Command Tab.</p>
  </body>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Activate_Concept.dita" xtrc="related-links:1;10:18">
    <link href="Activate_Manually.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Activate_Concept.dita" xtrc="link:1;11:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Activate Manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Graph nodes using the "drag and drop" method with the following steps.</desc></link>
    <link href="Command_Execute_Verbs.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Activate_Concept.dita" xtrc="link:2;12:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Execute Verbs in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Commands Tab, actions are automatically executed when a selected Set or Class type is combined with a Verb.</desc></link>
  </related-links>
</topic>