<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/huviz?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/huviz/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA General Task//EN?><?doctype-system generalTask.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_xmf_kzd_w5" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="title:1;4:12">Execute Verbs in Commands Tab</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="shortdesc:1;5:16">In the Commands Tab, actions are automatically executed when a selected Set or Class type is combined with a Verb.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="author:1;7:17">Chelsea Miya</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="critdates:1;12:20">
            <created date="2016-02-03" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="created:1;13:40"/>
            <revised modified="2016-02-03" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="revised:1;14:44"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="metadata:1;16:19">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="taskbody:1;21:15">
        <context class="- topic/section task/context " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="context:1;22:18"/>
        <steps id="steps_elp_lb2_w5" class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="steps:1;23:38">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="cmd:1;25:22">Select nodes, either manually or by clicking on a Set or Class type.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae78bc233-b502-4e88-9d90-54426625c8b1/datastream/OBJ/view" id="image_ssb_s5z_dv" align="center" width="11in" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="image:1;25:273"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="cmd:2;28:22">Click on a Verb to complete the formula and execute the action.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0c1613b3-513e-4c94-b540-eb88e5782cd2/datastream/OBJ/view" id="image_xvs_bvz_dv" align="center" width="11in" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="image:2;28:268"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="info:1;29:23">Continue clicking on Verbs to execute a sequence of actions.</info>
            </step>
        </steps>
        <example class="- topic/example " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="example:1;32:18">In this case,  choosing the Set "Graphed" and then clicking the Verb "Label" resulted in the graphed nodes being labelled.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Af876eba6-e64c-42ab-b449-5f68707b5b55/datastream/OBJ/view" id="image_fwn_lvz_dv" align="center" width="11in" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="image:3;32:323"/></example>
        <postreq class="- topic/section task/postreq " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="postreq:1;33:18">Note that the Verb in the Commands Tab is still blank. This is because, once a Set or Class type has been chosen, the user can continue to execute a series of Verbs.</postreq>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="related-links:1;35:20">
        <link href="Reference_CommandsTab.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="link:1;36:49" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Using the Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Working directly in the Graph using the "drag and drop" technique involves fewer steps. However, working from the Commands Tab has multiple benefits.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3550c158-99dd-49a7-9313-72694d3672b6/datastream/OBJ/view" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_CommandsTab.dita" xtrc="image:1;5:332"/></desc></link>
        <link href="CurrentCommand_Concept.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Command_Execute_Verbs.dita" xtrc="link:2;37:50" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Current Command</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Current Command box acts as a prompt to notify the user which elements need to be selected to execute a command.</desc></link>
    </related-links>
</task>