<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/huviz?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/huviz/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_n2d_lkg_x5" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="title:1;4:9">Discard</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="shortdesc:1;5:13">The Discard function removes nodes from the central Graph or Shelf and sends them to the Discard bin.</shortdesc>
 <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="prolog:1;6:10">
  <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="author:1;7:11">Chelsea Miya</author>
  <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="copyright:1;8:14">
   <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="copyryear:1;9:27"/>
   <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="copyrholder:1;10:17">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
  </copyright>
  <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="critdates:1;12:14">
   <created date="2016-02-03" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="created:1;13:31"/>
   <revised modified="2016-02-03" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="revised:1;14:35"/>
  </critdates>
  <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="metadata:1;16:13">
   
   
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="conbody:1;21:11">
  <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="p:1;22:6">Nodes can be discarded either manually or using the Commands Tab.</p>
  <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="p:2;23:6">Return discarded notes to the Shelf using the Retrieve function.</p>
 </conbody>
 <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="related-links:1;25:17">
  <link href="Discard_Manually.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="link:1;26:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Discard Manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Discard nodes using the "drag and drop" method with the following steps.</desc></link>
  <link href="Command_Execute_Verbs.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="link:2;27:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Execute Verbs in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Commands Tab, actions are automatically executed when a selected Set or Class type is combined with a Verb.</desc></link>
  <link href="Retrieve_Concept.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="link:3;28:38" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Retrieve</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the Retrieve function to return <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Concept.dita" xtrc="i:1;5:52">only Discarded nodes</i> to the Shelf.</desc></link>
  <link href="Retrieve_Command.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Discard_Concept.dita" xtrc="link:4;29:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Retrieve in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Return Discarded nodes to the Shelf using the Commands Tab.</desc></link>
 </related-links>
</concept>