<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/huviz?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/huviz/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ulv_sly_1v" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="title:1;4:12">Graph by Edge Type</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="shortdesc:1;5:16">Graph nodes according to the type of connections (aka Edges) they share using the Edges of Selected Nodes bin.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="context:1;7:18"/>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="cmd:1;10:22">Select a Class type by clicking on a drawer in the Classes bin.<image href="https://cwrc.ca/islandora/object/cwrc%3A2c0032f3-86d0-41e7-8b8a-335ad404ee1e/datastream/OBJ/view" id="image_lj1_xzy_1v" placement="break" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="image:1;10:255"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="info:1;11:23">After Selecting nodes, the Edges of Selected nodes bin will fill up with associated Edges. When no nodes are Selected, the Edges of Selected Nodes bin will appear empty.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="cmd:2;14:22">Select a type of connection by clicking on an Edge in the Edges of Selected nodes bin.<image href="https://cwrc.ca/islandora/object/cwrc%3Ad2737f88-d459-4ccb-be90-60615b98eb7b/datastream/OBJ/view" id="image_gbg_f1z_1v" placement="break" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="image:2;14:278"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="result:1;17:17">Nodes that share this Edge type will be dragged into the central Graph.</result>
        <example class="- topic/example " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="example:1;18:18">In the Ada Byron dataset, selecting the "SpatialThing" Class type revealed that Ada Byron was connected to two Regions by death. Clicking on the "deathConnectionToRegion" drawer in the EdgesofSelectedNodes bin dragged those regions (Nottinghamshire and Middlesex) into the central Graph.</example>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="related-links:1;20:20">
        <link href="Edges_Concept.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="link:1;21:41" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Edges</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When two nodes in the central Graph are linked together by a line this indicates that they share a relationship. The nature of this relationship is represented as an Edge. </desc></link>
        <link href="ViewEdges.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="link:2;22:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View Edges</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Edges are displayed both in the Graph and in the Commands Tab.</desc></link>
        <link href="View_Snippet.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Graph_EdgeType.dita" xtrc="link:3;23:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View Snippet Window</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Snippet windows allow users to explore the relationships between nodes in more detail. In the HuViz prototype, the "snippet" of text is extracted from the source entry on the Orlando Project.</desc></link>
    </related-links>
</task>