<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/huviz?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/huviz/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_o2x_vqd_w5" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="title:1;4:9">Using the Graph</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="shortdesc:1;5:13">The quickest and most intuitive way to manipulate the dataset is directly in the graph.</shortdesc>
 <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="prolog:1;6:10">
  <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="author:1;7:11">Chelsea Miya</author>
  <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="copyright:1;8:14">
   <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="copyryear:1;9:27"/>
   <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="copyrholder:1;10:17">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
  </copyright>
  <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="critdates:1;12:14">
   <created date="2016-02-03" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="created:1;13:31"/>
   <revised modified="2016-02-03" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="revised:1;14:35"/>
  </critdates>
  <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="metadata:1;16:13">
   
   
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="conbody:1;21:11">
  <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="p:1;22:6">Almost all actions can be performed on the nodes either through a single click or a "drag and drop."</p>
  <note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="note:1;23:9">The exception is Label and Hide, which can only be performed in the Commands Tab.</note>
  <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="p:2;24:6"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="b:1;24:9">Navigating the Graph:</b><ol id="ol_y2k_vtm_2v" class="- topic/ol " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="ol:1;24:57">
   <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="li:1;25:8"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="b:2;25:11">central Graph</b></li>
   <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="li:2;26:8"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="b:3;26:11">Shelf</b></li>
   <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="li:3;27:8"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="b:4;27:11">Discard Bin</b></li>
   </ol><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5884b9f1-1ce4-4da0-9f94-61b48ef52091/datastream/OBJ/view" id="image_zb3_y5m_2v" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="image:1;28:179"/><note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="note:2;28:193">Nodes can be dragged between any of the three main areas: central Graph, Shelf and Discard Bin.</note></p>
 </conbody>
 <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="related-links:1;30:17">
  <link href="Reference_CommandsTab.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="link:1;31:43" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Using the Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Working directly in the Graph using the "drag and drop" technique involves fewer steps. However, working from the Commands Tab has multiple benefits.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3550c158-99dd-49a7-9313-72694d3672b6/datastream/OBJ/view" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_CommandsTab.dita" xtrc="image:1;5:332"/></desc></link>
  <link href="Activate_Manually.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="link:2;32:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Activate Manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Graph nodes using the "drag and drop" method with the following steps.</desc></link>
  <link href="Shelve_Manually.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="link:3;33:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Shelve Manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Shelve nodes using the "drag and drop" method with the following steps.</desc></link>
  <link href="Discard_Manually.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_Graph.dita" xtrc="link:4;34:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Discard Manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Discard nodes using the "drag and drop" method with the following steps.</desc></link>
 </related-links>
</concept>