<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/huviz?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/huviz/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ftn_czw_1v" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="title:1;4:12">Retrieve in Commands Tab</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="shortdesc:1;5:16">Return Discarded nodes to the Shelf using the Commands Tab.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="p:1;8:16">To Retrieve <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="i:1;8:31">all</i> Discarded nodes at once use the following steps:<ul id="ul_gv4_k1x_1v" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="ul:1;8:110">
                <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="li:1;9:21">Click on the Discarded drawer in the Sets bin.</li>
                <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="li:2;10:21">Click Retrieve</li>
                </ul></p>
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="p:2;12:16">To Retrieve a specific Class of nodes from the Discard bin use the following steps:</p>
        </context>
        <steps id="steps_xjb_gfx_1v" class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="steps:1;14:38">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="step:1;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="cmd:1;16:22">Click on the desired Class type in the Classes bin.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab7a1579d-76f4-4c69-942e-8ed40cd1ac98/datastream/OBJ/view" id="image_l5b_3fx_1v" placement="break" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="image:1;16:243"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="info:1;17:23">Note that clicking on a Class type automatically Selects those nodes for future actions, as indicated by their <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="i:2;17:137">bold</i> appearance.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="cmd:2;20:22">Under Verbs, click Retrieve.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A580ca655-e612-4530-a13b-0912a72fd0a1/datastream/OBJ/view" id="image_bzh_shx_1v" placement="break" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="image:2;20:220"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="result:1;23:17">In this example, the function Retrieve was executed on the Class Type "Person." As a result, the Person node in the Discard Bin, labelled "Jules Verne," was returned to the Shelf. However, the Person nodes in the central Graph remained untouched.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A1734ad78-4ba8-4c95-b688-f89f77ad3b05/datastream/OBJ/view" id="image_ztw_4gx_1v" placement="break" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="image:3;23:433"/></result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="related-links:1;25:20">
        <link href="Retrieve_Concept.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="link:1;26:44" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Retrieve</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the Retrieve function to return <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Concept.dita" xtrc="i:1;5:52">only Discarded nodes</i> to the Shelf.</desc></link>
        <link href="Discard_Concept.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="link:2;27:43" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Discard</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Discard function removes nodes from the central Graph or Shelf and sends them to the Discard bin.</desc></link>
        <link href="Discard_Manually.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="link:3;28:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Discard Manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Discard nodes using the "drag and drop" method with the following steps.</desc></link>
        <link href="Command_Execute_Verbs.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Retrieve_Command.dita" xtrc="link:4;29:49" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Execute Verbs in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Commands Tab, actions are automatically executed when a selected Set or Class type is combined with a Verb.</desc></link>
    </related-links>
</task>