<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/huviz?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/huviz/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_ivk_44k_w5" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="title:1;4:9">Select</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="shortdesc:1;5:13">Use the Select function to choose which nodes to execute a command on.</shortdesc>
 <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="prolog:1;6:10">
  <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="author:1;7:11">Chelsea Miya</author>
  <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="copyright:1;8:14">
   <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="copyryear:1;9:27"/>
   <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="copyrholder:1;10:17">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
  </copyright>
  <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="critdates:1;12:14">
   <created date="2016-02-03" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="created:1;13:31"/>
   <revised modified="2016-02-03" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="revised:1;14:35"/>
  </critdates>
  <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="metadata:1;16:13">
   
   
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="conbody:1;21:11">
  <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="p:1;22:6">There are <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="b:1;22:19">three</b> ways of Selecting nodes:<table frame="all" rowsep="1" colsep="1" id="table_fbs_jzg_x5" class="- topic/table " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="table:1;22:116">
   <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="title:2;23:11">Methods of Selecting Nodes</title>
   <tgroup cols="2" class="- topic/tgroup " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="tgroup:1;24:21">
    <colspec colname="col1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="colspec:1;25:52"/>
    <colspec colname="col2" colnum="2" colwidth="4.02*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="colspec:2;26:55"/>
    <thead class="- topic/thead " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="thead:1;27:12">
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="row:1;28:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="entry:1;29:14" colname="col1" dita-ot:x="1" dita-ot:y="1">Workspace</entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="entry:2;30:14" colname="col2" dita-ot:x="2" dita-ot:y="1">Method</entry>
     </row>
    </thead>
    <tbody class="- topic/tbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="tbody:1;33:12">
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="row:2;34:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="entry:3;35:14" colname="col1" dita-ot:x="1" dita-ot:y="2">Graph</entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="entry:4;36:14" colname="col2" dita-ot:x="2" dita-ot:y="2">
       <ul id="ul_ifr_rzg_x5" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="ul:1;37:31">
        <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="li:1;38:13">Manually, using the "drag and drop" technique</li>
       </ul>
      </entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="row:3;42:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="entry:5;43:14" colname="col1" dita-ot:x="1" dita-ot:y="3">Commands Tab</entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="entry:6;44:14" colname="col2" dita-ot:x="2" dita-ot:y="3">
       <ul id="ul_ccs_jzg_x5" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="ul:2;45:31">
        <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="li:2;46:13">By Set or Class type</li>
        <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="li:3;47:13">Using the Like (search) function</li>
       </ul>
      </entry>
     </row>
    </tbody>
   </tgroup>
   </table></p>
  <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="p:2;54:6">Once nodes have been selected, future actions will be performed only on those nodes and can be executed by clicking a Verb or sequence of Verbs.</p>
 </conbody>
 <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="related-links:1;56:17">
  <link href="Select_Identify.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="link:1;57:37" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">How to Identify Selected Nodes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">It is easy to tell the difference between Selected from Unselected nodes.</desc></link>
  <link href="Select_All.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="link:2;58:32" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select All</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The All function is used to perform actions on all nodes at the same time.</desc></link>
  <link href="Select_Manually.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="link:3;59:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select Manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Select nodes by hand with the following steps.</desc></link>
  <link href="Select_Set_Class.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="link:4;60:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select by Set or Class</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Select nodes by Set or Class using the Commands Tab.</desc></link>
  <link href="Select_BySearch.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="link:5;61:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select by Search</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Select nodes using the Like bar to perform a text search.</desc></link>
  <link href="Reference_CommandsTab.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="link:6;62:43" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Using the Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Working directly in the Graph using the "drag and drop" technique involves fewer steps. However, working from the Commands Tab has multiple benefits.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A3550c158-99dd-49a7-9313-72694d3672b6/datastream/OBJ/view" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_CommandsTab.dita" xtrc="image:1;5:332"/></desc></link>
  <link href="Command_Execute_Verbs.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Concept.dita" xtrc="link:7;63:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Execute Verbs in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Commands Tab, actions are automatically executed when a selected Set or Class type is combined with a Verb.</desc></link>
 </related-links>
</concept>