<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/huviz?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/huviz/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_lfh_pbn_2v" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="title:1;4:9">How to Identify Selected Nodes</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="shortdesc:1;5:13">It is easy to tell the difference between Selected from Unselected nodes.</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="p:1;7:6">
   <table frame="all" rowsep="1" colsep="1" id="table_ypr_vxk_w5" class="- topic/table " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="table:1;8:67">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="title:2;9:12">How to Tell if a Node has been Selected:</title>
    <tgroup cols="3" class="- topic/tgroup " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="tgroup:1;10:22">
     <colspec colname="col1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="colspec:1;11:53"/>
     <colspec colname="col2" colnum="2" colwidth="3.46*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="colspec:2;12:56"/>
     <colspec colname="col3" colnum="3" colwidth="3.54*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="colspec:3;13:56"/>
     <thead class="- topic/thead " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="thead:1;14:13">
      <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="row:1;15:12">
       <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="entry:1;16:15" colname="col1" dita-ot:x="1" dita-ot:y="1">Location</entry>
       <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="entry:2;17:15" colname="col2" dita-ot:x="2" dita-ot:y="1">Characteristic</entry>
       <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="entry:3;18:15" colname="col3" dita-ot:x="3" dita-ot:y="1">Image</entry>
      </row>
     </thead>
     <tbody class="- topic/tbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="tbody:1;21:13">
      <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="row:2;22:12">
       <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="entry:4;23:15" colname="col1" dita-ot:x="1" dita-ot:y="2">Set/Class Bins</entry>
       <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="entry:5;24:15" colname="col2" dita-ot:x="2" dita-ot:y="2">
        <ul id="ul_hf2_31h_x5" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="ul:1;25:32">
         <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="li:1;26:14">Selected Set types are brown</li>
         <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="li:2;27:14">Selected Class types have a darker shade.</li>
        </ul>
       </entry>
       <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="entry:6;30:15" colname="col3" dita-ot:x="3" dita-ot:y="2"><image href="https://cwrc.ca/islandora/object/cwrc%3A288c3dba-d8ed-4e2e-8885-756a50920eea/datastream/OBJ/view" id="image_rpj_szm_2v" align="center" placement="break" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="image:1;30:185"/></entry>
      </row>
      <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="row:3;32:12">
       <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="entry:7;33:15" colname="col1" dita-ot:x="1" dita-ot:y="3">Current Command Line</entry>
       <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="entry:8;34:15" colname="col2" dita-ot:x="2" dita-ot:y="3">
        <ul id="ul_g11_gyk_w5" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="ul:2;35:32">
         <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="li:3;36:14">If nodes were selected by type, the name of the Set or Class type will be listed.</li>
         <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="li:4;37:14">If nodes were selected in the Graph (by manually clicking the nodes), an abreviated version of the node names will be listed.</li>
        </ul>
       </entry>
       <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="entry:9;40:15" colname="col3" dita-ot:x="3" dita-ot:y="3"><image href="https://cwrc.ca/islandora/object/cwrc%3A5ad16609-033f-400b-aa15-559ef9ba0686/datastream/OBJ/view" id="image_b34_t1n_2v" align="center" placement="break" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="image:2;40:185"/></entry>
      </row>
      <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="row:4;42:12">
       <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="entry:10;43:15" colname="col1" dita-ot:x="1" dita-ot:y="4">Graph</entry>
       <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="entry:11;44:15" colname="col2" dita-ot:x="2" dita-ot:y="4">
        <ul id="ul_akx_31h_x5" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="ul:3;45:32">
         <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="li:5;46:14">Selected nodes will be bolded.</li>
        </ul>
       </entry>
       <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="entry:12;49:15" colname="col3" dita-ot:x="3" dita-ot:y="4">
        <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A4cb84867-e759-43ed-9dac-d976b5ee7ae5/datastream/OBJ/view" id="image_vb4_gcn_2v" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="image:3;50:179"/>
       </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
 </conbody>
 <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="related-links:1;58:17">
  <link href="Select_Concept.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="link:1;59:36" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Select</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the Select function to choose which nodes to execute a command on.</desc></link>
  <link href="Select_All.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="link:2;60:32" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select All</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The All function is used to perform actions on all nodes at the same time.</desc></link>
  <link href="Select_Manually.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="link:3;61:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select Manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Select nodes by hand with the following steps.</desc></link>
  <link href="Select_Set_Class.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="link:4;62:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select by Set or Class</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Select nodes by Set or Class using the Commands Tab.</desc></link>
  <link href="Select_BySearch.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="link:5;63:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select by Search</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Select nodes using the Like bar to perform a text search.</desc></link>
  <link href="Reference_CommandsTab.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="link:6;64:43" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Using the Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Working directly in the Graph using the "drag and drop" technique involves fewer steps. However, working from the Commands Tab has multiple benefits.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A3550c158-99dd-49a7-9313-72694d3672b6/datastream/OBJ/view" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Reference_CommandsTab.dita" xtrc="image:1;5:332"/></desc></link>
  <link href="Command_Execute_Verbs.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/Select_Identify.dita" xtrc="link:7;65:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Execute Verbs in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Commands Tab, actions are automatically executed when a selected Set or Class type is combined with a Verb.</desc></link>
 </related-links>
</concept>