<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/huviz?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/huviz/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_ox3_m2z_1v" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="title:1;4:9">Settings Tab</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="shortdesc:1;5:13">Adjust the appearance of the graph using the Settings Tab.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A44a9d41b-477a-404f-aefa-3518b47c3643/datastream/OBJ/view" id="image_xp5_ffn_2v" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="image:1;5:241"/></shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="conbody:1;6:11">
  <note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="note:1;7:9">When working with large datasets, adjust the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:1;7:57">Shelf Radius</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:2;7:78">Fisheye Zoom </b>and <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:3;7:102">Fisheye Radius</b> to separate the distance between nodes and "zoom in" on individual nodes.</note>
  <table frame="all" rowsep="1" colsep="1" id="table_oqv_x2z_1v" class="- topic/table " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="table:1;8:66">
   <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="title:2;9:11">SETTINGS REFENCE GUIDE</title>
   <tgroup cols="2" class="- topic/tgroup " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="tgroup:1;10:21">
    <colspec colname="col1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="colspec:1;11:52"/>
    <colspec colname="col2" colnum="2" colwidth="5.09*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="colspec:2;12:55"/>
    <thead class="- topic/thead " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="thead:1;13:12">
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:1;14:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:1;15:14" colname="col1" dita-ot:x="1" dita-ot:y="1">ELEMENT</entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:2;16:14" colname="col2" dita-ot:x="2" dita-ot:y="1">DESCRIPTION</entry>
     </row>
    </thead>
    <tbody class="- topic/tbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="tbody:1;19:12">
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:2;20:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:3;21:14" colname="col1" dita-ot:x="1" dita-ot:y="2"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:4;21:17">Focused Label Mag</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:4;22:14" colname="col2" dita-ot:x="2" dita-ot:y="2">Adjust <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:1;22:24">font size</i> of <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:2;22:44">Node labels</i> in <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:3;22:66">hover</i> mode.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:3;24:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:5;25:14" colname="col1" dita-ot:x="1" dita-ot:y="3"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:5;25:17">Selected Node Mag</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:6;26:14" colname="col2" dita-ot:x="2" dita-ot:y="3">Adjust <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:4;26:24">size</i> of <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:5;26:39">Selected Nodes;</i> helps user see which Nodes will be effected by actions in the CommandsTab.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:4;28:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:7;29:14" colname="col1" dita-ot:x="1" dita-ot:y="4"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:6;29:17">Node Radius</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:8;30:14" colname="col2" dita-ot:x="2" dita-ot:y="4">Adjust <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:6;30:24">size</i> of <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:7;30:39">All Nodes</i> for easier viewing.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:5;32:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:9;33:14" colname="col1" dita-ot:x="1" dita-ot:y="5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:7;33:17">Label Size (EM)</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:10;34:14" colname="col2" dita-ot:x="2" dita-ot:y="5">Adjust <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:8;34:24">font size</i> of <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:9;34:44">All Node labels</i>.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:6;36:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:11;37:14" colname="col1" dita-ot:x="1" dita-ot:y="6"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:8;37:17">Snippet Body (EM)</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:12;38:14" colname="col2" dita-ot:x="2" dita-ot:y="6">Adjust <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:10;38:24">font size </i>of <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:11;38:44">text body </i>in Snippet Window.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:7;40:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:13;41:14" colname="col1" dita-ot:x="1" dita-ot:y="7"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:9;41:17">Snippet Triple (EM)</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:14;42:14" colname="col2" dita-ot:x="2" dita-ot:y="7">Adjust <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:12;42:24">font size</i> of <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:13;42:44">Triple</i> (statement describing the subject, object and predicate); the Triple appears as a title above the text body in Snippet Window.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:8;44:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:15;45:14" colname="col1" dita-ot:x="1" dita-ot:y="8"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:10;45:17">Charge (-)</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:16;46:14" colname="col2" dita-ot:x="2" dita-ot:y="8">Adjust the <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:14;46:28">attraction and repulsion between graphed nodes</i>, similar to a magnetic charge.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:9;48:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:17;49:14" colname="col1" dita-ot:x="1" dita-ot:y="9"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:11;49:17">Gravity</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:18;50:14" colname="col2" dita-ot:x="2" dita-ot:y="9">Controls whether graphed nodes are <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:15;50:52">fixed</i> in the centre OR <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:16;50:82">float free</i>.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:10;52:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:19;53:14" colname="col1" dita-ot:x="1" dita-ot:y="10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:12;53:17">Shelf Radius</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:20;54:14" colname="col2" dita-ot:x="2" dita-ot:y="10">Adjust <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:17;54:24">Shelf circumference</i>; controls the size of the orbit containing ungraphed Nodes.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:11;56:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:21;57:14" colname="col1" dita-ot:x="1" dita-ot:y="11"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:13;57:17">Fisheye Zoon</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:22;58:14" colname="col2" dita-ot:x="2" dita-ot:y="11">Control <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:18;58:25">magnification strength </i>of cursor.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:12;60:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:23;61:14" colname="col1" dita-ot:x="1" dita-ot:y="12"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:14;61:17">Fisheye Radius</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:24;62:14" colname="col2" dita-ot:x="2" dita-ot:y="12">Control <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:19;62:25">magnification scope</i> of cursor; increased scope provides immersive 3D view of graph.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:13;64:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:25;65:14" colname="col1" dita-ot:x="1" dita-ot:y="13"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:15;65:17">Link Distance</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:26;66:14" colname="col2" dita-ot:x="2" dita-ot:y="13">Adjust <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:20;66:24">length of links</i> between graphed Nodes.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:14;68:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:27;69:14" colname="col1" dita-ot:x="1" dita-ot:y="14"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:16;69:17">Link Thickness</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:28;70:14" colname="col2" dita-ot:x="2" dita-ot:y="14">Adjust <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:21;70:24">thickness of links</i> between graphed Nodes</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:15;72:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:29;73:14" colname="col1" dita-ot:x="1" dita-ot:y="15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:17;73:17">Line Edge Weight</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:30;74:14" colname="col2" dita-ot:x="2" dita-ot:y="15">Increases the <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:22;74:31">variation in link thickness</i> according to the <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:23;74:83">number of shared connections</i>, with thicker lines havin a higher Edge count.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:16;76:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:31;77:14" colname="col1" dita-ot:x="1" dita-ot:y="16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:18;77:17">Sway Fraction</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:32;78:14" colname="col2" dita-ot:x="2" dita-ot:y="16">Adjust the <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:24;78:28">curvature of links</i> to seperate or collapse multiple Edges.</entry>
     </row>
     <row class="- topic/row " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="row:17;80:11">
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:33;81:14" colname="col1" dita-ot:x="1" dita-ot:y="17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="b:19;81:17">Snippet Count on Edge Labels (on/off)</b></entry>
      <entry class="- topic/entry " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="entry:34;82:14" colname="col2" dita-ot:x="2" dita-ot:y="17">Display the <i class="+ topic/ph hi-d/i " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/SettingsGuide.dita" xtrc="i:25;82:29">number of connections </i>in the Edge label.</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>