<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/huviz?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/huviz/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_gl2_tc2_lp" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="title:1;4:12">View Snippet Window</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="shortdesc:1;5:16">Snippet windows allow users to explore the relationships between nodes in more detail. In the HuViz prototype, the "snippet" of text is extracted from the source entry on the Orlando Project.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="author:1;7:17">Chelsea Miya</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="critdates:1;12:20">
            <created date="2016-02-03" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="created:1;13:40"/>
            <revised modified="2016-02-03" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="revised:1;14:44"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="metadata:1;16:19">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="taskbody:1;21:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="steps:1;22:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="step:1;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="cmd:1;24:22">Hover over the <term class="- topic/term " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="term:1;24:43">Edge</term> linking two nodes together. <image href="https://cwrc.ca/islandora/object/cwrc%3A3b28ca97-497c-49c2-a189-4763d50830fe/datastream/OBJ/view" id="image_i5c_vfs_w5" placement="break" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="image:1;24:253"/></cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="stepresult:1;25:29">A label will appear that categories the type of object and type of relationship. For example, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="b:1;25:126">"deathConnectiontoRegion"</b> indicates that Ada Byron is connected to the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="b:2;25:204">region</b> of Nottinghamshire by <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="b:3;25:240">death</b>.</stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="cmd:2;28:22">Click on the Edge to open the Snippet window. <image href="https://cwrc.ca/islandora/object/cwrc%3Ade4809ad-6554-40be-89fc-15ad56aea9c2/datastream/OBJ/view" id="image_ps1_gfs_w5" placement="break" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="image:2;28:238"/></cmd>
            </step>
        </steps>
        <postreq class="- topic/section task/postreq " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="postreq:1;31:18">To close window, click the button at the top right. <image href="https://cwrc.ca/islandora/object/cwrc%3Adbb98845-bbb1-4a4d-97d1-785197ee8164/datastream/OBJ/view" id="image_axh_fhs_w5" placement="break" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="image:3;31:240"/></postreq>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="related-links:1;33:20">
        <link href="Edges_Concept.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="link:1;34:41" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Edges</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When two nodes in the central Graph are linked together by a line this indicates that they share a relationship. The nature of this relationship is represented as an Edge. </desc></link>
        <link href="ViewEdges.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="link:2;35:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View Edges</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Edges are displayed both in the Graph and in the Commands Tab.</desc></link>
        <link href="Graph_EdgeType.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/huviz/View_Snippet.dita" xtrc="link:3;36:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Graph by Edge Type</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Graph nodes according to the type of connections (aka Edges) they share using the Edges of Selected Nodes bin.</desc></link>
    </related-links>
</task>