<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_rdx_1q2_np" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="title:1;4:12">Adding relations</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="shortdesc:1;5:16">You can add relationships between the tagged entities within the document. You
        connect these entities with predicates, pre existing ones occur or you can add your own.
        This lets you create a semantic web of information within your document.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="critdates:1;15:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="created:1;17:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="revised:1;19:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="metadata:1;21:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="audience:1;22:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="audience:2;23:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="taskbody:1;26:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="steps:1;27:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="step:1;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="cmd:1;29:22">Click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="cmdname:1;29:44">Add Relation</cmdname> toolbar icon or the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="cmdname:2;29:96">Add Relation</cmdname> button at the
                    bottom of the relations column.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa015ae85-e598-48e6-b87f-a8e3df84fce7/datastream/OBJ/view" id="image_gnn_br2_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="image:1;32:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="step:2;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="cmd:2;35:22">Begin to add the relationships to your document.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="info:1;36:23">The pre existing predicates depend on the first selected entity. For example,
                    a "Place" entity has the available predicates "is located within" or "contains."
                    Additionally, you can add your own in a text bar on the bottom of the
                        pop-up.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac3cfe9d4-41e4-471f-9013-29c90632497c/datastream/OBJ/view" id="image_v4z_cr2_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="image:2;41:63"/></info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="result:1;44:17">You have now added new entity relationships to your document. You can view these
            relations in the "Relations" column on the left side of the page.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3dfdf196-5be6-4350-8fa7-2004ba5e4ca2/datastream/OBJ/view" id="image_ncg_jr2_np" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="image:3;48:80"/>
            
        </result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="related-links:1;60:20">
        <link href="Deleting_Relations.dita#task_nxb_rr2_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="link:1;61:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting relations</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If you have mistakenly added a relation, you can delete them in the left         column.</desc></link>
        <link href="Toolbar.dita#reference_avh_ldj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="link:2;62:57" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="link:3;63:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="link:4;64:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Add_Relations.dita" xtrc="link:5;65:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    </related-links>
</task>