<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_ggj_vcc_zp" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="title:1;4:9">Extensible Markup Language (XML)</title>
 <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="shortdesc:1;5:13">CWRC-Writer allows users to markup their document with eXtensible Markup Language (XML).
  In this document, we provide an overall description of XML. </shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="conbody:1;7:11">
  <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="section:1;8:12">
   <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="title:2;9:11">What is XML?</title>
   <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="p:1;10:7">eXtensible Markup Language (XML) is a markup language similar to HTML and SGML. Created by the
    World Wide Web Consortium (W3C), XML documents can be easily read by both humans and machines
    (over the web). It allows you to markup your document with elements and the attribute that
    follows a hierarchy of rules. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3d08d783-d6d4-405c-8d2e-893937f5b5f0/datastream/OBJ/view" id="image_mf2_4cd_zp" align="center" height="5in" width="7in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="image:1;15:69"/></p>
   <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="p:2;16:7">The rules can be set by both the structure of the document (depending on if it is a poem,
    prose, etc.) and the schema used in the document. You can create your own schemas for your
    document, allowing you to define your own rules and attributes of this markup. CWRC-Writer
    allows you to upload your own schema to work with. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A150651b3-f62d-421c-938f-22a55411f6ff/datastream/OBJ/view" id="image_bbn_rcd_zp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="image:2;21:44"/></p>
   <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="p:3;22:7">As previously discussed, XML consists of elements and attributes. Elements are the structure
    tags, they allow users to markup the hierarchy of the document. Attributes ass supplemental
    information to the elements tagged in a document. For example, if you are tagging a person, you
    can add qualifying information to the tag, such as if that person is real or fictional and that
    persons occupation (if any).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac0587aec-1a73-4146-9783-2aa60ae52366/datastream/OBJ/view" id="image_jsg_2dd_zp" align="center" height="5in" width="7in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="image:3;28:69"/></p>
   <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="p:4;29:7">CWRC-Writer allows users to add the elements using a tag drop down menu in the toolbar. When
    you add the XML elements to your document, in the preloaded TEI XML tag, you are also presented
    with a pop-up where you can add attributes specific to that tag. For the major tags in
    CWRC-Writer (person, place, date, organization, citation, note, title, correction, keyword, and
    link) they have their own toolbar icons. These toolbar buttons add an XML and the corresponding
    RDF tag to the document, yet this depend on what method of overlap you are in. Please see the
    RDF and Overlap concepts for more information. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab2c9e290-500e-4b10-8f13-43dd036b9c73/datastream/OBJ/view" id="image_wfh_ldd_zp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="image:4;37:44"/></p>
  </section>
  <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="section:2;39:12">   
   <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="title:3;40:11">Related Links:</title>
   <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="p:5;41:7"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="b:1;41:10">Websites:</b><ul id="ul_pf3_ykc_zp" class="- topic/ul " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="ul:1;41:46">
    <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="li:1;42:9">World Wide Web Consortium (W3C). (Last modified 2014). Extensible Markup Language (XML).
      Retrieved November 1, 2014, from <xref href="http://www.w3.org/XML/" format="html" scope="external" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="xref:1;44:25"><?ditaot usertext?>http://www.w3.org/XML/</xref></li>
   </ul><ul id="ul_wyk_2lc_zp" class="- topic/ul " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="ul:2;45:32">
    <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="li:2;46:9">World Wide Web Consortium (W3C) Schools. (n.d.). XML tutorial. Retrieved November 1, 2014,
      from <xref href="http://www.w3schools.com/xml/" format="html" scope="external" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="xref:2;48:9"><?ditaot usertext?>http://www.w3schools.com/xml/</xref></li>
     <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="li:3;49:10">Walsh, Norman. (1998). O'Reilly: A technical introduction to XML. Retrieved November 1,
      2014, from <xref href="http://www.xml.com/pub/a/98/10/guide0.html" format="html" scope="external" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="xref:3;51:25"><?ditaot usertext?>http://www.xml.com/pub/a/98/10/guide0.html</xref></li>
     <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="li:4;52:10">Birnbaum, D.J. (n.d.). What is XML and why should humanists care? An even gentler
      introduction to XML. Retrieved November 1, 2014, from <xref href="http://dh.obdurodon.org/what-is-xml.xhtml" format="html" scope="external" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="xref:4;55:9"><?ditaot usertext?>http://dh.obdurodon.org/what-is-xml.xhtml</xref></li>
   </ul></p>
   <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="p:6;57:7"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="b:2;57:10">DITA documentation:</b><ul id="ul_qdj_nlc_zp" class="- topic/ul " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="ul:3;57:56">
    <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="li:5;58:9"><xref href="Concept_RDF.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="xref:5;58:39" type="concept"><?ditaot gentext?>Resource Description Framework (RDF)<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows users to markup their document with Resource Description Framework   (RDF). In this document, we provide an overall description of RDF. </desc></xref></li>
    <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="li:6;59:9"><xref href="Concept_Triples.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="xref:6;59:43" type="concept"><?ditaot gentext?>RDF Triples<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows users to markup their document with Triples. In this document we     provide and overall description of RDF triples. </desc></xref></li>
    <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="li:7;60:9"><xref href="Concept_Named_Entity_Annotation.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="xref:7;60:59" type="concept"><?ditaot gentext?>Named Entity Annotation<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows users to markup their document with Named Entity Annotations. In this   document, we provide an overall description of it. </desc></xref></li>
    <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="li:8;61:9"><xref href="CWRC_Entity_System.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="xref:8;61:46" type="reference"><?ditaot gentext?>CWRC Entity system<?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></xref></li>
    <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="li:9;62:9"><xref href="Toolbar.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="xref:9;62:35" type="reference"><?ditaot gentext?>CWRC-Writer Toolbar<?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></xref></li>
    <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="li:10;63:9"><xref href="CWRCWriter_Tag_Splash.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="xref:10;63:49" type="reference"><?ditaot gentext?>Tagging XML<?ditaot genshortdesc?><desc class="- topic/desc ">The CWRC-Writer allows editors of documents to mark up or embed semantic tags in     documents using Extensible Markup Language (XML).</desc></xref></li>
    <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="li:11;64:9"><xref href="Settings.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="xref:11;64:36" type="reference"><?ditaot gentext?>Settings menu<?ditaot genshortdesc?><desc class="- topic/desc ">The "Settings" options allow you to change the settings of your document.</desc></xref></li>
    <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="li:12;65:9"><xref href="Show_Tags.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Concept_XML.dita" xtrc="xref:12;65:37" type="task"><?ditaot gentext?>Showing tags in editor<?ditaot genshortdesc?><desc class="- topic/desc ">Show tags allows you to view all the XML tags in the document. </desc></xref></li>
   </ul></p>
  </section>
 </conbody>
</concept>