<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xtrc="map:1;3:6" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Copy_Paste_CWRCWriter.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Copy_Paste_CWRCWriter.ditamap">Copying and Pasting in CWRC-Writer</title>
 <topicref class="- map/topicref " xtrc="topicref:1;5:48" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Copy_Paste_CWRCWriter.ditamap" href="CWRCWriter_Copy_Splash.dita" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Copying and pasting</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Copying and pasting</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Copying and pasting is the easiest way to build the structure of your document. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:2;6:41" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Copy_Paste_CWRCWriter.ditamap" href="Copy_Paste_Text.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Copying and pasting text </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Copying and pasting text</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Copying and pasting text into CWRC-Writer, can be achieved in two ways. The first, by         highlighting text in the text area. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:3;7:47" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Copy_Paste_CWRCWriter.ditamap" href="Copy_Paste_Single_Tag.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Copying and pasting a single tag</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Copying and pasting a single tag</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Copying and pasting a tag allow you to duplicate structure and/or content with minimal effort. This acts as a type of shortcut tor producing content in you document. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:4;8:50" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Copy_Paste_CWRCWriter.ditamap" href="Copy_Paste_Multiple_Tags.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Copying and pasting multiple tags</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Copying and pasting multiple tags</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Copying and pasting multiple tags within CWRC-Writer is the fastest way to build up a         document. Whether you are adding poem lines or more notes, you can create entire sections of         structure in a few easy steps. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:5;9:41" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Copy_Paste_CWRCWriter.ditamap" href="Copy_Paste_Tags.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Copying and pasting text in the structure panel</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Copying and pasting text in the structure panel</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is how users can copy and paste text into CWRC-Writer by selecting a tag in the         structure panel.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:6;10:42" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Copy_Paste_CWRCWriter.ditamap" href="View_Copied_Text.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Viewing information copied from the structure panel</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Viewing information copied from the structure panel</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">CWRC-Writer provides the option of looking at what you have copied in the structure         panel before you need to paste it in. This allows you to make sure you have selected exactly         what you wanted to work with.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:7;11:43" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Copy_Paste_CWRCWriter.ditamap" href="Copy_Paste_Entity.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Copying and pasting entities in the editor</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Copying and pasting entities in the editor</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can copy and paste entities in CWRC-Writer. This will let you replicate         annotations entities, so that you can have multiple instances of that tag in the document         (with the same contextual information). </shortdesc></topicmeta></topicref>
</map>