<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_dsr_rqf_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="title:1;4:12">Creating a link entity</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="shortdesc:1;5:16">The "Tag Link" entity is for tagging any links or URL found in the
        document.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="prolog:1;7:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="copyryear:1;10:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="critdates:1;13:20">
            <created date="2014-09-15" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="created:1;14:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="revised:1;16:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="metadata:1;18:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="audience:1;19:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="audience:2;20:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="taskbody:1;23:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="steps:1;24:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="step:1;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="cmd:1;26:22">Highlight the text that you would like to tag as a "Link." Click on the toolbar
                    <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="cmdname:1;27:30">Link</cmdname> icon.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A1f12630b-cf83-46a2-b677-c006a25a3a22/datastream/OBJ/view" id="image_zdk_hzw_mp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="image:1;29:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="cmd:2;32:22">Write the link in the text bar, and click <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="cmdname:2;32:73">Save</cmdname>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac016e312-3768-4bb3-8447-3b18534f44e0/datastream/OBJ/view" id="image_f3g_snv_tp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="image:2;35:63"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="result:1;38:17">You have added a link to your document. You can access the link in either the
            document and the entities column.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A495fd428-dbc3-48f9-8115-9aae4ac7fe08/datastream/OBJ/view" id="image_jbz_pwf_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="image:3;41:80"/>
            
        </result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="related-links:1;60:20">
        <link href="Create_Person_Entity.dita#task_tkx_2h2_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="link:1;61:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new person entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Person" option is for tagging people by name. It usually contains a proper         noun or noun phrase, but can also contain pronouns or other ways of referring to         someone.</desc></link>
        <link href="Create_Place_Entity.dita#task_fgv_wk2_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="link:2;62:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new place entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tag place is for tagging a place. It can describe both a geological location or a         setting.</desc></link>
        <link href="Create_Date_Entity.dita#task_gdm_rm2_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="link:3;63:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a date entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Date" is for tagging a date in the text. This tag can contain the year,         month, day or a combination of the three.</desc></link>
        <link href="Create_Organization_Entity.dita#task_cn1_qkf_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="link:4;64:71" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating an organization entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Organization" entity is used to tag an organization or company.</desc></link>
        <link href="Create_Title_Entity.dita#task_hts_tmf_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="link:5;65:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new text/title entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Text/Title" entity is for tagging a title or the text of any type of         work</desc></link>
        <link href="Create_Keyword_Entity.dita#task_wh4_1xf_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="link:6;66:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a keyword entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Keyword" entity is tagging any important keywords in your         document.</desc></link>
        <link href="Create_Correction_Entity.dita#task_nry_4xf_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="link:7;67:69" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a correction entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Correction" entity is used to tag any correction you have made to the         original text.</desc></link>
        <link href="Create_Note_Entity.dita#task_kbz_ht2_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="link:8;68:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating note entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Notes must be applied to a span of text. They cannot be inserted into the text         without the cursor having selected something, although they will be in the         future.</desc></link>
        <link href="Create_Citation_Entity.dita#task_zl5_kt2_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="link:9;69:67" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating citation entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tag citation is for tagging citations in the text, which may contain a loosely         structured bibliographic citation of which the subcomponents may or may not be explicitly         tagged. </desc></link>
        <link href="Toolbar.dita#reference_avh_ldj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="link:10;70:57" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="link:11;71:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Create_Link_Entity.dita" xtrc="link:12;72:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    </related-links>
</task>