<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_tqq_gch_rp" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="title:1;4:10">CWRC-Writer features</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="shortdesc:1;5:14">The reference materials available explain, in detail, components of
    CWRC-Writer.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="title:2;9:14">Introduction to reference materials</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="p:1;10:10">The reference materials available explain, in detail, components of CWRC-Writer. For
        example, you can use the documents linked to below, to understand how the three panels on
        the left work, or which right-click menus are available in each section of the editor.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Af151a3a0-8e7d-449f-9662-d2148373b45c/datastream/OBJ/view" id="image_vyd_42h_rp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="image:1;15:74"/></p>
      <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="lines:1;16:14">Links:</lines>
      <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="lines:2;17:14"><xref href="Settings.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="xref:1;17:42" type="reference"><?ditaot gentext?>Settings menu<?ditaot genshortdesc?><desc class="- topic/desc ">The "Settings" options allow you to change the settings of your document.</desc></xref></lines>
      <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="lines:3;18:14"><xref href="Navigation_Columns.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="xref:2;18:52" type="reference"><?ditaot gentext?>Navigation panels<?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></xref></lines>
      <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="lines:4;19:14"><xref href="Toolbar.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="xref:3;19:41" type="reference"><?ditaot gentext?>CWRC-Writer Toolbar<?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></xref></lines>
      <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="lines:5;20:14"><xref href="CWRC_Entity_System.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="xref:4;20:52" type="reference"><?ditaot gentext?>CWRC Entity system<?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></xref></lines>
      <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="lines:6;21:14"><xref href="Right_Click_Menu.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Reference_Splash.dita" xtrc="xref:5;21:49" type="reference"><?ditaot gentext?>CWRC-Writer right-click menus<?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></xref></lines>
    </section>
  </refbody>
</reference>