<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_rcg_k4h_rp" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="title:1;4:10">Tagging XML</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="shortdesc:1;5:14">The CWRC-Writer allows editors of documents to mark up or embed semantic tags in
    documents using Extensible Markup Language (XML).</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="section:1;8:14"><title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="title:2;8:21">Introduction to tagging XML</title>CWRC-Writer uses both the terms <i class="+ topic/ph hi-d/i " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="i:1;8:91">markup</i>
      and <i class="+ topic/ph hi-d/i " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="i:2;9:14">tag</i> to describe the embedding of XML (Extensible Markup Language) tags within the
      text of a document according to a predefined structure or schema. (For a gentel introduction
      to XML see <xref href="http://www.w3schools.com/xml/" format="html" scope="external" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="xref:1;12:10"><?ditaot usertext?>http://www.w3schools.com/xml/</xref>). The markup or encoding makes the tagged features of
      the document available for search, analysis, and formatting while also ensuring that the text
      remains in a readily preservable format.</section>
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="section:2;15:14">Document templates and sample documents contain some basic tags. The exisiting markup
      in your active document can be seen in the Markup panel. For more information see <xref href="Navigation_Columns.dita" class="- topic/xref " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="xref:2;17:41" type="reference"><?ditaot gentext?>Navigation panels<?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></xref>. You can add text to or delete it from the pre-existing
      tags, change the tags, and/or you can add new tags. For example, in the poetry template there
      are "lg" and "l" tags, into which you can type or copy text. <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="p:1;19:71">
        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac0587aec-1a73-4146-9783-2aa60ae52366/datastream/OBJ/view" id="image_m4h_1rh_rp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="image:1;22:74"/>
      </p></section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="related-links:1;34:18">
    <link href="Tag_Selecting_Text.dita#task_zyn_lyk_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="link:1;35:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding structural tags by selecting text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In each document that you work with there is a pre-existing XML template that         contains the basic tags necessary for that type of document. You can add new structural tags         to the document easily. </desc></link>
    <link href="Tag_Structural.dita#task_d22_zcl_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="link:2;36:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding structural tags in the structural panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In each document that you enter there is a pre-existing XML template that contains         the basic tags necessary for that type document. You can add new structural tags to the         document easily. </desc></link>
    <link href="Delete_Tags_Editor.dita#task_chk_nkl_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="link:3;37:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting tags in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The document template that you are working with may have existing tags that you do         not need for your document. You can easily delete these tags following these         steps.</desc></link>
    <link href="Delete_Tags_Toolbar.dita#task_pbd_5ll_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="link:4;38:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting tags using the CWRC-Writer toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The document template that you are working with may have existing tags that you do         not need for your document. You can easily delete these tags following these steps. </desc></link>
    <link href="Edit_Tag_Editor.dita#task_xxj_4ml_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="link:5;39:56" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing tags in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add contextual information to the tags in your         document .</desc></link>
    <link href="Edit_Tag_Structure.dita#task_f4z_t4l_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="link:6;40:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing tags in the structure panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add contextual information through         attributes.</desc></link>
    <link href="Edit_Tag_Toolbar.dita#task_bdv_znl_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/CWRCWriter_Tag_Splash.dita" xtrc="link:7;41:57" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing tags using the CWRC-Writer toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add additional information to the tags in your         document (E.g. next, rend, etc.).</desc></link>
  </related-links>
</reference>