<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_tx1_lvd_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="title:1;4:12">Deleting entities from the toolbar</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="shortdesc:1;5:16">The CWRC-Writer templates come with pre existing entity annotations as example to new
        users. You can easily delete these annotations or any annotations that you don't want in
        your document from the toolbar.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="critdates:1;15:20">
            <created date="2014-09-16" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="created:1;16:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141007T201414-0700&quot; /&gt;"?>
            <revised modified="2014-10-07" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="revised:1;18:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="metadata:1;20:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="audience:1;21:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="audience:2;22:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="taskbody:1;25:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="steps:1;26:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="step:1;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="cmd:1;28:22">Highlight the text tagged with the entity annotation that you would like to
                    delete. </cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="stepresult:1;30:29">
                    <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Acbb60d5a-f537-45d3-a245-3e0703ea89e7/datastream/OBJ/view" id="image_u3b_dwd_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="image:1;33:88"/>
                </stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="step:2;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="cmd:2;37:22">Click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="cmdname:1;37:44">Remove Tag</cmdname> toolbar
                        button.<?oxy_attributes align="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141007T201331-0700&quot; /&gt;" placement="&lt;change type=&quot;modified&quot; oldValue=&quot;inline&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141007T201334-0700&quot; /&gt;"?><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5c839d1e-7f5b-4ef2-b7f9-15e6e64ade92/datastream/OBJ/view" id="image_y3w_qwj_rp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="image:2;41:63"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="result:1;44:17">
            <note type="caution" class="- topic/note " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="note:1;45:34">Currently, removing an entity from the document deletes the entity
                record in left column and the text tagged with it as well.</note>
            <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A8be19021-3d5a-499f-836d-2fe436b1a139/datastream/OBJ/view" id="image_apq_gwd_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="image:3;49:80"/>
            
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T175721-0700"?>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="related-links:1;64:20">
        <link href="Tag_Entity_Editor.dita#task_qth_ghd_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="link:1;65:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging entities in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to add RDF entities to your document. You can add these tags         from within the editor using your mouse right-click button. When you add RDF entities to the         document you are also adding a corresponding XML tag to the document.</desc></link>
        <link href="Tag_Entity_Toolbar.dita#task_u32_dmd_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="link:2;66:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging entities from the toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to add RDF entities to your document. You can add these tags         from the toolbar using icon buttons. When you add RDF entities to the document you are also         adding a corresponding XML tag to the document.</desc></link>
        <link href="Delete_Entity_Editor.dita#task_ufs_nwd_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="link:3;67:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting entities from the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The CWRC-Writer templates come with pre existing entity annotations as examples to         new users. You can easily delete these annotations or any annotations that you don't want in         your document from within the editor (using right-click). </desc></link>
        <link href="Delete_Entity_Panel.dita#task_njm_c5d_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="link:4;68:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting entities from the entities column</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The CWRC-Writer templates comes with pre existing annotated entities as examples to         new users. You can easily delete these entities, any entities that you don't want in you         document, or those you have mistakenly added from the entities panel. </desc></link>
        <link href="Toolbar.dita#reference_avh_ldj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="link:5;69:57" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="link:6;70:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Toolbar.dita" xtrc="link:7;71:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    </related-links>
    <?oxy_insert_end?>
</task><?oxy_options track_changes="on"?>