<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_ufs_nwd_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="title:1;4:12">Deleting entities from the editor</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="shortdesc:1;5:16">The CWRC-Writer templates come with pre existing entity annotations as examples to
        new users. You can easily delete these annotations or any annotations that you don't want in
        your document from within the editor (using right-click). </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="critdates:1;15:20">
            <created date="2014-09-16" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="created:1;16:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="revised:1;18:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="metadata:1;20:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="audience:1;21:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="audience:2;22:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="taskbody:1;25:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="steps:1;26:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="step:1;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="cmd:1;28:22">Highlight the annotated text.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A4e5baa86-5db9-4eed-9194-a68f467772bf/datastream/OBJ/view" id="image_uvx_hxd_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="image:1;30:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="step:2;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="cmd:2;33:22">Right-click on the highlighted text and choose the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="cmdname:1;33:82">Remove
                        Tag</cmdname>
                        option.<?oxy_attributes align="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141016T143122-0700&quot; /&gt;" placement="&lt;change type=&quot;modified&quot; oldValue=&quot;inline&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141016T143124-0700&quot; /&gt;"?><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A1e39bd8c-3a80-4022-a8e4-f7261beda294/datastream/OBJ/view" id="image_ek5_3pv_tp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="image:2;38:63"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="result:1;41:17">
            <?oxy_attributes type="&lt;change type=&quot;inserted&quot; author=&quot;ilovan&quot; timestamp=&quot;20140928T233150-0600&quot; /&gt;"?>
            <note type="caution" class="- topic/note " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="note:1;43:34">This will delete both the entity annotation in the left
                column<?oxy_insert_start author="megansellmer" timestamp="20150319T165145-0700"?>,
                but will
                leave<?oxy_insert_end?><?oxy_delete author="megansellmer" timestamp="20150319T165143-0700" content=" and"?>
                the annotated text in the document.</note>
            <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A1155d498-13a9-47b0-b949-3acf2960db61/datastream/OBJ/view" id="image_gtw_rxd_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="image:3;50:80"/>
            
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T180155-0700"?>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="related-links:1;64:20">
        <link href="Tag_Entity_Editor.dita#task_qth_ghd_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="link:1;65:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging entities in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to add RDF entities to your document. You can add these tags         from within the editor using your mouse right-click button. When you add RDF entities to the         document you are also adding a corresponding XML tag to the document.</desc></link>
        <link href="Tag_Entity_Toolbar.dita#task_u32_dmd_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="link:2;66:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging entities from the toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to add RDF entities to your document. You can add these tags         from the toolbar using icon buttons. When you add RDF entities to the document you are also         adding a corresponding XML tag to the document.</desc></link>
        <link href="Delete_Entity_Panel.dita#task_njm_c5d_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="link:3;67:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting entities from the entities column</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The CWRC-Writer templates comes with pre existing annotated entities as examples to         new users. You can easily delete these entities, any entities that you don't want in you         document, or those you have mistakenly added from the entities panel. </desc></link>
        <link href="Delete_Entity_Toolbar.dita#task_tx1_lvd_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="link:4;68:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting entities from the toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The CWRC-Writer templates come with pre existing entity annotations as example to new         users. You can easily delete these annotations or any annotations that you don't want in         your document from the toolbar.</desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="link:5;69:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Entity_Editor.dita" xtrc="link:6;70:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    </related-links>
    <?oxy_insert_end?>
</task><?oxy_options track_changes="on"?>