<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_nxb_rr2_np" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="title:1;4:12">Deleting relations</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="shortdesc:1;5:16">If you have mistakenly added a relation, you can delete them in the left
        column.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="prolog:1;7:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="copyryear:1;10:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="critdates:1;14:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="created:1;16:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="revised:1;18:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="metadata:1;20:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="audience:1;21:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="audience:2;22:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="taskbody:1;25:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="steps:1;26:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="step:1;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="cmd:1;28:22">There are two ways to remove relationships in CWRC-Writer. </cmd>
                <choices id="choices_nh1_ss2_np" class="- topic/ul task/choices " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="choices:1;29:50">
                    <choice class="- topic/li task/choice " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="choice:1;30:29">Right-click on the entity that you would like to delete. Click on the
                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="cmdname:1;31:34">Remove Relation</cmdname> option that pops up. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A4701972c-649c-482d-93a9-010a62a88ae5/datastream/OBJ/view" id="image_zy1_vs2_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="image:1;33:67"/></choice>
                </choices>
                <choices id="choices_opf_ws2_np" class="- topic/ul task/choices " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="choices:2;35:50">
                    <choice class="- topic/li task/choice " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="choice:2;36:29">At the bottom of the "Relationship Column" there is a button called
                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="cmdname:2;37:34">Remove Relation</cmdname>. Select the relationship that you would like to delete and
                        click on that button.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A9e5a9558-b3df-452b-8966-f0ccdeef82cc/datastream/OBJ/view" id="image_dfq_1t2_np" align="center" height="6in" width="3in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="image:2;40:92"/></choice>
                </choices>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="result:1;44:17">This will remove any relationships that you have added to your
            document.     
            
        </result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="related-links:1;56:20">
        <link href="Add_Relations.dita#task_rdx_1q2_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="link:1;57:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding relations</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add relationships between the tagged entities within the document. You         connect these entities with predicates, pre existing ones occur or you can add your own.         This lets you create a semantic web of information within your document.</desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="link:2;58:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="link:3;59:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Deleting_Relations.dita" xtrc="link:4;60:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    </related-links>
</task>