<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_pbd_5ll_jp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="title:1;4:12">Deleting tags using the CWRC-Writer toolbar</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="shortdesc:1;5:16">The document template that you are working with may have existing tags that you do
        not need for your document. You can easily delete these tags following these steps. </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="prolog:1;7:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="copyryear:1;10:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="critdates:1;14:20">
            <created date="2014-09-09" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="created:1;15:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144119-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="revised:1;17:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="metadata:1;19:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="audience:1;20:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="audience:2;21:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="taskbody:1;24:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="cmd:1;27:22">Highlight the text in the tag that you want to delete.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae3650363-7c21-4ce0-af51-ebef56cb0a79/datastream/OBJ/view" id="image_nn5_zln_jp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="image:1;29:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="cmd:2;32:22">Click on the toolbar option <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="cmdname:1;32:59">Remove
                        Tag</cmdname>.<?oxy_insert_start author="megansellmer" timestamp="20150325T212137-0700"?><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A4021cc08-00c5-4234-8cf6-4666a40cfebe/datastream/OBJ/view" id="image_ub2_h2r_mr" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="image:2;37:23"/><?oxy_insert_end?><?oxy_delete author="megansellmer" timestamp="20150325T212128-0700" content="&lt;image placement=&quot;break&quot; href=&quot;http://beta.cwrc.ca/islandora/object/cwrc%3Ae818ee88-fa38-4474-bd53-ea9a48ba5af9/datastream/OBJ/view&quot; id=&quot;image_mzm_v1y_rp&quot; align=&quot;center&quot;/&gt;"?></cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="stepresult:1;38:29">This deletes the tag that the text belongs in. The text will remain in
                    the editor. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aacb7efeb-f235-4cc0-af9e-cee329227639/datastream/OBJ/view" id="image_wnc_2mn_jp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="image:3;41:88"/>
                    
                </stepresult>
            </step>
        </steps>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T145059-0700"?>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="related-links:1;56:20">
        <link href="Delete_Tags_Editor.dita#task_chk_nkl_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="link:1;57:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting tags in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The document template that you are working with may have existing tags that you do         not need for your document. You can easily delete these tags following these         steps.</desc></link>
        <link href="Edit_Tag_Editor.dita#task_xxj_4ml_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="link:2;58:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing tags in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add contextual information to the tags in your         document .</desc></link>
        <link href="Edit_Tag_Structure.dita#task_f4z_t4l_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="link:3;59:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing tags in the structure panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add contextual information through         attributes.</desc></link>
        <link href="Edit_Tag_Toolbar.dita#task_bdv_znl_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="link:4;60:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing tags using the CWRC-Writer toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add additional information to the tags in your         document (E.g. next, rend, etc.).</desc></link>
        <link href="Toolbar.dita#reference_avh_ldj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Delete_Tags_Toolbar.dita" xtrc="link:5;61:57" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
    </related-links>
    <?oxy_insert_end?>
</task><?oxy_options track_changes="on"?>