<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_mwk_5pd_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="title:1;4:12">Editing entities from the entities column</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="shortdesc:1;5:16">You can add qualifying information to the RDF entity annotations within the document.
        You can edit the entity annotations in the entity column on the left side of the editor.
        This information can be edited at any time.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="critdates:1;15:20">
            <created date="2014-09-15" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="created:1;16:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-28" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="revised:1;18:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="metadata:1;20:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="audience:1;21:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="audience:2;22:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="taskbody:1;25:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="steps:1;26:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="step:1;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="cmd:1;28:22">Right-click on the entity annotation you would like to edit. Choose the option
                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="cmdname:1;29:34">Edit Entity</cmdname>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A71c8c28c-283a-4efe-96fa-81a3d56f80b6/datastream/OBJ/view" id="image_g4j_5qv_tp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="image:1;31:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="step:2;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="cmd:2;34:22">Edit any information in the pop-up you would like and click
                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="cmdname:2;35:34">Save</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="info:1;36:23">None of the information in the pop-up is required.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A60d01092-e41e-4dc5-a3f1-dbe8310f14f9/datastream/OBJ/view" id="image_scd_yqv_tp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="image:2;38:63"/></info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="result:1;41:17">The edited information will appear in the left "Entities" column. Click on the entry
            to see the information attached to that particular entity
                annotation.<?oxy_attributes height="&lt;change type=&quot;modified&quot; oldValue=&quot;3in&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141009T193345-0700&quot; /&gt;" width="&lt;change type=&quot;modified&quot; oldValue=&quot;5in&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141009T193348-0700&quot; /&gt;"?><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A575cce29-407a-41ab-bb79-982e34adbd00/datastream/OBJ/view" id="image_bk4_rqd_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="image:3;46:80"/>
            
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T175255-0700"?>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="related-links:1;59:20">
        <link href="Edit_Entity_Editor.dita#task_wsl_1rd_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="link:1;60:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing entities from the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add qualifying information to the RDF entity annotations added to the         document. This information can be edited at any time.</desc></link>
        <link href="Edit_Entity_Toolbar.dita#task_vsp_qsd_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="link:2;61:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing entities from the toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add qualifying information to the RDF entity annotations in the document. You         can edit the annotations from the toolbar at any time. </desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="link:3;62:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="link:4;63:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Entity_Panel.dita" xtrc="link:5;64:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    </related-links>
    <?oxy_insert_end?>
</task><?oxy_options track_changes="on"?>