<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_chh_dp2_np" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="title:1;4:12">Edit Source</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="shortdesc:1;5:16">Edit Source is for users who wish to edit the raw XML or RDF code. We do not suggest
        that you use this option unless you are an expert.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="prolog:1;7:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="copyryear:1;10:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="critdates:1;14:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="created:1;16:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="revised:1;18:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="metadata:1;20:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="audience:1;21:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="audience:2;22:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="taskbody:1;25:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="steps:1;26:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="step:1;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="cmd:1;28:22">Click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="cmdname:1;28:44">Edit Source</cmdname> toolbar icon.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae0c2f2bc-cdae-4eb3-b45c-a5b580da5638/datastream/OBJ/view" id="image_krj_4p2_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="image:1;30:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="step:2;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="cmd:2;33:22">When you click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="cmdname:2;33:53">Edit Source</cmdname> button, a warning pop-up appears. To proceed,
                    click on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="cmdname:3;34:39">Yes</cmdname>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A472acc45-bb36-4558-b573-edfd81463438/datastream/OBJ/view" id="image_jq5_qp2_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="image:2;36:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="step:3;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="cmd:3;39:22">The edit source pop-up appears, once you have finished editing the code (again,
                    which we do not recommend), click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="cmdname:4;40:71">OK</cmdname> button.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae84758b0-710d-4e32-888c-bf113ca631de/datastream/OBJ/view" id="image_vrb_sp2_np" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="image:3;42:88"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="info:1;43:23">      
                
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="related-links:1;57:20">
        <link href="View_Source.dita#task_l41_j42_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="link:1;58:56" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View Source</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">View Source is for users who wish to view the raw XML or RDF code.</desc></link>
        <link href="Save_Document.dita#task_gl2_tc2_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="link:2;59:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Saving your document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to save documents you have created on our server as temporary         test files to work with. At the moment, however, we do not have individual authentication         setup for each user, so it's best if you do not play with each other's files: this way each         tester can have his/her own files to alter, add to, and so forth.</desc></link>
        <link href="Validate_Document.dita#task_rlb_rf2_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="link:3;60:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Validating your document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The validation of your XML document against the associated schema. If your document is invalid a list of errors found in the document will appear at the bottom of the page.</desc></link>
        <link href="Edit_Header.dita#task_sd5_tj2_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="link:4;61:56" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing the header</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit the TEI header in CWRC-Writer.</desc></link>
        <link href="Toolbar.dita#reference_avh_ldj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Edit_Source.dita" xtrc="link:5;62:57" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
    </related-links>
</task>