<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xtrc="map:1;3:6" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap">Getting started in CWRC-Writer</title>
 <topicref class="- map/topicref " xtrc="topicref:1;5:51" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="CWRCWriter_Started_Splash.dita" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Welcome to CWRC-Writer</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Welcome to CWRC-Writer</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Welcome to CWRC-Writer. In this page we describe how to get started using the editor     and what to look out for. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:2;6:55" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="CWRCWriter_Login_Instructions.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Logging in to CWRC-Writer</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Logging in to CWRC-Writer</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">CWRC-Writer has a simple and straight forward process to login that requires a user         name and         password<?oxy_insert_start author="megansellmer" timestamp="20140909T085645-0700"?>.<?oxy_insert_end ?></shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:3;7:44" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="Open_Document_Menu.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Open a document or template from the landing page</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Open a document or template from the landing page</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">In the start-up menu of         CWRC-Writer<?oxy_insert_start author="megansellmer" timestamp="20140909T085731-0700"?>,<?oxy_insert_end ?>         users can choose one of the templates available when starting to work in CWRC-Writer. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:4;8:47" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="Open_Document_Toolbar.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Open a document or template from toolbar</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Open a document or template from toolbar</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">If a document/template is already open you can switch to or open another         document/template at any time.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:5;9:38" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="Write_Editor.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Writing in the text area of CWRC-Writer with your cursor </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Writing in the text area of CWRC-Writer with your cursor</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag         and then begin to write, or you can place your cursor in the editor and begin to         type.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:6;10:41" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="Write_Text_Area.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Writing in the text area of CWRC-Writer by selecting a tag</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Writing in the text area of CWRC-Writer by selecting a tag</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag         and then begin to write, or you can place your cursor in the editor and begin to type. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:7;11:47" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="Delete_Text_Structure.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Deleting text from the structure panel</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Deleting text from the structure panel</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">CWRC-Writer templates open with pre-existing text. It may be easier to first delete         the text (but not the tags) before adding your own text to the document. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:8;12:39" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="Save_Document.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Saving your document</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Saving your document</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">CWRC-Writer allows you to save documents you have created on our server as temporary         test files to work with. At the moment, however, we do not have individual authentication         setup for each user, so it&apos;s best if you do not play with each other&apos;s files: this way each         tester can have his/her own files to alter, add to, and so forth.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:9;13:43" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="Validate_Document.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Validating your document</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Validating your document</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The validation of your XML document against the associated schema. If your document is invalid a list of errors found in the document will appear at the bottom of the page.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:10;14:37" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="Switch_Mode.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Switching modes</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Switching modes</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">There is an option to change the different editor modes for your document. Editor         modes control what tagging will be allowed in your document (a combination of XML and         RDF).</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:11;15:35" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="Show_Tags.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Showing tags in editor</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Showing tags in editor</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Show tags allows you to view all the XML tags in the document. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:12;16:37" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="View_Source.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">View Source</navtitle><?ditaot gentext?><linktext class="- map/linktext ">View Source</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">View Source is for users who wish to view the raw XML or RDF code.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:13;17:37" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="Edit_Source.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Edit Source</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Edit Source</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Edit Source is for users who wish to edit the raw XML or RDF code. We do not suggest         that you use this option unless you are an expert.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:14;18:37" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" href="Edit_Header.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Editing the header</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Editing the header</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can edit the TEI header in CWRC-Writer.</shortdesc></topicmeta></topicref>
</map>