<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_kmc_bcj_np" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="title:1;4:10">Navigation panels</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="shortdesc:1;5:14">There are three different tabs on the left hand side of CWRC-Writer.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="refbody:1;6:12">
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="section:1;7:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="title:2;8:14">Markup panel</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="p:1;9:10">The Markup panel displays the XML structure of the document. From here you can add, delete,
        edit, and copy and paste tags in the document.</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="p:2;11:10">In the Markup panel, a single click right click (or control click on a Mac) selects both
        the tag and the contents. Deleting will delete both. A double click  selects the content of
        the tag only. Deleting deletes the text only and more text can then be typed to replace it. </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="p:3;14:10">
        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5515c288-d210-452d-8f20-4a53f0f8509e/datastream/OBJ/view" id="image_kly_jcj_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="image:1;17:49"/>
      </p>
    </section>
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="section:2;20:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="title:3;21:14">Entities panel</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="p:4;22:10">The entities panel lets users see the entities that they have tagged in the document (date,
        organization, title, etc). You may view the items in this tab either sequentially or by
          category.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae8a395b8-f835-430b-888c-87eb49ee5c5e/datastream/OBJ/view" id="image_nzv_tcj_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="image:2;26:49"/></p>
    </section>
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="section:3;28:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="title:4;29:14">Relations panel</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="p:5;30:10">In the relations panel you may view any relationships, which you have established between
        entities. You can establish relationships through the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="cmdname:1;31:72">Add Relations</cmdname>
        button in the toolbar at the top of the page or at the bottom of this panel. You can also
        delete relations at the bottom of the panel.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A11886a99-6abc-477d-b38e-8af1767d70ef/datastream/OBJ/view" id="image_scn_gdj_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Navigation_Columns.dita" xtrc="image:3;35:49"/></p>
    </section>
  </refbody>
</reference>