<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_wsn_b5g_rp" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="title:1;4:10">CWRC-Writer right-click menus</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="shortdesc:1;5:14">You can add tags within the editor by highlighting the text and right-clicking. This
    will bring up a list of option available to you (adding entities, structural tags, editing,
    etc). </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="refbody:1;8:12">
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="section:1;9:14"><title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="title:2;9:21">Right click menu in the text area</title><p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="p:1;9:65">
        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A90bef8e1-3ff2-40df-96fd-dfb1e8eeb0ea/datastream/OBJ/view" id="image_orc_m5g_rp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="image:1;12:49"/>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:1;13:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:1;13:19">Tag Person</b> is for tagging people by name. It usually contains a proper noun or noun phrase, but can also contain pronouns or other ways of referring to someone.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:2;14:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:2;14:19">Tag Place</b> is for tagging a place. It can describe both a geographical location or a setting.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:3;15:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:3;15:19">Tag Date</b> is for tagging a date in the text. This tag can contain the year, month, day, or a combination of the three.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:4;16:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:4;16:19">Tag Organization</b> is used to tag an organization or company.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:5;17:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:5;17:19">Tag Citation</b> is for tagging citations in the text, which may contain a loosely structured bibliographic citation of which the subcomponents may or may not be explicitly tagged. </lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:6;18:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:6;18:19">Tag Note</b> is used to tag a note or annotations.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:7;19:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:7;19:19">Tag Text/Title</b> is for tagging a title or the text of any type of work.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:8;20:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:8;20:19">Structure Tags</b> allows you to add XML tags to the highlighted text. You can filter tags using the search field at the top of the list.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:9;21:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:9;21:19">Change Tag</b> this allows you to change  a tag (for example, turn a "lg" - line group - into a "p" - paragraph).</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:10;22:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:10;22:19">Edit Tag</b> this allows you to edit a tag by modifying the attributes of the tag.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:11;23:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:11;23:19">Remove Tag</b> is for removing a tag.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:12;24:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:12;24:19">Copy Entity</b> allows you to copy an entity, this option is only available when you highlight a pre tagged entity.</lines>
      </p>
    </section>
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="section:2;27:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="title:3;28:14">Right-click menu in the structure column</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="p:2;29:10">In CWRC-Writer, you can add tags through the structure panel on the left side of the
        editor. To add tags in the structure panel, select a tag and then right-click. this will
        bring up a menu with eight options that allow you to either insert a tag, edit an existing
        tag, or remove tags. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A87902ebb-8efa-41c4-b24b-ffa9c1753533/datastream/OBJ/view" id="image_fdg_5yg_rp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="image:2;35:11"/><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:13;35:18"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:13;35:21">Insert Tag Before</b> allows you to insert a tag before the tag you have right-clicked on.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:14;35:126"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:14;35:129">Insert Tag After</b> allows you to insert a tag after the tag you have right-clicked on (skipping over any nested tags within the tag you have clicked on).</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:15;35:299"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:15;35:302">Insert Tag Inside</b> this will insert a new tag nested within the initial tag you clicked on.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:16;35:411"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:16;35:414">Change Tag</b> this allows you to change a tag (for example, turn a "lg" - line group - into a "p" - paragraph).</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:17;35:541"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:17;35:544">Edit Tag</b> this allows you to edit a tag by modifying the attributes of the tag.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:18;35:641"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:18;35:644">Remove Tag Only</b> allows you to remove a tag, but keep the content (text, nested tags, etc.)</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:19;35:753"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:19;35:756">Remove Content Only</b> allows you to remove the content of a tag (text, nested tags, etc.), but keep the tag.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:20;35:881"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:20;35:884">Remove Tag and All Content</b> allows you to remove everything within a tag and the tag itself.</lines></p>
    </section>
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="section:3;37:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="title:4;38:14">Right-click menu in the entities column</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="p:3;39:10">You can edit entities by right-clicking on an entity in the entities panel on the left side
        of the editor.</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="p:4;41:10">
        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A7c027dc7-0ff4-47cc-8344-06b655796a7a/datastream/OBJ/view" id="image_iry_n1h_rp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="image:3;44:49"/>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:21;45:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:21;45:19">Edit Entity</b> allows you to edit the qualifying information of an entity. This will bring up a pop-up where you can change the settings.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:22;46:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:22;46:19">Remove Entity</b> allows you to remove an entity, this will also remove the text that is tagged.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:23;47:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:23;47:19">Copy Entity</b> allows you to copy an entity and identifying information. to paste the entity, place your cursor in the text in the editor and right-click (choose to paste the entity).</lines>
      </p>
    </section>
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="section:4;50:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="title:5;51:14">Right-click menu in the relations column</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="p:5;52:10">The relations panel displays the relationships you've added between entities. To remove the
        entities, right-click on the relationship you would like to delete and choose the only
        option - Remove Relations.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae35fbb65-9a12-4a1c-8dc7-d700bdc5d134/datastream/OBJ/view" id="image_vzr_pbh_rp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Right_Click_Menu.dita" xtrc="image:4;56:49"/></p>
    </section>
    </refbody>
</reference>