<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_gl2_tc2_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="title:1;4:12">Saving your document</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="shortdesc:1;5:16">CWRC-Writer allows you to save documents you have created on our server as temporary
        test files to work with. At the moment, however, we do not have individual authentication
        setup for each user, so it's best if you do not play with each other's files: this way each
        tester can have his/her own files to alter, add to, and so forth.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="prolog:1;9:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="author:1;10:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="copyright:1;11:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="copyryear:1;12:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="copyrholder:1;13:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="critdates:1;15:20">
            <created date="2014-09-14" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="created:1;16:41"/>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="revised:1;17:44"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="metadata:1;19:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="audience:1;20:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="audience:2;21:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="taskbody:1;24:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="cmd:1;27:22">Click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="cmdname:1;27:44">Save</cmdname> toolbar button.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A986c575e-d233-4512-8846-d951e8503c11/datastream/OBJ/view" id="image_lj1_jxw_mp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="image:1;29:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="cmd:2;32:22">Enter the title of the document, and click <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="cmdname:2;32:74">Save</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="info:1;33:23">Adding your initials to the beginning (e.g. MS) is a good way to indicate to
                    others that it is a file created by another CWRC-Writer tester. You may only
                    enter upper or lowercase letter; no numbers, spaces, or punctuation are
                        allowed.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A2967fccc-9027-4e4b-941b-cb947d50ead3/datastream/OBJ/view" id="image_bpr_xd2_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="image:2;38:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="step:3;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="cmd:3;41:22">Once you clicked on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="cmdname:3;41:51">Save</cmdname>, the document validates and is successfully
                    saved.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="info:2;43:23">If the document is not valid, a pop-up will appear and you will be asked if
                    you would like to save anyway.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad9900eb9-2f1b-424e-92a7-80835d54b5e3/datastream/OBJ/view" id="image_grf_dbv_tp" align="center" height="5in" width="5in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="image:3;46:88"/> 
                   
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="related-links:1;65:20">
        <link href="Validate_Document.dita#task_rlb_rf2_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="link:1;66:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Validating your document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The validation of your XML document against the associated schema. If your document is invalid a list of errors found in the document will appear at the bottom of the page.</desc></link>
        <link href="Open_Document_Menu.dita#task_lth_ysb_dp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="link:2;67:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Open a document or template from the landing page</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the start-up menu of         CWRC-Writer<?oxy_insert_start author="megansellmer" timestamp="20140909T085731-0700"?>,<?oxy_insert_end?>         users can choose one of the templates available when starting to work in CWRC-Writer. </desc></link>
        <link href="Open_Document_Toolbar.dita#task_pg2_1tm_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="link:3;68:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Open a document or template from toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If a document/template is already open you can switch to or open another         document/template at any time.</desc></link>
        <link href="Switch_Mode.dita#task_rzm_jl2_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="link:4;69:56" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Switching modes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There is an option to change the different editor modes for your document. Editor         modes control what tagging will be allowed in your document (a combination of XML and         RDF).</desc></link>
        <link href="Edit_Source.dita#task_chh_dp2_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="link:5;70:56" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Edit Source</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Edit Source is for users who wish to edit the raw XML or RDF code. We do not suggest         that you use this option unless you are an expert.</desc></link>
        <link href="Edit_Header.dita#task_sd5_tj2_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="link:6;71:56" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing the header</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit the TEI header in CWRC-Writer.</desc></link>
        <link href="Toolbar.dita#reference_avh_ldj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Save_Document.dita" xtrc="link:7;72:57" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
    </related-links>
</task>