<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_shl_y3f_np" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="title:1;4:10">Settings menu</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="shortdesc:1;5:14">The "Settings" options allow you to change the settings of your document.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="refbody:1;6:12">
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="section:1;7:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="title:2;8:14">Settings menu - general information</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="p:1;9:10">The settings menu is located in the top right corner of the editor.</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="p:2;10:10">The top half of the settings pop-up allows users to modify the font and size of the text
        displayed in the editor panel. There are two check boxes that allow you to view the entity
        brackets (which is preset to be on) and the show tags option. This will allow you to view
        the XML brackets in the document.</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="p:3;14:10">We advise you to make both entities and tags visible by checking the two options listed
        below, especially if you intend to work a lot with tags and entities.</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="p:4;16:10">The lower half of the Settings pop-up allows users to select the editor mode and the schema
        associated with the current document (see more below).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0b3df7bf-2d7f-4b27-b4a7-8f94aca60e48/datastream/OBJ/view" id="image_xfw_bkf_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="image:1;19:49"/></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="p:5;20:10">Currently, when you select "Add Schema" a pop-up appears. This allows you to add your
        "Schema Name," "Schema URL," and "Schema CSS URL." Once you have filled in those fields,
        click on "Add Schema." Now your schema is set in the drop-down menu. This last feature is
        not fully developed, as the only schema currently supported is the CWRC Basic TEI schema.
          <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A150651b3-f62d-421c-938f-22a55411f6ff/datastream/OBJ/view" id="image_kyv_mkf_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="image:2;26:49"/></p>
    </section>
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="section:2;28:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="title:3;29:14">Settings menu - changing the editor mode</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="p:6;30:10">You can change the editor mode in your document at any time (NOTE: If you have overlapping
        entities and are attempting to switch to a mode which prohibits them. The overlapping
        entities will be discarded if you switch modes). This changes the flexibility of tags and
        entities within your document. </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="p:7;34:10">XML or eXtensible Markup Language is a markup language that allows both humans and
        computers to read the tag you assign the words. RDF or Resource Description Framework is
        part of the World Wide Web Consortium (W3C) that allows human to tag words in phrases in a
        markup language. </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="p:8;38:10">The main difference between these two forms or markup languages are that RDF allows the
        user to overlap tags. For example, "Leonardo da Vinci" is both the name of a famous artist
        and a place, so in mark up it would look something like this: &lt;"Name"&gt;Leonardo
        da&lt;"Place"&gt;Vinci&lt;"/Place"&gt;&lt;"/Name"&gt;. XML does not allow the user to overlap tags so
        that only the "Name" tag could be used. To change between XML and RDF the user has to go to
        the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="cmdname:1;43:22">Settings</cmdname> button in the top right corner.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A2021eabe-1e1d-42fb-b178-d4b4ad850470/datastream/OBJ/view" id="image_udz_mmf_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="image:3;45:49"/></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="p:9;46:10">
        <ul id="ul_i4h_gc5_tp" class="- topic/ul " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="ul:1;47:32">
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="li:1;48:15">
            <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="p:10;49:16">
              If you are in the <b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="b:1;50:36">XML no overlap</b> mode then the annotations added using editor's entity buttons will be saved as the equivalent tags within your schema, with the entity data stored in the tags attributes as far as the schema allows; the same entity annotations can also be saved in the for of RDF.
            </p>
          </li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="li:2;53:15"><p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="p:11;53:18">In the <b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="b:2;53:28">XML/RDF no overlap</b> mode the entities will be saved in the
            form of RDF only, although the structural tags for your document will continue to take
            the form of hierarchical XML. However, you cannot overlap the tags and entities.</p> </li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="li:3;56:15">If you are in <b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Settings.dita" xtrc="b:3;56:32">XML/RDF overlapping entities</b> mode then your entities
            will be saved in the for of RDF only, although the structural tags for your document
            will continue to take the form of hierarchical XML. You can add tags and entities to the
            document that overlap within the document. </li>
        </ul>
      </p>
    </section>
  </refbody>
</reference>