<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_rzm_jl2_np" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="title:1;4:12">Switching modes</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="shortdesc:1;5:16">There is an option to change the different editor modes for your document. Editor
        modes control what tagging will be allowed in your document (a combination of XML and
        RDF).</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="critdates:1;15:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="created:1;17:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="revised:1;19:45"/>
        </critdates>
        <metadata product="" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="metadata:1;21:30">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="audience:1;22:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="audience:2;23:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="taskbody:1;26:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="steps:1;27:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="step:1;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="cmd:1;29:22">Click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="cmdname:1;29:44">Settings</cmdname> button on the top right top of the editor<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad00e8540-afb4-427c-b391-043f7afc59a6/datastream/OBJ/view" id="image_mpb_zm2_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="image:1;32:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="step:2;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="cmd:2;35:22">Select your preferred editor mode from the drop-down menu and click on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="cmdname:2;35:102">OK</cmdname>.
                    This will change the editor mode for your document. There are three editor modes
                    in CWRC-Writer, based on the treatment of overlap.</cmd>
                <choices id="choices_ygm_sl2_np" class="- topic/ul task/choices " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="choices:1;38:50">
                    <choice class="- topic/li task/choice " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="choice:1;39:29">XML only</choice>
                    <choice class="- topic/li task/choice " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="choice:2;40:29">XML and RDF (no overlap)</choice>
                    <choice class="- topic/li task/choice " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="choice:3;41:29">XML and RDF (overlapping entities) </choice>
                </choices>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="info:1;43:23">The default mode is XML and RDF - no overlap. If you wish to switch between
                    the three options, go to "Settings" (in the top right corner), choose the option
                    you would like to work with, click on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="cmdname:3;45:68">OK</cmdname> and begin to work
                    with your document. You can change the editor mode in your document at any time
                    (NOTE: If you have overlapping entities and are attempting to switch to a mode
                    which prohibits them. The overlapping entities will be discarded if you switch
                    modes). <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A2021eabe-1e1d-42fb-b178-d4b4ad850470/datastream/OBJ/view" id="image_lyq_4m2_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="image:2;51:63"/>
                    
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="related-links:1;64:20">
        <link href="Save_Document.dita#task_gl2_tc2_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="link:1;65:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Saving your document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to save documents you have created on our server as temporary         test files to work with. At the moment, however, we do not have individual authentication         setup for each user, so it's best if you do not play with each other's files: this way each         tester can have his/her own files to alter, add to, and so forth.</desc></link>
        <link href="Validate_Document.dita#task_rlb_rf2_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="link:2;66:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Validating your document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The validation of your XML document against the associated schema. If your document is invalid a list of errors found in the document will appear at the bottom of the page.</desc></link>
        <link href="Show_Tags.dita#task_mkg_gn2_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="link:3;67:54" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Showing tags in editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Show tags allows you to view all the XML tags in the document. </desc></link>
        <link href="Settings.dita#reference_shl_y3f_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Switch_Mode.dita" xtrc="link:4;68:58" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings menu</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Settings" options allow you to change the settings of your document.</desc></link>
    </related-links>
</task>