<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_d22_zcl_jp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="title:1;4:12">Adding structural tags in the structural panel</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="shortdesc:1;5:16">In each document that you enter there is a pre-existing XML template that contains
        the basic tags necessary for that type document. You can add new structural tags to the
        document easily. </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="critdates:1;15:20">
            <created date="2014-09-09" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="created:1;16:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T143127-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="revised:1;18:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="metadata:1;20:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="audience:1;21:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="audience:2;22:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="taskbody:1;25:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="steps:1;26:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="step:1;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="cmd:1;28:22">Select a tag in the structural panel and right click.
                    <?oxy_insert_start author="megansellmer" timestamp="20150421T155642-0700"?>To
                    insert a tag, you must first select the tag alone, and not the contents, by
                    right/ctrl/command clicking twice.  <?oxy_insert_end?><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A23435fcd-d197-47d5-9e99-47d31dcd4026/datastream/OBJ/view" id="image_tsq_tkn_jp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="image:1;33:88"/></cmd>
                <?oxy_insert_start author="megansellmer" timestamp="20150421T150709-0700"?>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="info:1;35:23">In the Markup panel, a single click right click (or control click on a Mac)
                    selects both the tag and the contents. Deleting will delete both. A double click
                    selects the content of the tag only. Deleting deletes the text only and more
                    text can then be typed to replace it. </info>
                <?oxy_insert_end?>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="step:2;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="cmd:2;42:22">This will bring up a menu with three options that allow you to insert a
                    tag.</cmd>
                <choices id="choices_vyw_d12_lp" class="- topic/ul task/choices " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="choices:1;44:50">
                    <choice class="- topic/li task/choice " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="choice:1;45:29"><cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="cmdname:1;45:38">Insert Tag Before</cmdname> allows you to insert a tag before
                        the tag you have right clicked on.</choice>
                    <choice class="- topic/li task/choice " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="choice:2;47:29"><cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="cmdname:2;47:38">Insert Tag After</cmdname> allows you to insert a tag after the
                        tag you have right-clicked on (skipping over any nested tags within the tag
                        you have clicked on).</choice>
                    <choice class="- topic/li task/choice " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="choice:3;50:29"><cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="cmdname:3;50:38">Insert Tag Inside</cmdname> this will insert a new tag nested
                        within the initial tag yo clicked on.</choice>
                </choices>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="step:3;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="cmd:3;55:22">Once you have selected one of the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="cmdname:4;55:65">Insert</cmdname> options, choose a
                    tag from the list that appears. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Afa5ad5d6-5e18-4314-be5b-c31e29cde905/datastream/OBJ/view" id="image_rjt_zhv_tp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="image:2;58:63"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="info:2;59:23">The tags that you can select, under each <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="cmdname:5;59:73">Insert</cmdname> option, are
                    limited to tags that are allowed (according to the schema).</info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="step:4;62:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="cmd:4;63:22">Once you select the tag you would like to add to the structure panel a pop-up
                    appear that allows you to add qualifying information to the tag. Once you have
                    finished, click on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="cmdname:6;65:49">OK</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="info:3;66:23">You do not have to enter any additional information if you don't want to. You
                    can just press <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="cmdname:7;67:45">OK</cmdname> as soon as you see this pop-up.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A8974376d-d9cd-4bfd-865c-0bf2a34b5cf8/datastream/OBJ/view" id="image_p4v_vhv_tp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="image:3;70:63"/></info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="result:1;73:17">You have now added a new structure tag. In the image below you can see we have added
            a new "time" tag in the document structure, by following the above steps.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab088f060-527c-4f90-8092-555708dfdf7c/datastream/OBJ/view" id="image_f3l_hln_jp" align="center" width="6in" height="4in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="image:4;77:80"/>
            
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T145414-0700"?>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="related-links:1;94:20">
        <link href="Tag_Selecting_Text.dita#task_zyn_lyk_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="link:1;95:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding structural tags by selecting text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In each document that you work with there is a pre-existing XML template that         contains the basic tags necessary for that type of document. You can add new structural tags         to the document easily. </desc></link>
        <link href="#task_d22_zcl_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="link:2;96:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding structural tags in the structural panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In each document that you enter there is a pre-existing XML template that contains         the basic tags necessary for that type document. You can add new structural tags to the         document easily. </desc></link>
        <link href="Delete_Tags_Editor.dita#task_chk_nkl_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="link:3;97:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting tags in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The document template that you are working with may have existing tags that you do         not need for your document. You can easily delete these tags following these         steps.</desc></link>
        <link href="Delete_Tags_Toolbar.dita#task_pbd_5ll_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="link:4;98:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting tags using the CWRC-Writer toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The document template that you are working with may have existing tags that you do         not need for your document. You can easily delete these tags following these steps. </desc></link>
        <link href="Edit_Tag_Editor.dita#task_xxj_4ml_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="link:5;99:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing tags in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add contextual information to the tags in your         document .</desc></link>
        <link href="Edit_Tag_Structure.dita#task_f4z_t4l_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="link:6;100:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing tags in the structure panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add contextual information through         attributes.</desc></link>
        <link href="Edit_Tag_Toolbar.dita#task_bdv_znl_jp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="link:7;101:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing tags using the CWRC-Writer toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add additional information to the tags in your         document (E.g. next, rend, etc.).</desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="link:8;102:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Structural.dita" xtrc="link:9;103:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
    </related-links>
    <?oxy_insert_end?>
</task><?oxy_options track_changes="on"?>