<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xtrc="map:1;3:6" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap">Tagging RDF Entities in CWRC-Writer</title>
 <topicref class="- map/topicref " xtrc="topicref:1;5:50" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="CWRCWriter_Entity_Splash.dita" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Tagging RDF entities</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Tagging RDF entities</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Tagging RDF annotated entities in CWRC-Writer allows users to add semantic information     to certain text (person, place, etc). </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:2;6:44" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Tag_Entity_Toolbar.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Tagging entities from the toolbar</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Tagging entities from the toolbar</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">CWRC-Writer allows you to add RDF entities to your document. You can add these tags         from the toolbar using icon buttons. When you add RDF entities to the document you are also         adding a corresponding XML tag to the document.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:3;7:43" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Tag_Entity_Editor.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Tagging entities in the editor</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Tagging entities in the editor</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">CWRC-Writer allows you to add RDF entities to your document. You can add these tags         from within the editor using your mouse right-click button. When you add RDF entities to the         document you are also adding a corresponding XML tag to the document.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:4;8:46" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Create_Person_Entity.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating a new person entity</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a new person entity</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The &quot;Tag Person&quot; option is for tagging people by name. It usually contains a proper         noun or noun phrase, but can also contain pronouns or other ways of referring to         someone.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:5;9:45" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Create_Place_Entity.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating a new place entity</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a new place entity</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Tag place is for tagging a place. It can describe both a geological location or a         setting.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:6;10:44" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Create_Date_Entity.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating a date entity</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a date entity</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The &quot;Tag Date&quot; is for tagging a date in the text. This tag can contain the year,         month, day or a combination of the three.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:7;11:52" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Create_Organization_Entity.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating an organization entity</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating an organization entity</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The &quot;Tag Organization&quot; entity is used to tag an organization or company.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:8;12:48" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Create_Citation_Entity.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating citation entities</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating citation entities</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Tag citation is for tagging citations in the text, which may contain a loosely         structured bibliographic citation of which the subcomponents may or may not be explicitly         tagged. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:9;13:44" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Create_Note_Entity.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating note entities</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating note entities</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Notes must be applied to a span of text. They cannot be inserted into the text         without the cursor having selected something, although they will be in the         future.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:10;14:45" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Create_Title_Entity.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating a new text/title entity</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a new text/title entity</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The &quot;Tag Text/Title&quot; entity is for tagging a title or the text of any type of         work</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:11;15:50" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Create_Correction_Entity.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating a correction entity</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a correction entity</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The &quot;Tag Correction&quot; entity is used to tag any correction you have made to the         original text.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:12;16:47" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Create_Keyword_Entity.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating a keyword entity</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a keyword entity</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The &quot;Tag Keyword&quot; entity is tagging any important keywords in your         document.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:13;17:44" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Create_Link_Entity.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating a link entity</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a link entity</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The &quot;Tag Link&quot; entity is for tagging any links or URL found in the         document.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:14;18:45" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Edit_Entity_Toolbar.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Editing entities from the toolbar</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Editing entities from the toolbar</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can add qualifying information to the RDF entity annotations in the document. You         can edit the annotations from the toolbar at any time. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:15;19:44" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Edit_Entity_Editor.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Editing entities from the editor</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Editing entities from the editor</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can add qualifying information to the RDF entity annotations added to the         document. This information can be edited at any time.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:16;20:43" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Edit_Entity_Panel.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Editing entities from the entities column</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Editing entities from the entities column</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can add qualifying information to the RDF entity annotations within the document.         You can edit the entity annotations in the entity column on the left side of the editor.         This information can be edited at any time.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:17;21:47" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Delete_Entity_Toolbar.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Deleting entities from the toolbar</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Deleting entities from the toolbar</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The CWRC-Writer templates come with pre existing entity annotations as example to new         users. You can easily delete these annotations or any annotations that you don&apos;t want in         your document from the toolbar.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:18;22:46" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Delete_Entity_Editor.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Deleting entities from the editor</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Deleting entities from the editor</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The CWRC-Writer templates come with pre existing entity annotations as examples to         new users. You can easily delete these annotations or any annotations that you don&apos;t want in         your document from within the editor (using right-click). </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:19;23:45" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Delete_Entity_Panel.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Deleting entities from the entities column</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Deleting entities from the entities column</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The CWRC-Writer templates comes with pre existing annotated entities as examples to         new users. You can easily delete these entities, any entities that you don&apos;t want in you         document, or those you have mistakenly added from the entities panel. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:20;24:39" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Add_Relations.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding relations</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Adding relations</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can add relationships between the tagged entities within the document. You         connect these entities with predicates, pre existing ones occur or you can add your own.         This lets you create a semantic web of information within your document.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:21;25:44" xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" href="Deleting_Relations.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Deleting relations</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Deleting relations</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">If you have mistakenly added a relation, you can delete them in the left         column.</shortdesc></topicmeta></topicref>
</map>