<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_u32_dmd_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="title:1;4:12">Tagging entities from the toolbar</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="shortdesc:1;5:16">CWRC-Writer allows you to add RDF entities to your document. You can add these tags
        from the toolbar using icon buttons. When you add RDF entities to the document you are also
        adding a corresponding XML tag to the document.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Commercialisation 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="critdates:1;15:20">
            <created date="2014-09-15" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="created:1;16:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="revised:1;18:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="metadata:1;20:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="audience:1;21:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="audience:2;22:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="taskbody:1;25:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="steps:1;26:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="step:1;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="cmd:1;28:22">Highlight the text that you would like to tag as a particular entity.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="info:1;29:23">Currently, the events tag is not fully functional.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aec16d767-e70f-4d00-b354-9d75887eab85/datastream/OBJ/view" id="image_rhf_t4d_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="image:1;31:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="step:2;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="cmd:2;34:22">Click on the entity toolbar button that you are adding to the document. In this
                    case we are adding a "Person" tag to the sample letter document.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3adf859a-d833-4a77-9971-f5c25a9b0dbb/datastream/OBJ/view" id="image_efj_swt_tp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="image:2;38:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="step:3;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="cmd:3;41:22">Choose CWRC, VIAF, GeoNames (depending on what entity you are tagging) entry
                    and click on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="cmdname:1;42:43">Select</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="info:2;43:23">The editor is now hooked up to the CWRC entity system. Lookup of all named
                    entities (e.g. persons, organizations, places, and titles) from within CWRC is
                    now available, as well as lookup in authoritative linked data sources. The
                    external VIAF list of authorities, produced from national and major research
                    libraries around the world, is used to link persons, organizations and titles,
                    while GeoNames is employed in a similar capacity for place entities.<note class="- topic/note " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="note:1;48:95">You
                        can also create a new entry in the CWRC system, this will be covered in
                        alternate help pages.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0110e56b-b891-46ba-a9d2-4a9049c1d15d/datastream/OBJ/view" id="image_bdr_bwv_tp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="image:3;52:67"/></note></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="step:4;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="cmd:4;55:22">Add any qualifying information to the entity (Precision, identification, etc.)
                    and click <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="cmdname:2;56:40">Save</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="info:3;57:23">The option that show up on this pop-up depends on what entity is being
                        tagged.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3dcee72b-8794-4eaa-9df9-d32fbab6979e/datastream/OBJ/view" id="image_sz4_zvv_tp" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="image:4;60:63"/></info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="result:1;63:17">The entity that you have added to your document (along with any additional
            information you have assigned to the entity) will appear in the entities column on the
            left side of the CWRC-Writer.<p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="p:1;65:45">
                <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A00802484-b576-4993-a65d-beb58164e5ed/datastream/OBJ/view" id="image_mwq_fpd_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="image:5;68:84"/>
            </p>
            
        </result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="related-links:1;90:20">
        <link href="Tag_Entity_Editor.dita#task_qth_ghd_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:1;91:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging entities in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to add RDF entities to your document. You can add these tags         from within the editor using your mouse right-click button. When you add RDF entities to the         document you are also adding a corresponding XML tag to the document.</desc></link>
        <link href="Create_Person_Entity.dita#task_tkx_2h2_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:2;92:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new person entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Person" option is for tagging people by name. It usually contains a proper         noun or noun phrase, but can also contain pronouns or other ways of referring to         someone.</desc></link>
        <link href="Create_Place_Entity.dita#task_fgv_wk2_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:3;93:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new place entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tag place is for tagging a place. It can describe both a geological location or a         setting.</desc></link>
        <link href="Create_Date_Entity.dita#task_gdm_rm2_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:4;94:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a date entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Date" is for tagging a date in the text. This tag can contain the year,         month, day or a combination of the three.</desc></link>
        <link href="Create_Organization_Entity.dita#task_cn1_qkf_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:5;95:71" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating an organization entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Organization" entity is used to tag an organization or company.</desc></link>
        <link href="Create_Title_Entity.dita#task_hts_tmf_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:6;96:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new text/title entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Text/Title" entity is for tagging a title or the text of any type of         work</desc></link>
        <link href="Create_Link_Entity.dita#task_dsr_rqf_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:7;97:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a link entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Link" entity is for tagging any links or URL found in the         document.</desc></link>
        <link href="Create_Keyword_Entity.dita#task_wh4_1xf_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:8;98:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a keyword entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Keyword" entity is tagging any important keywords in your         document.</desc></link>
        <link href="Create_Correction_Entity.dita#task_nry_4xf_lp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:9;99:69" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a correction entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Correction" entity is used to tag any correction you have made to the         original text.</desc></link>
        <link href="Create_Note_Entity.dita#task_kbz_ht2_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:10;100:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating note entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Notes must be applied to a span of text. They cannot be inserted into the text         without the cursor having selected something, although they will be in the         future.</desc></link>
        <link href="Create_Citation_Entity.dita#task_zl5_kt2_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:11;101:67" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating citation entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tag citation is for tagging citations in the text, which may contain a loosely         structured bibliographic citation of which the subcomponents may or may not be explicitly         tagged. </desc></link>
        <link href="Toolbar.dita#reference_avh_ldj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:12;102:57" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:13;103:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Tag_Entity_Toolbar.dita" xtrc="link:14;104:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    </related-links>
</task>