<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_avh_ldj_np" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="title:1;4:10">CWRC-Writer Toolbar</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="shortdesc:1;5:14">At the top of the editor there is a toolbar that allows you to add, edit, and delete
    tags and entities. </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="title:2;9:14">Toolbar icons</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="p:1;10:10">
        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab2c9e290-500e-4b10-8f13-43dd036b9c73/datastream/OBJ/view" id="image_khl_12j_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="image:1;13:49"/>
        <ul id="ul_nfq_c2j_np" class="- topic/ul " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="ul:1;14:32">
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:1;15:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:1;15:18">Tag Menu</b> is where you go to find and apply the structural tags.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:2;16:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:2;16:18">Tag Person</b> is for tagging people by name. It usually contains a proper noun or
            noun phrase, but can also contain pronouns or other ways of referring to someone. </li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:3;18:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:3;18:18">Tag Place</b> is for tagging a place. It can describe both a geographical location or
            setting.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:4;20:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:4;20:18">Tag Date</b> is for tagging a date in the text. This tag can contain the year, month, day
            or a combination of the three.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:5;22:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:5;22:18">Tag Event</b> is used to tag an event in the text, events are significant moments of
            interest (currently, not working).</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:6;24:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:6;24:18">Tag Organization</b> is used to tag and organization or company.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:7;25:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:7;25:18">Tag Citation</b> is for tagging citations in the text, which may contain a loosely
            structured bibliographic citation of which the subcomponents may or may not be
            explicitly tagged. When using this option a mini-editor pops up.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:8;28:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:8;28:18">Tag Note</b> is used to tag a note or annotation. When using this option a mini-editor
            pops up.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:9;30:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:9;30:18">Tag Text/Title</b> is for tagging a title or the text of any type of work.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:10;31:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:10;31:18">Tag Correction</b> is used to tag any correction you have made to the original text.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:11;32:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:11;32:18">Tag Keyword</b> is for tagging any important keywords in your document.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:12;33:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:12;33:18">Tag Link</b> is for tagging any links or URLs found in the document.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:13;34:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:13;34:18">Edit Tag</b> is used to edit a tag that you have created in CWRC-Writer, by changing the
            information assigned to the tag.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:14;36:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:14;36:18">Remove Tag</b> is for removing any unwanted tags.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:15;37:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:15;37:18">Add Relation</b> is for creating relationships between tags. You can create
            relationships between the tags for Person, Place, Date, Event, Organization, Citation,
            Note, and Title. When users create a relationship they will be asked to specify how the
            two tags are related, for example are two different "Person tags" family, or
            collaborators.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:16;42:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:16;42:18">View Source</b> is for users who wish to view the raw XML or RDF code.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:17;43:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:17;43:18">Edit Source</b> is for users who wish to edit the raw XML or RDF code. We do not suggest
            that you use this option unless you are an expert.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:18;45:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:18;45:18">W3C Validate</b> is a useful tool that allows users to validate their XML tags by the
            standards of the World Wide Web Consortium (W3C).</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:19;47:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:19;47:18">Save</b> is for saving any changes you have made to your already saved documents.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="li:20;48:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/CWRC-Writer/Toolbar.dita" xtrc="b:20;48:18">Load allows</b> you to load a saved document or choose to load a new template without
            going back to the main menu.</li>
        </ul>
      </p>
    </section>
  </refbody>
</reference>