<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/CWRC-Writer?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/CWRC-Writer/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_l41_j42_np" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="title:1;4:12">View Source</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="shortdesc:1;5:16">View Source is for users who wish to view the raw XML or RDF code.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="author:1;7:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="copyryear:1;9:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="critdates:1;13:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21" class="- topic/created " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="created:1;15:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="revised:1;17:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="metadata:1;19:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="audience:1;20:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="audience:2;21:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="taskbody:1;24:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="cmd:1;27:22">Click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="cmdname:1;27:44">View Source</cmdname> toolbar icon.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A55440690-1f7b-4311-90c2-059d41de21ac/datastream/OBJ/view" id="image_wnv_q42_np" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="image:1;29:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="cmd:2;32:22">The view source pop-up appears, once you have finished looking over the code,
                    click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="cmdname:2;33:43">OK</cmdname> button.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab44e2f3a-5270-4e44-aa55-d670084b4bba/datastream/OBJ/view" id="image_bvq_s42_np" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="image:2;35:88"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="info:1;36:23">      

                </info>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="related-links:1;47:20">
        <link href="Edit_Source.dita#task_chh_dp2_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="link:1;48:56" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Edit Source</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Edit Source is for users who wish to edit the raw XML or RDF code. We do not suggest         that you use this option unless you are an expert.</desc></link>
        <link href="Toolbar.dita#reference_avh_ldj_np" class="- topic/link " xtrf="/Users/ilovan/Documentation/CWRC-Writer/View_Source.dita" xtrc="link:2;49:57" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
    </related-links>
</task>