<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_kx3_njh_rp" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="title:1;4:10">Copying and pasting</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="shortdesc:1;5:14">Copying and pasting is the easiest way to build the structure of your document. </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="refbody:1;6:12">
    <section class="- topic/section " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="section:1;7:14">
      <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="title:2;8:14">Introduction to copying and pasting</title>
      <p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="p:1;9:10">You can copy and paste in multiple ways in CWRC-Writer, this includes tags, text, and
        entities. There are multiple methods to copy and paste using your mouse's right-click
          button.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A6ae8bfa5-b68a-4c0c-b12d-93620c568437/datastream/OBJ/view" id="image_ksb_cns_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="image:1;13:60"/>
      </p>
      
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="related-links:1;26:18">
    <link href="Copy_Paste_Text.dita#task_mcg_3fd_dp" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="link:1;27:56" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting text into CWRC-Writer, can be achieved in two ways. The first, by         highlighting text in the text area. </desc></link>
    <link href="Copy_Paste_Single_Tag.dita#task_gfg_fjd_dp" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="link:2;28:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting a single tag</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting a tag allow you to duplicate structure and/or content with minimal effort. This acts as a type of shortcut tor producing content in you document. </desc></link>
    <link href="Copy_Paste_Multiple_Tags.dita#task_r4l_ykd_dp" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="link:3;29:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting multiple tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting multiple tags within CWRC-Writer is the fastest way to build up a         document. Whether you are adding poem lines or more notes, you can create entire sections of         structure in a few easy steps. </desc></link>
    <link href="Copy_Paste_Tags.dita#task_t1x_nfn_jp" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="link:4;30:56" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting text in the structure panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This is how users can copy and paste text into CWRC-Writer by selecting a tag in the         structure panel.</desc></link>
    <link href="View_Copied_Text.dita#task_sf3_lyg_dp" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="link:5;31:57" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing information copied from the structure panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides the option of looking at what you have copied in the structure         panel before you need to paste it in. This allows you to make sure you have selected exactly         what you wanted to work with.</desc></link>
    <link href="Copy_Paste_Entity.dita#task_osz_cb2_np" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Copy_Splash.dita" xtrc="link:6;32:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting entities in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can copy and paste entities in CWRC-Writer. This will let you replicate         annotations entities, so that you can have multiple instances of that tag in the document         (with the same contextual information). </desc></link>
  </related-links>
</reference>