<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated CWRC-Writer_standalone" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/Tag_Structure_CWRCWriter.ditamap" xtrc="map:1;4:58" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/Tag_Structure_CWRCWriter.ditamap" xtrc="title:1;5:9">Embedding Semantic Tags with CWRC-Writer</title>
 <topicref href="CWRCWriter_Tag_Splash.dita" class="- map/topicref " audience="admin member project-contributor public" product="CWRC-Writer_integrated CWRC-Writer_standalone" xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:1;7:60"/>
 <topicref href="Tag_Selecting_Text.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated CWRC-Writer_standalone" xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:2;10:60"/>
 <topicref href="Tag_Structural.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated CWRC-Writer_standalone" xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:3;13:60"/>
 <topicref href="Delete_Tags_Editor.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated CWRC-Writer_standalone" xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:4;16:60"/>
 <topicref href="Delete_Tags_Toolbar.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated CWRC-Writer_standalone" xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:5;19:60"/>
 <topicref href="Edit_Tag_Editor.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated CWRC-Writer_standalone" xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:6;22:60"/>
 <topicref href="Edit_Tag_Structure.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated CWRC-Writer_standalone" xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:7;25:60"/>
 <topicref href="Edit_Tag_Toolbar.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated CWRC-Writer_standalone" xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/CWRC-Writer/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:8;28:60"/>
</map>