<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-Various_Applications/DToC?><?workdir-uri file:/Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-Various_Applications/DToC/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_sf1_z25_ht" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="title:1;4:12">Navigating the document model</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="shortdesc:1;5:16">The Document Model is a deconstructed version of your document. Each section of grey
        lines represents a different section/chapter/article within the document. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="taskbody:1;7:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="cmd:1;10:22">Click on a section in the document model.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="info:1;11:23">The table of contents and the title at the top of text column will tell you
                    what section you've selected.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A6d9f6cb6-5d0f-4cd7-a17c-64eb92e7a04a/datastream/OBJ/view" id="image_c4d_2j5_ht" align="center" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="image:1;14:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="cmd:2;17:22">Work with the "Index," "Tags," and "Stats" columns and see what lines are
                    highlighted. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="cmd:3;21:22">When you are done working with the Document model or would like to start a new
                    search, click on the "Clear" button at the top of the Document Model. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="related-links:1;26:20">
        <link href="OverviewDToC.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:1;27:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
        <link href="TableOfContents.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:2;28:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents shows the section or chapter breakdown of your document. The ToC     will expand to display the information selected from the left column. </desc></link>
        <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:3;29:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document by key terms, tags, and word     frequency information. </desc></link>
        <link href="UploadDocDToC.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:4;30:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading your XML document to DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC requires XPath information to upload original XML documents. These may changes         depending on how you have structured your document. The below information is for a XML         document that follows the template structure, but we have noted how you can change the XPath         information to match your document. </desc></link>
        <link href="UploadTextURL.dita#task_stp_1wt_ht" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:5;31:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading text and URLs into DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Some features will be unavailable using this method (like the index). </desc></link>
        <link href="NavDocModel.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:6;32:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the document model</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Document Model is a deconstructed version of your document. Each section of grey         lines represents a different section/chapter/article within the document. </desc></link>
        <link href="NavTextArea.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:7;33:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the text area</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The text is separated into chapters, sections, or articles by the XML document. The         text area loads individual sections, so the whole document will not appear unless there are         no text divisions in the document. </desc></link>
        <link href="FilteringIndexTagsStats.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:8;34:52" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering index terms, tags, and stats</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search feature narrows down terms automatically as you type, whether they have         the specific combination of letters you are typing anywhere in the word (not just if the         word starts with the letters you are typing). </desc></link>
        <link href="SearchFullText.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:9;35:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching the full text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search box is autocomplete-enabled. If you don't use that function (e.g. you         continue to type your word or phrase without selecting a term from the drop down list) your         search may not work if it has a spelling error or extra space. </desc></link>
        <link href="FilteringChapter.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:10;36:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering by chapter</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you move between different tabs in the left column they will not be filtered by         the Chapter you have selected in the previous column. However, when you return to the         initial tab, the chapter filter will remain selected. </desc></link>
        <link href="SortingWordFreq.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:11;37:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sorting word frequencies</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can customize how you view word frequencies in DToC by different organizational         headings and by how the words are displayed under those headings. </desc></link>
        <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:12;38:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing word frequencies</linktext></link>
        <link href="ViewStatsChpCollection.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:13;39:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing stats by chapters and collections</linktext></link>
        <link href="FavWords.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:14;40:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </desc></link>
        <link href="LoginAnnotationAuthentication.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:15;41:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Logging in to the annotator</linktext></link>
        <link href="CommentingText.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:16;42:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Annotating your text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add context to your annotations using the "AnnotateIt" tool. For more         information about signing up to “AnnotateIt” see “Login/Annotator         Authentication.”</desc></link>
        <link href="CuratingTags.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/DToC/NavDocModel.dita" xtrc="link:17;43:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Curating tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The left column has a list of the tags found in the document. You can add new tags to         the list, those that are found in your XML document or not. </desc></link>
    </related-links>
</task>