<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/milovan/User Documentation/Documentation-all-user-documentation/temp/webhelp-responsive/DITA_Files-CWRC?><?workdir-uri file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/temp/webhelp-responsive/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_d1v_xkv_3x" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:1;4:10">About CWRC</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="shortdesc:1;5:14">CWRC is an online research environment that brings together scholarly materials and digital tools. </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="refbody:1;6:12">
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:1;7:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:2;8:14">CWRC Introduction</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:1;9:10">The Canadian Writing Research Collaboratory (CWRC, pronounced “quirk”) / Le Collaboratoire scientifique des écrits du Canada is an online research environment designed to enable unprecedented avenues for studying the words that most move people in and about Canada.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:2;10:10">The repository houses born-digital scholarly materials, digitized texts, and metadata
        (indices, annotations, cross-references). Content and tools are open access wherever
        possible and designed for interoperability.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:3;13:10">The toolkit empowers new collaborative modes of scholarly writing online; editing, annotating, and analyzing materials. CWRC has multiple digital tools, including CWRC-Writer, Dynamic table of context, and PlotIt, which allow users to explore their texts in new ways.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A1f010a8c-f7d6-4026-bdb6-8a7d2c35b5d5/datastream/OBJ/view" id="image_qkq_rlv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:1;13:454" scope="external"/></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:2;15:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:3;16:14">Features of the CWRC Homepage</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:4;17:10">The CWRC homepage (available in both french and english) strives to be a scholarly collaborative learning environment. The CWRC homepage features a variety of content for the user to explore, ranging from upcoming events to news items that concern the CWRC community.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:5;18:10">The main navigation bar for users is located at the top of the CWRC page. It features quick links back to the homepage as well as links to the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:1;18:162">Collaboratory</cmdname>, <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:2;18:196">News</cmdname>, <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:3;18:221">About</cmdname>, and <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:4;18:251">Terms of Use</cmdname>.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A21e054ca-d3cb-4d0c-a4f0-c5c284edeab6/datastream/OBJ/view" id="image_uyk_cmv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:2;18:451" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:6;19:10">At the other end of the toolbar are links for CWRC members. Users can use these icons to access "help documentation" or "report a bug", language preferences, login, or join CWRC.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:7;20:10">Beneath this toolbar is the search bar, and includes access to an advanced search feature. Users can narrow down their search to specific portions of the CWRC site, this provides more specific search results. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Affc2c9b1-d242-4077-8a13-36c3b7d07127/datastream/OBJ/view" id="image_tm2_2mv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:3;20:444" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:8;21:10">The CWRC homepage has a feature banner to keep users up to date with the latest in CWRC. The banner includes upcoming events, news, and other items pertaining to CWRC. Below the feature banner is a dedicated  section for CWRC and participating project news and events. For more news or event headlines click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:5;21:334">View All News</cmdname> or <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:6;21:370">View All Events</cmdname> buttons. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A08998559-ee37-43da-8722-163143074782/datastream/OBJ/view" id="image_mjd_hmv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:4;21:582" scope="external"/></p>
      <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A63b1bf3d-98d0-4353-8567-b72e761931c6/datastream/OBJ/view" id="image_rb4_jmv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:5;22:184" scope="external"/>
      <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Aa92205c9-b745-41f4-a388-725fd310ca2f/datastream/OBJ/view" id="image_ixc_mmv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:6;23:184" scope="external"/>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:9;24:10">For more information about what is happening in the collaboratory, CWRC has a <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:7;24:97">"What We Are..."</cmdname> section. This lets users see what other members and projects are doing within the site, such as born-digital works or files that are being added to CWRC, what projects are collecting, and what CWRC (or participating projects) are sharing with CWRC members.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A5ae910b9-5f75-4c93-be58-b3938cd4e1dc/datastream/OBJ/view" id="image_o45_rmv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:7;24:557" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:10;25:10">CWRC would like to recognize all the support and contributions from our partners and sponsors. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A042fea61-7a1d-4ba0-bc9a-3fbebd0f33fa/datastream/OBJ/view" id="image_wmc_vmv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:8;25:282" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:11;26:10">For more information about CWRC go to <xref href="http://www.cwrc.ca/about/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:1;26:118">http://www.cwrc.ca/about/</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:3;28:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:4;29:14">CWRC Collaboratory</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:12;30:10">The CWRC Collaboratory displays project collections. This is where users (members or site visitors) can explore all CWRC projects and published materials. If you are interested in the CWRC collaboratory we suggest you share this page using your social media accounts (<cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:8;30:287">Facebook</cmdname>, <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:9;30:316">Twitter</cmdname>, and <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:10;30:348">Google+</cmdname>). To do this click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:11;30:401">Share</cmdname> tab located at the top of the project list. Users can additionally view any public workflow made to the collaboratory by clicking on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:12;30:563">History</cmdname> tab.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ae5f65d5c-339f-46c5-9cf4-0a49c1732dbc/datastream/OBJ/view" id="image_qpy_pnv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:9;30:762" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:13;31:10">You can change the list order of the collaboratory by selecting a <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:13;31:85">Sort By</cmdname> option (either by <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:14;31:130">Title</cmdname> or by <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:15;31:161">Modified</cmdname>) and clicking <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:16;31:203">Change</cmdname>. Selecting <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:17;31:240">Title</cmdname> displays projects in alphabetical order. The <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:18;31:310">Modified</cmdname> option changes the order so that the projects that have been recently updated or changed are first in the list order.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:14;32:10">Additionally, viewers can change how the collaboratory projects are presented. The default option is a list view, but viewers can select the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:19;32:160">Gallery</cmdname> icon located above the projects in the righthand corner. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A6cb45a32-833b-4544-96cb-3758875cb035/datastream/OBJ/view" id="image_ytj_snv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:10;32:412" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:15;33:10">To see the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:20;33:30">Projects Overview</cmdname> page, go to <xref href="http://www.cwrc.ca/about/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:2;33:140">http://www.beta.cwrc.ca/projects</xref></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:16;34:10">Clicking on a project will bring you to its collection page. This displays the subcollection folders of the project. Users can explore uploaded and born-digital files within
        CWRC of any participating project. Editing and annotating those materials will depend on
        whether you are a member of a project and/or if the project has released the lock on an
        object (in other words, made public for editing and annotating). <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A8026236b-63a2-404c-a7a3-f1bb6993f4a7/datastream/OBJ/view" id="image_zbx_plt_fy" align="center" scale="80" scalefit="yes" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:11;39:75" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:17;40:10">Projects have their own homepage, which is customizable by using functionality that is part
        of the CWRC Drupal interface.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A305fd261-de7d-4070-87d0-506052e240ec/datastream/OBJ/view" id="image_uby_tlt_fy" align="center" scalefit="yes" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:12;43:75" scope="external"/></p>
      <p audience="admin project-contributor project-editor" class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:18;44:62">To find out how to create, edit, or view Project Homepages, visit <xref href="Make_Changes_to_Project_Homepages.dita" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:3;44:180">Making Changes to Project Homepages</xref>.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:4;46:14"><title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:5;46:21">Visualization Tools</title><p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:19;46:51">CWRC provides visualization tools for users to explore texts within the site. The tools include <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:21;46:156">Voyant</cmdname> and <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:22;46:186">PlotIt</cmdname>.</p><p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:20;46:210"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="b:1;46:213">CWRC-Writer</b></p><p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:21;46:235">CWRC-Writer is a WYSIWYG XML/RDF editor. Users can use CWRC-Writer to view XML documents (uploaded or born-digital within CWRC), annotated with RDF entities and edit the XML/RDF tags. The options available depend on whether the creator has “locked” it from public editing. CWRC-Writer is accessed whenever you open an XML document.</p><p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:22;46:573">The below screenshot shows the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:23;46:613">Edit</cmdname> option of CWRC-Writer. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Abfc3d042-be02-40b1-b5b7-3afa70ca3684/datastream/OBJ/view" id="image_az4_lpv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:13;46:828" scope="external"/></p>For more information see <xref href="http://cwrc.ca/Documentation/project-editor/#CWRC-Writer/CWRCWriter_Started_Splash.html" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:4;46:997">http://cwrc.ca/Documentation/project-editor/#CWRC-Writer/CWRCWriter_Started_Splash.html</xref></section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:5;47:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:6;48:14">Dynamic Table of Contexts</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:23;49:10">The Dynamic Table of Context (DToC) is a reading interface that provides a deeper reading experience. DToC provides means of navigating a text by drawing on the semantic markup contained in a set of XML documents. Texts can be searched by word, tags, and indexed terms (where present) . These features are represented in the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:24;49:344">Table of Contents</cmdname>, the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:25;49:386">Vertical Navigation Bar</cmdname>, as well as highlighted within the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="cmdname:26;49:464">Reading Panel</cmdname> (on the far right). The DToC also facilitates the curation of editions in which existed tags can be excluded, included, or relabelled, and sections of  text can be selected or excluded, allowing readers to create customized versions of existing editions or anthologies.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Acdf28d4c-1788-429b-bbe1-e7c3a7fa6efa/datastream/OBJ/view" id="image_und_spv_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:14;49:934" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:24;50:10">Currently, the DToC is accessible on CWRC and can be explore through our open-access edition of the scholarly essay collection <i class="+ topic/ph hi-d/i " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="i:1;50:140">Regenerations/Régénerations</i>: <xref href="http://cwrc.ca/voyant/regenerations" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:5;50:253">http://cwrc.ca/voyant/regenerations</xref>. We are working to incorporate it more directly into the Collaboratory.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:25;51:10">In the meantime, researchers can prepare texts for the DToC and incorporate them afterwards, as with <i class="+ topic/ph hi-d/i " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="i:2;51:114">Regenerations</i> .</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:26;52:10">For information on how to prepare your own editions using DToC, visit <xref href="../DITA_Files-Various_Applications/DToC/UploadDocDToC.dita" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:6;52:152"/>.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:27;53:10">Contact cwrc support (cwrc@ualberta.ca) if you would like your DToC collection to live within CWRC.</p>
      <p dir="ltr" class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:28;54:20">For more information see <xref href="http://cwrc.ca/Documentation/project-editor/#DToC/OverviewDToC.html" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:7;54:157">http://cwrc.ca/Documentation/project-editor/#DToC/OverviewDToC.html</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:6;56:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:7;57:14">PlotIt</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:29;58:10">PlotIt is a visualization tool that plots items according to the place and date metadata
        attached to it. When you collect different files within a Bookmark List
          <ph audience="admin member project-contributor project-editor" class="- topic/ph " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="ph:1;60:74">(for more information see <xref href="Adding_Bookmark_Lists.dita#task_uy5_ty5_3x" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:8;60:156">Adding
            Bookmark Lists</xref>)</ph> you can use the PlotIt feature to provide the context of
        their creation. However, if the materials do not have the place and date metadata fields
        filled in they will not appear in the visualization tool.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Af58e2b57-6acb-48fc-85c2-fc58ee2e3f63/datastream/OBJ/view" id="image_ev3_1qv_3x" align="center" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="image:15;65:49" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:30;66:10">For more information see <xref href="Accessing_PlotIt.dita#task_rv3_rbv_3x" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:9;66:86">Accessing PlotIt in CWRC</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:7;68:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:8;69:14">Huviz</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:31;70:10">Huviz works within you browser to visualize linked data (RDF). </p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:32;71:10">Coming Soon!</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:33;72:10">For more information see <xref href="http://cwrc.ca/Documentation/project-editor/#huviz/HuViz_Concept.html" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:10;72:149">http://cwrc.ca/Documentation/project-editor/#huviz/HuViz_Concept.html</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="section:8;74:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="title:9;75:14">CWRC Platform</title>
      
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:34;77:10">In the most basic terms, the projects uses the open-source Fedora Commons repository software to store the materials in CWRC collections. Fedora provides a robust environment for digital archives that makes it easier to manage and preserve them.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:35;78:10">Between Fedora Commons and the user interface is the Islandora layer of tools and services that manage such things as user logins and functionality such as workflow management.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:36;79:10">Islandora is an open-source software project begun at the University of Prince Edward Islandora, and uses a mixture of Drupal, javascript, and PHP.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:37;80:10">What you interact with in CWRC is a Drupal user interface based on Islandora but significantly rethemed and enhanced to meet the needs of CWRC users. The interface was developed for CWRC by the Digital Echidna team.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:38;81:10">For more information:</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:39;82:10">Fedora Commons - <xref href="http://fedorarepository.org/about" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:11;82:105">http://fedorarepository.org/about</xref></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:40;83:10">Islandora - <xref href="http://islandora.ca/about" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:12;83:92">http://islandora.ca/about</xref></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="p:41;84:10">Drupal - <xref href="https://www.drupal.org/about" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="xref:13;84:92">https://www.drupal.org/about</xref></p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="related-links:1;87:18">
    <link href="CWRC_Content_Models.dita" class="- topic/link " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="link:1;88:43"/>
    <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="link:2;89:34"/>
    <link href="User_Account.dita" audience="admin member project-contributor project-editor" class="- topic/link " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="link:3;90:96"/>
    <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/About_CWRC.dita" xtrc="link:4;91:47"/>
    
  </related-links>
</reference>