<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/milovan/User Documentation/Documentation-all-user-documentation/temp/webhelp-responsive/DITA_Files-CWRC?><?workdir-uri file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/temp/webhelp-responsive/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_n5z_lfy_3x" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:1;4:10">CWRC Content Models</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="shortdesc:1;5:14">The organization, creation, and upload of materials relies on content models. These define the parameters of a subcollection, determining if you can add a subcollection and what type of material can be added.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="refbody:1;6:12">
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:1;7:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:2;8:14">Content Model Introduction</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:1;9:10">CWRC users can upload or create different types of objects in the CWRC repository. It is
        important that, when creating a new object, users select the most appropriate Content model
        (cModel). cModels are, for all intents and purposes, sets of instructions that direct the
        system on how to handle different objects in the repository. For example, if an object is
        assigned the video cModel, the system will know how that object should be rendered, what
        datastreams it should contain, and the required steps in the creation of the
        object.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:2;16:10">Every single object in the repository has a single cModel attached to it. Even collections within the repository are objects that
        have a certain cModel associated with them (the collection cModel). It should be noted that the
        information on what cModel is associated with an object is recorded in the RELSEXT
        datastream of the object. </p>
      <p audience="admin member project-contributor project-editor" class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:3;20:70">For more information about changing your cModel collection policy or adding an object to
        you collection see <xref href="Changing_Collection_Policy.dita" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:1;22:12">ChangingCollectionPolicy</xref>.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A013bb98c-9243-4fd1-a137-24d167f7d558/datastream/OBJ/view" id="image_twp_jjy_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:1;24:60" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:4;25:10">Any type of object can be added to any collection in the repository, provided that
        collection allows it. You can have as little as one or as many as all cModels available to
        add in any given collection.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:5;28:10">The maximum file size accepted by most cModels is 2048 mb.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:2;30:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:3;31:14">Citation Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:6;32:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:1;32:13">PID:</b> cwrc:citationCModel</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:7;33:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:2;33:13">Use For:</b> The Citation Content Model allows users to add simple bibliographic objects
        with no text/document file attached. When you use this option, you must choose one of the
        metadata forms to fill in, depending on what kind of resource you plan to reference
        (websites, born digital text, book, periodical, etc.). </p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:8;37:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:3;37:13">Display Characteristics:</b> Once ingested, clicking on this cModel object will display
        a citation. A collapsible metadata table will also allow you to see additional details. </p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:9;39:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:4;39:13">File types:</b> There are no file uploads.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A54a23fa9-ba1f-4d6f-aea3-2fbed302f43c/datastream/OBJ/view" scale="80" align="center" id="image_edy_n2z_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:2;39:247" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:10;40:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:5;40:13">Example:</b><xref href="https://cwrc.ca/islandora/object/cwrc%3A2c7e0aa4-ae4c-4a47-88f9-798187c14fac" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:2;43:12">https://cwrc.ca/islandora/object/cwrc%3A2c7e0aa4-ae4c-4a47-88f9-798187c14fac</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:3;45:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:4;46:14">CWRC Document Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:11;47:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:6;47:13">PID:</b> cwrc:documentationCModel</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:12;48:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:7;48:13">Use For:</b> You may choose to upload an XML file or begin from a CWRC template. Users
        must provide metadata for their document (using one of the provided forms), and select a
        schema object for it to follow.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:13;51:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:8;51:13">Display Characteristics:</b> Ingested XML documents open within CWRC-Writer (a custom
        built tool that allows users to read, annotate, and edit XML documents).</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:14;53:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:9;53:13">File types:</b> XML or existing template.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Aee8074ac-6ff6-4036-aa38-f0b5705ca8df/datastream/OBJ/view" scale="80" align="center" id="image_mhv_p2z_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:3;53:246" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:15;54:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:10;54:13">Example:</b><xref href="https://cwrc.ca/islandora/object/cwrc%3Ab1f42612-788b-4b1e-9767-1bf22bc818a6#cwrc:b1f42612-788b-4b1e-9767-1bf22bc818a6" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:3;57:12">https://cwrc.ca/islandora/object/cwrc%3Ab1f42612-788b-4b1e-9767-1bf22bc818a6#cwrc:b1f42612-788b-4b1e-9767-1bf22bc818a6</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:4;59:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:5;60:14">CWRC Entity Content Models</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:16;61:10">CWRC Organization Entity Content Model</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:17;62:10">CWRC Person Entity Content Model</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:18;63:10">CWRC Place Entity Content Model</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:19;64:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:11;64:13">Note:</b> We discourage users from creating these type of cModels, as you may make
        duplicate entities. This is because CWRC-Writer provides a more user friendly way to create entities.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:20;66:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:12;66:13">Use For:</b> These cModels define a specific organization/person/place. There is no file
        upload. Instead, you fill out a digital form to define the entity. We encourage you to create
        these entities through CWRC-Writer instead of the Islandora forms.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:21;69:10">The entities created are saved in CWRC commons, and are usually created through
        CWRC-Writer. Any entities that you add using this cModel will be available in CWRC-Writer,
        under the CWRC lookup. </p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:5;73:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:6;74:14">CWRC Schema Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:22;75:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:13;75:13">PID:</b> cwrc:schemaCModel</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:23;76:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:14;76:13">Note:</b> We strongly advise that you do not upload schema objects to your collection.
        Different schema objects are stored in a special collection within CWRC Commons. If you
        would like to use a specific schema object within CWRC Commons (be it because you plan to
        use a customized and only administration and project editors have permission to manage those
        collections.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:24;81:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:15;81:13">Use For:</b> Uploading your own schema into CWRC.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:25;82:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:16;82:13">File types:</b> Must upload both a RNG file and CSS file.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:6;84:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:7;85:14">CWRC Document Template Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:26;86:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:17;86:13">PID:</b> cwrc:documentTemplateCModel</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:27;87:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:18;87:13">Note:</b> We suggest that you do not upload your own XML template unless you are an
        administrator or project editor. We store and manage these templates in a special collection
        within CWRC Commons and restrict permissions to manage them. This is to ensure that people
        cannot change them.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:28;91:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:19;91:13">Use For:</b> Use this cModel to upload an XML document template for your project.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:29;92:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:20;92:13">Display Characteristics:</b> These templates will be available when you use the “CWRC
        Document Content Model” cModel to begin an XML document. </p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:30;94:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:21;94:13">File types:</b> XML</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:7;96:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:8;97:14">Islandora Internet Archive Book Content Model/Islandora Page Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:31;98:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:22;98:13">PID:</b> islandora:bookCModel</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:32;99:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:23;99:13">Use For:</b> Archiving documents like past editions or edits of a book. When you archive
        a document there are six forms to choose from, select the form that most closely represents
        your object. A secondary cModel, the “Islandora Page Content Model,” works in conjunction
        with this content model. It saves each individual page as a secondary object and the
        islandora book cModel collects them together.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:33;104:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:24;104:13">Display Characteristics:</b> You view your archived document(s) in a “Internet Archive”
        produced text reader (embedded into CWRC). You can Navigate pages, zoom in and out, search
        the text and enlarge the text reader (amongst other options). Under the “Pages” heading
        (above the text box) you can view the separate pages.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:34;108:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:25;108:13">File types:</b> pdf, tiff images - archived<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A3d7a3355-b689-42f0-853f-930465de7adc/datastream/OBJ/view" id="image_p2x_lly_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:4;110:60" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:35;111:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:26;111:13">Example:</b><xref href="https://cwrc.ca/islandora/object/cwrc%3A2d7bb9d8-21fe-452d-b75d-100256a194a3" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:4;114:12">https://cwrc.ca/islandora/object/cwrc%3A2d7bb9d8-21fe-452d-b75d-100256a194a3</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:8;116:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:9;117:14">Islandora Collection Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:36;118:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:27;118:13">PID:</b> islandora:collectionCModel</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:37;119:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:28;119:13">Use For:</b> This cModel creates new collections, to which you can assign different
        cModels to it (depending on the content). For example, if you are working on a book that has
        images, you can use this cModel to create a new collection to organize the images.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:38;122:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:29;122:13">Display Characteristics:</b> When opening this cModel, you view the different content
        that is organized within. For example, the link below connects you with a collection cModel
        that has a video, archived book, template, and additional collection (created from this same
        cModel). </p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:39;126:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:30;126:13">File types:</b> Any combination of other content models.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A5ee145c6-5636-4b00-83da-37680dec2f19/datastream/OBJ/view" id="image_cpx_jmy_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:5;128:60" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:40;129:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:31;129:13">Example:</b><xref href="https://cwrc.ca/islandora/object/cwrc%3A024f6859-e051-496b-b9f2-02a246bde90c" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:5;132:12">https://cwrc.ca/islandora/object/cwrc%3A024f6859-e051-496b-b9f2-02a246bde90c</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:9;134:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:10;135:14">Islandora Audio Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:41;136:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:32;136:13">PID:</b> islandora:sp-audioCModel</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:42;137:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:33;137:13">Use For:</b>Use this cModel to upload audio files, they will play in your browser.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:43;138:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:34;138:13">Display Characteristics:</b> Files are played within the browser using HTML5 or Adobe Flash (depending on the age of your browser). You can add a thumbnail image when uploading your audio file, which will be displayed in the viewer before you play the audio.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:44;139:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:35;139:13">File Types:</b><ul id="ul_ivf_ymy_3x" class="- topic/ul " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="ul:1;139:51">
        <li class="- topic/li " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="li:1;140:13">For audio files - wav or mp</li>
        <li class="- topic/li " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="li:2;141:13">For thumbnail images user - gif, jpg, jpeg, or png<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A73d57ffc-9118-4662-bd2b-553853879cbe/datastream/OBJ/view" id="image_vfh_3ny_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:6;141:240" scope="external"/></li>
        </ul></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:45;143:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:36;143:13">Example:</b><xref href="https://cwrc.ca/islandora/object/cwrc%3Af308f022-852a-4c0b-aebe-0bcd2c768204" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:6;146:12">https://cwrc.ca/islandora/object/cwrc%3Af308f022-852a-4c0b-aebe-0bcd2c768204</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:10;148:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:11;149:14">Islandora Basic Image Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:46;150:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:37;150:13">PID:</b> islandora:sp_basic_image</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:47;151:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:38;151:13">Use For:</b> Use this option to upload images and add associated metadata.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:48;152:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:39;152:13">Display Characteristics:</b> CWRC displays the images as thumbnails in the collection
        unless the user clicks to open the file (then you see the full size image). If you have a
        large image use the “Islandora Large Image Content Model”.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:49;155:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:40;155:13">File types:</b> gif, jpg/jpeg, or png<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A185a129a-8af9-4151-941a-6c22b8ec1c98/datastream/OBJ/view" scale="80" align="center" id="image_ej2_s2z_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:7;157:75" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:50;158:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:41;158:13">Example:</b><xref href="https://cwrc.ca/islandora/object/cwrc%3Ac5ebb113-a549-4259-ade4-cb09065c44da" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:7;161:12">https://cwrc.ca/islandora/object/cwrc%3Ac5ebb113-a549-4259-ade4-cb09065c44da</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:11;163:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:12;164:14">Islandora Compound Object Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:51;165:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:42;165:13">PID</b><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:43;165:23">:</b> islandora:compoundCModel</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:52;166:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:44;166:13">Use For</b><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:45;166:27">:</b> This cModel creates a shell object that allows users to group different files by adding “Child Objects” to it. These files can be any medium, but they must be ingested into Islandora prior to being added as children to the compound object. Reversely, you can add this folder to other pre existing projects by choosing the “Associate with Parent Object” option.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:53;167:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:46;167:13">Display Characteristics</b><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:47;167:43">: </b>When you open this compound object you will see the children objects added to it and the metadata you filled in when creating this cModel.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:54;168:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:48;168:13">File types</b><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:49;168:30">: </b>Any combination of other content models.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Acb0c694b-f32d-4728-8b13-764a8659a5ab/datastream/OBJ/view" id="image_gfx_l4y_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:8;168:253" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:55;169:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:50;169:13">Example:</b><xref href="https://cwrc.ca/islandora/object/cwrc%3A35a4ca5c-5765-43df-9cd2-386c80f42a9f" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:8;172:12">https://cwrc.ca/islandora/object/cwrc%3A35a4ca5c-5765-43df-9cd2-386c80f42a9f</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:12;174:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:13;175:14">Islandora Large Image Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:56;176:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:51;176:13">PID:</b> islandora:sp_large_image_cmodel</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:57;177:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:52;177:13">Use For:</b> Uploading large images to CWRC (not exceeding 2048 mb).</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:58;178:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:53;178:13">Display Characteristics:</b> The large images will be displayed as a thumbnail, but the
        full image is accessed when you click on it. This cModel provides you the ability to zoom in
        on the image, and you can “clip” the image to reflect the portion you have zoomed in on.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:59;181:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:54;181:13">File types:</b> tiff, tif, or jp2<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A0d658ac0-05cd-4625-abff-99b0f1a1639f/datastream/OBJ/view" id="image_zbm_dry_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:9;183:60" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:60;184:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:55;184:13">Example:</b><xref href="https://cwrc.ca/islandora/object/cwrc%3A507e56aa-aadb-4344-959f-9acd11229e9e" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:9;187:12">https://cwrc.ca/islandora/object/cwrc%3A507e56aa-aadb-4344-959f-9acd11229e9e</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:13;189:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:14;190:14">Islandora PDF Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:61;191:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:56;191:13">PID:</b> islandora:sp_pdf</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:62;192:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:57;192:13">Use For:</b> Use to upload PDF documents to CWRC.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:63;193:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:58;193:13">Display Characteristics:</b> The document will be readable in a text reader that you can
        scroll through. If you cannot read it in the text reader, it can be downloaded. Depending on
        the “type” of PDF, CWRC will deal with it in two ways. PDFs created from digital born
        documents (like a word processor) will be extracted to a datastream and indexed. Scanned
        PDFs will not.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:64;198:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:59;198:13">File types:</b> PDF<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Aae953e0d-08f1-4a09-9664-75f7c620ce7b/datastream/OBJ/view" align="center" id="image_ykr_t2z_fy" scalefit="yes" scale="80" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:10;200:75" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:65;201:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:60;201:13">Example:</b><xref href="https://cwrc.ca/islandora/object/cwrc%3Abc0875cc-e746-42c3-acd6-e3c0ce7ed39e" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:10;204:12">https://cwrc.ca/islandora/object/cwrc%3Abc0875cc-e746-42c3-acd6-e3c0ce7ed39e</xref></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="section:14;206:14">
      <title class="- topic/title " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="title:15;207:14">Islandora Video Content Model</title>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:66;208:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:61;208:13">PID:</b> islandora:sp_videoCModel</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:67;209:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:62;209:13">Use For:</b> Use this cModel to upload video files to your CWRC Collection.</p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:68;210:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:63;210:13">Display Characteristics:</b> Files play back in the browser using HTML5 or Adobe Flash
        depending on the age of your browser. </p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:69;212:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:64;212:13">File types:</b> ogg, mp4, mov, qt, m4v, avi, or mkv<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A41c96dca-93c6-4d32-a65b-54dd1e58b9f0/datastream/OBJ/view" scale="80" align="center" id="image_ugs_v2z_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="image:11;214:75" scope="external"/></p>
      <p class="- topic/p " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="p:70;215:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="b:65;215:13">Example:</b><xref href="https://cwrc.ca/islandora/object/cwrc%3A1aaac85d-4425-47aa-bc9d-306315e09eb3" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="xref:11;218:12">https://cwrc.ca/islandora/object/cwrc%3A1aaac85d-4425-47aa-bc9d-306315e09eb3</xref></p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="related-links:1;221:18">
    <link href="About_CWRC.dita" class="- topic/link " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:1;222:35"/>
    <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:2;223:35"/>
    <link href="User_Account.dita" audience="admin member project-contributor project-editor" class="- topic/link " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:3;224:96"/>
    <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:4;225:48"/>
    <link href="Create_Subcollections.dita" audience="admin member project-contributor project-editor" class="- topic/link " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:5;226:105"/>
    <link href="Changing_Collection_Policy.dita" audience="admin member project-contributor project-editor" class="- topic/link " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:6;227:110"/>
    <link href="Uploading_Files.dita" audience="admin member project-contributor project-editor" class="- topic/link " xtrf="file:/Users/milovan/User%20Documentation/Documentation-all-user-documentation/DITA_Files-CWRC/CWRC_Content_Models.dita" xtrc="link:7;228:99"/>
  </related-links>
</reference>