<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Maps-Secondary?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Maps-Secondary/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="map:1;4:58" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="title:1;5:9">Getting started with CWRC</title>
 <topicref href="../DITA_Files-CWRC/Creating_CWRC_Account.dita" class="- map/topicref " audience="admin public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:1;6:90"/>
 <topicref href="../DITA_Files-CWRC/Request_Project_Membership.dita" class="- map/topicref " audience="admin member public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:2;7:102"/>
 <topicref href="../DITA_Files-CWRC/Create_Subcollections.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:3;9:70"/>
 <topicref href="../DITA_Files-CWRC/Changing_Collection_Policy.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:4;11:70"/>
 <topicref href="../DITA_Files-CWRC/Uploading_Files.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:5;13:70"/>
 <topicref href="../DITA_Files-CWRC/Searching_CWRC.dita" class="- map/topicref " audience="admin member public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:6;14:90"/>
 <topicref href="../DITA_Files-CWRC/Report_Bug.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:7;15:121"/>
 <topicref href="../DITA_Files-CWRC/Edit_User_Profile.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:8;17:70"/>
 <topicref href="../DITA_Files-CWRC/Adding_Bookmark.dita" class="- map/topicref " audience="admin member public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:9;18:91"/>
 <topicref href="../DITA_Files-CWRC/Adding_Bookmark_Lists.dita" class="- map/topicref " audience="admin member public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:10;19:97"/>
 <topicref href="../DITA_Files-CWRC/Sharing_Bookmark_List.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:11;21:70"/>
 <topicref href="../DITA_Files-CWRC/Accessing_PlotIt.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:12;23:70"/>
 <topicref href="../DITA_Files-CWRC/Viewing_Objects.dita" class="- map/topicref " audience="admin member public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:13;24:91"/>
 <topicref href="../DITA_Files-CWRC/Sharing_Migrating_Objects.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Maps-Secondary/Getting_Started_with_CWRC.ditamap" xtrc="topicref:14;26:70"/>
</map>