<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_xlf_knn_ht" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="title:1;4:12">Adding an index to your XML document</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="shortdesc:1;5:16">DToC is best configured for documents that have indexes. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="taskbody:1;6:15">
        <steps id="steps_smr_p3p_ht" class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="steps:1;7:38">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="step:1;8:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="cmd:1;9:22">Open up your XML document.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="step:2;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="cmd:2;12:22">Open up a new div at the end of your XML file; add a ‘type’ attribute called
                    ‘index’.  <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A58797064-d306-4fbc-867b-95e77b356402/datastream/OBJ/view" id="image_pkv_ksp_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="image:1;15:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="cmd:3;18:22">Under the &lt;div&gt; tag add a &lt;list&gt; tag. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="info:1;19:23">DToC expects the index to have a particular structure: list &gt; item &gt; ref.
                    Essentially, what you are creating is an indexed list; the TEI tags mentioned
                    above allow you to structure the list’s hierarchy. </info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="step:4;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="cmd:4;24:22">Within the &lt;list&gt; tag add the &lt;item&gt; tag. Each &lt;item&gt; tag wraps around
                    each index entry (it’s content is the index term). </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="step:5;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="cmd:5;28:22">Add a &lt;ref&gt; tag to the items in the list. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="info:2;29:23">The &lt;ref&gt; tag has a target attribute, whose value is a space separated list
                    of paragraph XML IDs. The &lt;ref&gt; tag references the paragraph in the body
                    text. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0a4ac238-ce00-44e2-be20-5a16873f9471/datastream/OBJ/view" id="image_lns_vsp_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="image:2;33:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="step:6;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="cmd:6;36:22">Begin to add your index terms between the item/ref tags. The index contain
                    terms for all the sections (or chapters) of your document. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="info:3;38:23">The index can be simple or complex depending on your document and/or the
                    effort that you put in to it. For example, the sections below detail how you can
                    cross reference the index or add sub terms within an index theme. </info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="step:7;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="cmd:7;43:22">Now note all the paragraph XML ids that the terms are found in. It may be
                    helpful to write this down before you begin creating your index, or you can add
                    the XML ids to your index as you go.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="step:8;47:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="cmd:8;48:22">Add the XML ids (from the paragraph(s) or other tags) in the target attribute
                    of the &lt;ref&gt; tag. If there are multiple XML ids related to the index term,
                    separate these with a space. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad2a60e54-7e4c-4d74-91fe-2c47f51ac35f/datastream/OBJ/view" id="image_dxv_kjp_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="image:3;52:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="step:9;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="cmd:9;55:22">Save your document.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="info:4;56:23">Once you have uploaded your document to DToC it will look like this:<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A68b073ff-025b-440b-ab6e-ac177a8068d4/datastream/OBJ/view" id="image_z43_yjp_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="image:4;59:63"/></info>
            </step>
        </steps>
        <example class="- topic/example " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="example:1;62:18">
            <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="p:1;63:16">The index term “Sherlock” is located in four in the paragraphs of the document. </p>
            <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="p:2;64:16">Record/Note the paragraphs that contain the index term. In this case, the index term
                is located in the third, fourth, fifth, and sixth paragraphs. These paragraphs are
                in a small document and have been assigned their own XML ids by the author/creator. </p>
            <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="p:3;67:16">Those paragraphs are assigned “P3”, “P4”, “P5”, and “P6”. </p>
            <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="p:4;68:16">Within the ref tag add the “target” attribute. Then add the paragraph XML ids within
                the target quotation marks. If there are multiple paragraphs that contain this
                keyword separate them with a space. </p>
            <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac562b021-1da8-4480-b01b-66f9e59512ad/datastream/OBJ/view" id="image_fw2_15p_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="image:5;73:55"/>
        </example>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="related-links:1;76:20">
        <link href="CreatingXMLDoc.dita#task_nlg_4dn_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="link:1;77:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating an XML document for the Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Dynamic Table of Contexts (DToC) users can upload their own XML text. These         XML documents need to be specially formatted in order to fully take advantage of DToC. </desc></link>
        <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="link:2;78:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids to your document manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC uses XML ids as index locators; every index item is associated with one or more         paragraph (as opposed to pages in print indexes). </desc></link>
        <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="link:3;79:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids with oXygen</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This option is best for large DToC documents. The downside of using oXygen to insert         IDs is that they are not human readable. It may be worth using the tool, if you are able to         use a script to transform the ID pattern. </desc></link>
        <link href="IndexSubheadings.dita#task_vks_qnq_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="link:4;80:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating index subheadings</linktext></link>
        <link href="CrossReferenceIndex.dita#task_upv_ypt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="link:5;81:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating cross referencing index terms</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross referencing allows you to draw connections between terms found in different         sections or chapters of your document. </desc></link>
        <link href="UploadDocDToC.dita#task_grd_sqt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="link:6;82:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading your XML document to DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC requires XPath information to upload original XML documents. These may changes         depending on how you have structured your document. The below information is for a XML         document that follows the template structure, but we have noted how you can change the XPath         information to match your document. </desc></link>
        <link href="UploadTextURL.dita#task_stp_1wt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="link:7;83:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading text and URLs into DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Some features will be unavailable using this method (like the index). </desc></link>
        <link href="OverviewDToC.dita#reference_bfm_blm_lt" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="link:8;84:62" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
        <link href="XMLTemplatesRef.dita#reference_vx1_1pk_nt" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/AddingXMLIndex.dita" xtrc="link:9;85:65" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">XML templates</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Please feel free to download the DToC XML template or ignore it, depending on your XML     expertise and/or adventurous spirit.</desc></link>
    </related-links>
</task>