<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_nkm_1dg_c5" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="title:1;4:12">Annotating your text</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="shortdesc:1;5:16">You can add context to your annotations using the "AnnotateIt" tool. For more
        information about signing up to “AnnotateIt” see “Login/Annotator
        Authentication.”</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="cmd:1;11:22">Log in to “AnnotateIt” and activate it in your DToC browser (See
                    “Login/Annotator Authentication” linked below).
                    <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A4fcf9493-13f5-46ac-b4d6-6e25fe9b252e/datastream/OBJ/view" id="image_oqt_4hg_c5" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="image:1;15:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="cmd:2;18:22">Highlight the text you would like to comment on in the text area. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="cmd:3;21:22">Click on the small popup that appears over your cursor (it is represented by a
                    pen and page).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Af88baec6-4af9-44ad-a300-b78b1a9aa1b6/datastream/OBJ/view" id="image_dwd_thg_c5" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="image:2;24:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="step:4;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="cmd:4;27:22">In the comment section, write any information that you would like to annotate
                    the highlighted text with.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5a19e959-8562-4695-a1f6-a29e2eff67ef/datastream/OBJ/view" id="image_njq_ptb_d5" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="image:3;30:63"/></cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="step:5;32:41">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="cmd:5;33:22">Select one of the View/Edit options (see image below).</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="info:1;34:23">You can check both options, so that they have the option either view or edit
                    the annotations. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5a19e959-8562-4695-a1f6-a29e2eff67ef/datastream/OBJ/view" id="image_mpn_q2g_c5" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="image:4;37:63"/></info>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="step:6;39:41">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="cmd:6;40:22">Enter any tags that you would like to add to your highlighted text. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="step:7;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="cmd:7;43:22">Once you have finished adding the information to your text click on “Save.” If
                    you don’t want to annotate the text or you have changed your mind you can click
                    on “Cancel” and your annotation will not appear. </cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="step:8;47:41">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="cmd:8;48:22">If you would like to delete or edit the annotation click on it and select one
                    of those options in the top left corner of the popup.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A7454cb8f-ae22-4f7b-8fa4-f23c5b9dba5b/datastream/OBJ/view" id="image_nkf_23g_c5" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="image:5;51:63"/></cmd>
                <info importance="urgent" class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="info:2;52:43">If you delete the annotation you will delete everything,
                    comment, view setting, and tag.</info>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="related-links:1;57:20">
        <link href="OverviewDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="link:1;58:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
        <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="link:2;59:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document by key terms, tags, and word     frequency information. </desc></link>
        <link href="LoginAnnotationAuthentication.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="link:3;60:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Logging in to the annotator</linktext></link>
        <link href="CuratingTags.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CommentingText.dita" xtrc="link:4;61:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Curating tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The left column has a list of the tags found in the document. You can add new tags to         the list, those that are found in your XML document or not. </desc></link>
    </related-links>
</task>