<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xtrc="map:1;3:6" xtrf="/Users/ilovan/Documentation/DToC/CreatingUploadingDToCDoc.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="/Users/ilovan/Documentation/DToC/CreatingUploadingDToCDoc.ditamap">Creating and Uploading DToC documents</title>
 <topicref class="- map/topicref " xtrc="topicref:1;5:40" xtrf="/Users/ilovan/Documentation/DToC/CreatingUploadingDToCDoc.ditamap" href="CreatingXMLDoc.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating an XML document for the Dynamic Table of Contexts</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating an XML document for the Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">In the Dynamic Table of Contexts (DToC) users can upload their own XML text. These         XML documents need to be specially formatted in order to fully take advantage of DToC. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:2;6:46" xtrf="/Users/ilovan/Documentation/DToC/CreatingUploadingDToCDoc.ditamap" href="AddingXMLidsSmallDoc.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding XML ids to your document manually</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Adding XML ids to your document manually</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">DToC uses XML ids as index locators; every index item is associated with one or more         paragraph (as opposed to pages in print indexes). </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:3;7:44" xtrf="/Users/ilovan/Documentation/DToC/CreatingUploadingDToCDoc.ditamap" href="AddingXMLidsOxygen.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding XML ids with oXygen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Adding XML ids with oXygen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This option is best for large DToC documents. The downside of using oXygen to insert         IDs is that they are not human readable. It may be worth using the tool, if you are able to         use a script to transform the ID pattern. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:4;8:40" xtrf="/Users/ilovan/Documentation/DToC/CreatingUploadingDToCDoc.ditamap" href="AddingXMLIndex.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding an index to your XML document</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Adding an index to your XML document</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">DToC is best configured for documents that have indexes. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:5;9:42" xtrf="/Users/ilovan/Documentation/DToC/CreatingUploadingDToCDoc.ditamap" href="IndexSubheadings.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating index subheadings</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating index subheadings</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:6;10:45" xtrf="/Users/ilovan/Documentation/DToC/CreatingUploadingDToCDoc.ditamap" href="CrossReferenceIndex.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating cross referencing index terms</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating cross referencing index terms</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Cross referencing allows you to draw connections between terms found in different         sections or chapters of your document. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:7;11:39" xtrf="/Users/ilovan/Documentation/DToC/CreatingUploadingDToCDoc.ditamap" href="UploadDocDToC.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Uploading your XML document to DToC</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Uploading your XML document to DToC</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">DToC requires XPath information to upload original XML documents. These may changes         depending on how you have structured your document. The below information is for a XML         document that follows the template structure, but we have noted how you can change the XPath         information to match your document. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:8;12:39" xtrf="/Users/ilovan/Documentation/DToC/CreatingUploadingDToCDoc.ditamap" href="UploadTextURL.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Uploading text and URLs into DToC</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Uploading text and URLs into DToC</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Some features will be unavailable using this method (like the index). </shortdesc></topicmeta></topicref>
</map>