<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_upv_ypt_ht" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="title:1;4:12">Creating cross referencing index terms</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="shortdesc:1;5:16">Cross referencing allows you to draw connections between terms found in different
        sections or chapters of your document. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="taskbody:1;7:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="cmd:1;10:22">Make sure you have XML ids attached to your ‘item’ tags in the index.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="cmd:2;13:22">Below the ‘item’ ‘ref’ tags add a ‘list’ tag.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="step:3;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="cmd:3;16:22">Add a ‘head’ tag below the newly created list tag. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="step:4;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="cmd:4;19:22">Within the ‘head’ tag add a ‘hi’ tag. To the ‘hi’ tag add the ‘rend’ attribute,
                    the value of the ‘rend’ will be “italic” (see below). Between the ‘hi’ tag add
                    “See also” or something of that effect. Close out the ‘head’ tag after the ‘hi’
                    tag. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="info:1;23:23">The 'hi' tag "Highlights" the "See also" term.</info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="step:5;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="cmd:5;26:22">Now add the ‘item’ tag(s) to the list (below the closed of ‘head’ tag). The
                    ‘ref’ tag target attribute will contain the XML id or ids that of different
                    index terms that you would like to cross reference. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5bd49dc2-c859-463a-ab66-1a5ad485abda/datastream/OBJ/view" id="image_vbt_4qt_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="image:1;30:63"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="info:2;31:23">You can add as many items to this section as you would like. </info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="step:6;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="cmd:6;34:22">Close out the list tag. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="related-links:1;38:20">
        <link href="CreatingXMLDoc.dita#task_nlg_4dn_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="link:1;39:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating an XML document for the Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Dynamic Table of Contexts (DToC) users can upload their own XML text. These         XML documents need to be specially formatted in order to fully take advantage of DToC. </desc></link>
        <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="link:2;40:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids to your document manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC uses XML ids as index locators; every index item is associated with one or more         paragraph (as opposed to pages in print indexes). </desc></link>
        <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="link:3;41:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids with oXygen</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This option is best for large DToC documents. The downside of using oXygen to insert         IDs is that they are not human readable. It may be worth using the tool, if you are able to         use a script to transform the ID pattern. </desc></link>
        <link href="AddingXMLIndex.dita#task_xlf_knn_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="link:4;42:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding an index to your XML document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC is best configured for documents that have indexes. </desc></link>
        <link href="IndexSubheadings.dita#task_vks_qnq_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="link:5;43:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating index subheadings</linktext></link>
        <link href="UploadDocDToC.dita#task_grd_sqt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="link:6;44:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading your XML document to DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC requires XPath information to upload original XML documents. These may changes         depending on how you have structured your document. The below information is for a XML         document that follows the template structure, but we have noted how you can change the XPath         information to match your document. </desc></link>
        <link href="UploadTextURL.dita#task_stp_1wt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="link:7;45:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading text and URLs into DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Some features will be unavailable using this method (like the index). </desc></link>
        <link href="OverviewDToC.dita#reference_bfm_blm_lt" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="link:8;46:62" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
        <link href="XMLTemplatesRef.dita#reference_vx1_1pk_nt" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CrossReferenceIndex.dita" xtrc="link:9;47:65" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">XML templates</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Please feel free to download the DToC XML template or ignore it, depending on your XML     expertise and/or adventurous spirit.</desc></link>
    </related-links>
</task>