<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_d5b_vjg_c5" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="title:1;4:12">Curating tags</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="shortdesc:1;5:16">The left column has a list of the tags found in the document. You can add new tags to
        the list, those that are found in your XML document or not. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="taskbody:1;7:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="cmd:1;10:22">Click on the “Settings” menu in the top right corner.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="cmd:2;13:22">Select the “Curator” option under the “Mode” drop down menu. Click "OK."<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0e63e3bc-45c6-43fd-9c07-07af8672ee67/datastream/OBJ/view" id="image_a5y_vmh_c5" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="image:1;16:63"/><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A9a5a4759-8128-40ee-a3c6-c6d1deb791ca/datastream/OBJ/view" id="image_rbk_pcq_c5" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="image:2;18:63"/></cmd>
                
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="step:3;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="cmd:3;22:22">Select the “Add” button option at the bottom of the column.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aec3e459a-139b-4e9d-9b06-68505fec29f8/datastream/OBJ/view" id="image_mz5_gnh_c5" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="image:3;25:63"/>
                </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="step:4;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="cmd:4;29:22">Enter in the XML tag in the right drop down menu and the label you would like
                    to see accompany it. For example, in the “Tag/Path” column you would put ‘quote’
                    and in the left column put in ‘quote’ or ‘quotation.’<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Af1080c41-e9ae-4344-987b-83dccee3b029/datastream/OBJ/view" id="image_bqc_wnh_c5" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="image:4;33:63"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="info:1;34:23">For more information about adding different types of tags see the "Left Column
                    of Dynamic Table of Context" reference document. </info>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="step:5;37:41">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="cmd:5;38:22">If you would like to delete a tag or view where the tags are located in the
                    “Table of Contents” or “Text Area.” Select one of other two options at the
                    bottom of the page.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Adeec4e7e-a2e8-4808-95fa-5f944c556dfb/datastream/OBJ/view" id="image_jkw_k4h_c5" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="image:5;42:63"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="related-links:1;46:20">
        <link href="OverviewDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="link:1;47:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
        <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="link:2;48:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document by key terms, tags, and word     frequency information. </desc></link>
        <link href="SettingsRef.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/CuratingTags.dita" xtrc="link:3;49:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings</linktext></link>
    </related-links>
</task>