<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_usy_zqk_nt" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="title:1;4:10">Digital publication options</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="shortdesc:1;5:14">DToC provides different features to share and save your document for future
    use.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="title:2;9:14">Export Document</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="p:1;10:10">DToC provides you with an URL to preserve a link of your curated document. The “Export”
        option is found under the settings menu option (upper right corner).</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="p:2;12:10">Once you have opened the settings menu choose the “Export” button. This opens another popup
        that contains the URL for your document. You can either click on the linked “URL” option,
        which opens a new browser window or copy and paste the URL. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A69298ae8-a575-45cf-a866-cd955ced0129/datastream/OBJ/view" id="image_ezv_jhr_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="image:1;16:49"/></p>
    </section>
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="section:2;18:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="title:3;19:14">XML Digital View</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="p:3;20:10">For XML documents only, you can click on the "XML" button located in the upper right
        corner. This will open a new browser window with a display of your document XML structure.
          <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3486b574-5d16-4ac4-9596-2e7b1bea5492/datastream/OBJ/view" id="image_gcc_fhr_nt" align="center" scale="80" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="image:2;24:60"/></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="p:4;25:10">You can bookmark this page. If you try to print this version of your document, the XML
        structure will not be printed, just the text. </p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="related-links:1;29:18">
    <link href="OverviewDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="link:1;30:37" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
    <link href="TableOfContents.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="link:2;31:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents shows the section or chapter breakdown of your document. The ToC     will expand to display the information selected from the left column. </desc></link>
    <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="link:3;32:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document by key terms, tags, and word     frequency information. </desc></link>
    <link href="SettingsRef.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="link:4;33:36" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings</linktext></link>
    <link href="ExportingDoc.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/DigitalPubRef.dita" xtrc="link:5;34:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Exporting your document</linktext></link>
  </related-links>
</reference>