<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xtrc="map:1;3:6" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap">Exploring DToC</title>
 <topicref class="- map/topicref " xtrc="topicref:1;5:37" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="NavigateToC.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Navigating text in the table of contents</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Navigating text in the table of contents</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The Table of Contents displays terms selected (from the left column) and lets users         move through the text by clicking on them. This allows for in-depth exploration of terms         without scrolling through large chunks of text. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:2;6:37" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="NavDocModel.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Navigating the document model</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Navigating the document model</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The Document Model is a deconstructed version of your document. Each section of grey         lines represents a different section/chapter/article within the document. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:3;7:37" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="NavTextArea.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Navigating the text area</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Navigating the text area</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The text is separated into chapters, sections, or articles by the XML document. The         text area loads individual sections, so the whole document will not appear unless there are         no text divisions in the document. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:4;8:49" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="FilteringIndexTagsStats.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Filtering index terms, tags, and stats</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Filtering index terms, tags, and stats</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The search feature narrows down terms automatically as you type, whether they have         the specific combination of letters you are typing anywhere in the word (not just if the         word starts with the letters you are typing). </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:5;9:40" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="SearchFullText.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Searching the full text</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Searching the full text</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The search box is autocomplete-enabled. If you don&apos;t use that function (e.g. you         continue to type your word or phrase without selecting a term from the drop down list) your         search may not work if it has a spelling error or extra space. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:6;10:42" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="FilteringChapter.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Filtering by chapter</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Filtering by chapter</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">When you move between different tabs in the left column they will not be filtered by         the Chapter you have selected in the previous column. However, when you return to the         initial tab, the chapter filter will remain selected. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:7;11:41" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="SortingWordFreq.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Sorting word frequencies</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Sorting word frequencies</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can customize how you view word frequencies in DToC by different organizational         headings and by how the words are displayed under those headings. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:8;12:39" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="ViewWordFrequ.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Viewing word frequencies</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Viewing word frequencies</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:9;13:48" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="ViewStatsChpCollection.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Viewing stats by chapters and collections </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Viewing stats by chapters and collections</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:10;14:34" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="FavWords.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Favoriting words</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:11;15:38" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="ExportingDoc.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Exporting your document</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Exporting your document</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:12;16:55" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="LoginAnnotationAuthentication.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Logging in to the annotator</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Logging in to the annotator</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:13;17:40" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="CommentingText.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Annotating your text</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Annotating your text</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can add context to your annotations using the &quot;AnnotateIt&quot; tool. For more         information about signing up to “AnnotateIt” see “Login/Annotator         Authentication.”</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:14;18:38" xtrf="/Users/ilovan/Documentation/DToC/ExploringDToC.ditamap" href="CuratingTags.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Curating tags</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Curating tags</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The left column has a list of the tags found in the document. You can add new tags to         the list, those that are found in your XML document or not. </shortdesc></topicmeta></topicref>
</map>