<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_sbr_nm5_ht" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="title:1;4:12">Filtering index terms, tags, and stats</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="shortdesc:1;5:16">The search feature narrows down terms automatically as you type, whether they have
        the specific combination of letters you are typing anywhere in the word (not just if the
        word starts with the letters you are typing). </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="cmd:1;11:22">Type the term or tag that you would like to locate in the list. You can search
                    for terms or tags found in a specific chapter by selecting an option from the
                    “Filter by Chapter” drop down menu. The Stats column search filter is located at
                    the bottom of the column.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="info:1;15:23">You can search for terms or tags found in a specific chapter by selecting an
                    option from the “Filter by Chapter” drop down menu. The Stats column search
                    filter is located at the bottom of the column.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac7383560-ce3d-432c-acd3-d8a86d4223d3/datastream/OBJ/view" id="image_obp_qn5_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="image:1;19:63"/><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A406d05d6-62df-4634-99fc-8ed131351f2d/datastream/OBJ/view" id="image_vxr_tn5_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="image:2;21:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="step:2;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="cmd:2;24:22">Type the term or tag that you would like to locate in the list. You can search
                    for terms or tags found in a specific chapter by selecting an option from the
                    “Filter by Chapter” drop down menu.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="info:2;27:23">Terms are represented in orange, tags in blue, and words in purple. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A2ebd65de-f06a-40c7-a60e-93d822274a61/datastream/OBJ/view" id="image_ybr_xn5_ht" align="center" scale="85" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="image:3;30:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="step:3;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="cmd:3;33:22">To restart your search choose the “Clear” button located at the top of the
                    document model. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="related-links:1;38:20">
        <link href="OverviewDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:1;39:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
        <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:2;40:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document by key terms, tags, and word     frequency information. </desc></link>
        <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:3;41:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids to your document manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC uses XML ids as index locators; every index item is associated with one or more         paragraph (as opposed to pages in print indexes). </desc></link>
        <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:4;42:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids with oXygen</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This option is best for large DToC documents. The downside of using oXygen to insert         IDs is that they are not human readable. It may be worth using the tool, if you are able to         use a script to transform the ID pattern. </desc></link>
        <link href="AddingXMLIndex.dita#task_xlf_knn_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:5;43:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding an index to your XML document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC is best configured for documents that have indexes. </desc></link>
        <link href="IndexSubheadings.dita#task_vks_qnq_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:6;44:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating index subheadings</linktext></link>
        <link href="CrossReferenceIndex.dita#task_upv_ypt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:7;45:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating cross referencing index terms</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross referencing allows you to draw connections between terms found in different         sections or chapters of your document. </desc></link>
        <link href="NavigateToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:8;46:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating text in the table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents displays terms selected (from the left column) and lets users         move through the text by clicking on them. This allows for in-depth exploration of terms         without scrolling through large chunks of text. </desc></link>
        <link href="FilteringChapter.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:9;47:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering by chapter</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you move between different tabs in the left column they will not be filtered by         the Chapter you have selected in the previous column. However, when you return to the         initial tab, the chapter filter will remain selected. </desc></link>
        <link href="SortingWordFreq.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:10;48:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sorting word frequencies</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can customize how you view word frequencies in DToC by different organizational         headings and by how the words are displayed under those headings. </desc></link>
        <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:11;49:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing word frequencies</linktext></link>
        <link href="ViewStatsChpCollection.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:12;50:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing stats by chapters and collections</linktext></link>
        <link href="FavWords.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:13;51:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </desc></link>
        <link href="ExportingDoc.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:14;52:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Exporting your document</linktext></link>
        <link href="LoginAnnotationAuthentication.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:15;53:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Logging in to the annotator</linktext></link>
        <link href="CommentingText.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:16;54:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Annotating your text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add context to your annotations using the "AnnotateIt" tool. For more         information about signing up to “AnnotateIt” see “Login/Annotator         Authentication.”</desc></link>
        <link href="CuratingTags.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringIndexTagsStats.dita" xtrc="link:17;55:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Curating tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The left column has a list of the tags found in the document. You can add new tags to         the list, those that are found in your XML document or not. </desc></link>
    </related-links>
</task>