<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_agp_3q5_ht" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="title:1;4:12">Filtering by chapter</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="shortdesc:1;5:16">When you move between different tabs in the left column they will not be filtered by
        the Chapter you have selected in the previous column. However, when you return to the
        initial tab, the chapter filter will remain selected. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="cmd:1;11:22">Select the "Index" or "Tags" tab in the left column. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="cmd:2;14:22">Choose the “Filter by Chapter” drop down menu. Select the chapter you would
                    like a closer examination of. This will narrow down the index terms to those
                    found in the selected chapter.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0a145304-a5b4-4ce6-b8e4-4b68d81d5c85/datastream/OBJ/view" id="image_tx5_tq5_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="image:1;18:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="cmd:3;21:22">You can then select an index term or tag to see where they are located in the
                    selected chapter. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A9f298835-8fb5-4c76-8ab4-0aa4980c6307/datastream/OBJ/view" id="image_mj5_hr5_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="image:2;24:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="step:4;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="cmd:4;27:22">To reset the filter, click again on the “Filter by Chapter” drop down menu and
                    unselect the chapter you have selected. Or click on the "Clear" button above the
                    document model. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad1f6457a-6762-425d-ba6b-2ad92929a9aa/datastream/OBJ/view" id="image_ucd_vr5_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="image:3;31:63"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="related-links:1;35:20">
        <link href="OverviewDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="link:1;36:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
        <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="link:2;37:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document by key terms, tags, and word     frequency information. </desc></link>
        <link href="FilteringIndexTagsStats.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="link:3;38:52" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering index terms, tags, and stats</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search feature narrows down terms automatically as you type, whether they have         the specific combination of letters you are typing anywhere in the word (not just if the         word starts with the letters you are typing). </desc></link>
        <link href="SearchFullText.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="link:4;39:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching the full text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search box is autocomplete-enabled. If you don't use that function (e.g. you         continue to type your word or phrase without selecting a term from the drop down list) your         search may not work if it has a spelling error or extra space. </desc></link>
        <link href="SortingWordFreq.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="link:5;40:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sorting word frequencies</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can customize how you view word frequencies in DToC by different organizational         headings and by how the words are displayed under those headings. </desc></link>
        <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="link:6;41:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing word frequencies</linktext></link>
        <link href="ViewStatsChpCollection.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="link:7;42:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing stats by chapters and collections</linktext></link>
        <link href="FavWords.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="link:8;43:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </desc></link>      
        <link href="LoginAnnotationAuthentication.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="link:9;44:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Logging in to the annotator</linktext></link>
        <link href="CommentingText.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="link:10;45:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Annotating your text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add context to your annotations using the "AnnotateIt" tool. For more         information about signing up to “AnnotateIt” see “Login/Annotator         Authentication.”</desc></link>
        <link href="CuratingTags.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/FilteringChapter.dita" xtrc="link:11;46:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Curating tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The left column has a list of the tags found in the document. You can add new tags to         the list, those that are found in your XML document or not. </desc></link>
    </related-links>
</task>