<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_z1m_fmw_mt" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="title:1;4:10">Left column of Dynamic Table of Context</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="shortdesc:1;5:14">This column allow users to search and browse the document by key terms, tags, and word
    frequency information. </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="title:2;9:14">General Information</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:1;10:10">The four tabs operate similarly in DToC. </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:2;11:10">When you click on an index term/tag/stat/annotation, DToC displays their location in
        different ways. The “Table of Contents” expands to show you where it is in each
        chapter/section. The document model highlights each line that contains the term. And the
        text area highlights the paragraphs that contain the selected term. </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:3;15:10">You can highlight index, terms, and words at the same time to see patterns in your text,
        each are represented by a different colour. <ul id="ul_pwq_4qn_c5" class="- topic/ul " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="ul:1;16:76">
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="li:1;17:15">Index terms are represented by the colour orange.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="li:2;18:15">Tags are represented in blue. </li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="li:3;19:15">Word frequency terms are represented in purple. </li>
        </ul></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:4;21:10"> To reset any search or filter option you can select the “Clear” button located at the top
        of the document model or unselect the chapter/section filter. </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:5;23:10">You can search or filter within the tabs. If you want to see a search term in a specific
        section/chapter, or see the index terms that are only found in a specific section/chapter,
        you can choose to “Filter by Chapter.”</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:6;26:10">Clicking on the “Filter by Chapter” brings up a drop down menu with the available sections
        to choose from. Once you have selected the chapter/section you want to focus on the index
        terms will automatically narrowed down. </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:7;29:10">If you’ve selected to filter by chapter in another section of the left column (e.g. Tag or
        Stats), this choice will not be remembered when you move to a different tab. </p>
      <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0a145304-a5b4-4ce6-b8e4-4b68d81d5c85/datastream/OBJ/view" id="image_egh_yx5_c5" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:1;33:47"/>
    </section>
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="section:2;35:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="title:3;36:14">Index Tab</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:8;37:10">If you have terms indexed in your XML document they appear in the left column, organized
        under the index tab. For instructions on how to add an index see the "Adding an index to
        your XML document" link below. If you use an URL or paste in text rather than uploading your
        own XML document, you will not have an index. </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:9;41:10">The index can contain subsections and indexed cross references to provide a robust keyword
        catalogue. The numbers located beside each of the terms refers to how many time that term
        shows up in the complete text.</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:10;44:10">
        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A1baf9c81-9052-4365-8d34-91df31af1a70/datastream/OBJ/view" id="image_yvp_xdx_mt" align="center" scale="80" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:2;47:60"/>
      </p>
    </section>
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="section:3;50:14"><title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="title:4;50:21">Tags Tab</title><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:11;50:40">The “Tags” tab displays any of the tags found in your XML
        document. If you use an URL or paste in text rather than uploading your own XML document,
        the “Tags” tab will be empty. </p><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:12;52:46">You can highlight index, terms, and words at the same
        time to see patterns in your text. The numbers next to the tags display how many times the
        tag is found in the document. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A9376647b-9c25-43b5-a2c7-2c7370e44238/datastream/OBJ/view" id="image_cps_42x_mt" align="center" scale="80" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:3;56:60"/></p><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:13;56:67">You can view specific tags in the
        other columns by selecting one from the list or searching for it in the filter search box at
        the top of the column. If you want to see only the tags that are found in a specific
        chapter/section then you can choose the “Filter by Chapter” option at the top right of the
        column. </p><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3980f368-e437-4005-ad09-c47c0bdb73ac/datastream/OBJ/view" id="image_a4r_t2x_mt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:4;62:47"/><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:14;62:50">You can curate and add tags to your document.
        </p><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:15;63:16">The “Curator” mode is found in the “Settings” menu under the mode drop down menu.
        This will organize the tags under two headings, “Tag/Path” and the “Label.”<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A25bba05a-f8c7-44cb-b3b4-7ff9700a5eaa/datastream/OBJ/view" id="image_qrf_x2x_mt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:5;67:49"/></p><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:16;67:56">At the bottom of the column there are three
        options to “Curate” the tags.<ul id="ul_zyf_tnw_mt" class="- topic/ul " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="ul:2;68:61">
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="li:4;69:15">“Add” allows you to add new tags to the list.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="li:5;70:15">“Remove Selected” allows you to delete any tags in the list.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="li:6;71:15">“Show Selected” allows you to see in both the “Table of Contents” and the “Text Area”
            where the tags are located (if present). <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aec3e459a-139b-4e9d-9b06-68505fec29f8/datastream/OBJ/view" id="image_tm1_ylk_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:6;74:53"/></li>
        </ul></p><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:17;75:21">Once you choose to “Add” a tag there are three options. You can choose from a
        drop down menu of tags that are found in the document but may not be in the list
        already.</p>You can add a new XML tag and the label you would like to apply to it. For
      example, you can add the ‘quote’ tag to the “Tag/Path” column and then label it “quotation” to
      the “Label” column. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Af1080c41-e9ae-4344-987b-83dccee3b029/datastream/OBJ/view" id="image_bmv_fmk_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:7;81:47"/><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:18;81:50">If you would like to add tags that are not found in
        XML you can add them as targets. For example, if you would like to add a religion tag you
        can add it as a target of the ‘ref’ tag. It would look like this.</p><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:19;83:81"><b id="docs-internal-guid-b5f35eb2-1595-db7b-2232-ea2d094b7eda" class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="b:1;85:12">ref[@target*='religion']</b><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0278b2d6-bc99-4f95-9155-9deb38a5afc4/datastream/OBJ/view" id="image_b53_jmk_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:8;87:49"/></p><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:20;87:56">This will add new tags to the tag list and
        will be viewable in the “Tag” column.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Afa6b73d8-ae40-4751-aef8-1229d54a0ab9/datastream/OBJ/view" id="image_tpj_nmk_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:9;90:49"/></p></section>
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="section:4;91:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="title:5;92:14">Stats Tab</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:21;93:10">The “Stats” tab displays the word frequency of your document. You can organize how you view
        word frequency by different organizational headings, by chapter or by creating a list of
        your “favorites.”</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:22;96:10">The Stats information is available whenever you use DToC (it is not dependent on uploading
        your own XML document). </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:23;98:10">You can view word frequencies in the reader column. Check the “Freq. Info in Reader” option
        in the "Settings" menu and when you hover your cursor over a word in the reader column the
        frequency of said word appears in a popup. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Adf00c28a-1518-46c4-8f9a-40052d2fc92b/datastream/OBJ/view" id="image_r3w_bfx_mt" align="center" scale="80" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:10;102:60"/></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:24;103:10">The preloaded organization options include “Type,” “Count,” “Relation,” and “Trend.” You
        can add or remove these options by choosing the black arrow menu that appears when you hover
        over the headings. The options are: “Sort Ascending,” “Sort Descending,” "Columns," “Group
        By This Field,” and “Show in Groups.” </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:25;107:10">The black arrow is not to be confused by a smaller grey arrow that is right beside the
        selected heading name (this option allows you to change the order of presentation --
        alphabetical descending or ascending-- bypassing the need to select those options from the
        dropdown menu). You can see this gray arrow in the image below beside the "Type" column
        heading.</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:26;112:10">
        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Af58e95d7-647b-4151-9279-347021be6cee/datastream/OBJ/view" id="image_whr_1nk_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:11;115:49"/>
      </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:27;117:10">To change the headings available select the “Columns” option in the drop down menu to
        produce a checklist that you can customize. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac72e5fd2-ac34-4a16-8cc5-736f2bdc0893/datastream/OBJ/view" id="image_rrd_fnk_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:12;120:49"/></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:28;121:10">This drop down menu also lets you choose the order that the words appear and how the words
        are grouped. If you would like to group by a specific organizational heading (e.g. Count)
        then you must select the black arrow drop down menu beside that option.</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:29;124:10">To change back to the default options click on the “Reset” option located at the bottom of
        the column.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5cb56153-1ece-49a0-a62b-53db733ee1bb/datastream/OBJ/view" id="image_wtn_knk_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:13;127:49"/></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:30;128:10">You can filter terms by chapter or the entire document. At the top left of the column
        choose either “Chapter Stats” (the default selection) or “Collection Stats.”</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:31;130:10">If you don’t want to scroll through the list of terms, there is a search option at the
        bottom of the “Stats” column. The search feature is auto complete enabled. You need to
        select one of these options to search the “Stats” list.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A86d7381b-bf96-4369-bad0-6e98b3258f91/datastream/OBJ/view" id="image_ymf_znk_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:14;134:49"/></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:32;135:10">The Stats tab also allows you to personalize a word frequency list under “favorites.”
        Select the term that you would like to “favorite” and then click on the double arrow button
        (located at the bottom of the column). This opens up a menu with two heart icons -- one with
        a green plus circle and just a plain heart. Choose the heart with the plus sign.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A6e2e78f6-ed8c-4d24-b89a-b2a3ef3b01e0/datastream/OBJ/view" id="image_xrx_c4k_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:15;141:49"/></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:33;142:10">This will add the term(s) selected to your “favorites” list. To view the list click on the
        plain heart. To remove any words from your “favorites” list click on the heart with a red
        minus icon. This third heart icon appears at the bottom of the column when you are in your
        “favorites” list.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A484e84c9-3c5b-41e5-a69e-f3c24ecc5708/datastream/OBJ/view" id="image_jl1_g4k_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:16;147:49"/></p>
    </section>
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="section:5;149:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="title:6;150:14">Annotation Tab</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:34;151:10">The Annotation tab displays the annotations that you have made in the text area. To
        annotate the text you must sign in to the tool “AnnotateIt.” Available at <xref href="http://annotateit.org" format="html" scope="external" class="- topic/xref " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="xref:1;154:12"><?ditaot usertext?>http://annotateit.org</xref>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A26d9d217-5507-4490-826c-e87ff4b07688/datastream/OBJ/view" id="image_adk_44k_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:17;156:49"/></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:35;157:10">Once you have signed in and bookmarked “AnnotateIt” in your browser bar activate it by
        clicking on it while your DToC document is open (for more information see “Login/Annotator
        Authentication” and “Commenting on text”).</p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:36;160:10">To annotate text highlight a chunk using your cursor in the Text Area. A small button
        appears to the right of your cursor (See below). </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:37;162:10">Click on this button to produce the annotation popup. This popup contains these annotation
          options:<ul id="ul_tdy_tqw_mt" class="- topic/ul " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="ul:3;163:42">
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="li:7;164:15">“Comments” allows you to add additional information to the section of text you have
            highlighted.</li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="li:8;166:15">“Allow anyone to view this annotation” is a check mark option to let anyone view the
            annotation you’ve made. It is preselected as a default. </li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="li:9;168:15">“Allow anyone to edit this annotation” is an additional check mark option that allows
            people you share your document with to edit the annotations (once signed in to
            “AnnotateIt”). It is not selected as a default. </li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="li:10;171:15">“Add some tags here…” use this to add XML tags to the text that you have highlighted. </li>
          <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="li:11;172:15">“Cancel”/”Save” These buttons allow you to “Save” the document or “Cancel” creating
            the annotation (this option will delete the any option that you have entered).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5a19e959-8562-4695-a1f6-a29e2eff67ef/datastream/OBJ/view" id="image_ymp_s4k_nt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="image:18;176:53"/></li>
        </ul></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="p:38;178:10">You can view your annotations in the annotation tab. If you would like to “Filter” your
        annotations, type your search term in the “Filter” box. The search box is
        autocomplete-enabled. </p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="related-links:1;183:18">
    <link href="OverviewDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:1;184:37" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
    <link href="TableOfContents.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:2;185:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents shows the section or chapter breakdown of your document. The ToC     will expand to display the information selected from the left column. </desc></link>
    <link href="XMLTemplatesRef.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:3;186:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">XML templates</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Please feel free to download the DToC XML template or ignore it, depending on your XML     expertise and/or adventurous spirit.</desc></link>
    <link href="SettingsRef.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:4;187:36" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings</linktext></link>
    <link href="DigitalPubRef.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:5;188:38" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Digital publication options</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC provides different features to share and save your document for future     use.</desc></link>
    <link href="CreatingXMLDoc.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:6;189:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating an XML document for the Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Dynamic Table of Contexts (DToC) users can upload their own XML text. These         XML documents need to be specially formatted in order to fully take advantage of DToC. </desc></link>
    <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:7;190:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids to your document manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC uses XML ids as index locators; every index item is associated with one or more         paragraph (as opposed to pages in print indexes). </desc></link>
    <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:8;191:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids with oXygen</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This option is best for large DToC documents. The downside of using oXygen to insert         IDs is that they are not human readable. It may be worth using the tool, if you are able to         use a script to transform the ID pattern. </desc></link>
    <link href="AddingXMLIndex.dita#task_xlf_knn_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:9;192:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding an index to your XML document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC is best configured for documents that have indexes. </desc></link>
    <link href="IndexSubheadings.dita#task_vks_qnq_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:10;193:57" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating index subheadings</linktext></link>
    <link href="CrossReferenceIndex.dita#task_upv_ypt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:11;194:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating cross referencing index terms</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross referencing allows you to draw connections between terms found in different         sections or chapters of your document. </desc></link>
    <link href="UploadDocDToC.dita#task_grd_sqt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:12;195:54" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading your XML document to DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC requires XPath information to upload original XML documents. These may changes         depending on how you have structured your document. The below information is for a XML         document that follows the template structure, but we have noted how you can change the XPath         information to match your document. </desc></link>
    <link href="UploadTextURL.dita#task_stp_1wt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:13;196:54" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading text and URLs into DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Some features will be unavailable using this method (like the index). </desc></link>
    <link href="NavigateToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:14;197:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating text in the table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents displays terms selected (from the left column) and lets users         move through the text by clicking on them. This allows for in-depth exploration of terms         without scrolling through large chunks of text. </desc></link>
    <link href="NavDocModel.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:15;198:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the document model</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Document Model is a deconstructed version of your document. Each section of grey         lines represents a different section/chapter/article within the document. </desc></link>
    <link href="NavTextArea.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:16;199:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the text area</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The text is separated into chapters, sections, or articles by the XML document. The         text area loads individual sections, so the whole document will not appear unless there are         no text divisions in the document. </desc></link>
    <link href="FilteringIndexTagsStats.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:17;200:48" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering index terms, tags, and stats</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search feature narrows down terms automatically as you type, whether they have         the specific combination of letters you are typing anywhere in the word (not just if the         word starts with the letters you are typing). </desc></link>
    <link href="SearchFullText.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:18;201:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching the full text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search box is autocomplete-enabled. If you don't use that function (e.g. you         continue to type your word or phrase without selecting a term from the drop down list) your         search may not work if it has a spelling error or extra space. </desc></link>
    <link href="FilteringChapter.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:19;202:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering by chapter</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you move between different tabs in the left column they will not be filtered by         the Chapter you have selected in the previous column. However, when you return to the         initial tab, the chapter filter will remain selected. </desc></link>
    <link href="SortingWordFreq.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:20;203:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sorting word frequencies</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can customize how you view word frequencies in DToC by different organizational         headings and by how the words are displayed under those headings. </desc></link>
    <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:21;204:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing word frequencies</linktext></link>
    <link href="ViewStatsChpCollection.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:22;205:47" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing stats by chapters and collections</linktext></link>
    <link href="FavWords.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:23;206:33" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </desc></link>
    <link href="ExportingDoc.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:24;207:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Exporting your document</linktext></link>
    <link href="CommentingText.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:25;208:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Annotating your text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add context to your annotations using the "AnnotateIt" tool. For more         information about signing up to “AnnotateIt” see “Login/Annotator         Authentication.”</desc></link>
    <link href="LoginAnnotationAuthentication.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:26;209:54" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Logging in to the annotator</linktext></link>
    <link href="CuratingTags.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/LeftColumnDToC.dita" xtrc="link:27;210:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Curating tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The left column has a list of the tags found in the document. You can add new tags to         the list, those that are found in your XML document or not. </desc></link>
  </related-links>
</reference>