<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_v5n_jd5_ht" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="title:1;4:12">Navigating text in the table of contents</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="shortdesc:1;5:16">The Table of Contents displays terms selected (from the left column) and lets users
        move through the text by clicking on them. This allows for in-depth exploration of terms
        without scrolling through large chunks of text. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="cmd:1;11:22">Click on a section/chapter/article in the Table of Contents. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="info:1;12:23">This will move the black arrow of the document model to the text that you have
                        selected.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A4ce224d6-61fb-4112-af7a-ead858e2fe2c/datastream/OBJ/view" id="image_zgl_r25_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="image:1;15:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="cmd:2;18:22">Scroll to read.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa64028b1-6512-4866-997f-100baf97a103/datastream/OBJ/view" id="image_hlx_v25_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="image:2;20:63"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="related-links:1;24:20">
        <link href="OverviewDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:1;25:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
        <link href="TableOfContents.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:2;26:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents shows the section or chapter breakdown of your document. The ToC     will expand to display the information selected from the left column. </desc></link>
        <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:3;27:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document by key terms, tags, and word     frequency information. </desc></link>
        <link href="UploadDocDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:4;28:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading your XML document to DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC requires XPath information to upload original XML documents. These may changes         depending on how you have structured your document. The below information is for a XML         document that follows the template structure, but we have noted how you can change the XPath         information to match your document. </desc></link>
        <link href="UploadTextURL.dita#task_stp_1wt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:5;29:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading text and URLs into DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Some features will be unavailable using this method (like the index). </desc></link>
        <link href="NavDocModel.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:6;30:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the document model</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Document Model is a deconstructed version of your document. Each section of grey         lines represents a different section/chapter/article within the document. </desc></link>
        <link href="NavTextArea.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:7;31:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the text area</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The text is separated into chapters, sections, or articles by the XML document. The         text area loads individual sections, so the whole document will not appear unless there are         no text divisions in the document. </desc></link>
        <link href="FilteringIndexTagsStats.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:8;32:52" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering index terms, tags, and stats</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search feature narrows down terms automatically as you type, whether they have         the specific combination of letters you are typing anywhere in the word (not just if the         word starts with the letters you are typing). </desc></link>
        <link href="SearchFullText.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:9;33:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching the full text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search box is autocomplete-enabled. If you don't use that function (e.g. you         continue to type your word or phrase without selecting a term from the drop down list) your         search may not work if it has a spelling error or extra space. </desc></link>
        <link href="FilteringChapter.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:10;34:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering by chapter</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you move between different tabs in the left column they will not be filtered by         the Chapter you have selected in the previous column. However, when you return to the         initial tab, the chapter filter will remain selected. </desc></link>
        <link href="SortingWordFreq.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:11;35:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sorting word frequencies</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can customize how you view word frequencies in DToC by different organizational         headings and by how the words are displayed under those headings. </desc></link>
        <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:12;36:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing word frequencies</linktext></link>
        <link href="ViewStatsChpCollection.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:13;37:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing stats by chapters and collections</linktext></link>
        <link href="FavWords.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:14;38:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </desc></link>       
        <link href="LoginAnnotationAuthentication.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:15;39:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Logging in to the annotator</linktext></link>
        <link href="CommentingText.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:16;40:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Annotating your text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add context to your annotations using the "AnnotateIt" tool. For more         information about signing up to “AnnotateIt” see “Login/Annotator         Authentication.”</desc></link>
        <link href="CuratingTags.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/NavigateToC.dita" xtrc="link:17;41:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Curating tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The left column has a list of the tags found in the document. You can add new tags to         the list, those that are found in your XML document or not. </desc></link>
    </related-links>
</task>