<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_lw4_xmm_lt" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="title:1;4:10">Table of contents</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="shortdesc:1;5:14">The Table of Contents shows the section or chapter breakdown of your document. The ToC
    will expand to display the information selected from the left column. </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="section:1;8:14">
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="p:1;9:10">Each section is represented by an orange dot and the title(s) and author(s) specified in
        your XML document. By clicking on one of the sections or chapters you change what appears in
        the reading column to what you’ve selected. </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="p:2;12:10">If you paste plain text or type in an URL in the DToC homepage there will not be anything
        in the Table of Contents. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Adede904a-f40f-40f7-9dcd-7f948a24e72d/datastream/OBJ/view" id="image_xm5_glw_mt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="image:1;15:49"/></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="p:3;16:10">When you select an option from the “Index, Tab, Stats or Annotation” column the Table of
        Contents will display and link to the location of the term/tag /word.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A39efb939-b72d-425c-a400-04ee275af002/datastream/OBJ/view" id="image_dzr_llw_mt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="image:2;20:49"/></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="p:4;21:10">You can search the “Table of Contents.” The search box is auto complete enabled, but
        partial matches are not recognized (you cannot just type in the first few letters of a word
        and press enter as that will not be recognized). Once a search is conducted, the different
        sections or chapters that contain the search term will expand and show where in the text
        they are located with brief excerpts. To search for a new term, delete your word in the
        “Word Search” box and type/select a new one or press the “Clear” button located at the top
        of the document model (to the right of the Table of Contents). <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A4a29aba5-51e8-408b-93eb-bb83e3c5340f/datastream/OBJ/view" id="image_lkc_ylw_mt" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="image:3;29:49"/></p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="related-links:1;32:18">
    <link href="OverviewDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:1;33:37" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
    <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:2;34:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document by key terms, tags, and word     frequency information. </desc></link>
    <link href="XMLTemplatesRef.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:3;35:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">XML templates</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Please feel free to download the DToC XML template or ignore it, depending on your XML     expertise and/or adventurous spirit.</desc></link>
    <link href="SettingsRef.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:4;36:36" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings</linktext></link>
    <link href="DigitalPubRef.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:5;37:38" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Digital publication options</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC provides different features to share and save your document for future     use.</desc></link>
    <link href="NavigateToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:6;38:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating text in the table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents displays terms selected (from the left column) and lets users         move through the text by clicking on them. This allows for in-depth exploration of terms         without scrolling through large chunks of text. </desc></link>
    <link href="NavDocModel.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:7;39:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the document model</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Document Model is a deconstructed version of your document. Each section of grey         lines represents a different section/chapter/article within the document. </desc></link>
    <link href="NavTextArea.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:8;40:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the text area</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The text is separated into chapters, sections, or articles by the XML document. The         text area loads individual sections, so the whole document will not appear unless there are         no text divisions in the document. </desc></link>
    <link href="FilteringIndexTagsStats.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:9;41:48" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering index terms, tags, and stats</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search feature narrows down terms automatically as you type, whether they have         the specific combination of letters you are typing anywhere in the word (not just if the         word starts with the letters you are typing). </desc></link>
    <link href="SearchFullText.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:10;42:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching the full text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search box is autocomplete-enabled. If you don't use that function (e.g. you         continue to type your word or phrase without selecting a term from the drop down list) your         search may not work if it has a spelling error or extra space. </desc></link>
    <link href="FilteringChapter.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:11;43:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering by chapter</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you move between different tabs in the left column they will not be filtered by         the Chapter you have selected in the previous column. However, when you return to the         initial tab, the chapter filter will remain selected. </desc></link>
    <link href="SortingWordFreq.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:12;44:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sorting word frequencies</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can customize how you view word frequencies in DToC by different organizational         headings and by how the words are displayed under those headings. </desc></link>
    <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:13;45:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing word frequencies</linktext></link>
    <link href="ViewStatsChpCollection.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:14;46:47" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing stats by chapters and collections</linktext></link>
    <link href="FavWords.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:15;47:33" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </desc></link>
    <link href="ExportingDoc.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:16;48:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Exporting your document</linktext></link>
    <link href="CommentingText.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:17;49:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Annotating your text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add context to your annotations using the "AnnotateIt" tool. For more         information about signing up to “AnnotateIt” see “Login/Annotator         Authentication.”</desc></link>
    <link href="LoginAnnotationAuthentication.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:18;50:54" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Logging in to the annotator</linktext></link>
    <link href="CuratingTags.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/TableOfContents.dita" xtrc="link:19;51:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Curating tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The left column has a list of the tags found in the document. You can add new tags to         the list, those that are found in your XML document or not. </desc></link>
  </related-links>
</reference>