<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_grd_sqt_ht" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="title:1;4:12">Uploading your XML document to DToC</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="shortdesc:1;5:16">DToC requires XPath information to upload original XML documents. These may changes
        depending on how you have structured your document. The below information is for a XML
        document that follows the template structure, but we have noted how you can change the XPath
        information to match your document. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="taskbody:1;9:15">
        <context class="- topic/section task/context " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="context:1;10:18">
            <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="p:1;11:16"><b id="docs-internal-guid-0c04f230-b780-c2c2-1820-f0adf02f9bb8" class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="b:1;11:80"><xref href="http://voyant-tools.org/?skin=dtc" format="html" scope="external" class="- topic/xref " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="xref:1;13:26"><?ditaot usertext?>http://voyant-tools.org/?skin=dtc</xref></b></p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="steps:1;15:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="step:1;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="cmd:1;17:22">Open up the settings in the homepage of DToC. This option is represented by a
                    gear in the top right corner of the “Add Text” box. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Af4390d6e-710a-4404-8636-727f1ad94f09/datastream/OBJ/view" id="image_bl4_y5t_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="image:1;20:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="step:2;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="cmd:2;23:22">Change the “Input Format” to TEI.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="step:3;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="cmd:3;26:22">Enter this XPath information into the corresponding areas (in the info section
                    below).</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="info:1;28:23"><ul id="ul_cqm_2sb_d5" class="- topic/ul " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="ul:1;28:46">
                        <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="li:1;29:29"><b id="docs-internal-guid-3ed5bf13-3fd8-edca-c34f-9df6d994468c" class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="b:2;29:93">XPath to
                                Content: </b>*</li>
                        <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="li:2;31:29"><b id="docs-internal-guid-3ed5bf13-3fd9-2e8f-dbe5-3a2264ca4327" class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="b:3;31:93">XPath to
                                Author: </b>//*[local-name()='head']//*[local-name()='author']</li>
                        <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="li:3;33:29"><b id="docs-internal-guid-3ed5bf13-3fd9-794e-5723-65614935b8a0" class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="b:4;33:93">XPath to
                                Title: </b>//*[local-name()='head']//*[local-name()='title']</li>
                        <li class="- topic/li " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="li:4;35:29"><b id="docs-internal-guid-3ed5bf13-3fd9-d80d-c2bd-f62aaf8a6392" class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="b:5;35:93">XPath to
                                Documents: </b>//*[local-name()='div'
                            and('chapter'=@*[local-name()='type'] or
                            'forward'=@*[local-name()='type'] or
                            'index'=@*[local-name()='type'])]</li>
                    </ul>DToC splits the XML into "documents" based on XPath criteria that is
                    provided when importing the file into DToC. The "XPath to document" section
                    assumes that your document is organized into chapter(s), a forward, and an
                    index. You may have to configure the XPath to document section if your document
                    has additional structure components (such as an afterword). <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="p:2;44:84">Each chapter
                        should have author and title info. When importing, you can provide XPaths to
                        these values, relative to the parent chapter.</p>To add an after word, you
                    would need to add this expression to the larger
                        chain:<p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="p:3;48:34">‘afterword’=@*[local-name()=’type’]</p><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="p:4;48:76">The XPath to Documents
                        chain would now look like:</p><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="p:5;49:58">//*[local-name()='div'
                        and('chapter'=@*[local-name()='type'] or 'forward'=@*[local-name()='type']
                        or ‘afterword’=@*[local-name()=’type’] or
                        'index'=@*[local-name()='type'])]</p><p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="p:6;52:65">For more information on XPaths see
                            http://www.w3schools.com/xsl/xpath_intro.asp<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5e77e9e1-7684-46f2-960d-fb0237827ca6/datastream/OBJ/view" id="image_fpx_cvt_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="image:2;55:67"/></p></info>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="step:4;57:41">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="cmd:4;58:22">Click "OK".</cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="step:5;60:41">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="cmd:5;61:22">Click on the “Upload” button in the lower right corner.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac04bb2fc-9e16-4b9b-a01f-0250c4b773ae/datastream/OBJ/view" id="image_d2l_gvt_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="image:3;63:63"/></cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="step:6;65:41">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="cmd:6;66:22">A popup appears. Click on the “Add” option at the top of the popup. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad57f925e-9f84-478a-a2be-7e5fb62a2394/datastream/OBJ/view" id="image_f5c_mvt_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="image:4;69:63"/></cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="step:7;71:41">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="cmd:7;72:22">Select the XML document on your computer that you would like to upload to DToC.
                        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa0388b1c-cc31-4d88-9b83-8e7f69c42372/datastream/OBJ/view" id="image_bhj_pvt_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="image:5;75:63"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="info:2;76:23">If you accidentally uploaded the wrong document click on the left icon (the
                    red delete symbol) and upload the correct document. Or you can upload more than
                    one document, but only one with be “Revealed.” </info>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="step:8;80:41">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="cmd:8;81:22">Once the document appears in the upload popup, click on “Reveal.” Voyant will
                    process your document. Once it is finished processing your document, DToC will
                    open with your XML document uploaded. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Acdf28d4c-1788-429b-bbe1-e7c3a7fa6efa/datastream/OBJ/view" id="image_ecp_tvt_ht" align="center" scale="85" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="image:6;85:74"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="related-links:1;89:20">
        <link href="CreatingXMLDoc.dita#task_nlg_4dn_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="link:1;90:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating an XML document for the Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Dynamic Table of Contexts (DToC) users can upload their own XML text. These         XML documents need to be specially formatted in order to fully take advantage of DToC. </desc></link>
        <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="link:2;91:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids to your document manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC uses XML ids as index locators; every index item is associated with one or more         paragraph (as opposed to pages in print indexes). </desc></link>
        <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="link:3;92:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids with oXygen</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This option is best for large DToC documents. The downside of using oXygen to insert         IDs is that they are not human readable. It may be worth using the tool, if you are able to         use a script to transform the ID pattern. </desc></link>
        <link href="AddingXMLIndex.dita#task_xlf_knn_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="link:4;93:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding an index to your XML document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC is best configured for documents that have indexes. </desc></link>
        <link href="IndexSubheadings.dita#task_vks_qnq_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="link:5;94:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating index subheadings</linktext></link>
        <link href="CrossReferenceIndex.dita#task_upv_ypt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="link:6;95:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating cross referencing index terms</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross referencing allows you to draw connections between terms found in different         sections or chapters of your document. </desc></link>
        <link href="UploadTextURL.dita#task_stp_1wt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="link:7;96:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading text and URLs into DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Some features will be unavailable using this method (like the index). </desc></link>
        <link href="OverviewDToC.dita#reference_bfm_blm_lt" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="link:8;97:62" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
        <link href="XMLTemplatesRef.dita#reference_vx1_1pk_nt" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/UploadDocDToC.dita" xtrc="link:9;98:65" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">XML templates</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Please feel free to download the DToC XML template or ignore it, depending on your XML     expertise and/or adventurous spirit.</desc></link>
    </related-links>
</task>