<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_fbg_255_ht" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="title:1;4:12">Viewing stats by chapters and collections </title>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="taskbody:1;5:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="steps:1;6:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="step:1;7:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="cmd:1;8:22">Select an option to view the word frequencies. You can either choose to view
                    words by individual chapters or by the entire document. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A11ca1bd3-877c-472a-b213-de81a1af2295/datastream/OBJ/view" id="image_hxh_t55_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="image:1;11:63"/></cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="step:2;13:41">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="cmd:2;14:22">If you have selected to view words found in chapters or sections, you must then
                    select the chapter you want from the table of contents. Click once on the
                    chapter you want to work with.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="info:1;17:23">When you enter the “Stats” tab or select the “Chapter Stats” option, the first
                    chapter is the default view. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Afe9ee499-1747-4a90-abeb-a840772ffae6/datastream/OBJ/view" id="image_ddn_x55_ht" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="image:2;20:63"/></info>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="step:3;22:41">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="cmd:3;23:22">If you have selected to view the words by collection (which refers to the
                    entire document with all chapters), continue to explore the listed words. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="related-links:1;28:20">
        <link href="OverviewDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="link:1;29:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
        <link href="TableOfContents.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="link:2;30:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents shows the section or chapter breakdown of your document. The ToC     will expand to display the information selected from the left column. </desc></link>
        <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="link:3;31:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document by key terms, tags, and word     frequency information. </desc></link>
        <link href="SettingsRef.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="link:4;32:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings</linktext></link>
        <link href="FilteringIndexTagsStats.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="link:5;33:52" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering index terms, tags, and stats</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search feature narrows down terms automatically as you type, whether they have         the specific combination of letters you are typing anywhere in the word (not just if the         word starts with the letters you are typing). </desc></link>
        <link href="SearchFullText.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="link:6;34:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching the full text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search box is autocomplete-enabled. If you don't use that function (e.g. you         continue to type your word or phrase without selecting a term from the drop down list) your         search may not work if it has a spelling error or extra space. </desc></link>
        <link href="FilteringChapter.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="link:7;35:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering by chapter</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you move between different tabs in the left column they will not be filtered by         the Chapter you have selected in the previous column. However, when you return to the         initial tab, the chapter filter will remain selected. </desc></link>
        <link href="SortingWordFreq.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="link:8;36:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sorting word frequencies</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can customize how you view word frequencies in DToC by different organizational         headings and by how the words are displayed under those headings. </desc></link>
        <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="link:9;37:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing word frequencies</linktext></link>
        <link href="FavWords.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/ViewStatsChpCollection.dita" xtrc="link:10;38:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </desc></link>
    </related-links>
</task>