<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/DToC?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/DToC/?><?path2project ../?><?path2project-uri ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_vx1_1pk_nt" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="title:1;4:10">XML templates</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="shortdesc:1;5:14"> Please feel free to download the DToC XML template or ignore it, depending on your XML
    expertise and/or adventurous spirit.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="title:2;9:14">Simple XML Template</title>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="p:1;10:10">We have provided a simple XML document that contains two chapters/sections and a
        preliminary index. You can open it in any XML compatible application (e.g. oXygen, Textedit,
        Textwrangler, etc.). </p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="p:2;13:10"><xref href="http://cwrc.ca/templates/DToC_Document_Template.xml" format="html" scope="external" class="- topic/xref " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="xref:1;15:42"><?ditaot usertext?><b id="docs-internal-guid-b5f35eb2-1f89-b9ec-e840-dc0ae67881c0" class="+ topic/ph hi-d/b " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="b:1;16:74">LINK TO
        TEMPLATE</b></xref></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="p:3;18:10">We have commented out instructions within the XML document. For example, we have identified
        three different options available in the index -- indexing terms, subsection, and cross
        referencing index terms. Each method is found in this template. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A01961d94-97b8-4424-a58e-3d372c0247d2/datastream/OBJ/view" id="image_cyc_wpk_nt" align="center" scale="80" class="- topic/image " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="image:1;22:60"/></p>
      <p class="- topic/p " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="p:4;23:10">This template is a valid XML document. </p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="related-links:1;26:18">
    <link href="OverviewDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:1;27:37" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Context (DToC) lets users reveal information about their text that     is not necessarily discovered when reading, such as word frequencies. DToC also allows users to     customize their document with annotations and adding tags. </desc></link>
    <link href="TableOfContents.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:2;28:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents shows the section or chapter breakdown of your document. The ToC     will expand to display the information selected from the left column. </desc></link>
    <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:3;29:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document by key terms, tags, and word     frequency information. </desc></link>
    <link href="SettingsRef.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:4;30:36" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings</linktext></link>
    <link href="DigitalPubRef.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:5;31:38" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Digital publication options</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC provides different features to share and save your document for future     use.</desc></link>
    <link href="CreatingXMLDoc.dita#task_nlg_4dn_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:6;32:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating an XML document for the Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Dynamic Table of Contexts (DToC) users can upload their own XML text. These         XML documents need to be specially formatted in order to fully take advantage of DToC. </desc></link>
    <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:7;33:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids to your document manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC uses XML ids as index locators; every index item is associated with one or more         paragraph (as opposed to pages in print indexes). </desc></link>
    <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:8;34:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids with oXygen</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This option is best for large DToC documents. The downside of using oXygen to insert         IDs is that they are not human readable. It may be worth using the tool, if you are able to         use a script to transform the ID pattern. </desc></link>
    <link href="AddingXMLIndex.dita#task_xlf_knn_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:9;35:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding an index to your XML document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC is best configured for documents that have indexes. </desc></link>
    <link href="IndexSubheadings.dita#task_vks_qnq_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:10;36:57" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating index subheadings</linktext></link>
    <link href="CrossReferenceIndex.dita#task_upv_ypt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:11;37:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating cross referencing index terms</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross referencing allows you to draw connections between terms found in different         sections or chapters of your document. </desc></link>
    <link href="UploadDocDToC.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:12;38:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading your XML document to DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC requires XPath information to upload original XML documents. These may changes         depending on how you have structured your document. The below information is for a XML         document that follows the template structure, but we have noted how you can change the XPath         information to match your document. </desc></link>
    <link href="UploadTextURL.dita#task_stp_1wt_ht" class="- topic/link " xtrf="/Users/ilovan/Documentation/DToC/XMLTemplatesRef.dita" xtrc="link:13;39:54" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading text and URLs into DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Some features will be unavailable using this method (like the index). </desc></link>
  </related-links>
</reference>