<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_mng_jss_5r">
  <title>Search</title>
  <shortdesc>Users can search to narrow down or find a specific data point. The search function is
    accessed on the left side of Plot-It.</shortdesc>
  <refbody>
    <section>
      <title>General search</title>
      <p>Users can enter their search term into the search box on the left side of Plot-It. You can
        search by typing dates, locations, or keyword into the search field. </p>
      <p>As users type in the search box the results will narrow down automatically. Currently, this
        search feature does not support Boolean searching. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A18fe788c-c8dd-4d57-bb6b-c45747420067/datastream/OBJ/view"
          id="image_mtf_qws_5r" align="center"/></p>
      <p>Users can view the search results in either the timeline or map. </p>
      <p>To view more information about the events users have searched for, select the icon or the
        event title to bring up the metadata associated with it. When the user clicks on the event
        in the timeline or map, the information will appear in the text box located between the
        timeline and the map.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A19c08abb-f5ba-49a3-a0e8-d4fad09a5a4d/datastream/OBJ/view"
          id="image_wq4_ycj_yr" align="center" scalefit="yes" scale="85"/></p>
    </section>
    <section>
      <title>Search filters</title>
      <p>Users can narrow down their search results or the events listed in the timeline and map, by
        selecting different facets on the left side of the page. Limiting options include date of
        event, type of event, and country.</p>
      <p>Search Filters:<ul id="ul_glt_4ts_5r">
          <li>Date of event range: Toggle the date range using the two arrows available. The text
            boxes at the bottom of the page display the exact year that the arrows have settled on. </li>
          <li>Event type: Select the type of events that you want to narrow the results down to. You
            can select multiple events types.</li>
          <li>Country: Select the country you want to narrow down the results to. You can select
            multiple countries.</li>
        </ul><note type="important">Each facet is dependent on each other. For example, if you
          narrow down the date range to 1990-1995 then there are only four different event types
          (out of five) and four different countries (out of nineteen) available to further narrow
          the events down.<image placement="break"
            href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab559ce40-a8df-44a2-bba2-500251f5be1b/datastream/OBJ/view"
            id="image_ep2_bxs_5r" align="center" width="3" height="6"/></note></p>
    </section>
    <section>
      <title>Date of event range</title>
      <p>The Date of event range allows users to adjust what events users see between a specific
        period of time.</p>
      <p>Users can adjust the date of event range by toggling the arrows along the date range. When
        the user moves the white arrows along the date range, the years will automatically change in
        the text boxes below. Additionally, users can type in the years manually (in the text
        boxes). <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A9dd97ccd-31ed-40fb-8c88-020cf7f7119a/datastream/OBJ/view"
          id="image_ncf_hxs_5r" align="center"/></p>
      <p>Once the users has moved one or both of the arrows (or typed in a year manually), the
        timeline and map will automatically update with events that fall into that date range. Users
        can also limit events to a single year by moving the arrows until the are completely
        overlapping or typing the same year into both text boxes.</p>
      <p>When using the white arrows, you can change the position of them. For example, if the left
        arrow is on 1995 and you move the right arrow to the left of that, the right arrow becomes
        the left arrow (and vice versa). <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A6782595b-521e-4ec4-b135-77da70d329b9/datastream/OBJ/view"
          id="image_cfd_wxs_5r" align="center" scale="85"/></p>
      <p>To reset the date range, either move the arrows back to the edges of the filter or select
        “Reset All Filters” option above the map.</p>
    </section>
    <section>
      <title>Event type</title>
      <p>Users can narrow down what type of events appear in the timeline or the map by selecting
        from a list on the left side of the page. </p>
      <p>Events are categorized into five different types: bibliographical, biographical, literary,
        political, social, and mixed.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A2e3452f0-3289-46c0-9e5f-e000e8b6d02a/datastream/OBJ/view"
          id="image_pyw_lxs_5r" align="center"/></p>
      <p>Once the user checks one of these options, the timeline and map will automatically narrow
        down to events that belong in that type category(ies). When using this facet, users can
        select multiple events types to narrow down the event found in Plot-It. Simply check
        multiple terms. The check box at the top of the “Event type” field tells the user how many
        of the filters have been checked.</p><image placement="break"
        href="http://beta.cwrc.ca/islandora/object/cwrc%3Afd048c05-85f7-4751-91a3-514029be9b29/datastream/OBJ/view"
        id="image_ys4_cys_5r" align="center" scale="85"/>
      <p>The (grey) numbers listed beside the categories refers to how many events of that type are
        available in the timeline and map.</p>
      <p>To reset the event type, uncheck the top checkbox (or individually selected boxes) or
        select “Reset All Filters” option above the map.</p>
    </section>
    <section>
      <title>Country</title>
      <p>Users can filter what country events are located in by selecting from a list on the left
        side of the page. This will narrow down the results from both the timeline and the map.</p>
      <p>This filter contains all the locations attached to an event, as well as events that do not
        have a location (they are represented in a lighter grey colour as “missing this
          field”).<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A260f937b-bf98-4130-b300-ef2ac1c4c015/datastream/OBJ/view"
          id="image_ofn_lys_5r" align="center" scalefit="yes"/></p>
      <p>Once the user checks one of those options, the timeline and map will automatically narrow
        down to the events that belong in that  category(ies). When using this facet, users can
        select multiple countries to narrow down events found in Plot-It. Simply check multiple
        terms. The check box at the top of the “Country” field tells the user how many of the
        filters have been checked.</p>
      <p>The (grey) numbers listed beside the country names refers to how many events from that
        location are available in the timeline and map. If the event does not have a location
        attached to it, it still appears in this list, only in light grey with the qualifier
        “(missing this field)”.</p>
      <p>To reset the country, uncheck the top checkbox (or individually selected boxes) or select
        “Reset All Filters” option above the map. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A9d86a130-5718-47b9-ab52-b5735c700384/datastream/OBJ/view"
          id="image_tgm_yys_5r" align="center"/></p>
    </section>
    <section>
      <title>Reset all Filters</title>
      <p>Users can reset both searches and the filters in multiple ways.</p>
      <p>To reset the filters (for both the search box and the faceted search filters) click on the
        "Reset Search Filters" above the map in Plot-It or uncheck the selected facets. Searches can
        only be reset by using the “Reset Search Filters” option.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Ace870ec0-1f11-4e99-8b7b-dd2975dbbef0/datastream/OBJ/view"
          id="image_mwj_sbt_5r" align="center"/></p>
      <p>The “Reset All Filters” option only appears once the users has conducted a search or has
        selected a filter.</p>
      <p>If users want to unselect only one facet, they can do so by unchecking the selected
        checkboxes.</p>
      <image placement="break"
        href="http://beta.cwrc.ca/islandora/object/cwrc%3A2e3452f0-3289-46c0-9e5f-e000e8b6d02a/datastream/OBJ/view" align="center"/>
      <p>Once a user has reset or unselected the checkboxes, the timeline and map will re-populate
        with all events.</p>
    </section>
  </refbody>
  <related-links>    
    <link href="Timeline.dita"/>
    <link href="Panel.dita"/>
    <link href="Events.dita"/>
    <link href="Search%20Plot-It.dita"/>
    <link href="Filter%20Date%20by%20event%20range.dita"/>
    <link href="Filter%20by%20%22Event%20type%22.dita"/>
    <link href="FilterByCountry.dita"/>
    <link href="Reset%20Filters.dita"/>
  </related-links>
</reference>
