<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_vk3_x5p_5r">
    <title>Search in Plot-It</title>
    <shortdesc>Users can search to narrow down or find a specific data point. The search function is
        accessed on the left side of Plot-It. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Enter the search term in the search box on the left side of Plot-It. You can
                    search by typing dates, locations, or keyword into the search field. </cmd>
                <info>
                    <p>As you type in the search box the results will narrow down automatically.
                        Currently, this search feature does not support Boolean searching. <image
                            placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3A18fe788c-c8dd-4d57-bb6b-c45747420067/datastream/OBJ/view"
                            id="image_zwd_2wq_5r" align="center"/></p>
                </info>
            </step>
            <step>
                <cmd>View the Search results in either the timeline or in the map area. If you
                    prefer not to view the map you can change the view to list or grid views. (For
                    more information see the linked “Change View” page below). </cmd>
                <info>
                    <p> To view more information about the events the user has searched for, select
                        the icon or the event title to bring up the metadata associated with it.
                        When the user clicks on the event in the timeline or map, the information
                        will appear in the text box between the timeline and the map. </p>
                </info>
            </step>
        </steps>
        <example>
            <p>The user searches for the keyword "Turing."<image placement="break"
                    href="http://beta.cwrc.ca/islandora/object/cwrc%3A12e71999-81c6-4cad-a4f0-c77aba5817ef/datastream/OBJ/view"
                    id="image_nqr_fwq_5r" align="center"/></p>
            <p>This narrows down the information to one entry. For more information about that
                event, the user can click on the event in either the timeline or
                the map. <image placement="break"
                    href="http://beta.cwrc.ca/islandora/object/cwrc%3A19c08abb-f5ba-49a3-a0e8-d4fad09a5a4d/datastream/OBJ/view"
                    id="image_mty_gwq_5r" align="center" scale="85"/></p>
            
        </example>
    </taskbody>
    <related-links>        
        <link href="Introduction%20to%20PlotIt.dita"/>
        <link href="Working%20with%20the%20timeline.dita"/>
        <link href="Working%20with%20the%20map.dita"/>
        <link href="View%20events.dita"/>
        <link href="View%20events%20not%20in%20the%20map.dita"/>
        <link href="ChangeViewMode.dita"/>
        <link href="Filter%20Date%20by%20event%20range.dita"/>
        <link href="Filter%20by%20%22Event%20type%22.dita"/>
        <link href="FilterByCountry.dita"/>
        <link href="Reset%20Filters.dita"/> 
        <link href="SearchReference.dita"/>
        <link href="HideTimeline.dita"/>
        <link href="HidePanel.dita"/>
    </related-links>
</task>
