<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zq5_lsr_5r">
    <title>View events not in the map</title>
    <shortdesc>If an event does not have a location attached to it, then it does not appear in the
        map. You can view these events in alternate ways. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the “17 results” out of 140 cannot be plotted. This brings up a popup
                    with the 17 events that are not listed in the map. </cmd>
                <info>
                    <p>When you click on the events in the popup, the metadata information is
                        displayed just to the left of the timeline. The timeline will not sync with
                        these events. If there is only one event without a location (e.g. once you
                        have conducted a search to narrow the results down), the popup will contain
                        the information of the event instead of a list. <image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3A1ca66503-0400-49e2-9d0f-0a3fb1c0bec6/datastream/OBJ/view"
                            id="image_kfr_5sr_5r" align="center"/><image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3A73cd1e32-6d7e-4249-9444-23a8dbd50854/datastream/OBJ/view"
                            id="image_ul2_zsr_5r" align="center"/></p>
                </info>
            </step>
            <step importance="optional">
                <cmd>You can also view these events in the list view. Click on the “sorted by”
                    option and select “Location” and then select “grouped as sorted”. This will
                    organize those events missing the location under “missing.” </cmd>
                <info>
                    <p>It doesn’t matter if you choose to organize from a - z or z - a, the events
                        missing a location will always be under "m" for missing.<image
                            placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab4b728a2-65fb-434b-ae86-f34e5c27e233/datastream/OBJ/view"
                            id="image_iym_gtr_5r" align="center" scale="85"/></p>
                </info>
            </step>
            <step importance="optional">
                <cmd>Additionally, you can view these events in the grid view. Click on the “Grid
                    View” and then click on either “Location” or “Country.” This will organize the
                    results by those fields, and because those events do not have those fields they
                    are displayed at the beginning of the grid. </cmd>
                <info>
                    <p>If you use this method of viewing those events without locations, you cannot
                        access the description in either the grid or the timeline (from the grid).
                            <image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3A561b90a7-2ddb-4ef2-a3b3-5641f5fd46af/datastream/OBJ/view"
                            id="image_zkc_ptr_5r" align="center" scale="85"/></p>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="Introduction%20to%20PlotIt.dita"/>
        <link href="Working%20with%20the%20timeline.dita"/>
        <link href="Working%20with%20the%20map.dita"/>
        <link href="View%20events.dita"/>
        <link href="ChangeViewMode.dita"/>
        <link href="Search%20Plot-It.dita"/>
        <link href="Filter%20Date%20by%20event%20range.dita"/>
        <link href="Filter%20by%20%22Event%20type%22.dita"/>
        <link href="FilterByCountry.dita"/>
        <link href="Reset%20Filters.dita"/>
        <link href="Panel.dita"/>
        <link href="Events.dita"/>
        <link href="HideTimeline.dita"/>
        <link href="HidePanel.dita"/>
    </related-links>
</task>
