<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-Various_Applications/huviz?><?workdir-uri file:/Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-Various_Applications/huviz/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_trr_wmy_1v" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="title:1;4:9">Edges</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="shortdesc:1;5:13">When two nodes in the central Graph are linked together by a line this indicates that they share a relationship. The nature of this relationship is represented as an Edge. </shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="p:1;7:6">RDF-syntax distinguishes between the <i class="+ topic/ph hi-d/i " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="i:1;7:46">visual representation</i> of a relationship in a graph and the <i class="+ topic/ph hi-d/i " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="i:2;7:112">textual representation</i> as it is encoded in XML. The term "Edge" refers exclusively to graphs, while the term "Predicate" refers to a relationship as it is expressed through a Subject-Predicate-Object RDF triple-statement.</p>
  <example class="- topic/example " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="example:1;8:12">In this case, Augusta Ada Byron is connected to Lord Byron by the Edge hasFather.<p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="p:2;8:96">This is a visual representation of the RDF triple statement: &lt;Byron, Augusta Ada&gt; &lt;hasFather&gt; &lt;LordByron&gt;.</p><image href="http://beta.cwrc.ca/islandora/object/cwrc%3A4dfb7144-4646-414d-941e-c8cbb899cea3/datastream/OBJ/view" id="image_xcy_wt1_cv" placement="break" align="center" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="image:1;8:385"/></example>
 </conbody>
 <related-links class="- topic/related-links " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="related-links:1;10:17">
  <link href="ViewEdges.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="link:1;11:31" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View Edges</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Edges are displayed both in the Graph and in the Commands Tab.</desc></link>
  <link href="View_Snippet.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="link:2;12:34" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View Snippet Window</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Snippet windows allow users to explore the relationships between nodes in more detail. In the HuViz prototype, the "snippet" of text is extracted from the source entry on the Orlando Project.</desc></link>
  <link href="Graph_EdgeType.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/huviz/Edges_Concept.dita" xtrc="link:3;13:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Graph by Edge Type</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Graph nodes according to the type of connections (aka Edges) they share using the Edges of Selected Nodes bin.</desc></link>
 </related-links>
</concept>