<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ahl_mxj_hx">
    <title>Annotating Your Document</title>
    <shortdesc>CWRC-Writer provides users with the opportunity to annotate documents. This feature
        is only available when: the current user has editing priviledges and when the current
        document is not being edited by someone else. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the "Edit Content" button.</cmd>
                <stepresult>The structure tab displays the XML tree and the <xref
                        href="Toolbar.dita">CWRC-Writer toolbar</xref> becomes available for
                    editing. <note>If the document you are trying to edit is locked by someone else
                        you will not be able to switch away from the default view and a warning
                        message will notify you that the document is locked. You will also have the
                        option to request that the other user unlock the document.</note><image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A72d62eaf-9189-49ce-bf32-d7d848cc0cd5/datastream/OBJ/view"
                        id="image_zv2_yfs_3x" align="center" scale="80"/></stepresult>
            </step>
            <step>
                <cmd>Begin to annotate your document by adding person, place, organization (etc.)
                    entities to it. </cmd>
            </step>
            <step>
                <cmd>Click on “Save” or “Save and exit” if you are done annotating your document.
                </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="Embed_Ref_Splash.dita"/>
        <link href="Embed_Create_Doc.dita"/>
        <link href="Embedded_View_Doc.dita"/>  
        <link href="Embed_Ref_Save.dita"/>
        <link href="Embed_Save_Exit.dita"/>
    </related-links>
</task>
