<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sb5_cdc_zp">
  <title>RDF Triples</title>
  <shortdesc>CWRC-Writer allows users to markup their document with Triples. In this document we
    provide and overall description of RDF triples. </shortdesc>
  <conbody>
    <section>
      <title>Relations/Triples</title>
      <p>When using RDF, the metadata is encoded as a triples. They use Uniform Resource Identifiers
        (WRI) to identify the relationships between the links (this is the triple). </p>
      <p>Components of a RDF Triple:<ul id="ul_cyn_mjc_zp">
          <li>The <b>Object</b>is the object or value of the RDF annotation.</li>
          <li>The <b>Subject </b>identifies what the object is describing in the annotation.</li>
          <li>The <b>Predicate</b> points to the section of data in the object that the RDF
            annotation is giving a value to.<image placement="break"
              href="https://cwrc.ca/islandora/object/cwrc%3A1ad7b40d-7b75-4353-9ca4-18b0429d5db9/datastream/OBJ/view"
              id="image_s14_smc_zp" align="center"/></li>
        </ul></p>
    </section>
    <section>
      <title>Related Links:</title>
      <p><b>Websites:</b><ul id="ul_pf3_ykc_zp">
          <li>World Wide Web Consortium (W3C) Semantic Web. (n.d.). Resource Description Framework
            (RDF). Retrieved November 1, 2014, from <xref href="http://www.w3.org/RDF/"
              format="html" scope="external">http://www.w3.org/RDF/</xref></li>
        </ul><ul id="ul_wyk_2lc_zp">
          <li>World Wide Web Consortium (W3C) Schools. (n.d.). Introduction to RDF. Retrieved
            November 1, 2014, from <xref
              href="http://www.w3schools.com/xml/xml_rdf.asp" format="html"
              scope="external">http://www.w3schools.com/xml/xml_rdf.asp</xref></li>
        </ul></p>
      <p><b>Documents:</b><ul id="ul_qdj_nlc_zp">
          <li><xref href="Concept_RDF.dita"></xref></li>
          <li><xref href="Concept_Named_Entity_Annotation.dita"></xref></li>
          <li><xref href="Concept_XML.dita"></xref></li>
        <li><xref href="CWRC_Entity_System.dita"  audience="admin member project-contributor project-editor"/></li>
        <li><xref href="Toolbar.dita" audience="admin member project-contributor project-editor"></xref></li>
        <li><xref href="CWRCWriter_Entity_Splash.dita"  audience="admin member project-contributor project-editor"/></li>
        </ul></p>
      <p><b>Further Reading:</b><ul id="ul_jsp_tlc_zp">
          <li>Miller, E. (1998). An Introduction to the Resource Description Framework. D-Lib
            Magazine, 4(5). Retrieved from <xref href="http://www.dlib.org/dlib/may98/miller/05miller.html"
              format="html" scope="external"
              >http://www.dlib.org/dlib/may98/miller/05miller.html</xref></li>
          <li>Berners-Lee, T. (n.d.). Linked Data - Design Issues. Retrieved November 1, 2014, from
              <xref href="http://www.w3.org/DesignIssues/LinkedData.html" format="html"
              scope="external">http://www.w3.org/DesignIssues/LinkedData.html</xref></li>
          <li>Introducing Linked Data And The Semantic Web. (n.d.). Retrieved November 1, 2014, from
              <xref href="http://www.linkeddatatools.com/semantic-web-basics" format="html"
              scope="external">http://www.linkeddatatools.com/semantic-web-basics</xref></li>
        </ul></p>
    </section>
  </conbody>
</concept>
