<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_osz_cb2_np">
    <title>Copying and pasting entities in the editor</title>
    <shortdesc>You can copy and paste entities in CWRC-Writer. This will let you replicate
        annotations entities, so that you can have multiple instances of that tag in the document
        (with the same contextual information). </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Right-click on the entity that you wish to copy, either in the entities column
                    or within the document. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A104a4a39-3ac8-4192-997f-5a1d15436783/datastream/OBJ/view"
                        id="image_x4k_tgv_tp" align="center"/></cmd>
            </step>
            <step>
                <cmd>Place your cursor in the text editor (wherever you would like the new entity to
                    go) and right-click. Select the option to <cmdname>Paste Entity</cmdname>.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A12616028-15d7-4852-9936-a9da3be91076/datastream/OBJ/view"
                        id="image_hls_vgv_tp" align="center"/></cmd>
            </step>
        </steps>
        <result>This will add a new entity in the document (you may have to delete texts as the new
            entity inserts beside any selected text).<image placement="break"
                href="http://beta.cwrc.ca/islandora/object/cwrc%3Adac816e8-f109-40e9-a241-dfedcb7cc74c/datastream/OBJ/view"
                id="image_opk_xb2_np" align="center" scale="80"/>
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Copy_Paste_Single_Tag.dita"/></lines>
                <lines><xref href="Copy_Paste_Multiple_Tags.dita"/></lines>
                <lines><xref href="Copy_Paste_Tags.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Right_Click_Menu.dita"/></lines>
                <lines><xref href="Navigation_Columns.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <related-links>
        <link href="Copy_Paste_Single_Tag.dita#task_gfg_fjd_dp"/>
        <link href="Copy_Paste_Multiple_Tags.dita#task_r4l_ykd_dp"/>
        <link href="Copy_Paste_Tags.dita#task_t1x_nfn_jp"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np"/>
    </related-links>
</task>
