<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_gfg_fjd_dp">
    <title>Copying and pasting a single tag</title>
    <shortdesc>Copying and pasting a tag allow you to duplicate structure and/or content with minimal effort. This acts as a type of shortcut for producing content in your document. </shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-08-17"></created>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <context> <p>You can copy any single tag of your document, and paste it where ever you need to replicate that tag and/or information that tag contains.</p></context>
        <steps id="steps_xdl_xjd_dp">
            <step>
                <cmd>To copy and paste one tag (and its content in the document) click on the tag
                    (until the tag is bolded but not italicized) and use the keyboard shortcut to
                    copy (Ctrl C / Cmd C). <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A0b3edc59-9923-443b-a025-461fcb6d80e9/datastream/OBJ/view"
                        id="image_x43_mhn_jp" align="center" width="6in" height="4in"/></cmd>
            </step>
            <step>
                <cmd>Then select another tag or insert (using the right click menu) a tag in the
                    structure panel, bolding the tag. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Acfc3a561-2ab4-4d53-8190-c327cb2f8182/datastream/OBJ/view"
                        id="image_ex2_qhn_jp" align="center" height="4in" width="6in"/></cmd>
            </step>
            <step>
                <cmd>Then use Ctrl V or Cmd V to paste the single tag in.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A7ad4d29f-cf53-4cb2-b990-734778b40241/datastream/OBJ/view"
                        id="image_rws_5hn_jp" align="center" height="4in" width="6in"/></cmd>
                <info>      
                    <!--<p>
                    <lines><b>Related Links:</b></lines>
                    <lines><xref href="Copy_Paste_Multiple_Tags.dita"/></lines>
                    <lines><xref href="Copy_Paste_Tags.dita"/></lines>
                    <lines><xref href="Copy_Paste_Entity.dita"/></lines>
                    <lines><b>Reference Materials:</b></lines>
                    <lines><xref href="Right_Click_Menu.dita"/></lines>
                    <lines><xref href="Navigation_Columns.dita"></xref></lines>
                </p>-->
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="Copy_Paste_Multiple_Tags.dita#task_r4l_ykd_dp"/>
        <link href="Copy_Paste_Tags.dita#task_t1x_nfn_jp"/>
        <link href="Copy_Paste_Entity.dita#task_osz_cb2_np"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np"/>
    </related-links>
</task>
