<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_r4l_ykd_dp">
    <title>Copying and pasting multiple tags</title>
    <shortdesc>Copying and pasting multiple tags within CWRC-Writer is the fastest way to build up a
        document. Whether you are adding poem lines or more notes, you can create entire sections of
        structure in a few easy steps. </shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-08-17"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T113908-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <context>You can copy any tag that exists in the document and the tags that are nested below
            it. </context>
        <steps id="steps_pvr_ctg_dp">
            <step>
                <cmd>To copy and paste a parent tag and all the tags nested within it, the user
                    needs to click twice on a tag (until it is bolded and italicized) and use your
                    keyboard shortcut to copy. </cmd>
                <info>
                    <note>CWRC-Writer only allows users to copy and paste using their keyboard
                        shortcuts (Command C and V for Macs; Control C and V for P. C.s) and the
                        right-click menu.</note>
                </info>
            </step>
            <step>
                <cmd> Right-click on a tag in the structure panel and choose one of the
                        <cmdname>Insert Options</cmdname>. Depending on which option you chose this
                    will insert a tag, before, after, or inside the tag you have selected. <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab038d694-3d00-4279-aef4-2eae4b77f0ec/datastream/OBJ/view"
                        id="image_rz2_n3n_jp" align="center" scale="80"/></cmd>
                <info>To paste the tags in the document, we suggest first inserting a new tag into
                    which you can paste.</info>
            </step>
            <step>
                <cmd>Select the tag you have just added to the document until it is bolded and
                    italicized. Use your keyboard shortcut to paste. </cmd>
            </step>
        </steps>
        <result><lines>In the poem document you can click on a "lg" tag (until it is bolded and italicized) and use your keyboard shortcut (Command or Control C) to copy that tag.</lines><?oxy_attributes width="&lt;change type=&quot;removed&quot; oldValue=&quot;5in&quot; author=&quot;megan&quot; timestamp=&quot;20160919T125638-0700&quot; /&gt;"?><image
                placement="break"
                href="http://beta.cwrc.ca/islandora/object/cwrc%3A45610ba5-977d-468b-983c-88e64b0a5a58/datastream/OBJ/view"
                id="image_i1x_t3n_jp" align="center" scale="80"/>
            <lines>
Then insert a new "lg" tag by bolding the last one in the list and choosing the right-click option <cmdname>Insert Tag After</cmdname> (in this case choosing to insert a new "lg" tag).</lines>
            <image placement="break"
                href="http://beta.cwrc.ca/islandora/object/cwrc%3A1adebee4-7c06-424b-bff3-fa2ea5d263fb/datastream/OBJ/view"
                id="image_fgc_x3n_jp" align="center" scale="80"/><lines>
When you choose to add a "lg" tag, this will create an empty tag that you can then paste the structure into; click on the tag (until it is bolded) and paste the information in.</lines>
            <image placement="break"
                href="http://beta.cwrc.ca/islandora/object/cwrc%3A40776b88-7e2c-4c9b-816f-18628e79e400/datastream/OBJ/view"
                id="image_aqh_cjn_jp" align="center" scale="80"/> Success! You have pasted tags and
            text in the structure, creating a new "lg" tag with nested "l" tags.
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Copy_Paste_Single_Tag.dita"/></lines>
                <lines><xref href="Copy_Paste_Tags.dita"/></lines>
                <lines><xref href="Copy_Paste_Entity.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Right_Click_Menu.dita"/></lines>
                <lines><xref href="Navigation_Columns.dita"/></lines>
            </p>-->
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T143311-0700"?>
    <related-links>
        <link href="Copy_Paste_Single_Tag.dita#task_gfg_fjd_dp"/>
        <link href="Copy_Paste_Tags.dita#task_t1x_nfn_jp"/>
        <link href="Copy_Paste_Entity.dita#task_osz_cb2_np"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np"/>
    </related-links>
    <?oxy_insert_end?>
</task>




