<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_q2f_hgk_hx">
    <title>Creating a document</title>
    <shortdesc>To create CWRC-Writer compatible documents you can either upload well formed XML
        files or create a document from existing templates. </shortdesc>
    <taskbody>
        <prereq>The folders collection policy needs to have the matching content model for what you
            are creating or uploading. For more information see link</prereq>
        <steps id="steps_plf_dhk_hx">
            <step>
                <cmd>In your project folder click on the “Manage” tab. </cmd>
            </step>
            <step>
                <cmd>Click on “Add item.”<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Abd9eba03-d2e3-46a1-80c5-cc0479a1d5bd/datastream/OBJ/view"
                        id="image_dck_rfs_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>This brings you to the page where you need to select your content model. For
                    XML documents choose "CWRC Document Content Model."<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A381c826d-1b55-4e73-b7ab-7a2cfe011d70/datastream/OBJ/view"
                        id="image_q5d_1hs_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>You then need to select a form for your document. </cmd>
                <info>We suggest you to use the "CWRC born digital" for uploading XML or creating a
                    document from a template (unless you are uploading a book).<image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A351a2683-9dc7-4f83-ab75-e603ca5ac1f7/datastream/OBJ/view"
                        id="image_vsw_3hs_3x" align="center"/></info>
            </step>
            <step>
                <cmd>This brings you to a form that lets you add information about the document you
                    are either uploading or creating.</cmd>
                <info>The only required field is the title.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A29df4318-e2dd-46ed-aaf4-7e8666f517cd/datastream/OBJ/view"
                        id="image_acw_c3s_3x" align="center" scale="80" scalefit="yes"/></info>
            </step>
            <step>
                <cmd>Click on next button at the bottom of the form. </cmd>
            </step>
            <step>
                <cmd>This is where you choose to either upload a file or begin from a template.
                    Choose your option. <image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A6d365626-c3be-4af6-a742-b80e32c452c4/datastream/OBJ/view"
                        id="image_fmv_shs_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>If you have selected to upload from file, click on “Browse.”</cmd>
                <substeps id="substeps_chv_y3k_hx">
                    <substep>
                        <cmd>Once you have found your document click on “Open.”</cmd>
                    </substep>
                    <substep>
                        <cmd>Select “Upload.”</cmd>
                        <info>Any documents that you are uploading must be well formed XML and end
                            in .xml. If the document is not a “well formed XML” document or does not
                            have the .xml file name extension then you cannot upload it.</info>
                    </substep>
                    <substep>
                        <cmd>Select your document schema from the dropdown menu.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click on “Ingest” and begin to work with your document.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>If you have selected to open a template, click on the template option.</cmd>
                <substeps id="substeps_kh4_fjk_hx">
                    <substep>
                        <cmd>Choose the type of template you would like to work with.</cmd>
                        <info>The templates are already associated with schemas so you do not have
                            to select one.</info>
                    </substep>
                    <substep>
                        <cmd>Click on “Ingest” and begin to work with your document.<image
                                placement="break"
                                href="https://cwrc.ca/islandora/object/cwrc%3A3a106c60-21cf-4523-8e57-ecc18d4c26dd/datastream/OBJ/view"
                                id="image_nxp_l3s_3x" align="center"/></cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="Embed_Ref_Splash.dita"/>
        <link href="Embedded_View_Doc.dita"/>
        <link href="Embed_Annotate.dita"/>
        <link href="Embed_Ref_Save.dita"/>
        <link href="Embed_Save_Exit.dita"/>
    </related-links>
</task>
