<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_cn1_qkf_lp">
    <title>Creating an organization entity</title>
    <shortdesc>The "Tag Organization" entity is used to tag an organization or company.</shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-15"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text that you would like to tag as an "Organization." Click on
                    the toolbar or the right-click options (see images below).<image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Abc71cc87-e4c9-41e4-85c9-f5eaf96bdb8d/datastream/OBJ/view"
                        id="image_ewy_gvs_3x" align="center"/><image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aff90e67b-0bb8-4095-8dd8-442964f625c3/datastream/OBJ/view"
                        id="image_od3_mmv_tp" align="center"/></cmd>
            </step>
            <step>
                <cmd>You can select which sources to use when looking up the highlighted entity. Simply click on the tab located next to your search engine. Since you’re finding an organization entity, VIAF, Wikidata, and DBPedia are probably your main priorities.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A0ac2739a-41f5-4a93-a562-f89302951446/datastream/OBJ/view"<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A4f074eb1-e3ed-48cb-899b-4d81a99e7652/datastream/OBJ/view"
                        id="image_od3_mmv_tp" align="center"/></cmd>
                      
            </step>
            <step>
                <cmd>Select the database that you would like to use as a link to the organization that you have chosen to tag, or insert your own URL to a different site/database not listed.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A054a9f50-c679-44ed-b396-8999069f8945/datastream/OBJ/view"
                        id="image_hbz_nmv_tp" align="center"/></cmd>
            </step>
            <step>
                <cmd>If your entry is not in the CWRC entity lookup system you have the option to
                    create your own. To do this click on <cmdname>Create New</cmdname> button at the
                    bottom of that page.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A2e182286-8595-4819-8aba-6259b1f7094e/datastream/OBJ/view"
                        id="image_hbz_nmv_tp" align="center"/></cmd>
            </step>
            <step>
                <cmd>You will be prompted to choose a CWRC collection for your new entity. Your selection will be logged for future use in that collection.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Ad689e84a-dab5-440f-bc64-9ec9a2529768/datastream/OBJ/view"
                        id="image_hbz_nmv_tp" align="center"/></cmd> 
                <cmd>An "Add Organization" pop-up appears, fill it out (see info) and click
                    <cmdname>OK</cmdname>.</cmd>
                <info>The only mandatory field is the "Organization Name," though there are many
                    other areas that you can fill out.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Ae595f149-e830-4f48-ad2f-65795a41454b/datastream/OBJ/view"
                        id="image_ozw_pmv_tp" align="center"/></info>
            </step>
            <step>
                <cmd>Once you have created an organization entry in the CWRC entity repository, you
                    can now add more information about the tag (precision, etc). Click on
                        <cmdname>Save</cmdname>.</cmd>
            </step>
        </steps>
        <result>You have now created a new CWRC entity entry, you can use this creation the next
            time that you go to tag this entry.<image placement="break"
            
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Create_Person_Entity.dita"/></lines>
                <lines><xref href="Create_Place_Entity.dita"/></lines>
                <lines><xref href="Create_Date_Entity.dita"/></lines>
                <lines><xref href="Create_Title_Entity.dita"/></lines>
                <lines><xref href="Create_Link_Entity.dita"/></lines>
                <lines><xref href="Create_Keyword_Entity.dita"/></lines>
                <lines><xref href="Create_Correction_Entity.dita"/></lines>
                <lines><xref href="Create_Note_Entity.dita"/></lines>
                <lines><xref href="Create_Citation_Entity.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Toolbar.dita"></xref></lines>
                <lines><xref href="Right_Click_Menu.dita"></xref></lines>
                <lines><xref href="Navigation_Columns.dita"></xref></lines>
                <lines><xref href="CWRC_Entity_System.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <related-links>
        <link href="Create_Person_Entity.dita#task_tkx_2h2_lp"/>
        <link href="Create_Place_Entity.dita#task_fgv_wk2_lp"/>
        <link href="Create_Date_Entity.dita#task_gdm_rm2_lp"/>
        <link href="Create_Title_Entity.dita#task_hts_tmf_lp"/>
        <link href="Create_Link_Entity.dita#task_dsr_rqf_lp"/>
        <link href="Create_Keyword_Entity.dita#task_wh4_1xf_lp"/>
        <link href="Create_Correction_Entity.dita#task_nry_4xf_lp"/>
        <link href="Create_Note_Entity.dita#task_kbz_ht2_np"/>
        <link href="Create_Citation_Entity.dita#task_zl5_kt2_np"/>
        <link href="Toolbar.dita#reference_avh_ldj_np"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np"/>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp"/>
    </related-links>
</task>
