<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fgv_wk2_lp">
    <title>Creating a new place entity</title>
    <shortdesc>Tag place is for tagging a place. It can describe both a geological location or a
        setting.</shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-15"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text that you would like to tag as a <cmdname>Place</cmdname>.
                    Click on the toolbar or right-click options (see image below).<image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A9d79142a-bb8d-46e4-be95-6369e0fa7e89/datastream/OBJ/view"
                        id="image_hz3_45s_3x" align="center"/><image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A2f46a0b5-7be1-4c10-916b-cb0272de845b/datastream/OBJ/view"
                        id="image_ttr_llv_tp" align="center"/></cmd>
            </step>
            <step>
                <cmd>You can select which sources to use when looking up the highlighted entity. Simply click on the tab located next to your search engine. Since you’re finding a place entity, VIAF, Wikidata, DBPedia and GeoNames are probably your main priorities.<image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A43f8df90-a6f7-4a24-98ee-96ce01948703/datastream/OBJ/view"
                        id="image_rjd_vws_pr" align="center"/></cmd>
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A4f074eb1-e3ed-48cb-899b-4d81a99e7652/datastream/OBJ/view"
                        id="image_rjd_vws_pr" align="center"/></cmd>
            </step>
            <step>
                <cmd>Once you have selected your sources, a list of links will pop-up and you can choose the correct one that corresponds to the place you wish to tag.
                    placement="break"
                    href="https://cwrc.ca/islandora/object/cwrc%3A0c7ebba6-990a-46b5-a751-3a03333c8a9f/datastream/OBJ/view"
                    id="image_rjd_vws_pr" align="center"/></cmd>
            </step>
            <step>
                <cmd>Select the database that you would like to use as a link to the place that you have chosen to tag, or insert your own URL to a different site/database not listed.</cmd>
        </step>
        <step>
                <cmd>If your entry is not in the CWRC entity lookup system you have the option to
                    create your own. To do this click on <cmdname>Create New</cmdname> button at the bottom of
                    that page.</cmd>
                    placement="break"
                    href="https://cwrc.ca/islandora/object/cwrc%3A462b697c-e486-4f22-bd8e-93d96015a28e/datastream/OBJ/view"
                    id="image_rjd_vws_pr" align="center"/></cmd>
            </step>
            <step>
                <cmd>An "Add Place" pop-up appears, fill it out (see note) and click <cmdname>OK</cmdname>.</cmd>
                <info>The only mandatory field is the place name, though there are many other areas
                    that you can fill out.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A06c8d529-9961-4f1c-9e88-0f4dc8e48e5e/datastream/OBJ/view"
                        id="image_frn_2m2_lp" align="center" scale="80"/></info>
            </step>
            <step>
                <cmd>Once you have created a place entry in the CWRC entity repository, you can now
                    add more information about the tag (precision, person type, etc.). Click on
                        <cmdname>Save</cmdname>.<image placement="break"
            </step>
        </steps>
        <result>You have now created a new CWRC entity entry, you can use this creation the next
            time that you go to tag this person.<image placement="break"
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Create_Person_Entity.dita"/></lines>
                <lines><xref href="Create_Date_Entity.dita"/></lines>
                <lines><xref href="Create_Organization_Entity.dita"></xref></lines>
                <lines><xref href="Create_Title_Entity.dita"/></lines>
                <lines><xref href="Create_Link_Entity.dita"/></lines>
                <lines><xref href="Create_Keyword_Entity.dita"/></lines>
                <lines><xref href="Create_Correction_Entity.dita"/></lines>
                <lines><xref href="Create_Note_Entity.dita"/></lines>
                <lines><xref href="Create_Citation_Entity.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Toolbar.dita"></xref></lines>
                <lines><xref href="Right_Click_Menu.dita"></xref></lines>
                <lines><xref href="Navigation_Columns.dita"></xref></lines>
                <lines><xref href="CWRC_Entity_System.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <related-links>
        <link href="Create_Person_Entity.dita#task_tkx_2h2_lp"/>
        <link href="Create_Date_Entity.dita#task_gdm_rm2_lp"/>
        <link href="Create_Organization_Entity.dita#task_cn1_qkf_lp"/>
        <link href="Create_Title_Entity.dita#task_hts_tmf_lp"/>
        <link href="Create_Link_Entity.dita#task_dsr_rqf_lp"/>
        <link href="Create_Keyword_Entity.dita#task_wh4_1xf_lp"/>
        <link href="Create_Correction_Entity.dita#task_nry_4xf_lp"/>
        <link href="Create_Note_Entity.dita#task_kbz_ht2_np"/>
        <link href="Create_Citation_Entity.dita#task_zl5_kt2_np"/>
        <link href="Toolbar.dita#reference_avh_ldj_np"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np"/>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp"/>
    </related-links>
</task>
