<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_gdr_gzb_4v">
  <title>Creating Documents</title>
  <shortdesc>You can create CWRC-Writer documents in two ways, either by uploading a file or by
    using a preexisting template (provided by CWRC). Additionally, these options are customizable 
    because you select which schema to use. </shortdesc>
  <refbody>
    <section>
      <title>General Information</title>
      <p>To upload a document you must first create a folder in CWRC (please see instructions
        below). Then, you must choose to add a new document in the folder by clicking on the “Manage
        tab.”</p>
      <p>Users have the option to either upload a document <b>From File</b> or open a template provided by
        CWRC by selecting <b>From Template</b>.Regardless of which uploading option you select, CWRC-Writer 
        allows you to add more information about the document you are creating. The only required information, however, 
        is the object's title.  </p>
    </section>
    <section>
      <title>Upload from file </title>
      <p>When uploading any document, make sure that it is a well-formed XML and that the document ends
        in an.xml name extension. If the document is not a well-formed XML document or does not have the .xml file name extension,
        then you cannot upload it. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A280e4a19-055f-45d6-801d-6f6ac2b5924e/datastream/OBJ/view"
          id="image_ycf_xzb_4v" align="center"/></p>
      <p>You can customize your document by choosing the schema it follows from a drop down menu.
          <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A04d5e25a-69aa-457d-9351-6ad214f8a02d/datastream/OBJ/view"
          id="image_vtr_21c_4v" align="center"/></p>
    </section>
    <section>
      <title>From a template</title>
      <p>Templates are already available from CWRC and Orlando, and are well-formed XML documents.
        Templates are stored in the<xref
          href="http://beta.cwrc.ca/islandora/object/cwrc:documentTemplateCollection" format="html"
          scope="external"> CWRC Document Template Collection</xref>. Additionally, these templates
        already have an associated schema attached (making it easier for XML beginners). <image
          placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A69d3bfb4-d1d2-490e-9ae9-bbd60f17b829/datastream/OBJ/view"
          id="image_y3q_11c_4v" align="center"/></p>
    </section>
  </refbody>
  <related-links/>
</reference>
