<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tkx_2h2_lp">
    <title>Creating a new person entity</title>
    <shortdesc>The "Tag Person" option is for tagging people by name. It usually contains a proper
        noun or noun phrase, but can also contain pronouns or other ways of referring to
        someone.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text that you would like to tag as a <cmdname>Person</cmdname>.
                    Click on the toolbar or right-click options (see images below).<image
                        placement="break"
                        href="https://beta.cwrc.ca/islandora/object/cwrc%3A5b076fd4-f28a-4228-9fd8-85a5d37426b0/datastream/OBJ/view"
                        id="image_c5l_wts_3x" align="center"/><image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Afe617d28-e61f-484c-91cf-9788eb21517a/datastream/OBJ/view"
                        id="image_tkx_blv_tp" align="center"/></cmd>
            </step>
            <step>
                <cmd>You can select which sources to use when looking up the highlighted entity. Simply click on the tab located next to your search engine. Since you’re finding a person entity, VIAF, Wikidata, Getty ULAN and DBPedia are probably your main priorities.<image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A62a5e285-9257-4f04-ad9f-146a8cfe386f/datastream/OBJ/view"
                        id="image_mdk_2lv_tp" align="center"/></cmd>
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A4f074eb1-e3ed-48cb-899b-4d81a99e7652/datastream/OBJ/view"
                        id="image_mdk_2lv_tp" align="center"/></cmd>
            </step>
            <step>
                <cmd> Once you have selected your sources, a list of links will pop-up and you can choose the correct one that corresponds to the person you wish to tag.
                 href="https://cwrc.ca/islandora/object/cwrc%3Ab15752d4-d1a7-456b-b5c6-fd55f2d4804c/datastream/OBJ/view"
                    id="image_epv_rj2_lp" align="center" height="6in" width="4in"/></info></cmd>
            </step>
            <step>    
               <cmd> Select the database that you would like to use as a link to the person that you have chosen to tag, or insert your own URL to a different site/database not listed.     
                      href="https://beta.cwrc.ca/islandora/object/cwrc%3Ace3d4984-8c16-414c-9c50-96d616398f47/datastream/OBJ/view"
                   id="image_epv_rj2_lp" align="center" height="6in" width="4in"/></info></cmd>
            </step>
            <step>
               <cmd>If your entry is not in the CWRC entity lookup system you have the option to
                    create your own. To do this click on "Create New Person" button at the bottom of
                    that page.<image placement="break"
                    href="https://beta.cwrc.ca/islandora/object/cwrc%3A5f767fb4-1075-49c1-9190-c86f5d584a40/datastream/OBJ/view"
                   id="image_epv_rj2_lp" align="center" height="6in" width="4in"/></info></cmd>
            </step>
            <step>
                <cmd>You will be prompted to choose a CWRC collection for your new entity. Your selection will be logged for future use in that collection.<image
                        placement="break"
                     href="https://cwrc.ca/islandora/object/cwrc%3Ad689e84a-dab5-440f-bc64-9ec9a2529768/datastream/OBJ/view"
                        id="image_epv_rj2_lp" align="center" height="6in" width="4in"/></info>
                <cmd>An "Add Person" pop-up appears, fill it out (see note) and click <cmdname>OK</cmdname>.</cmd>
                <info>An “Add Person” pop-up appears, fill it out and click OK. The only mandatory field is the “Standard Name” (person’s name), though there are many other areas that you can fill out.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A261ca7fa-d5cb-47a1-bc26-554d32b75a00/datastream/OBJ/view"
                        id="image_epv_rj2_lp" align="center" height="6in" width="4in"/></info><image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Ae9705e07-5e03-4130-af50-4ae392d38ddc/datastream/OBJ/view"
                                                                                                     id="image_epv_rj2_lp" align="center" height="6in" width="4in"/></info></cmd>
            </step>
            <step>
                <cmd>Once you have created a person entry in the CWRC entity repository, you can now add more information about the tag (precision, person type, etc.). Click on
                        <cmdname>Submit</cmdname>.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Ae9705e07-5e03-4130-af50-4ae392d38ddc/datastream/OBJ/view"
                        id="image_yfn_b5s_3x" align="center" scale="80"/></cmd>
            </step>
        </steps>
        <result>You have now created a new CWRC entity entry, you can use this creation the next
            time that you go to tag this person.<image placement="break"
                <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Create_Place_Entity.dita"/></lines>
                <lines><xref href="Create_Date_Entity.dita"/></lines>
                <lines><xref href="Create_Organization_Entity.dita"></xref></lines>
                <lines><xref href="Create_Title_Entity.dita"/></lines>
                <lines><xref href="Create_Link_Entity.dita"/></lines>
                <lines><xref href="Create_Keyword_Entity.dita"/></lines>
                <lines><xref href="Create_Correction_Entity.dita"/></lines>
                <lines><xref href="Create_Note_Entity.dita"/></lines>
                <lines><xref href="Create_Citation_Entity.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Toolbar.dita"></xref></lines>
                <lines><xref href="Right_Click_Menu.dita"></xref></lines>
                <lines><xref href="Navigation_Columns.dita"></xref></lines>
                <lines><xref href="CWRC_Entity_System.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <related-links>
        <link href="Create_Place_Entity.dita#task_fgv_wk2_lp"/>
        <link href="Create_Date_Entity.dita#task_gdm_rm2_lp"/>
        <link href="Create_Organization_Entity.dita#task_cn1_qkf_lp"/>
        <link href="Create_Title_Entity.dita#task_hts_tmf_lp"/>
        <link href="Create_Link_Entity.dita#task_dsr_rqf_lp"/>
        <link href="Create_Keyword_Entity.dita#task_wh4_1xf_lp"/>
        <link href="Create_Correction_Entity.dita#task_nry_4xf_lp"/>
        <link href="Create_Note_Entity.dita#task_kbz_ht2_np"/>
        <link href="Create_Citation_Entity.dita#task_zl5_kt2_np"/>
        <link href="Toolbar.dita#reference_avh_ldj_np"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np"/>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp"/>
    </related-links>
</task>
