<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_isj_bhh_rp">
  <title>Welcome to CWRC-Writer</title>
  <shortdesc>Welcome to CWRC-Writer. In this page we describe how to get started using the editor
    and what to look out for. </shortdesc>
  <prolog>
    <author>Megan Sellmer</author>
    <copyright>
      <copyryear year="2014"></copyryear>
      <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
    </copyright>
    <critdates>
      <created date="2014-09-30"></created>
      <revised modified="2016-09-15"/>
    </critdates>
    <metadata product="CWRC-Writer"/>
  </prolog>
  <refbody>
    <section>
      <title>Introduction to getting started in CWRC-Writer</title>
      <p>To get started in CWRC-Writer, we suggest familiarizing yourself with the editor in a
        sample document first, and then moving on to trying to create a new document if you
          wish.<image placement="break"
          href="https://cwrc.ca/islandora/object/cwrc%3A3e04a035-5cae-4f40-a7cd-cd9a0a7c80bc/datastream/OBJ/view"
          id="image_vgj_dl4_hx" align="center" scale="80" scalefit="yes"/></p>
    </section>
  </refbody>
  <related-links>
    <link href="Write_Editor.dita#task_mbh_fxm_jp" audience="admin member project-contributor project-editor"/>
    <link href="Write_Text_Area.dita#task_fbh_vjc_dp" audience="admin member project-contributor project-editor"/>
    <link href="Delete_Text_Structure.dita#task_mpf_x3l_jp" audience="admin member project-contributor project-editor"/>
    <link href="Validate_Document.dita#task_rlb_rf2_lp" audience="admin member project-contributor project-editor"/>
    <link href="Switch_Mode.dita#task_rzm_jl2_np" audience="admin member project-contributor project-editor"/>
    <link href="Show_Tags.dita#task_mkg_gn2_np" audience="admin member project-contributor project-editor"/>
    <link href="Edit_Source.dita#task_chh_dp2_np" audience="admin member project-contributor project-editor"/>
    <link href="Edit_Header.dita#task_sd5_tj2_np" audience="admin member project-contributor project-editor"/>
  </related-links>
</reference>
