<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ibn_hrg_rp">
  <title>CWRC Entity system</title>
  <shortdesc>The editor allows you to add entities to your document that include RDF and XML
    tags.</shortdesc>
  <refbody>
    <section>
      <title>Understanding the CWRC entity system</title>
      <p>The editor is now hooked up to the CWRC entity system. Lookup of all named entities (i.e.
        person,s, organizations, places, and titles) from within CWRC is now available, as well as
        lookup in the authoritative linked data sources.</p>
      <p>The external VIAF list of authorities, produced from national and major research libraries
        around the world, is used to link persons, organizations and titles, while GeoNames and
        GoogleGeocode are employed in a similar capacity for place entities. More such authoritative
        sources will be added in future. </p>
      <image placement="break"
        href="https://cwrc.ca/islandora/object/cwrc%3Adc5f2705-686a-4dfa-bbb8-9eb3e52dc1d5/datastream/OBJ/view"
        id="image_hzl_nsg_rp" align="center" scalefit="yes"/>
      <p>Once you click on <b>Select</b> a popup appears where you can add additional attributes to
        the entity. For example, you can declare if the person is real, fictional or both. <image
          placement="break"
          href="https://cwrc.ca/islandora/object/cwrc%3A342c1dce-e46d-493a-9fb6-8a70b53b72fc/datastream/OBJ/view"
          id="image_k2g_c3p_hx" align="center" scalefit="yes"/></p>
      <p>It is now possible to add a new entity to the CWRC collection if the
        person/organization/place/title you are tagging is not found in either of these sets. From
        the entity lookup pop-up, you can click on the button to create a new entity and you will be
        taken to a pop-up that allows you to enter the appropriate information. Once created, the
        new entity will be a reference in your tag/annotations and thereafter you will be able to
        select it from the CWRC entity list for future tags/annotations.</p>
      <image placement="break"
        href="https://cwrc.ca/islandora/object/cwrc%3A6d6b2d9d-a948-424f-b387-9e7ea49b6a3b/datastream/OBJ/view"
        id="image_qzj_r3p_hx" align="center" scalefit="yes"/>
    </section>
  </refbody>
  <related-links>
    <link href="CWRCWriter_Reference_Splash.dita"/>
    <link href="Settings.dita"/>
    <link href="Navigation_Columns.dita"/>
    <link href="Toolbar.dita"/>
    <link href="Right_Click_Menu.dita"/>
    <link href="Embed_Ref_Save.dita"/>
    <link href="CWRCWriter_Entity_Splash.dita"/>
  </related-links>
</reference>
