<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_tqq_gch_rp">
  <title>CWRC-Writer features</title>
  <shortdesc>The reference links provided explain the key components of CWRC-Writer.
    CWRC-Writer.</shortdesc>
  <refbody>
    <section>
      <title>Introduction to reference materials</title>
      <p>The directional arrows highlight important aspects of the editor template in CWRC-Writer. You can pursue detailed explanations
        for each highlighted component in the image, ranging from information on the three panels on the left to the functions of
        different toolbars, by clicking the attached links below.<image
          placement="break"
          href="https://cwrc.ca/islandora/object/cwrc%3A0c5a4052-b0c4-4680-853a-94f2328d9dac/datastream/OBJ/view"
          id="image_wcc_qqp_hx" align="center" scale="80" scalefit="yes"/></p>
    </section>
  </refbody>
  <related-links>
    <link href="Settings.dita"/>
    <link href="Embed_ref_CreateDoc.dita"/>
    <link href="Navigation_Columns.dita"/>
    <link href="Toolbar.dita"/>
    <link href="CWRC_Entity_System.dita"/>
    <link href="Right_Click_Menu.dita"/>
    <link href="Embed_Ref_Save.dita"/>
  </related-links>
</reference>
