<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pbd_5ll_jp">
    <title>Deleting tags using the CWRC-Writer toolbar</title>
    <shortdesc>The document template that you are working with may have existing tags that you do
        not need for your document. You can easily delete these tags following these steps. </shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-09"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144119-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text in the tag that you want to delete.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Ae3650363-7c21-4ce0-af51-ebef56cb0a79/datastream/OBJ/view"
                        id="image_nn5_zln_jp" align="center" scale="80" scalefit="yes"/></cmd>
            </step>
            <step>
                <cmd>Click on the toolbar option <cmdname>Remove Tag</cmdname>.<image
                        href="https://cwrc.ca/islandora/object/cwrc%3A04cbd846-7333-451e-b0a1-4e2a2b3cba3e/datastream/OBJ/view"
                        id="image_ept_cqs_3x" placement="break" class="- topic/image "
                        align="center"/></cmd>
                <stepresult>This deletes the tag that the text belongs in. The text will remain in
                    the editor. <image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Aacb7efeb-f235-4cc0-af9e-cee329227639/datastream/OBJ/view"
                        id="image_wnc_2mn_jp" align="center" scale="80"/>
                    <!--<p>
                        <lines><b>Related Links</b></lines>
                        <lines><xref href="Delete_Tags_Editor.dita"/></lines>
                        <lines><xref href="Edit_Tag_Editor.dita"/></lines>
                        <lines><xref href="Edit_Tag_Structure.dita"/></lines>
                        <lines><xref href="Edit_Tag_Toolbar.dita"/></lines>
                        <lines><b>Reference Materials:</b></lines>
                        <lines><xref href="Toolbar.dita"></xref></lines>
                    </p>-->
                </stepresult>
            </step>
        </steps>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T145059-0700"?>
    <related-links>
        <link href="Delete_Tags_Editor.dita#task_chk_nkl_jp"/>
        <link href="Edit_Tag_Editor.dita#task_xxj_4ml_jp"/>
        <link href="Edit_Tag_Structure.dita#task_f4z_t4l_jp"/>
        <link href="Edit_Tag_Toolbar.dita#task_bdv_znl_jp"/>
        <link href="Toolbar.dita#reference_avh_ldj_np"/>
    </related-links>
    <?oxy_insert_end?>
</task>



