<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ufs_nwd_lp">
    <title>Deleting entities from the editor</title>
    <shortdesc>The CWRC-Writer templates come with pre existing entity annotations as examples to
        new users. You can easily delete these annotations or any annotations that you don't want in
        your document from within the editor (using right-click). </shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-16"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the annotated text.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A4e5baa86-5db9-4eed-9194-a68f467772bf/datastream/OBJ/view"
                        id="image_uvx_hxd_lp" align="center" scale="80"/></cmd>
            </step>
            <step>
                <cmd>Right-click on the highlighted text and you will be prompted to choose from three tag removal options: Remove Tag Only, Remove Content Only, and Remove Tag and All Content. Removing the tag only will not change anything in the left-hand column. Removing the content only will only remove the information in the left-hand column. Remove Tag and All Content will delete your tag and the information in the left-hand column. At this point in time, we will simply choose the <cmdname>Remove
                        Tag Only</cmdname>
                        option.<?oxy_attributes align="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141016T143122-0700&quot; /&gt;" placement="&lt;change type=&quot;modified&quot; oldValue=&quot;inline&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141016T143124-0700&quot; /&gt;"?><image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A1e39bd8c-3a80-4022-a8e4-f7261beda294/datastream/OBJ/view"
                        id="image_ek5_3pv_tp" align="center"/></cmd>
            </step>
        </steps>
        <result>
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Tag_Entity_Editor.dita"/></lines>
                <lines><xref href="Tag_Entity_Toolbar.dita"/></lines>
                <lines><xref href="Delete_Entity_Panel.dita"/></lines>
                <lines><xref href="Delete_Entity_Toolbar.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Right_Click_Menu.dita"></xref></lines>
                <lines><xref href="CWRC_Entity_System.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T180155-0700"?>
    <related-links>
        <link href="Tag_Entity_Editor.dita#task_qth_ghd_lp"/>
        <link href="Tag_Entity_Toolbar.dita#task_u32_dmd_lp"/>
        <link href="Delete_Entity_Panel.dita#task_njm_c5d_lp"/>
        <link href="Delete_Entity_Toolbar.dita#task_tx1_lvd_lp"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp"/>
    </related-links>
    <?oxy_insert_end?>
</task>

