<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_njm_c5d_lp">
    <title>Deleting entities from the entities column</title>
    <shortdesc>The CWRC-Writer templates comes with pre existing annotated entities as examples to
        new users. You can easily delete these entities, any entities that you don't want in you
        document, or those you have mistakenly added from the entities panel. </shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-16"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Right-click on the entity that you want to delete in the left hand "Entities"
                    column. You will be prompted to choose from three options: Remove Tag Only, Remove Content Only,
                    and Remove Tag and All Content. "Remove Tag Only" will only remove the tag from the text, and not the entity record
                    in the left-hand column. "Remove Content Only" will only remove the entity record in the left-hand column. "Remove
                    Tag and All Content" will remove both the tag in the text and the entity record in the left-hand column. To demonstrate,
                    we have chosen the <cmdname>Remove Tag and All Content</cmdname> option. <image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A2d64d317-15fa-4505-aedc-eff112804a69/datastream/OBJ/view"
                        id="image_jl3_rpv_tp" align="center"/></cmd>
            </step>
        </steps>
        <result>This will delete both the entity record in the left column and the entity (with
            text) in the document.<image placement="break"
                href="https://cwrc.ca/islandora/object/cwrc%3A01d1267d-1bd2-4966-9dab-08006b663763/datastream/OBJ/view"
                id="image_br2_2vd_lp" align="center"/>
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Tag_Entity_Editor.dita"/></lines>
                <lines><xref href="Tag_Entity_Toolbar.dita"/></lines>
                <lines><xref href="Delete_Entity_Editor.dita"/></lines>
                <lines><xref href="Delete_Entity_Toolbar.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Right_Click_Menu.dita"/></lines>
                <lines><xref href="Navigation_Columns.dita"/></lines>
                <lines><xref href="CWRC_Entity_System.dita"/></lines>
            </p>-->
        </result>
    </taskbody>
    <related-links>
        <link href="Tag_Entity_Editor.dita#task_qth_ghd_lp"/>
        <link href="Tag_Entity_Toolbar.dita#task_u32_dmd_lp"/>
        <link href="Delete_Entity_Editor.dita#task_ufs_nwd_lp"/>
        <link href="Delete_Entity_Toolbar.dita#task_tx1_lvd_lp"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np"/>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp"/>
    </related-links>
</task>
