<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_chh_dp2_np">
    <title>Edit Source</title>
    <shortdesc>Edit Source is for users who wish to edit the raw XML or RDF code. We do not suggest
        that you use this option unless you are an expert.</shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2016-09-15"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the <cmdname>Edit Source</cmdname> toolbar icon.<image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A06ab832d-fa1a-4689-86a4-4fd624a2c3c0/datastream/OBJ/view"
                        id="image_d2k_rbp_hx" align="center" scalefit="yes"/></cmd>
            </step>
            <step>
                <cmd>When you click on the <cmdname>Edit Source</cmdname> button, a warning pop-up
                    appears. To proceed, click on <cmdname>Yes</cmdname>.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A472acc45-bb36-4558-b573-edfd81463438/datastream/OBJ/view"
                        id="image_jq5_qp2_np" align="center" scalefit="yes"/></cmd>
            </step>
            <step>
                <cmd>The edit source pop-up appears, once you have finished editing the code (again,
                    which we do not recommend), click on the <cmdname>OK</cmdname> button.<image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Ae84758b0-710d-4e32-888c-bf113ca631de/datastream/OBJ/view"
                        id="image_vrb_sp2_np" align="center" scale="80" scalefit="yes"/></cmd>
                <info>      
                <!--  <p>
                    <lines><b>Related Links:</b></lines>
                    <lines><xref href="View_Source.dita"></xref></lines>
                    <lines><xref href="Save_Document.dita"></xref></lines>
                    <lines><xref href="Validate_Document.dita"></xref></lines>
                    <lines><xref href="Edit_Header.dita"></xref></lines>
                    <lines><b>Reference Materials:</b></lines>
                    <lines><xref href="Toolbar.dita"></xref></lines>
                </p>-->
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="Validate_Document.dita#task_rlb_rf2_lp"/>
        <link href="Edit_Header.dita#task_sd5_tj2_np"/>
        <link href="Toolbar.dita#reference_avh_ldj_np"/>
    </related-links>
</task>
