<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_vsp_qsd_lp">
    <title>Editing entities from the toolbar</title>
    <shortdesc>You can add qualifying information to the RDF entity annotations in the document. You
        can edit the annotations from the toolbar at any time. </shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-15"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-21&quot; author=&quot;ilovan&quot; timestamp=&quot;20140928T234156-0600&quot; /&gt;"?>
            <revised modified="2014-09-28"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the annotated text.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Afe1d4f61-d140-4eb2-811e-51091dd6f274/datastream/OBJ/view"
                        id="image_utn_ptd_lp" align="center" scale="80"/></cmd>
            </step>
            <step>
                <cmd>Click on the toolbar button <cmdname>Edit tag</cmdname> to edit the highlighted
                    entity annotation. <image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Ae6de98ea-f0e4-4ed7-8a28-c6623ca3db0f/datastream/OBJ/view"
                        id="image_pnx_xws_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>Edit any information in the pop-up you would like and click
                        <cmdname>Save</cmdname>.</cmd>
                <info>None of the information in the pop-up is required.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Aa4316dfd-bc45-4362-a5c5-23694d41b715/datastream/OBJ/view"
                        id="image_wr1_jrv_tp" align="center"/></info>
            </step>
        </steps>
        <result>The edited information will appear in the left "Entities" column. Click on the entry
            to see the information attached to that particular entity annotation.<image
                placement="break"
                href="https://cwrc.ca/islandora/object/cwrc%3A195793bb-4405-46af-8482-a078bb3b2744/datastream/OBJ/view"
                id="image_rnq_mtd_lp" align="center" scale="80"/>
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Edit_Entity_Editor.dita"/></lines>
                <lines><xref href="Edit_Entity_Panel.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Toolbar.dita"></xref></lines>
                <lines><xref href="Navigation_Columns.dita"></xref></lines>
                <lines><xref href="CWRC_Entity_System.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T175116-0700"?>
    <related-links>
        <link href="Edit_Entity_Editor.dita#task_wsl_1rd_lp"/>
        <link href="Edit_Entity_Panel.dita#task_mwk_5pd_lp"/>
        <link href="Toolbar.dita#reference_avh_ldj_np"/>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np"/>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp"/>
    </related-links>
    <?oxy_insert_end?>
</task>


