<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_owc_hkk_hx">
  <title>Working with CWRC-Writer in CWRC</title>
  <shortdesc>CWRC-Writer provides three options for users to work with their documents. Users can
    view, annotate or edit documents.</shortdesc>
  <refbody>
    <section>
      <title>General Description</title>
      <p>CWRC-Writer provides three options for users to work with their documents. Users can view,
        annotate or edit documents.</p>
      <p>When working with your document in the Annotation or Edit options other people cannot work
        with the document. If the document is locked (you don’t have permission to work with) or
        someone is currently working with the document you will be unable to “Annotate” or “Edit”
        and receive error messages.</p>
      <p>If you are finished editing or annotating choose the “Save and Exit” option, this then
        frees up the document for other team members, so that they may work with it.</p>
    </section>
    <section>
      <title>Viewing a document in CWRC-Writer</title>
      <p>CWRC-Writer provides a viewing option so that users can look at locked documents (those
        that are not available to edit or annotate). This is the default view when users open
        CWRC-Writer.</p>
      <p>While in view mode CWRC-Writer does not allow you to change or add tags to the
          document.<image placement="break"
          href="https://cwrc.ca/islandora/object/cwrc%3A139917db-d801-40e1-ac97-ea1ff7145006/datastream/OBJ/view"
          align="center" id="image_ocm_y3z_fy"/><image placement="break"
          href="https://cwrc.ca/islandora/object/cwrc%3A28f660b2-0ea3-4768-98fd-9560ed1c1773/datastream/OBJ/view"
          scale="80" align="center" id="image_xqp_z3z_fy"/></p>
    </section>
    <section>
      <title>Annotating a document</title>
      <p>This option allows users to work with the RDF in the document. You can add RDF annotations
        (person, place, organization, etc.) using the toolbar.</p>
      <p>If the document is unavailable to be annotated or someone is currently working with the
        document you will be unable to “Annotate” your document and you will receive an error
        message.</p>
      <image placement="break"
        href="https://cwrc.ca/islandora/object/cwrc%3Ac9ed31c0-4f36-4190-9390-296c8a49bfe3/datastream/OBJ/view"
        id="image_mwg_cgs_3x" align="center" scale="80"/>
    </section>
    <section>
      <title>Editing your document</title>
      <p>This allows users to edit the content and tags of the document. <image placement="break"
          href="https://cwrc.ca/islandora/object/cwrc%3Abfc3d042-be02-40b1-b5b7-3afa70ca3684/datastream/OBJ/view"
          id="image_nlh_y3s_3x" align="center" scale="80"/></p>
    </section>
  </refbody>
  <related-links>
    <link href="Embed_Create_Doc.dita"/>
    <link href="Embedded_View_Doc.dita"/>  
    <link href="Embed_Annotate.dita"/>
    <link href="Embed_Ref_Save.dita"/>
    <link href="Embed_Save_Exit.dita"/>
  </related-links>
</reference>
