<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pg2_1tm_jp">
    <title>Open a document or template from toolbar</title>
    <shortdesc>If a document/template is already open you can switch to or open another
        document/template at any time.</shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-09"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112442-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata/>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Select the <cmdname>Load </cmdname> button on the CWRC-Writer toolbar.<image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A731195ae-87f4-4658-beb5-088bb6a95424/datastream/OBJ/view"
                        id="image_msd_gtm_jp" align="center"/></cmd>
            </step>
            <step>
                <cmd>Click on the document/template you would like to open from the pop-up list.
                        <?oxy_attributes height="&lt;change type=&quot;removed&quot; oldValue=&quot;4in&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141009T173520-0700&quot; /&gt;" width="&lt;change type=&quot;removed&quot; oldValue=&quot;2in&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141009T173521-0700&quot; /&gt;"?><image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Ac22e7105-8146-4ac8-8594-579304b1f67d/datastream/OBJ/view"
                        id="image_k44_ntm_jp" align="center"/></cmd>
            </step>
        </steps>
        <result>By selecting a document/template from the list in the pop-up a new page will be
            reloaded. <note>If you have <b>not saved</b> your information prior to opening a
                different document <b>you will lose any changes</b> that you have made.
            </note></result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T135521-0700"?>
    <related-links>
        <link href="Open_Document_Menu.dita#task_lth_ysb_dp"/>
        <link href="Validate_Document.dita#task_rlb_rf2_lp"/>
        <link href="Save%20a%20Document%20in%20Git-Writer.dita" platform="stand-alone"
            product="CWRC-Writer"/>
    </related-links>
    <?oxy_insert_end?>
</task>
