<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_lth_ysb_dp">
    <title>Open a document or template from the landing page</title>
    <shortdesc>In the start-up menu of
        CWRC-Writer<?oxy_insert_start author="megansellmer" timestamp="20140909T085731-0700"?>,<?oxy_insert_end?>
        users can choose one of the templates available when starting to work in CWRC-Writer. </shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-08-17"/>
            <revised modified="2014-08-19"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <steps-unordered id="steps_v5q_ycc_dp">
            <step>
                <cmd><?oxy_insert_end?>Click on the template that you would like to work with.</cmd>
                <info>The title of the template is a button that will automatically load the
                    document you selected in CWRC-Writer. <image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A84a008e8-69be-4cd0-8d8d-fc8ffd62803f/datastream/OBJ/view"
                        id="image_hk2_n5m_jp" align="center" height="4in" width="6in"/></info>
                <stepresult>This will open a new document that you can begin working with.<note type="important">It may take a little time to load up the document.</note>
                    <!--                    <p>
                        <lines><b>Related Links:</b></lines>
                        <lines><xref href="CWRCWriter_Login_Instructions.dita"/></lines>
                        <lines><xref href="Open_Document_Toolbar.dita"/></lines>
                        <lines><xref href="Save_Document.dita"/></lines>
                        <lines><xref href="Validate_Document.dita"/></lines>
                    </p>--> </stepresult>
            </step>
        </steps-unordered>
    </taskbody>
    <related-links>
        <link href="CWRCWriter_Login_Instructions.dita#task_dcg_fjb_dp"/>
        <link href="Open_Document_Toolbar.dita#task_pg2_1tm_jp"/>
        <link href="Save_Document.dita#task_gl2_tc2_lp"/>
        <link href="Validate_Document.dita#task_rlb_rf2_lp"/>
    </related-links>
</task>
