<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qth_ghd_lp">
    <title>Tagging entities in the editor</title>
    <shortdesc>CWRC-Writer allows you to add RDF entities to your document. You can add these tags
        from within the editor using your mouse right-click button. When you add RDF entities to the
        document you are also adding a corresponding XML tag to the document.</shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-08-16"/>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text that you would like to tag as a particular entity.</cmd>
                <info><image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aeccc95ca-90b8-4bab-bc1a-f7381a1f79cd/datastream/OBJ/view"
                        id="image_irv_53d_lp" align="center" scale="80" scalefit="yes"/></info>
            </step>
            <step>
                <cmd>Right-click on the highlighted text and select the entity you would like to add
                    to the document. In this case we are adding a "Place" entity to the
                        document.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A40ab791e-b263-496d-bc45-2e5cdeefbb09/datastream/OBJ/view"
                        id="image_z1n_qrv_tp" align="center"/></cmd>
            </step>
            <step>
                <cmd>Choose a CWRC, VIAF or GeoNames (depending on what entity you are tagging)
                    entry and click on <cmdname>Select</cmdname>.</cmd>
                <info>The editor is now hooked up to the CWRC entity system. Lookup of all named
                    entities (e.g. persons, organizations, places, and titles) from within CWRC is
                    now available, as well as lookup in authoritative linked data sources. The
                    external VIAF list of authorities, produced from national and major research
                    libraries around the world, is used to link persons, organizations and titles.
                    DBPedia is linked to the Wikipedia project and can be used to look-up persons,
                    organizations, titles and places. Getty ULAN is primarily used for looking up
                    persons. GeoNames is employed in a similar capacity for place entities.<note>You
                        can also create a new entry in the CWRC system, this will be covered in
                        alternate help pages.<image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3A0d9488e3-f046-4707-8f26-f818de04b5d0/datastream/OBJ/view"
                            id="image_jk1_trv_tp" align="center" scalefit="yes"/></note></info>
            </step>
            <step>
                <cmd>Add any qualifying information to the entity (precision, identification, etc.)
                    and click <cmdname>Save</cmdname>.</cmd>
                <info>The options that show up on this pop-up depends on what entity is being
                        tagged.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad68dcfac-9db5-4695-99bb-22be57d7d714/datastream/OBJ/view"
                        id="image_mz1_vrv_tp" align="center"/></info>
            </step>
        </steps>
        <result>The entity that you have added to your document (along with any additional
            information you have assigned to the entity) will appear in the entities column on the
            left side of CWRC-Writer. <image placement="break"
                href="http://beta.cwrc.ca/islandora/object/cwrc%3A525737fe-fb67-4e75-9f3c-412cabb166d0/datastream/OBJ/view"
                id="image_ovn_2jd_lp" align="center" scale="80"/>
            <!--<p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Tag_Entity_Toolbar.dita"></xref></lines>
                <lines><xref href="Create_Person_Entity.dita"/></lines>
                <lines><xref href="Create_Place_Entity.dita"/></lines>
                <lines><xref href="Create_Date_Entity.dita"/></lines>
                <lines><xref href="Create_Organization_Entity.dita"></xref></lines>
                <lines><xref href="Create_Title_Entity.dita"/></lines>
                <lines><xref href="Create_Link_Entity.dita"/></lines>
                <lines><xref href="Create_Keyword_Entity.dita"/></lines>
                <lines><xref href="Create_Correction_Entity.dita"/></lines>
                <lines><xref href="Create_Note_Entity.dita"/></lines>
                <lines><xref href="Create_Citation_Entity.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Right_Click_Menu.dita"></xref></lines>
                <lines><xref href="CWRC_Entity_System.dita"></xref></lines>
            </p>-->
        </result>
    </taskbody>
    <related-links>
        <link href="Tag_Entity_Toolbar.dita#task_u32_dmd_lp"/>
        <link href="Create_Person_Entity.dita#task_tkx_2h2_lp"/>
        <link href="Create_Place_Entity.dita#task_fgv_wk2_lp"/>
        <link href="Create_Date_Entity.dita#task_gdm_rm2_lp"/>
        <link href="Create_Organization_Entity.dita#task_cn1_qkf_lp"/>
        <link href="Create_Title_Entity.dita#task_hts_tmf_lp"/>
        <link href="Create_Link_Entity.dita#task_dsr_rqf_lp"/>
        <link href="Create_Keyword_Entity.dita#task_wh4_1xf_lp"/>
        <link href="Create_Correction_Entity.dita#task_nry_4xf_lp"/>
        <link href="Create_Note_Entity.dita#task_kbz_ht2_np"/>
        <link href="Create_Citation_Entity.dita#task_zl5_kt2_np"/>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp"/>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp"/>
    </related-links>
</task>
