<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map product="CWRC-Writer" audience="admin member project-contributor project-editor"
 platform="CWRC stand-alone">
 <title>Tagging RDF Entities in CWRC-Writer</title>
 <topicref href="CWRCWriter_Entity_Splash.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Tag_Entity_Toolbar.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Tag_Entity_Editor.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Create_Person_Entity.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Create_Place_Entity.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Create_Date_Entity.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Create_Organization_Entity.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Create_Citation_Entity.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Create_Note_Entity.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Create_Title_Entity.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Create_Correction_Entity.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Create_Keyword_Entity.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Create_Link_Entity.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Edit_Entity_Toolbar.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Edit_Entity_Editor.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Edit_Entity_Panel.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Delete_Entity_Toolbar.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Delete_Entity_Editor.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
 <topicref href="Delete_Entity_Panel.dita"
  audience="admin member project-contributor project-editor" platform="CWRC stand-alone"
  product="CWRC-Writer"/>
</map>
