<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rlb_rf2_lp">
    <title>Validating your document</title>
    <shortdesc>The validation of your XML document against the associated schema. If your document is invalid a list of errors found in the document will appear at the bottom of the page.</shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-09"></created>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-28&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141007T200042-0700&quot; /&gt;"?>
            <revised modified="2014-10-07"></revised>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the <cmdname>Validate</cmdname> button on the toolbar.<image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A8f8ac0e3-df4f-469a-8f72-0787952971b8/datastream/OBJ/view"
                        id="image_sjh_jz4_hx" align="center" scalefit="yes"/></cmd>
                <!--<info>When validating your document the popup may push the page down. We are working
                    to fix this. </info>-->
                <stepresult>If the document is invalid a pop-up appears with error
                        messages.<?oxy_attributes scalefit="&lt;change type=&quot;inserted&quot; author=&quot;megan&quot; timestamp=&quot;20160915T112418-0700&quot; /&gt;"?><image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A0af0261a-a586-4bc6-b4f3-e0192cf88f86/datastream/OBJ/view"
                        id="image_ws3_bcv_tp" align="center" scalefit="yes"/></stepresult>
            </step>
            <step>
                <cmd>Click on one of the errors, this will highlight the error in the document. You
                    can then correct the invalid structure.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Aaaf8620d-af69-488b-b3f5-0a1cd9f72d42/datastream/OBJ/view"
                        id="image_uxy_fg2_lp" align="center" scale="80" scalefit="yes"/></cmd>
                <info>You can still save the document if it is invalid, but a pop-up will appear
                    making sure that you want to
                        proceed.<?oxy_attributes align="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141016T125107-0700&quot; /&gt;" placement="&lt;change type=&quot;modified&quot; oldValue=&quot;inline&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141016T125110-0700&quot; /&gt;"?><image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A9f75316d-ee4c-47cb-80ad-4a54e646dc81/datastream/OBJ/view"
                        id="image_u5r_2cv_tp" align="center" scalefit="yes"/></info>
            </step>
            <step>
                <cmd>Validate again.</cmd>
            </step>
        </steps>
        <result>If you fixed all the validation errors, you should receive a confirmation
                message.<image placement="break"
                href="https://cwrc.ca/islandora/object/cwrc%3Aa8685a26-4017-401d-869a-d21d09dd9be6/datastream/OBJ/view"
                id="image_tdf_jcv_tp" align="center" scalefit="yes"/>
            <!--            <p>
                    <lines><b>Related Links:</b></lines>
                    <lines><xref href="Write_Editor.dita"></xref></lines>
                    <lines><xref href="Write_Text_Area.dita"></xref></lines> 
                    <lines><xref href="Delete_Text_Structure.dita"></xref></lines>
                    <lines><xref href="Save_Document.dita"></xref></lines>
                    <lines><xref href="Switch_Mode.dita"></xref></lines>
                    <lines><xref href="Edit_Source.dita"></xref></lines>
                    <lines><xref href="Edit_Header.dita"></xref></lines>
                    <lines><b>Reference Materials:</b></lines>
                    <lines><xref href="Toolbar.dita"></xref></lines>
                </p>-->
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T141506-0700"?>
    <related-links>
        <?oxy_insert_end?>
        <link href="Save_Document.dita#task_gl2_tc2_lp"></link>
        <link href="Switch_Mode.dita#task_rzm_jl2_np"></link>
        <link href="Edit_Source.dita#task_chh_dp2_np"></link>
        <link href="Edit_Header.dita#task_sd5_tj2_np"></link>
        <link href="Toolbar.dita#reference_avh_ldj_np"></link>
    </related-links>
</task>



