<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_l41_j42_np">
    <title>View Source</title>
    <shortdesc>View Source is for users who wish to view the raw XML or RDF code.</shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the <cmdname>View Source</cmdname> toolbar icon.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A55440690-1f7b-4311-90c2-059d41de21ac/datastream/OBJ/view"
                        id="image_wnv_q42_np" align="center"/></cmd>
            </step>
            <step>
                <cmd>The view source pop-up appears, once you have finished looking over the code,
                    click on the <cmdname>OK</cmdname> button.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Ab44e2f3a-5270-4e44-aa55-d670084b4bba/datastream/OBJ/view"
                        id="image_bvq_s42_np" align="center" height="4in" width="6in"/></cmd>
                <info>      
<!--                    <p>
                    <lines><b>Related Links:</b></lines>
                    <lines><xref href="Edit_Source.dita"></xref></lines>
                    <lines><b>Reference Materials:</b></lines>
                    <lines><xref href="Toolbar.dita"></xref></lines>
                </p>-->
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="Edit_Source.dita#task_chh_dp2_np"/>
        <link href="Toolbar.dita#reference_avh_ldj_np"/>
    </related-links>
</task>
