<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pnr_mwj_hx">
    <title>Viewing CWRC-Writer documents</title>
    <shortdesc>CWRC users can view any uploaded XML documents in CWRC-Writer. If the document is
        locked by another user, you cannot edit or annotated the document until you get the other
        users premission. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Open either a 'tag' or a 'template' in CWRC Writer.</cmd>
                <info>
                    <p><b>View</b> is the default loading option when you open CWRC-Writer.<image
                            placement="break"
                            href="https://cwrc.ca/islandora/object/cwrc%3A139917db-d801-40e1-ac97-ea1ff7145006/datastream/OBJ/view"
                            align="center" id="image_c4r_43z_fy"/><image placement="break"
                            href="https://cwrc.ca/islandora/object/cwrc%3A28f660b2-0ea3-4768-98fd-9560ed1c1773/datastream/OBJ/view"
                            scale="80" align="center" id="image_ar1_q3z_fy"/></p>
                </info>
            </step>
            <step>
                <note>While in view mode, CWRC-Writer does not allow you to change or add tags to the
                    document.</note>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="Embed_Ref_Splash.dita"/>
        <link href="Embed_Create_Doc.dita"/>
        <link href="Embed_Annotate.dita"/>
        <link href="Embed_Ref_Save.dita"/>
        <link href="Embed_Save_Exit.dita"/>
    </related-links>
</task>
