<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rpc_j4b_4v">
  <title>Working with CWRC-Writer</title>
  <shortdesc>CWRC-Writer provides three options for users to work with their documents. Users can
    view, annotate, or edit documents.<image placement="break"
      href="http://beta.cwrc.ca/islandora/object/cwrc%3A751f0451-c2b4-4e39-8582-b5a529d59c57/datastream/OBJ/view"
      id="image_pvk_nsb_4v" align="center"/></shortdesc>
  <refbody>
    <section>
      <title>General Information</title>
      <p>When working with your document in the Annotation or Edit options other people cannot work
        with the document. If the document is locked (you don’t have permission to work with) or
        someone is currently working with the document you will be unable to “Annotate” or “Edit”
        and receive error messages.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A00c81e79-0537-4c5a-bded-15e2c1611fb9/datastream/OBJ/view"
          id="image_kx2_nxb_4v" align="center"/></p>
      <p>If you are finished editing or annotating choose the “Save and Exit” option, this then
        frees up the document for other team members, so that they may work with it.</p>
    </section>
    <section>
      <title>Viewing your document</title>
      <p>CWRC-Writer provides a viewing option so that users can look at locked documents (those
        that are not available to edit or annotate). This is the default view when users open
        CWRC-Writer. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A0ceac7fa-628b-44cd-a9f0-dcfbc590151f/datastream/OBJ/view"
          id="image_i4x_qxb_4v" align="center" scalefit="yes" scale="80"/></p>
      <p>While in view mode CWRC-Writer does not allow you to change or add tags to the document.
      </p>
    </section>
    <section>
      <title>Annotating your document</title>
      <p>This option allows users to work with the RDF in the document. You can add RDF annotations
        (person, place, organization, etc.) using the toolbar. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab710b9cf-550c-4e97-84c1-b84f60a1cdad/datastream/OBJ/view"
          id="image_jwx_5xb_4v" align="center" scalefit="yes" scale="80"/></p>
      <p>If the document is unavailable to be annotated or someone is currently working with the
        document you will be unable to “Annotate” your document and you will receive an error
        message.</p>
    </section>
    <section>
      <title>Editing your document</title>
      <p>This allows users to edit the content and tags of the document. You can edit your text, add
        tags, and edit the XML structure of your document. </p>
      <p>For more details on editing your document, please see the additional help documentation
        that discusses copying and pasting, tagging and editing within CWRC-Writer. </p>
    </section>
  </refbody>
  <related-links/>
</reference>
