<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_fbh_vjc_dp"
    ditaarch:DITAArchVersion="1.3"
    domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
    class="- topic/topic task/task "
    xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
    xtrc="task:1;3:28">
    <title class="- topic/title "
        xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
        xtrc="title:1;4:12">Writing in the text area of CWRC-Writer by selecting a tag</title>
    <shortdesc class="- topic/shortdesc "
        xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
        xtrc="shortdesc:1;5:16">There are multiple ways to begin writing text in CWRC-Writer. You
        can select a tag and then begin to write, or you can place your cursor in the editor and
        begin to type. </shortdesc>
    <prolog class="- topic/prolog "
        xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
        xtrc="prolog:1;7:13">
        <author class="- topic/author "
            xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
            xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright "
            xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
            xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear "
                xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
                xtrc="copyryear:1;10:36"/>
            <copyrholder class="- topic/copyrholder "
                xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
                xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the
                Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates "
            xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
            xtrc="critdates:1;13:20">
            <created date="2014-08-17" class="- topic/created "
                xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
                xtrc="created:1;14:40"/>
            <revised modified="2016-09-15" class="- topic/revised "
                xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
                xtrc="revised:1;15:45"/>
        </critdates>
        <metadata class="- topic/metadata "
            xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
            xtrc="metadata:1;17:19"> </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody "
        xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
        xtrc="taskbody:1;22:15">
        <context class="- topic/section task/context "
            xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
            xtrc="context:1;23:18">You can begin typing text by first selecting a tag in the
            structure panel. This allows you to make sure in exactly what tag you are writing in. </context>
        <steps id="steps_a42_lkc_dp" class="- topic/ol task/steps "
            xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
            xtrc="steps:1;25:38">
            <step class="- topic/li task/step "
                xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
                xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd "
                    xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
                    xtrc="cmd:1;27:22">In the structure panel, double click (so that the tag is
                    bolded and italicized) on the tag in which you would like to type. <image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Af92b94d5-9b51-45ed-a132-25e9ea82dd4d/datastream/OBJ/view"
                        id="image_fcs_hzm_jp" align="center" width="6in" height="4in"
                        class="- topic/image "
                        xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
                        xtrc="image:1;30:88"/></cmd>
            </step>
            <step class="- topic/li task/step "
                xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
                xtrc="step:2;32:19">
                <cmd class="- topic/ph task/cmd "
                    xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
                    xtrc="cmd:2;33:22">Once you have selected the tag you want to type in, begin
                        typing.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A8c9c1458-be3e-41ea-b944-560f6f21e57e/datastream/OBJ/view"
                        id="image_yfl_4zm_jp" align="center" width="6in" height="4in"
                        class="- topic/image "
                        xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
                        xtrc="image:2;36:88"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result "
            xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
            xtrc="result:1;39:17">The text will be entered in the tag you have selected, any content
            that previously existed in that tag will be erased. </result>
    </taskbody>
    <related-links class="- topic/related-links "
        xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
        xtrc="related-links:1;51:20">
        <link href="Write_Editor.dita#task_mbh_fxm_jp" class="- topic/link "
            xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
            xtrc="link:1;52:57" type="task">
            <?ditaot gentext?>
            <linktext class="- topic/linktext ">Writing in the text area of CWRC-Writer with your
                cursor</linktext>
            <?ditaot genshortdesc?>
            <desc class="- topic/desc ">There are multiple ways to begin writing text in
                CWRC-Writer. You can select a tag and then begin to write, or you can place your
                cursor in the editor and begin to type.</desc>
        </link>
        <link href="Delete_Text_Structure.dita#task_mpf_x3l_jp" class="- topic/link "
            xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
            xtrc="link:2;53:66" type="task">
            <?ditaot gentext?>
            <linktext class="- topic/linktext ">Deleting text from the structure panel</linktext>
            <?ditaot genshortdesc?>
            <desc class="- topic/desc ">CWRC-Writer templates open with pre-existing text. It may be
                easier to first delete the text (but not the tags) before adding your own text to
                the document. </desc>
        </link>
        <link href="Validate_Document.dita#task_rlb_rf2_lp" class="- topic/link "
            xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
            xtrc="link:4;55:62" type="task">
            <?ditaot gentext?>
            <linktext class="- topic/linktext ">Validating your document</linktext>
            <?ditaot genshortdesc?>
            <desc class="- topic/desc ">The validation of your XML document against the associated
                schema. If your document is invalid a list of errors found in the document will
                appear at the bottom of the page.</desc>
        </link>
        <link href="Copy_Paste_Text.dita#task_mcg_3fd_dp" class="- topic/link "
            xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Write_Text_Area.dita"
            xtrc="link:5;56:60" type="task">
            <?ditaot gentext?>
            <linktext class="- topic/linktext ">Copying and pasting text</linktext>
            <?ditaot genshortdesc?>
            <desc class="- topic/desc ">Copying and pasting text into CWRC-Writer, can be achieved
                in two ways. The first, by highlighting text in the text area. </desc>
        </link>
    </related-links>
</task>
