<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_fbh_vjc_dp">
    <title>Writing in the text area of CWRC-Writer by selecting a tag</title>
    <shortdesc>There are multiple ways to begin writing text in CWRC-Writer. You can select a tag
        and then begin to write, or you can place your cursor in the editor and begin to type. </shortdesc>
    <prolog>
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-08-17"></created>
            <revised modified="2016-09-15"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <context>You can begin typing text by first selecting a tag in the structure panel. This
            allows you to make sure in exactly what tag you are writing in. </context>
        <steps id="steps_a42_lkc_dp">
            <step>
                <cmd>In the structure panel, double click (so that the tag is bolded and italicized)
                    on the tag in which you would like to type. <image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Af92b94d5-9b51-45ed-a132-25e9ea82dd4d/datastream/OBJ/view"
                        id="image_fcs_hzm_jp" align="center" width="6in" height="4in"/></cmd>
            </step>
            <step>
                <cmd>Once you have selected the tag you want to type in, begin typing.<image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A8c9c1458-be3e-41ea-b944-560f6f21e57e/datastream/OBJ/view"
                        id="image_yfl_4zm_jp" align="center" width="6in" height="4in"/></cmd>
            </step>
        </steps>
        <result>The text will be entered in the tag you have selected, any content that previously
            existed in that tag will be erased.
            <!--           <p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Write_Editor.dita"></xref></lines>
                <lines><xref href="Delete_Text_Structure.dita"></xref></lines>
                <lines><xref href="Save_Document.dita"></xref></lines>
                <lines><xref href="Validate_Document.dita"></xref></lines>
                <lines><xref href="Copy_Paste_Text.dita"/></lines>
            </p>-->
        </result>  
    </taskbody>
    <related-links>
        <link href="Write_Editor.dita#task_mbh_fxm_jp"/>
        <link href="Delete_Text_Structure.dita#task_mpf_x3l_jp"/>
        <link href="Save_Document.dita#task_gl2_tc2_lp"/>
        <link href="Validate_Document.dita#task_rlb_rf2_lp"/>
        <link href="Copy_Paste_Text.dita#task_mcg_3fd_dp"/>
    </related-links>
</task>
