<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mjj_tjl_rbb">
    <title>Cloning Workflow Reports </title>
    <shortdesc>Cloning workflow reports allows you to create a similar object without starting from scratch.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click on the workflow report that you would like to delete (in your or a project dashboard.<image id="image_zkr_kkl_rbb" href="http://beta.cwrc.ca/islandora/object/cwrc%3A6891f794-eb3f-4fb3-b91b-e14dac9d0c48/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>Click on <uicontrol>Clone</uicontrol> in the workflow report form, beside the workflow report your would like to clone. <image id="image_xrz_rkl_rbb" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac9166fb3-75bc-4a8e-b306-4a46c78bf0c6/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>Click on <uicontrol>Save Report</uicontrol>. <image id="image_bhc_dll_rbb" href="http://beta.cwrc.ca/islandora/object/cwrc%3Abe506f84-31ab-48f6-8f0b-4d65a88f1202/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>Your cloned workflow report will appear in the list of workflows. <image id="image_xhv_mll_rbb" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac231ad9d-6aad-4805-b470-0dcbcd4dfd0f/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>Begin to work with your cloned workflow report. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
