<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hjb_gck_rbb">
    <title>Creating Workflow Reports</title>
    <shortdesc>You can create workflow reports for your project. Workflow reports are preset search queries that allow users to access specific objects based on information you assign (through workflow reports) and preset criteria set by the project creator.</shortdesc>
    <taskbody>
        <context>You must be logged to perform this task.<p></p></context>
        <steps>
            <step>
                <cmd>Click on the <uicontrol>Workflow report admin</uicontrol> button in your dashboard (in the Workflow Reports column on the right side of the dashboard). <image id="image_yzv_cdk_rbb" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0a1d7b07-4208-4748-8f9d-cc6da7e4c073/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>This takes you to the Workflow report form. Fill out the form.</cmd>
                <info>The necessary fields are Report Name, Report Project, and selecting at least one of each permissions (Edit Report role(s) and View Report role(s)). <image id="image_lnj_ldk_rbb" href="http://beta.cwrc.ca/islandora/object/cwrc%3A4355faed-28cb-4e88-a1bc-c96c1aa67247/datastream/OBJ/view"></image></info>
            </step>
            <step>
                <cmd>Add any search terms you would like associated with your workflow report under the Solr Report section.<image id="image_nd3_5dk_rbb" href="http://beta.cwrc.ca/islandora/object/cwrc%3A52fe8703-d3cb-4896-8b99-b81cfb3ef1eb/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>Add any additional information you would like your workflow stamps to display when viewed under the Displayed Report Fields section. </cmd>
                <info> This defines what metadata is shown when you view the workflow stamps associated with your workflow report. By choosing to add more information within the SOLR fields, the report creator will populate the workflow report with additional information about the object.<image id="image_arv_d2k_rbb" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad01232da-acdf-4926-abe8-bc8fdb81c72e/datastream/OBJ/view"></image></info>
            </step>
            <step>
                <cmd>Click on <uicontrol>Save Report</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
