<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bl4_pfg_sbb">
    <title>Locking Objects</title>
    <shortdesc> Locking object stops people from editing them. Only the uploader or administrator
        can unlock the object for public editing. If an object is unlocked, it will have an lock
        option on the menu bar. </shortdesc>
    <taskbody>
        <context>When modifying the metadata of an object (i.e. editing the MODS datastream) and
            when editing an XML document in CWRC Writer, the lock is automatically added by the
            system. <note>If the lock is required and has not been automatically added, this message
                will appear. <image placement="break"
                    href="https://cwrc.ca/islandora/object/cwrc%3Aa1e1b6d4-e16d-4ab5-bb6c-d2b177cc813e/datastream/OBJ/view"
                    id="image_aww_m3r_43b"/></note>
        </context>
        <steps>
            <step>
                <cmd>Click on the <uicontrol>Lock</uicontrol> button in the menu bar.</cmd> <info><image placement="break"
                    href="https://cwrc.ca/islandora/object/cwrc%3A7971b53e-a6d2-4577-9241-85eef84aca41/datastream/OBJ/view"
                    id="image_kcb_dkr_43b"/></info>
             </step>
        </steps>
        <result id="result_w1n_chz_c3b">This takes you back to the datastream page where a banner
            informs the user that they have set the lock. If you would like to unlock this object or
            have accidentally added a lock, you can click on the <uicontrol>Unlock</uicontrol>
            button in the menu bar. <image id="image_wgf_xgg_sbb"
                href="https://cwrc.ca/islandora/object/cwrc%3A9e9554bf-cc26-4c90-89f1-fa76c72dd461/datastream/OBJ/view"
            /></result>
    </taskbody>
</task>
