<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_uh5_lkk_tbb">
    <title>Migrating an object to another collection </title>
    <shortdesc> Migrating the object to another location will remove the object from the original collection (where you created or uploaded it) and move it to a new location that you specify. </shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Hover over the <uicontrol>Share</uicontrol> tab and click on <uicontrol>Migrate
                        to another collection</uicontrol>. <image
                        href="https://cwrc.ca/islandora/object/cwrc%3A2c8d0689-a471-4703-8949-01ab4da7ac79/datastream/OBJ/view"
                        id="image_tcl_fly_c3b"/></cmd>
            </step>
            <step>
                <cmd>Add the name of the new collection you would like to migrate this object to. <image id="image_a4f_5nk_tbb" href="https://cwrc.ca/islandora/object/cwrc%3Af0cc8ec1-3d2f-4ab3-9448-cceabfac1cc3/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>Click on <uicontrol>Migrate Object</uicontrol>. </cmd>
                <info>Be careful migrating objects to another collection! If you migrate the object
                    to collection that you cannot see or edit in you will lose access to your
                    object. <image id="image_ldn_b4k_tbb"
                        href="https://cwrc.ca/islandora/object/cwrc%3Afb8e78fd-c8a1-416f-8e21-1f5ab4f731ca/datastream/OBJ/view"
                    /></info>
            </step>
        </steps>
    </taskbody>
</task>
