<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_uh5_lkk_tbb">
    <title>Migrating an object to another collection </title>
    <shortdesc> Migrating the object to another location will remove the object from the original collection (where you created or uploaded it) and move it to a new location that you specify. </shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click on Migrate to another collection.<image id="image_vx4_zmk_tbb" href="http://beta.cwrc.ca/islandora/object/cwrc%3A7dad6013-3ea2-48a7-b67d-69fb5c42f397/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>Add the name of the new collection you would like to migrate this object to. <image id="image_a4f_5nk_tbb" href="http://beta.cwrc.ca/islandora/object/cwrc%3Af0cc8ec1-3d2f-4ab3-9448-cceabfac1cc3/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>Click on Migrate Object. <image id="image_gtf_vnk_tbb"></image></cmd>
                <info>Be careful migrating objects to another collection! If you migrate the object to collection that you cannot see or edit in you will lose access to your object. <image id="image_ldn_b4k_tbb" href="http://beta.cwrc.ca/islandora/object/cwrc%3Afb8e78fd-c8a1-416f-8e21-1f5ab4f731ca/datastream/OBJ/view"></image></info>
            </step>
        </steps>
    </taskbody>
</task>
