<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qlx_tpk_tbb">
    <title>Notifying Members about Workflow Stamps</title>
    <shortdesc>When you stamp a workflow object you can send a notification to other CWRC members. This allows users to keep team members up to date with project editing. </shortdesc>
    <taskbody>
        <context>The instruction proceed from the Stamping log entries. You must be logged into assign workflow entries.<p></p></context>
        <steps>
            <step>
                <cmd>In the workflow stamp form, expand the notification section. <image id="image_tx3_crk_tbb" href="http://beta.cwrc.ca/islandora/object/cwrc%3A831a464b-644f-4863-8402-ec6e55897919/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>Add the members that you would like to notify as well as any subject and message that you would like to include. </cmd>
                <info>CWRC members are sent notification to the email that they sign up to CWRC using. Some CWRC users opt out of getting project wide notifications (for more information see ____), if you would like to make sure that everyone you are notifying get the email, select the Force Mail Notification at the top of the form. </info>
            </step>
        </steps>
    </taskbody>
</task>
