<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ryl_cpl_rbb">
    <title>Releasing Locks </title>
    <shortdesc>If an object is locked by you you can release so that others can edit or annotate it. </shortdesc>
    <taskbody>
        <context>You must be the project administrator or the person who has locked the object to
            release the locks. <note>At the end of some actions (e.g.: edit of a datastream), the
                lock is removed automatically. If an object is locked by you, a message will say so.
                    <image placement="break"
                    href="https://cwrc.ca/islandora/object/cwrc%3A7e27d849-7eaa-4360-8f86-d87c5f262dbe/datastream/OBJ/view"
                    id="image_cbt_b4r_43b"/></note></context>
        <steps>
            <step>
                <cmd>Click on the <uicontrol>Unlock</uicontrol>button in the menu bar.</cmd>
                <info>
                    <image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A388850a1-c2af-49bf-acf4-b06613ed266e/datastream/OBJ/view"
                        id="image_wl3_44r_43b"/>
                </info>
            </step>
        </steps>
        <result id="result_ob1_mpr_43b">This takes you back to the datastream page where a banner
            informs the user that they have unlocked the object. If you would like to lock this
            object or have accidentally removed a lock, you can click on the
                <uicontrol>Lock</uicontrol> button in the menu bar. <image placement="break"
                href="https://cwrc.ca/islandora/object/cwrc%3Ad66bd4fd-41f7-446b-a363-56d08071ab33/datastream/OBJ/view"
                id="image_s22_vpr_43b"/></result>
    </taskbody>
</task>
