<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hbt_3zj_rbb">
    <title>Removing Users</title>
    <shortdesc>If you wish to remove a user from your project, you can do so from the Project
        dashboard. </shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>In the Project members column, check the box of the user you would like to
                    remove. <image id="image_bnq_k1k_rbb"
                        href="https://cwrc.ca/islandora/object/cwrc%3A4dccbcc8-53bd-4ce6-993c-76f4c19b9521/datastream/OBJ/view"
                    /></cmd>
            </step>
            <step>
                <cmd>At the bottom of the column click on <uicontrol>Remove</uicontrol>. </cmd>
                <info>If you do not select a user before you click on the <uicontrol>Remove
                    </uicontrol>button, you will be taken to the Group overview page. You can select
                    a user from the list and click on the <uicontrol>Remove</uicontrol> button at
                    the bottom of the page to continue on to step 2.<image
                        href="https://cwrc.ca/islandora/object/cwrc%3Aa0ed8056-d3e8-4ebe-9834-08693df3c7ca/datastream/OBJ/view"
                        id="image_jbc_vv5_b3b"/></info>
            </step>
            <step>
                <cmd>You will be asked for confirmation before the user is removed. Click on <uicontrol>Confirm</uicontrol>.<image
                        id="image_ecp_4bk_rbb"
                        href="https://cwrc.ca/islandora/object/cwrc%3Ad70797b5-0194-4fce-8053-0066668c7f28/datastream/OBJ/view"
                    /></cmd>
            </step>
        </steps>
    </taskbody>
</task>
