<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hbt_3zj_rbb">
    <title>Removing Users</title>
    <shortdesc>If you wish to remove a user from your project, you can do so from the Project dashboard. </shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Check the box of the user you would like to remove. <image id="image_bnq_k1k_rbb" href="https://cwrc.ca/islandora/object/cwrc%3A4dccbcc8-53bd-4ce6-993c-76f4c19b9521/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>At the bottom of the page click on <uicontrol>Remove</uicontrol>. </cmd>
                <info>If you do not have a user checked you are taken to the Group overview page. You then have an option of selecting an user name to Remove at the bottom of that page.<image id="image_qt3_x1k_rbb" href="https://cwrc.ca/islandora/object/cwrc%3A5c4c2980-bb1d-4d87-8f6b-f6f35cb429d6/datastream/OBJ/view"></image></info>
            </step>
            <step>
                <cmd>You will be asked for confirmation before the user is removed. <image id="image_ecp_4bk_rbb" href="https://cwrc.ca/islandora/object/cwrc%3Ad70797b5-0194-4fce-8053-0066668c7f28/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>Click on <uicontrol>Confirm</uicontrol>. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
