<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/DToC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/DToC/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_usy_zqk_nt" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="title:1;4:10">Digital publication options</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="shortdesc:1;5:14">DToC provides different features to share and save your document for future
    use.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="title:2;9:14">Export Document</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="p:1;10:10">DToC provides you with an URL to preserve a link of your curated document. The “Export”
        option is found under the settings menu option (upper right corner).</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="p:2;12:10">Once you have opened the settings menu choose the “Export” button. This opens another popup
        that contains the URL for your document. You can either click on the linked “URL” option,
        which opens a new browser window or copy and paste the URL. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A4b226de9-a2fe-4771-b84d-45fe6aba6112/datastream/OBJ/view" id="image_ezv_jhr_nt" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="image:1;16:49"/></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="section:2;18:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="title:3;19:14">XML Digital View</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="p:3;20:10">For XML documents only, you can click on the "&lt;/&gt;" button located in the upper right
        corner. This will open a new browser window with a display of your document XML structure.
          <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A3486b574-5d16-4ac4-9596-2e7b1bea5492/datastream/OBJ/view" id="image_gcc_fhr_nt" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="image:2;24:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="p:4;25:10">You can bookmark this page. If you try to print this version of your document, the XML
        structure will not be printed, just the text. </p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="related-links:1;29:18">
    <link href="OverviewDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="link:1;30:37" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Contexts (DToC) viewer is an in-browser e-reader that uses the     underlying structure of a document to allow different paths through the text to be discovered when     read. The corpus may be navigated via semantic tags, the index (if present), or the search function,     as well as through the frequency of terms used throughout the document. DToC allows readers to "curate" the     text they are reading by permitting the customization of tags, even if the text being "read" is not their own. It     is also possible to make one's own DToC edition by starting from one of our templates.</desc></link>
    <link href="TableOfContents.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="link:2;31:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents presents the section or chapter breakdown of your document.</desc></link>
    <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="link:3;32:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document through the use of key terms, tags, and word     frequencies. </desc></link>
    <link href="SettingsRef.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="link:4;33:36" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings</linktext></link>
    <link href="ExportingDoc.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/DigitalPubRef.dita" xtrc="link:5;34:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Exporting your document</linktext></link>
  </related-links>
</reference>