<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/DToC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/DToC/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="title:1;4:9">Exploring DToC</title>
 <topicref href="NavigateToC.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:1;5:37"/>
 <topicref href="NavDocModel.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:2;6:37"/>
 <topicref href="NavTextArea.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:3;7:37"/>
 <topicref href="FilteringIndexTagsStats.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:4;8:49"/>
 <topicref href="SearchFullText.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:5;9:40"/>
 <topicref href="FilteringChapter.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:6;10:42"/>
 <topicref href="SortingWordFreq.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:7;11:41"/>
 <topicref href="ViewWordFrequ.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:8;12:39"/>
 <topicref href="ViewStatsChpCollection.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:9;13:48"/>
 <topicref href="FavWords.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:10;14:34"/>
 <topicref href="ExportingDoc.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:11;15:38"/>
 <topicref href="LoginAnnotationAuthentication.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:12;16:55"/>
 <topicref href="CommentingText.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:13;17:40"/>
 <topicref href="CuratingTags.dita" class="- map/topicref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ExploringDToC.ditamap" xtrc="topicref:14;18:38"/>
</map>