<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/DToC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/DToC/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_z1m_fmw_mt" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="title:1;4:10">Left column of Dynamic Table of Context</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="shortdesc:1;5:14">This column allow users to search and browse the document through the use of key terms, tags, and word
    frequencies. </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="title:2;9:14">General Information</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:1;10:10">The 3 tabs operate similarly in DToC. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:2;11:10">Clicking on an index term, tag, or stat displays their location in
        different ways. The Table of Contents expands, presenting the location of the term in each
        chapter or section, the Document Model highlights the lines that contain the term in the corpus, and the
        Reading Pane highlights the selected term in the readable text. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:3;15:10">Index terms, Tags, and Word Frequency searches can be made simultaneously. Each of these will highlight sections of the text in a different colour, providing the ability to search for distinct patterns in the text. <ul id="ul_pwq_4qn_c5" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="ul:1;15:248">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="li:1;16:15">Index terms are represented by the colour orange.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="li:2;17:15">Tags are represented in blue. </li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="li:3;18:15">Word frequency terms are represented in purple. </li>
        </ul></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:4;20:10"> To reset any search or filter option you can select the “Clear” button located at the top
        of the Document Model or unselect the chapter/section filter. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:5;22:10">To search for terms in a specific
        section or chapter, 
        you can choose to “Filter by Chapter.”</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:6;25:10">Clicking on the “Filter by Chapter” button yields a drop down list of the available sections. Once a particular chapter or section has been selected, the index
        terms will automatically be narrowed down. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:7;27:10">If you’ve selected to filter by chapter in another section of the left column (e.g. Tag or
        Stats), this choice will not be remembered when you move to a different tab. </p>
      <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A0a145304-a5b4-4ce6-b8e4-4b68d81d5c85/datastream/OBJ/view" id="image_egh_yx5_c5" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="image:1;31:47"/>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="section:2;33:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="title:3;34:14">Index Tab</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:8;35:10">If you have terms indexed in your XML document, they will appear in the left column organized
        under the Index tab. For instructions on how to add an index see the "Adding an index to
        your XML document" link below. If using a URL or pasted-in text instead of an uploaded XML document, the index will not be available. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:9;38:10">The index can contain subsections and cross-references to provide a robust keyword
        catalogue. The numbers located beside each term refer to the number of instances the term appears in the corpus.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:10;40:10">
        <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A1baf9c81-9052-4365-8d34-91df31af1a70/datastream/OBJ/view" id="image_yvp_xdx_mt" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="image:2;43:60"/>
      </p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="section:3;46:14"><title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="title:4;46:21">Tags Tab</title><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:11;46:40">The “Tags” tab displays any of the tags found in your XML
        document. If you use a URL or pasted-in text instead of an uploaded XML document,
        the “Tags” tab will be empty. </p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:12;48:46">You can highlight index, terms, and words at the same
        time to see patterns in your text. The numbers next to the tags display how many times the
        tag appears in the document. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A46736e38-adf5-4706-8703-a54ea5be1331/datastream/OBJ/view" id="image_cps_42x_mt" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="image:3;52:60"/></p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:13;52:67">You can view specific tags in the
        other columns by selecting one from the list or searching for it in the filter search box at
        the top of the column. If you want to see only the tags that are found in a specific
        chapter or section, then you can choose the “Filter by Chapter” option at the top right of the
        column. </p><image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A6b06bd4d-5f89-4ef3-acb7-5d0d44b7d088/datastream/OBJ/view" id="image_a4r_t2x_mt" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="image:4;58:47"/><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:14;58:50">You can curate and add tags to your document.
        </p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:15;59:16">The “Curator” mode is found in the “Settings” menu under the mode drop down menu.
        This will organize the tags under two headings, “Tag/Path” and “Label.”<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Aa1bb92dd-4c69-4d38-82d3-b0b2fa4609b6/datastream/OBJ/view" id="image_qrf_x2x_mt" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="image:5;63:49"/></p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:16;63:56">At the bottom of the column there are three
        options to “Curate” the tags.<ul id="ul_zyf_tnw_mt" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="ul:2;64:61">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="li:4;65:15">“Add” allows you to add new tags to the list.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="li:5;66:15">“Remove Selected” allows you to delete any tags in the list.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="li:6;67:15">“Show Selected” allows you to see in both the Table of Contents and the Reader Pane
            where the tags are located (if present). <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A364ad188-8989-4bd9-8d4a-a31aef052801/datastream/OBJ/view" id="image_tm1_ylk_nt" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="image:6;70:53"/></li>
        </ul></p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:17;71:21">Once you choose to “Add” a tag there are three options. You can choose from a
        drop down menu of tags that are found in the document but may not be in the list
        already.</p>You can also add new XML tags and labels to apply to them. For
      example, you can add the ‘quote’ tag to the “Tag/Path” column and then label it “quotation” in
      the “Label” column. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Af1080c41-e9ae-4344-987b-83dccee3b029/datastream/OBJ/view" id="image_bmv_fmk_nt" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="image:7;77:47"/><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:18;77:50">If you would like to add tags that are not found in
        XML you can add them as targets. For example, if you would like to add a religion tag you
        can add it as the target of the ‘ref’ tag. It would look like this.</p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:19;79:83"><b id="docs-internal-guid-b5f35eb2-1595-db7b-2232-ea2d094b7eda" class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="b:1;81:12">ref[@target*='religion']</b><image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A0278b2d6-bc99-4f95-9155-9deb38a5afc4/datastream/OBJ/view" id="image_b53_jmk_nt" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="image:8;83:49"/></p><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:20;83:56">This will add new tags to the tag list and
        will be viewable in the “Tag” column.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Afa6b73d8-ae40-4751-aef8-1229d54a0ab9/datastream/OBJ/view" id="image_tpj_nmk_nt" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="image:9;86:49"/></p></section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="section:4;87:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="title:5;88:14">Stats Tab</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:21;89:10">The “Stats” tab displays word frequencies in your document. You can organize how you view
        word frequency by different organizational headings, or by chapter.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:22;91:10">The Stats information is available whenever you use DToC; it is not dependent on uploading
        your own XML document. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:23;93:10">You can view word frequencies in the Reader Pane as well. Checking the “Freq. Info in Reader” option
        in the "Settings" menu allows the frequency of each word to pop up if it is hovered over with the cursor. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A4268b5b9-c159-4e41-b7d4-eb43e971b073/datastream/OBJ/view" id="image_r3w_bfx_mt" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="image:10;96:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:24;97:10">The preloaded organization options include “Term,” “Count,” and “Trend.” Clicking on the grey dropdown arrow located beside each of these column headings allows further organization options to be applied to the columns themselves. These options are “Sort Ascending,” and “Sort Descending,” which modify the presentation of linguistic data in alphabetical order, and "Columns" wherein each of the available columns (Term, Count, Relative, and Trend) can be either added or removed from the checklist provided.</p>
      
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:25;99:10">
        <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ac2cbba8e-7ac6-421c-bf1d-75fffcde202f/datastream/OBJ/view" id="image_whr_1nk_nt" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="image:11;102:49"/>
      </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:26;104:10">You can filter terms by chapter or the entire document. At the top left of the column, click the “Filter by Chapter” button. To change back to the default options click on the “Clear” option located above the Document Model.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="p:27;105:10">If you don’t want to scroll through the list of terms, there is a search option at the
        top of the “Stats” column. The search feature is auto complete enabled. You need to
        select one of these options to search the “Stats” list.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A870d7b31-4572-499e-8290-4de8b94e5943/datastream/OBJ/view" id="image_ymf_znk_nt" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="image:12;109:49"/></p>
      
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="related-links:1;113:18">
    <link href="OverviewDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:1;114:37" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Contexts (DToC) viewer is an in-browser e-reader that uses the     underlying structure of a document to allow different paths through the text to be discovered when     read. The corpus may be navigated via semantic tags, the index (if present), or the search function,     as well as through the frequency of terms used throughout the document. DToC allows readers to "curate" the     text they are reading by permitting the customization of tags, even if the text being "read" is not their own. It     is also possible to make one's own DToC edition by starting from one of our templates.</desc></link>
    <link href="TableOfContents.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:2;115:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents presents the section or chapter breakdown of your document.</desc></link>
    <link href="XMLTemplatesRef.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:3;116:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">XML templates</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Please feel free to download the DToC XML template or ignore it, depending on your XML     expertise and/or adventurous spirit.</desc></link>
    <link href="SettingsRef.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:4;117:36" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings</linktext></link>
    <link href="DigitalPubRef.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:5;118:38" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Digital publication options</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC provides different features to share and save your document for future     use.</desc></link>
    <link href="CreatingXMLDoc.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:6;119:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating an XML document for the Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Dynamic Table of Contexts (DToC) users can upload their own XML text. These         XML documents need to be specially formatted in order to experience the full range of capabilities provided by DToC. </desc></link>
    <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:7;120:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids to your document manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC uses XML ids as index locators. Every index item is associated with one or more         paragraphs; their function is analogous to that of page numbers used in print indexes. </desc></link>
    <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:8;121:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding XML ids with oXygen</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This option is best for large DToC documents. The downside of using oXygen to insert         IDs is that they are not human readable. It may be worth using the tool, if you are able to         use a script to transform the ID pattern. </desc></link>
    <link href="AddingXMLIndex.dita#task_xlf_knn_ht" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:9;122:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding an index to your XML document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC is best configured for documents that have indexes. </desc></link>
    <link href="IndexSubheadings.dita#task_vks_qnq_ht" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:10;123:57" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating index subheadings</linktext></link>
    <link href="CrossReferenceIndex.dita#task_upv_ypt_ht" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:11;124:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating cross referencing index terms</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross referencing allows you to draw connections between terms found in different         sections or chapters of your document. </desc></link>
    <link href="UploadDocDToC.dita#task_grd_sqt_ht" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:12;125:54" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading your XML document to DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> The information below is for an XML         document that follows the template structure. </desc></link>
    <link href="UploadTextURL.dita#task_stp_1wt_ht" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:13;126:54" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading text and URLs into DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Some features will be unavailable using this method (like the index). </desc></link>
    <link href="NavigateToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:14;127:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating text in the table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents displays terms selected from the left column, and lets users         move through the text by clicking on them. This allows for in-depth exploration of terms         without the trouble of scrolling through the corpus manually. </desc></link>
    <link href="NavDocModel.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:15;128:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the document model</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Document Model is a deconstructed version of your document. Each section of grey         lines represents a different section, chapter, or article within the document. </desc></link>
    <link href="NavTextArea.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:16;129:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the Reading Pane</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The text in the Reading Pane is separated into chapters, sections, or articles by the XML document. The         Reading Pane loads individual sections; the entire document will not appear unless no text divisions have been embedded into the document. </desc></link>
    <link href="FilteringIndexTagsStats.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:17;130:48" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering index terms, tags, and stats</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Search feature narrows down terms automatically as you type. The string of characters being entered into into the Search bar will bring up words containing that string, regardless of whether the word begins with those characters or not.  </desc></link>
    <link href="SearchFullText.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:18;131:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching the full text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search box is autocomplete-enabled. If you don't use that function (e.g. you         continue to type your word or phrase without selecting a term from the drop down list) your         search may not work if it has a spelling error, an extra space, or any other form of discrepancy with the tags and terms as they have been encoded into the document. </desc></link>
    <link href="FilteringChapter.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:19;132:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering by chapter</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you move between different tabs in the left column they will not be filtered by         the Chapter you have selected in the previous column. However, when you return to the         initial tab, the chapter filter will remain selected. </desc></link>
    <link href="SortingWordFreq.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:20;133:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sorting word frequencies</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can customize how you view word frequencies in DToC by different organizational         headings and by how the words are displayed under those headings. </desc></link>
    <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:21;134:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing word frequencies</linktext></link>
    <link href="ViewStatsChpCollection.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:22;135:47" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing stats by chapters and collections</linktext></link>
    <link href="FavWords.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:23;136:33" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </desc></link>
    <link href="ExportingDoc.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:24;137:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Exporting your document</linktext></link>
    <link href="CommentingText.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:25;138:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Annotating your text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add context to your annotations using the "AnnotateIt" tool. For more         information about signing up to “AnnotateIt” see “Login/Annotator         Authentication.”</desc></link>
    <link href="LoginAnnotationAuthentication.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:26;139:54" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Logging in to the annotator</linktext></link>
    <link href="CuratingTags.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LeftColumnDToC.dita" xtrc="link:27;140:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Curating tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The left column has a list of the tags found in the document. You can add new tags to         the list, regardless of whether they have been included in your XML document or not. </desc></link>
  </related-links>
</reference>