<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/DToC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/DToC/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_js2_l3g_c5" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="title:1;4:12">Logging in to the annotator</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="taskbody:1;5:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="steps:1;6:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="step:1;7:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="cmd:1;8:22">The annotator functionality is no longer available because the tool has been
                    discontinued.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="step:2;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="cmd:2;12:22">Click on the “Annotator Login” button.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="related-links:1;16:20">
        <link href="OverviewDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="link:1;17:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Contexts (DToC) viewer is an in-browser e-reader that uses the     underlying structure of a document to allow different paths through the text to be discovered when     read. The corpus may be navigated via semantic tags, the index (if present), or the search function,     as well as through the frequency of terms used throughout the document. DToC allows readers to "curate" the     text they are reading by permitting the customization of tags, even if the text being "read" is not their own. It     is also possible to make one's own DToC edition by starting from one of our templates.</desc></link>
        <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="link:2;18:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document through the use of key terms, tags, and word     frequencies. </desc></link>
        <link href="CommentingText.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="link:3;19:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Annotating your text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add context to your annotations using the "AnnotateIt" tool. For more         information about signing up to “AnnotateIt” see “Login/Annotator         Authentication.”</desc></link>
        <link href="CuratingTags.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/LoginAnnotationAuthentication.dita" xtrc="link:4;20:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Curating tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The left column has a list of the tags found in the document. You can add new tags to         the list, regardless of whether they have been included in your XML document or not. </desc></link>
    </related-links>
</task>