<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/DToC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/DToC/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_bfm_blm_lt" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="title:1;4:10">Overview of Dynamic Table of Contexts</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="shortdesc:1;5:14">The Dynamic Table of Contexts (DToC) viewer is an in-browser e-reader that uses the
    underlying structure of a document to allow different paths through the text to be discovered when
    read. The corpus may be navigated via semantic tags, the index (if present), or the search function,
    as well as through the frequency of terms used throughout the document. DToC allows readers to "curate" the
    text they are reading by permitting the customization of tags, even if the text being "read" is not their own. It
    is also possible to make one's own DToC edition by starting from one of our templates.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="refbody:1;11:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="section:1;12:14"><title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="title:2;12:21">DToC tutorial video</title>
        <object data="https://www.youtube.com/embed/rTrjRIJjdbM" width="420" height="315" class="- topic/object " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="object:1;13:91">
        <param name="src" value="https://www.youtube.com/embed/rTrjRIJjdbM" class="- topic/param " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="param:1;14:78"/>
        <param name="movie" value="https://www.youtube.com/embed/rTrjRIJjdbM" class="- topic/param " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="param:2;15:80"/>
        <param name="allowFullScreen" value="true" class="- topic/param " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="param:3;16:53"/>
        <param name="allowscriptaccess" value="always" class="- topic/param " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="param:4;17:57"/>
        </object>    
    </section>
    <refbodydiv class="- topic/bodydiv     reference/refbodydiv " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="refbodydiv:1;20:17">
      <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="section:2;21:16"><title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="title:3;21:23">DToC overview</title>
        <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="p:1;22:12">The DToC homepage allows users to enter URLs, or upload documents in plain text or XML formats; however, DToC is optimized for
          XML documents. Extensible Markup Language (XML) is structured text designed to be read by a computer. More information about XML
          can be found through the Text Encoding Initiative: <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/SG.html" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="xref:1;24:135"><?ditaot usertext?>www.tei-c.org</xref>www.tei-c.org </p>
        <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="p:2;25:12">Users may upload pre-existing XML documents by clicking the "Upload" button found to the bottom-left corner of the text box, and then following the steps described in the “Upload your XML document
          to DToC” page linked below. Additionally, users can paste or type in a URL or corpus of non-XML text into the text box provided on
          the homepage. </p>
        <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="p:3;28:12">Once the text has been entered, clicking the “Reveal” button will display the content on the main page of DToC.
            <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ad4038b5f-be18-4582-b217-90805000684f/datastream/OBJ/view" id="image_vft_nmm_lt" align="center" scale="85" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="image:1;31:62"/></p>
        <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="p:4;32:12">The Dynamic Table of Contexts is divided into four columns. </p>
        <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="p:5;33:12">The column farthest to the right is a "Reader Pane" that contains the text of the document uploaded or entered into DToC. If
          the document has multiple sections or chapters, only the first section (or chapter) will be visible in the Reader Pane when DToC loads. At the bottom of the column, the “Next Chapter”
          button (and/or a “Previous Chapter" depending on what section you are viewing) allows
          users to navigate between different sections of a document or different components of a
          collection.</p>
        <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="p:6;38:12">The narrow column to the left of the Reader Pane is a document model. It contains multiple lines that represent the paragraphs of the document which are
          divided into sections, or chapters, by white spaces. These lines become highlighted
          if they contain an index term, tag, or stat that is selected by the user from the far-left column as they navigate the document. Clicking on one of the lines in the document model will move that particular section of text to the Reader Pane. </p>
        <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="p:7;41:12">The "Table of Contents" displays the multiple sections or chapters of the document in a
          list. One can move between sections or chapters by clicking on the different titles
          located in the Table of Contents. This will reload the text in the Reader Pane to the
          section or chapter that has been selected.</p>
        <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="p:8;45:12">The left column provides three options for exploring the text: Index, Tags, and Stats</p>
        <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="p:9;46:12">
          <ul class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="ul:1;47:15">
            <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="li:1;48:17">The “Index” column arranges the terms alphabetically and displays the frequency of
              different terms in your document. The index must adhere to a specific XML syntax; therefor, one
              may want to upload a document that already has an index. Alternatively, an index may be added to the document by following the instructions listed in the “Adding an index to your XML document” page linked below.</li>
            <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="li:2;51:17">The “Tags” column shows all the XML tags searchable in the document. By clicking on
              the tags in the list one may see where they are situated in the sections. </li>
            <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="li:3;53:17">The “Stats” tab displays the word frequencies in the document. The
              stats list may be sorted by heading, list order, and category. A "favorite list" may also be created to view specific terms. </li>
            
          </ul>
        </p>
        <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="p:10;58:12">The Table of Contents, “Index,” and “Tag” tabs are only available if the user has uploaded an XML
          document with a structure compatible with DToC. See “Upload your XML document to DToC”
          in the link below for more information. One of the XML document templates can also be used to get
          started.</p>
      </section>
    </refbodydiv>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="related-links:1;65:18">
    <link href="TableOfContents.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:1;66:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents presents the section or chapter breakdown of your document.</desc></link>
    <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:2;67:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document through the use of key terms, tags, and word     frequencies. </desc></link>
    <link href="XMLTemplatesRef.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:3;68:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">XML templates</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Please feel free to download the DToC XML template or ignore it, depending on your XML     expertise and/or adventurous spirit.</desc></link>
    <link href="SettingsRef.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:4;69:36" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings</linktext></link>
    <link href="DigitalPubRef.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:5;70:38" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Digital publication options</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DToC provides different features to share and save your document for future     use.</desc></link>
    <link href="UploadDocDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:6;71:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading your XML document to DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> The information below is for an XML         document that follows the template structure. </desc></link>
    <link href="UploadTextURL.dita#task_stp_1wt_ht" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:7;72:54" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading text and URLs into DToC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Some features will be unavailable using this method (like the index). </desc></link>
    <link href="NavigateToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:8;73:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating text in the table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents displays terms selected from the left column, and lets users         move through the text by clicking on them. This allows for in-depth exploration of terms         without the trouble of scrolling through the corpus manually. </desc></link>
    <link href="NavDocModel.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:9;74:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the document model</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Document Model is a deconstructed version of your document. Each section of grey         lines represents a different section, chapter, or article within the document. </desc></link>
    <link href="NavTextArea.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:10;75:36" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the Reading Pane</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The text in the Reading Pane is separated into chapters, sections, or articles by the XML document. The         Reading Pane loads individual sections; the entire document will not appear unless no text divisions have been embedded into the document. </desc></link>
    <link href="FilteringIndexTagsStats.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:11;76:48" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering index terms, tags, and stats</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Search feature narrows down terms automatically as you type. The string of characters being entered into into the Search bar will bring up words containing that string, regardless of whether the word begins with those characters or not.  </desc></link>
    <link href="SearchFullText.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:12;77:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching the full text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search box is autocomplete-enabled. If you don't use that function (e.g. you         continue to type your word or phrase without selecting a term from the drop down list) your         search may not work if it has a spelling error, an extra space, or any other form of discrepancy with the tags and terms as they have been encoded into the document. </desc></link>
    <link href="FilteringChapter.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:13;78:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering by chapter</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you move between different tabs in the left column they will not be filtered by         the Chapter you have selected in the previous column. However, when you return to the         initial tab, the chapter filter will remain selected. </desc></link>
    <link href="SortingWordFreq.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:14;79:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sorting word frequencies</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can customize how you view word frequencies in DToC by different organizational         headings and by how the words are displayed under those headings. </desc></link>
    <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:15;80:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing word frequencies</linktext></link>
    <link href="ViewStatsChpCollection.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:16;81:47" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing stats by chapters and collections</linktext></link>
    <link href="FavWords.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:17;82:33" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </desc></link>
    <link href="CommentingText.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:18;83:39" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Annotating your text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add context to your annotations using the "AnnotateIt" tool. For more         information about signing up to “AnnotateIt” see “Login/Annotator         Authentication.”</desc></link>
    <link href="LoginAnnotationAuthentication.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:19;84:54" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Logging in to the annotator</linktext></link>
    <link href="CuratingTags.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/OverviewDToC.dita" xtrc="link:20;85:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Curating tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The left column has a list of the tags found in the document. You can add new tags to         the list, regardless of whether they have been included in your XML document or not. </desc></link>
  </related-links>
</reference>