<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/DToC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/DToC/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ubh_c45_ht" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="title:1;4:12">Searching the full text</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="shortdesc:1;5:16">The search box is autocomplete-enabled. If you don't use that function (e.g. you
        continue to type your word or phrase without selecting a term from the drop down list) your
        search may not work if it has a spelling error, an extra space, or any other form of discrepancy with the tags and terms as they have been encoded into the document. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="taskbody:1;8:15">
        <context class="- topic/section task/context " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="context:1;9:18">
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="p:1;10:16">If you have selected a chapter from the Table of Contents, your search will only
                be conducted within that chapter. If you would like to conduct a full text search
                make sure that none of the chapters, sections, or articles are selected. </p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="steps:1;14:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="step:1;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="cmd:1;16:22">Type in the word(s) that you are searching for. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3781fd6d-9e49-4c20-8dd6-6b9b05ac2776/datastream/OBJ/view" id="image_zyp_xk4_c5" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="image:1;18:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="step:2;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="cmd:2;21:22">DToC displays the location of the word you are looking for in the Table of
                    Contents and the Document Model. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A4a29aba5-51e8-408b-93eb-bb83e3c5340f/datastream/OBJ/view" id="image_cm3_zk4_c5" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="image:2;24:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="step:3;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="cmd:3;27:22">To restart your search choose the “Clear” button located at the top of the
                    Document Model. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="related-links:1;32:20">
        <link href="OverviewDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="link:1;33:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Contexts (DToC) viewer is an in-browser e-reader that uses the     underlying structure of a document to allow different paths through the text to be discovered when     read. The corpus may be navigated via semantic tags, the index (if present), or the search function,     as well as through the frequency of terms used throughout the document. DToC allows readers to "curate" the     text they are reading by permitting the customization of tags, even if the text being "read" is not their own. It     is also possible to make one's own DToC edition by starting from one of our templates.</desc></link>
        <link href="TableOfContents.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="link:2;34:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents presents the section or chapter breakdown of your document.</desc></link>
        <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="link:3;35:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document through the use of key terms, tags, and word     frequencies. </desc></link>
        <link href="NavigateToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="link:4;36:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating text in the table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents displays terms selected from the left column, and lets users         move through the text by clicking on them. This allows for in-depth exploration of terms         without the trouble of scrolling through the corpus manually. </desc></link>
        <link href="NavDocModel.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="link:5;37:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the document model</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Document Model is a deconstructed version of your document. Each section of grey         lines represents a different section, chapter, or article within the document. </desc></link>
        <link href="NavTextArea.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="link:6;38:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Navigating the Reading Pane</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The text in the Reading Pane is separated into chapters, sections, or articles by the XML document. The         Reading Pane loads individual sections; the entire document will not appear unless no text divisions have been embedded into the document. </desc></link>
        <link href="FilteringIndexTagsStats.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="link:7;39:52" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering index terms, tags, and stats</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Search feature narrows down terms automatically as you type. The string of characters being entered into into the Search bar will bring up words containing that string, regardless of whether the word begins with those characters or not.  </desc></link>
        <link href="FilteringChapter.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="link:8;40:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering by chapter</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you move between different tabs in the left column they will not be filtered by         the Chapter you have selected in the previous column. However, when you return to the         initial tab, the chapter filter will remain selected. </desc></link>
        <link href="SortingWordFreq.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="link:9;41:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sorting word frequencies</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can customize how you view word frequencies in DToC by different organizational         headings and by how the words are displayed under those headings. </desc></link>
        <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="link:10;42:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing word frequencies</linktext></link>
        <link href="ViewStatsChpCollection.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="link:11;43:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing stats by chapters and collections</linktext></link>
        <link href="FavWords.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SearchFullText.dita" xtrc="link:12;44:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </desc></link>
    </related-links>
</task>