<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/DToC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/DToC/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_mmf_cv5_ht" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="title:1;4:12">Sorting word frequencies</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="shortdesc:1;5:16">You can customize how you view word frequencies in DToC by different organizational
        headings and by how the words are displayed under those headings. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="taskbody:1;7:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="cmd:1;10:22">Select the heading you would like to view the list of words organized by.  </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="cmd:2;13:22">Select whether you would prefer the list to be presented in ascending or descending order from the drop down menu. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ab6c48b66-601b-4375-a5a6-db2f3de46875/datastream/OBJ/view" id="image_xvz_wbv_c5" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="image:1;15:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="cmd:3;18:22">You an also select the “Column” option that displays another
                    drop down menu filled with additional heading options which may be selected or deselected.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A26b88836-41ba-4fc2-9113-09ea53fff8e8/datastream/OBJ/view" id="image_wrg_t1v_c5" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="image:2;21:63"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="related-links:1;25:20">
        <link href="OverviewDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="link:1;26:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Contexts (DToC) viewer is an in-browser e-reader that uses the     underlying structure of a document to allow different paths through the text to be discovered when     read. The corpus may be navigated via semantic tags, the index (if present), or the search function,     as well as through the frequency of terms used throughout the document. DToC allows readers to "curate" the     text they are reading by permitting the customization of tags, even if the text being "read" is not their own. It     is also possible to make one's own DToC edition by starting from one of our templates.</desc></link>
        <link href="TableOfContents.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="link:2;27:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents presents the section or chapter breakdown of your document.</desc></link>
        <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="link:3;28:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document through the use of key terms, tags, and word     frequencies. </desc></link>
        <link href="FilteringIndexTagsStats.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="link:4;29:52" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering index terms, tags, and stats</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Search feature narrows down terms automatically as you type. The string of characters being entered into into the Search bar will bring up words containing that string, regardless of whether the word begins with those characters or not.  </desc></link>
        <link href="SearchFullText.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="link:5;30:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching the full text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search box is autocomplete-enabled. If you don't use that function (e.g. you         continue to type your word or phrase without selecting a term from the drop down list) your         search may not work if it has a spelling error, an extra space, or any other form of discrepancy with the tags and terms as they have been encoded into the document. </desc></link>
        <link href="FilteringChapter.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="link:6;31:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering by chapter</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you move between different tabs in the left column they will not be filtered by         the Chapter you have selected in the previous column. However, when you return to the         initial tab, the chapter filter will remain selected. </desc></link>
        <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="link:7;32:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing word frequencies</linktext></link>
        <link href="ViewStatsChpCollection.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="link:8;33:51" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing stats by chapters and collections</linktext></link>
        <link href="FavWords.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/SortingWordFreq.dita" xtrc="link:9;34:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </desc></link>
    </related-links>
</task>