<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/DToC?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/DToC/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_fbg_255_ht" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="title:1;4:12">Viewing stats by chapters and collections </title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="taskbody:1;5:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="steps:1;6:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="step:1;7:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="cmd:1;8:22">Select an option to view the word frequencies. You can either choose to view
                    term frequencies in the entire document, or by each individual chapter. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A11ca1bd3-877c-472a-b213-de81a1af2295/datastream/OBJ/view" id="image_hxh_t55_ht" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="image:1;11:63"/></cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="step:2;13:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="cmd:2;14:22">If you have selected to view words found in chapters or sections, you must then
                    select the chapter you want from the Table of Contents. Click on the
                    chapter you want to work with.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="info:1;17:23">When you enter the “Stats” tab, the first
                    chapter is the default view. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Afe9ee499-1747-4a90-abeb-a840772ffae6/datastream/OBJ/view" id="image_ddn_x55_ht" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="image:2;20:63"/></info>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="step:3;22:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="cmd:3;23:22">If you have selected to view the words by collection, which refers to the entire corpus, you may continue to explore the words as they are listed in the "Stats" tab. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="related-links:1;27:20">
        <link href="OverviewDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="link:1;28:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Overview of Dynamic Table of Contexts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Dynamic Table of Contexts (DToC) viewer is an in-browser e-reader that uses the     underlying structure of a document to allow different paths through the text to be discovered when     read. The corpus may be navigated via semantic tags, the index (if present), or the search function,     as well as through the frequency of terms used throughout the document. DToC allows readers to "curate" the     text they are reading by permitting the customization of tags, even if the text being "read" is not their own. It     is also possible to make one's own DToC edition by starting from one of our templates.</desc></link>
        <link href="TableOfContents.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="link:2;29:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table of contents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Table of Contents presents the section or chapter breakdown of your document.</desc></link>
        <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="link:3;30:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Left column of Dynamic Table of Context</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This column allow users to search and browse the document through the use of key terms, tags, and word     frequencies. </desc></link>
        <link href="SettingsRef.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="link:4;31:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings</linktext></link>
        <link href="FilteringIndexTagsStats.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="link:5;32:52" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering index terms, tags, and stats</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Search feature narrows down terms automatically as you type. The string of characters being entered into into the Search bar will bring up words containing that string, regardless of whether the word begins with those characters or not.  </desc></link>
        <link href="SearchFullText.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="link:6;33:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching the full text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The search box is autocomplete-enabled. If you don't use that function (e.g. you         continue to type your word or phrase without selecting a term from the drop down list) your         search may not work if it has a spelling error, an extra space, or any other form of discrepancy with the tags and terms as they have been encoded into the document. </desc></link>
        <link href="FilteringChapter.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="link:7;34:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filtering by chapter</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you move between different tabs in the left column they will not be filtered by         the Chapter you have selected in the previous column. However, when you return to the         initial tab, the chapter filter will remain selected. </desc></link>
        <link href="SortingWordFreq.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="link:8;35:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sorting word frequencies</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can customize how you view word frequencies in DToC by different organizational         headings and by how the words are displayed under those headings. </desc></link>
        <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="link:9;36:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing word frequencies</linktext></link>
        <link href="FavWords.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/DToC/ViewStatsChpCollection.dita" xtrc="link:10;37:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Favoriting words</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add as many terms as you would like to your “Favorites” list, either all at         once or a few at a time. </desc></link>
    </related-links>
</task>