<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/huviz?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/huviz/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_zfj_dwh_v5" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="title:1;4:12">Discard Manually</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="shortdesc:1;5:16">Discard nodes using the "drag and drop" method with the following steps.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="author:1;7:17">Chelsea Miya</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="critdates:1;12:20">
            <created date="2016-02-03" class="- topic/created " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="created:1;13:40"/>
            <revised modified="2016-02-03" class="- topic/revised " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="revised:1;14:44"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="metadata:1;16:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="audience:1;17:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="audience:2;18:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="taskbody:1;21:15">
        <context class="- topic/section task/context " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="context:1;22:18">
            <p class="- topic/p " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="p:1;23:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="cmd:1;27:22">Click and hold the node, illuminating the red Discard Bin to the bottom right of the Stage.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac34240d6-6fd2-419a-bad0-54681f4141a5/datastream/OBJ/view" id="image_ivj_3zs_w5" align="left" placement="break" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="image:1;27:281"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="step:2;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="cmd:2;30:22">Without releasing the clicker, drag the node to the Discard Bin.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A5aee97c0-eee7-47e1-a964-85a1d60f091e/datastream/OBJ/view" id="image_tdy_b1t_w5" align="left" placement="break" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="image:2;30:254"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="step:3;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="cmd:3;33:22">Release the clicker to drop the node into the Bin and execute the action.</cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="result:1;36:17">Discarded nodes will orbit the Bin.</result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="related-links:1;38:20">
        <link href="Discard_Concept.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="link:1;39:43" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Discard</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Discard function removes nodes from the central Graph or Shelf and sends them to the Discard bin.</desc></link>
        <link href="Command_Execute_Verbs.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="link:2;40:49" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Execute Verbs in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Commands Tab, actions are automatically executed when a selected Set or Class type is combined with a Verb.</desc></link>
        <link href="Retrieve_Concept.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="link:3;41:44" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Retrieve</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the Retrieve function to return <i class="+ topic/ph hi-d/i " xtrf="/Users/ilovan/Documentation/huviz/Retrieve_Concept.dita" xtrc="i:1;5:52">only Discarded nodes</i> to the Shelf.</desc></link>
        <link href="Retrieve_Command.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Discard_Manually.dita" xtrc="link:4;42:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Retrieve in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Return Discarded nodes to the Shelf using the Commands Tab.</desc></link>
    </related-links>
</task>