<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/huviz?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/huviz/?><?path2project ../?><?path2project-uri ../?><glossgroup xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="glossgroup_mmc_vkh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossgroup/glossgroup " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossgroup:1;3:40">
  <title class="- topic/title " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="title:1;4:10">HuViz Glossary</title>
  <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="prolog:1;5:33">
    <author class="- topic/author " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="author:1;6:13">Chelsea Miya</author>
    <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="copyright:1;7:16">
      <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="copyryear:1;8:30"/>
      <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="copyrholder:1;9:20">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
    </copyright>
    <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="critdates:1;11:16">
      <created date="2016-02-03" class="- topic/created " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="created:1;12:34"/>
      <revised modified="2016-02-03" class="- topic/revised " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="revised:1;13:38"/>
    </critdates>
    <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="metadata:1;15:37">
      <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="audience:1;16:35"/>
      <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="audience:2;17:39"/>
    </metadata>
  </prolog>
  <glossentry id="glossentry_chb_mlh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:1;20:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:1;21:16">Activate</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:1;22:15">Pulls node into central graph.</glossdef>
  </glossentry>
  <glossentry id="glossentry_m33_plh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:2;24:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:2;25:16">Class</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:2;26:15">Classifies nodes according to type, such as: Organization, Person and SpatialThing. </glossdef>
  </glossentry>
  <glossentry id="glossentry_nns_llh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:3;28:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:3;29:16">Current Command</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:3;30:15">Verb and Set/Class types in current operation are displayed here.</glossdef>
  </glossentry>
  <glossentry id="glossentry_zlx_nlh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:4;32:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:4;33:16">Discard</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:4;34:15">Removes nodes from the central Graph or Shelf and sends to Discard Bin, represented as a red dot at the bottom-right of the Stage.</glossdef>
  </glossentry>
  <glossentry id="glossentry_nsd_2lh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:5;36:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:5;37:16">Edge</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:5;38:15">A connective link between two nodes, signifying a relationship. </glossdef>
  </glossentry>
  <glossentry id="glossentry_pln_plh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:6;40:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:6;41:16">Edges of the Selected Nodes</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:6;42:15">Classifies the relationship between two nodes; expressed as the Predicate + Object section of the triple. For example, hasLivedConenctiontoOrganization.</glossdef>
  </glossentry>
  <glossentry id="glossentry_pks_ylh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:7;44:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:7;45:16">Graph</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:7;46:15">Contains Active (graphed) nodes; located inside the circular Shelf.</glossdef>
  </glossentry>
  <glossentry id="glossentry_dmg_4lh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:8;48:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:8;49:16">Hide</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:8;50:15">Temporarily removes nodes from the dataset.</glossdef>
  </glossentry>
  <glossentry id="glossentry_fsv_hph_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:9;52:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:9;53:16">Hub</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:9;54:15">The central node in a network. The Hub node represents the subject in a Subject-Predicate-Object RDF triple. Hub nodes are automatically dragged into the graph when an object is Activated.</glossdef>
  </glossentry>
  <glossentry id="glossentry_xz2_nlh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:10;56:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:10;57:16">Label</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:10;58:15">Displays the node name.</glossdef>
  </glossentry>
  <glossentry id="ddl" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:11;60:24">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:11;61:16">Node</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:11;62:15">A unit, such as a person, place or spatialThing, which is connected to other units. Subjects and Objects in RDF triples are visually represented as nodes.</glossdef>
  </glossentry>
  <glossentry id="glossentry_vfn_4lh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:12;64:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:12;65:16">Pin</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:12;66:15">Fixes nodes in place.</glossdef>
  </glossentry>
  <glossentry id="glossentry_wvl_slh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:13;68:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:13;69:16">Predicate</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:13;70:15">A statement signifying the relationship between a subject and object .</glossdef>
  </glossentry>
  <glossentry id="glossentry_u1j_jlh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:14;72:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:14;73:16">Reset</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:14;74:15">Erases commands, restoring graph to default.</glossdef>
  </glossentry>
  <glossentry id="glossentry_y1h_tlh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:15;76:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:15;77:16">Resource Description Framework (RDF)</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:15;78:15">A set of rules established by the World Wide Web Consortium (W3C) used for governing the semantic web. Data is linked together through statements known as "triples" that describe information in terms of subject-predicate-object relationships.</glossdef>
  </glossentry>
  <glossentry id="glossentry_ojw_3lh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:16;80:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:16;81:16">Script</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:16;82:15">Records the sequence of commands which were performed to produce the current state of the display.</glossdef>
  </glossentry>
  <glossentry id="glossentry_ksj_mlh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:17;84:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:17;85:16">Select</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:17;86:15">Selects node to execute a command when used in combination with a Verb.</glossdef>
  </glossentry>
  <glossentry id="glossentry_qp3_hlh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:18;88:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:18;89:16">Snippet</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:18;90:15">Contextualizes the relationship between two nodes by giving users access to relevant information from the source text.</glossdef>
  </glossentry>
  <glossentry id="glossentry_xrt_flh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:19;92:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:19;93:16">Stage</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:19;94:15">Visual representation of the dataset, containing the three main areas: central Graph, Shelf and Discard Bin.</glossdef>
  </glossentry>
  <glossentry id="glossentry_tmd_3lh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:20;96:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:20;97:16">Toolbox</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:20;98:15">Contains the Help, Settings, Commands and Script tabs.</glossdef>
  </glossentry>
  <glossentry id="glossentry_enp_nlh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:21;100:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:21;101:16">Shelve</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:21;102:15">Removes nodes from the central Graph or Discard Bin and returns to Shelf. </glossdef>
  </glossentry>
  <glossentry id="glossentry_lq5_jvh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:22;104:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:22;105:16">Shelf</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:22;106:15">Where deActivated (ungraphed) nodes are housed, represented as a green circle surrounding the central Graph.</glossdef>
  </glossentry>
  <glossentry id="glossentry_iss_4lh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:23;108:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:23;109:16">Set</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:23;110:15">Classifies nodes according to current state, such as: Activated, Discarded, Graphed.</glossdef>
  </glossentry>
  <glossentry id="glossentry_gk2_5qh_x5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept glossentry/glossentry " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossentry:24;112:42">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossterm:24;113:16">Triple</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="/Users/ilovan/Documentation/huviz/Glossary.dita" xtrc="glossdef:24;114:15">Formal statement describing a relationship in terms of a subject-predicate-object.</glossdef>
  </glossentry>
</glossgroup>