<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/huviz?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/huviz/?><?path2project ../?><?path2project-uri ../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_gjd_yxc_w5" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="title:1;4:9">Hide a Node</title>
 <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="shortdesc:1;5:13">The Hide function removes nodes from the visualization. </shortdesc>
 <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="prolog:1;6:32">
  <author class="- topic/author " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="author:1;7:11">Chelsea Miya</author>
  <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="copyright:1;8:14">
   <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="copyryear:1;9:27"/>
   <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="copyrholder:1;10:17">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
  </copyright>
  <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="critdates:1;12:14">
   <created date="2016-02-03" class="- topic/created " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="created:1;13:31"/>
   <revised modified="2016-02-03" class="- topic/revised " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="revised:1;14:35"/>
  </critdates>
  <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="metadata:1;16:35">
   <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="audience:1;17:32"/>
   <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="audience:2;18:36"/>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="conbody:1;21:11">
  <p class="- topic/p " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="p:1;22:6">Once removed, Hidden nodes will be no longer appear in either the central Graph, Shelf or Discard bin.<note class="- topic/note " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="note:1;22:114">However, Hidden nodes are not permanently deleted from the dataset and can be retrieved using the Commands Tab.</note><note class="- topic/note " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="note:2;22:238">Unlike most other Verbs, this function cannot be executed directly in the Graph. To Hide nodes, the user must execute the Verb in the Commands Tab.</note></p>
  <p class="- topic/p " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="p:2;23:6"/>
 </conbody>
 <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="related-links:1;25:17">
  <link href="Command_Execute_Verbs.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="link:1;26:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Execute Verbs in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Commands Tab, actions are automatically executed when a selected Set or Class type is combined with a Verb.</desc></link>
  <link href="Shelve_Concept.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="link:2;27:36" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Shelve</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Shelve function returns nodes to the the outer ring that orbits the central graph. </desc></link>
  <link href="Shelve_Command.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Hide_Concept.dita" xtrc="link:3;28:36"/>
 </related-links>
</concept>