<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/huviz?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/huviz/?><?path2project ../?><?path2project-uri ../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_zcz_wxx_1v" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="/Users/ilovan/Documentation/huviz/HuViz_Concept.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="/Users/ilovan/Documentation/huviz/HuViz_Concept.dita" xtrc="title:1;4:9">What is HuViz?</title>
 <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/huviz/HuViz_Concept.dita" xtrc="shortdesc:1;5:13">Humanities Visualizer (HuViz) is a browser-based tool for visualing linked data.</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="/Users/ilovan/Documentation/huviz/HuViz_Concept.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="/Users/ilovan/Documentation/huviz/HuViz_Concept.dita" xtrc="p:1;7:6">HuViz allows researchers to explore RDF datasets and ontologies in the form of an interactive graph. The user can discover connections between entities -- such as: people, places and organizations -- either by clicking and dragging nodes directly into the Graph or by executing commands in the Commands Tab.</p>
  <p class="- topic/p " xtrf="/Users/ilovan/Documentation/huviz/HuViz_Concept.dita" xtrc="p:2;8:6">The test datasets for the HuViz prototype are generated from the Orlando Project textbase. However, the tool is theoretically compatible with any RDF-styled data. In the future, we anticipiate expanding the capabilities of HuViz to allow researchers to process and refine their own datasets and author links from within the tool itself.</p>
 </conbody>
 <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/huviz/HuViz_Concept.dita" xtrc="related-links:1;10:17">
  <link href="Reference_Graph.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/HuViz_Concept.dita" xtrc="link:1;11:37" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Using the Graph</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The quickest and most intuitive way to manipulate the dataset is directly in the graph.</desc></link>
  <link href="Reference_CommandsTab.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/HuViz_Concept.dita" xtrc="link:2;12:43" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Using the Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Working directly in the Graph using the "drag and drop" technique involves fewer steps. However, working from the Commands Tab has multiple benefits.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3550c158-99dd-49a7-9313-72694d3672b6/datastream/OBJ/view" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Reference_CommandsTab.dita" xtrc="image:1;5:332"/></desc></link>
  <link href="Glossary.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/HuViz_Concept.dita" xtrc="link:3;13:30" type="glossgroup"><?ditaot gentext?><linktext class="- topic/linktext ">HuViz Glossary</linktext></link>
 </related-links>
</concept>