<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/huviz?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/huviz/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_gkz_yfl_w5" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="title:1;4:12">Load a Dataset</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="shortdesc:1;5:16">To begin, choose a dataset.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="author:1;7:17">Chelsea Miya</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="critdates:1;12:20">
            <created date="2016-02-03" class="- topic/created " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="created:1;13:40"/>
            <revised modified="2016-02-03" class="- topic/revised " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="revised:1;14:44"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="metadata:1;16:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="audience:1;17:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="audience:2;18:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="taskbody:1;21:15">
        <context class="- topic/section task/context " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="context:1;22:18">
            <p class="- topic/p " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="p:1;23:16">In the HuViz prototype, the pre-loaded datasets are generated from the Orlando textbase and organized by theme.</p>
        </context>
        <steps id="steps_ify_mhr_w5" class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="steps:1;25:38">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="cmd:1;27:22">Click the Commands tab to open the main control panel.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="step:2;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="cmd:2;30:22">At the top of the panel, click the drop down menu labelled "Pick a Dataset."<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Af4ef8a39-5d38-4605-b01e-af619065f53e/datastream/OBJ/view" id="image_llq_5hw_1v" placement="break" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="image:1;30:268"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="step:3;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="cmd:3;33:22">Hover over specific datasets to view a list of attributes.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="info:1;34:23">The number of nodes, edges and predicates are a general indication of the size and complexity of the network.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac53894aa-d98a-4cc7-90db-ae823eff0f3d/datastream/OBJ/view" id="image_krz_p3w_1v" placement="break" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="image:2;34:302"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="step:4;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="cmd:4;37:22">Click on the dataset to load.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="info:2;38:23">The size of a dataset (i.e. number of nodes and predicates it contains) will effect the loading time. </info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="result:1;41:17">Once the data has finished parsing, the process is complete. The dataset has sucessfully loaded and nodes are in orbit, ready for action.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A9e667f00-cbe4-4235-bab6-fae0dd6509f2/datastream/OBJ/view" id="image_wdv_sqs_w5" placement="break" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Load_Dataset.dita" xtrc="image:3;41:324"/></result>
    </taskbody>
</task>