<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/huviz?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/huviz/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_f2m_jfd_w5" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="title:1;4:12">Pin Manually</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="shortdesc:1;5:16">Pin nodes using the "drag and drop" method with the following steps.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="author:1;7:17">Chelsea Miya</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="critdates:1;12:20">
            <created date="2016-02-03" class="- topic/created " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="created:1;13:40"/>
            <revised modified="2016-02-03" class="- topic/revised " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="revised:1;14:44"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="metadata:1;16:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="audience:1;17:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="audience:2;18:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="taskbody:1;21:15">
        <context class="- topic/section task/context " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="context:1;22:18"/>
        <steps id="steps_tfg_lfd_w5" class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="steps:1;23:38">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="cmd:1;25:22">"Click and hold" to grab a graphed node.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="cmd:2;28:22">Without releasing the mouse, drag the node to an unmarked area.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A18507240-5da8-4b38-91f5-accf282e083b/datastream/OBJ/view" id="image_xmw_q4g_x5" placement="break" align="center" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="image:1;28:267"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="step:3;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="cmd:3;31:22">Release the mouse to "drop" the node and fix in place.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A09ddc06b-f941-4e76-9663-4f608b376058/datastream/OBJ/view" id="image_ncf_wpg_x5" placement="break" align="center" width="6in" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="image:2;31:258"/></cmd>
            </step>
        </steps>
        <postreq class="- topic/section task/postreq " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="postreq:1;34:18">Click and drag the node a second time to Unpin (release) the node.</postreq>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="related-links:1;36:20">
        <link href="Pin_Concept.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="link:1;37:39" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Pin</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Pin function fixes or "pins" Graphed nodes in place.</desc></link>
        <link href="Command_Execute_Verbs.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Pin_Manually.dita" xtrc="link:2;38:49" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Execute Verbs in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Commands Tab, actions are automatically executed when a selected Set or Class type is combined with a Verb.</desc></link>
    </related-links>
</task>