<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/huviz?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/huviz/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_ljw_f1t_w5" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="title:1;4:12">Reset to Default</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="shortdesc:1;5:16">Use Reset to restore the dataset to default mode. </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="author:1;7:17">Chelsea Miya</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="critdates:1;12:20">
            <created date="2016-02-03" class="- topic/created " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="created:1;13:40"/>
            <revised modified="2016-02-03" class="- topic/revised " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="revised:1;14:44"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="metadata:1;16:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="audience:1;17:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="audience:2;18:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="taskbody:1;21:15">
        <context class="- topic/section task/context " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="context:1;22:18">
            <note class="- topic/note " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="note:1;23:19">The Reset function only applies to changes made in the Commands Tab. It does not effect changes to appearance made in the Settings Tab.</note>
        </context>
        <steps-unordered id="steps-unordered_pbj_sbt_w5" class="- topic/ul task/steps-unordered " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="steps-unordered:1;25:58">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="cmd:1;27:22">To erase changes, click the Reset button at the top of the Commands Tab.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A89019266-05ab-4125-a789-309036eb4493/datastream/OBJ/view" id="image_ysg_5dt_w5" placement="break" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="image:1;27:264"/></cmd>
            </step>
        </steps-unordered>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="related-links:1;31:20">
        <link href="Reference_CommandsTab.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="link:1;32:49" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Using the Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Working directly in the Graph using the "drag and drop" technique involves fewer steps. However, working from the Commands Tab has multiple benefits.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3550c158-99dd-49a7-9313-72694d3672b6/datastream/OBJ/view" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Reference_CommandsTab.dita" xtrc="image:1;5:332"/></desc></link>
        <link href="Command_Execute_Verbs.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Reset.dita" xtrc="link:2;33:49" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Execute Verbs in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Commands Tab, actions are automatically executed when a selected Set or Class type is combined with a Verb.</desc></link>
    </related-links>
</task>