<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/huviz?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/huviz/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_k2g_5yk_w5" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="title:1;4:12">Select Manually</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="shortdesc:1;5:16">Select nodes by hand with the following steps.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="author:1;7:17">Chelsea Miya</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="critdates:1;12:20">
            <created date="2016-02-03" class="- topic/created " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="created:1;13:40"/>
            <revised modified="2016-02-03" class="- topic/revised " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="revised:1;14:44"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="metadata:1;16:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="audience:1;17:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="audience:2;18:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="taskbody:1;21:15">
        <context class="- topic/section task/context " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="context:1;22:18">
            <p class="- topic/p " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="p:1;23:16"/>
            <note class="- topic/note " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="note:1;24:19">All visible nodes, regardless of location (Shelf, Graph and Discard Bin), can be Selected manually.</note>
        </context>
        <steps id="steps_tdq_q2h_x5" class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="steps:1;26:38">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="step:1;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="cmd:1;28:22">Hover over desired Node.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab0851b56-88ff-4195-9737-7dcb043c44c1/datastream/OBJ/view" id="image_gfh_rhh_x5" placement="break" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="image:1;28:216"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="step:2;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="cmd:2;31:22">Click node once to Select.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="info:1;32:23">The node will turn Bold, indicated that it has been Selected.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac776fa91-826c-4cef-832a-778abb8fbe57/datastream/OBJ/view" id="image_iz1_dkh_x5" placement="break" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="image:2;32:254"/></info>
            </step>
        </steps>
        <postreq class="- topic/section task/postreq " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="postreq:1;35:18">
            <ul id="ul_xmx_t2h_x5" class="- topic/ul " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="ul:1;36:36">
                <li class="- topic/li " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="li:1;37:21">Click node a second time to Unselect. The node's appearance will change back to normal, indicating that is in a Unselected state.</li>
            </ul>
        </postreq>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="related-links:1;41:20">
        <link href="Select_Concept.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="link:1;42:42" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Select</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the Select function to choose which nodes to execute a command on.</desc></link>
        <link href="Select_All.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="link:2;43:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select All</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The All function is used to perform actions on all nodes at the same time.</desc></link>
        <link href="Select_Set_Class.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="link:3;44:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select by Set or Class</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Select nodes by Set or Class using the Commands Tab.</desc></link>
        <link href="Select_BySearch.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="link:4;45:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select by Search</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Select nodes using the Like bar to perform a text search.</desc></link>
        <link href="Select_Identify.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="link:5;46:43" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">How to Identify Selected Nodes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">It is easy to tell the difference between Selected from Unselected nodes.</desc></link>
        <link href="Reference_CommandsTab.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="link:6;47:49" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Using the Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Working directly in the Graph using the "drag and drop" technique involves fewer steps. However, working from the Commands Tab has multiple benefits.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3550c158-99dd-49a7-9313-72694d3672b6/datastream/OBJ/view" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Reference_CommandsTab.dita" xtrc="image:1;5:332"/></desc></link>
        <link href="Command_Execute_Verbs.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_Manually.dita" xtrc="link:7;48:49" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Execute Verbs in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Commands Tab, actions are automatically executed when a selected Set or Class type is combined with a Verb.</desc></link>
    </related-links>
</task>