<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/huviz?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/huviz/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_xkt_12t_w5" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="title:1;4:12">Select by Search</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="shortdesc:1;5:16">Select nodes using the Like bar to perform a text search.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="author:1;7:17">Chelsea Miya</author>
        <copyright class="- topic/copyright " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="critdates:1;12:20">
            <created date="2016-02-03" class="- topic/created " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="created:1;13:40"/>
            <revised modified="2016-02-18" class="- topic/revised " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="revised:1;14:44"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="metadata:1;16:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="audience:1;17:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="audience:2;18:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="taskbody:1;21:15">
        <context class="- topic/section task/context " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="context:1;22:18">
            <p class="- topic/p " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="p:1;23:16">The Like function searches the node names in the Dataset for textual matches. Matching nodes are then selected to execute a Command.<note class="- topic/note " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="note:1;23:154">The Like bar offers full Regex power. For example, searching "19\d\d" will return matches for numbers in the range 1900-1999.</note><note class="- topic/note " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="note:2;23:292">ONLY the <i class="+ topic/ph hi-d/i " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="i:1;23:304">node names</i> are searched. The Like function does NOT perform searches on other features like Set/Class types or Snippet text.</note></p>
        </context>
        <steps id="steps_syp_vgt_w5" class="- topic/ol task/steps " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="steps:1;25:38">
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="cmd:1;27:22">Type a search term into the Like bar.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac4db991e-b0bc-411b-902b-d58f292bc19b/datastream/OBJ/view" id="image_rpj_smw_1v" placement="break" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="image:1;27:229"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="step:2;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="cmd:2;30:22">Click a Set or Class type to choose a category of nodes to perform the search on. <image href="http://beta.cwrc.ca/islandora/object/cwrc%3A678f800d-b3f8-4248-8581-f1b395f08fc4/datastream/OBJ/view" id="image_qtx_bnw_1v" placement="break" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="image:2;30:274"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="info:1;31:23">To search <i class="+ topic/ph hi-d/i " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="i:2;31:36">all</i> nodes for matches, click All under Sets.</info>
                <info class="- topic/itemgroup task/info " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="info:2;32:23">Notice that the Current Command will update to reflect the Search term and selected Set/Class type.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A0e376a9a-defb-4ef1-9ef0-9b458b4aa397/datastream/OBJ/view" id="image_vn5_rnw_1v" placement="break" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="image:3;32:292"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="step:3;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="cmd:3;35:22">Click on the desired Verb to choose an action.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae18c6ae6-ca3a-4c7a-8a8a-8202297bfcff/datastream/OBJ/view" id="image_d2l_bpw_1v" placement="break" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="image:4;35:238"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="result:1;38:17">In this example, the user searched for ALL nodes LIKE "University" and then executed the VERB Activate. As a result, nodes with names containing "University" were pulled into the graph.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A56f17ece-2ccc-4ec3-a2ae-6d8663ce27e4/datastream/OBJ/view" id="image_tkk_qpw_1v" placement="break" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="image:5;38:372"/></result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="related-links:1;40:20">
        <link href="Select_Concept.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="link:1;41:42" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Select</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the Select function to choose which nodes to execute a command on.</desc></link>
        <link href="Select_All.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="link:2;42:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select All</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The All function is used to perform actions on all nodes at the same time.</desc></link>
        <link href="Select_Manually.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="link:3;43:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select Manually</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Select nodes by hand with the following steps.</desc></link>
        <link href="Select_Set_Class.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="link:4;44:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Select by Set or Class</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Select nodes by Set or Class using the Commands Tab.</desc></link>
        <link href="Select_Identify.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="link:5;45:43" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">How to Identify Selected Nodes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">It is easy to tell the difference between Selected from Unselected nodes.</desc></link>
        <link href="Reference_CommandsTab.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="link:6;46:49" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Using the Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Working directly in the Graph using the "drag and drop" technique involves fewer steps. However, working from the Commands Tab has multiple benefits.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3550c158-99dd-49a7-9313-72694d3672b6/datastream/OBJ/view" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/Reference_CommandsTab.dita" xtrc="image:1;5:332"/></desc></link>
        <link href="Command_Execute_Verbs.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/Select_BySearch.dita" xtrc="link:7;47:49" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Execute Verbs in Commands Tab</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In the Commands Tab, actions are automatically executed when a selected Set or Class type is combined with a Verb.</desc></link>
    </related-links>
</task>