<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/Documentation/temp/webhelp/huviz?><?workdir-uri file:/Users/ilovan/Documentation/temp/webhelp/huviz/?><?path2project ../?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_h1w_1dz_1v" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/ilovan/Documentation/huviz/ViewEdges.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/ilovan/Documentation/huviz/ViewEdges.dita" xtrc="title:1;4:12">View Edges</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/ilovan/Documentation/huviz/ViewEdges.dita" xtrc="shortdesc:1;5:16">Edges are displayed both in the Graph and in the Commands Tab.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/ilovan/Documentation/huviz/ViewEdges.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="/Users/ilovan/Documentation/huviz/ViewEdges.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="/Users/ilovan/Documentation/huviz/ViewEdges.dita" xtrc="p:1;8:16">When a user hovers overtop of a connective line, a label appears indicating the nature of the relationship and the number of connections in this category.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5a67caf4-2cb2-449b-ae66-4c8710647661/datastream/OBJ/view" id="image_xfx_511_2v" align="center" class="- topic/image " xtrf="/Users/ilovan/Documentation/huviz/ViewEdges.dita" xtrc="image:1;8:340"/></p>
            <p class="- topic/p " xtrf="/Users/ilovan/Documentation/huviz/ViewEdges.dita" xtrc="p:2;9:16">Edge can also be viewed in the Commands Tab. The Edges of Selected Nodes bin contains the names of Edges (or relationship types) associated with any nodes in a Selected state.</p>
        </context>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/ilovan/Documentation/huviz/ViewEdges.dita" xtrc="related-links:1;12:20">
        <link href="EdgesofSelectedNodes_Concept.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/ViewEdges.dita" xtrc="link:1;13:56"/>
        <link href="View_Snippet.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/ViewEdges.dita" xtrc="link:2;14:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View Snippet Window</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Snippet windows allow users to explore the relationships between nodes in more detail. In the HuViz prototype, the "snippet" of text is extracted from the source entry on the Orlando Project.</desc></link>
        <link href="Graph_EdgeType.dita" class="- topic/link " xtrf="/Users/ilovan/Documentation/huviz/ViewEdges.dita" xtrc="link:3;15:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Graph by Edge Type</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Graph nodes according to the type of connections (aka Edges) they share using the Edges of Selected Nodes bin.</desc></link>
    </related-links>
</task>