<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-Various_Applications/Plot-It?><?workdir-uri file:/Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-Various_Applications/Plot-It/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_lmw_c1q_5r" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="title:1;4:12">Filter by Event type</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="shortdesc:1;5:16">Users can narrow down what type of events appear in the timeline or the map by
        selecting from a list on the left side of the page.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="taskbody:1;7:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="cmd:1;10:22">Select the type of events you would like to view.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="info:1;11:23">
                    <p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="p:1;12:24">Events are categorized into five different types: bibliographical,
                        biographical, literary, political, social, and mixed. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A2e3452f0-3289-46c0-9e5f-e000e8b6d02a/datastream/OBJ/view" id="image_fyn_sbr_5r" align="center" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="image:1;16:67"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="cmd:2;20:22">If you would like to view multiple event types, check multiple checkboxes. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="info:2;21:23">
                    <p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="p:2;22:24">The check box at the top of the “Event type” field tells
                                the user how many of the filters have been checked.
                        </p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="step:3;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="cmd:3;28:22">View the events that belong in the selected event type categories in the
                    timeline or the map.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="info:3;30:23">
                    <p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="p:3;31:24">Once the users checks one of these options, the timeline and map will
                        automatically narrow down the results to events that belong in that
                            category(ies).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Afd048c05-85f7-4751-91a3-514029be9b29/datastream/OBJ/view" id="image_ir2_5br_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="image:2;35:78"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="step:4;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="cmd:4;39:22">To reset the event type filter, uncheck the top checkbox (or individually
                    selected boxes) or select “Reset All Filters” option above the map. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Adf43370d-cac6-4b6f-adee-43f38645b72a/datastream/OBJ/view" id="image_rxl_wbr_5r" align="center" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="image:3;43:63"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="related-links:1;47:20">        
        <link href="Introduction%20to%20PlotIt.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:1;48:55" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Introduction to Plot-It</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Welcome to Plot-It. Here we describe how to get started using Plot-It and what to look     out for. </desc></link>
        <link href="Working%20with%20the%20timeline.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:2;49:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Working with the timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The timeline displays events organized by the date they occurred. This information         can be navigated two different ways, by year or by decade.</desc></link>
        <link href="Working%20with%20the%20map.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:3;50:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Working with the map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The map feature in Plot-It allows users to view the geographical information of the         events found in the timeline.</desc></link>
        <link href="View%20events.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:4;51:42" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To learn more information about the events, click on an icon in the timeline or map.         The metadata/description for that event will appear in the text box located in the middle of Plot-It, and users are able to scroll through the         information. </desc></link>
        <link href="View%20events%20not%20in%20the%20map.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:5;52:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events not in the map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If an event does not have a location attached to it, then it does not appear in the         map. You can view these events in alternate ways. </desc></link>
        <link href="ChangeViewMode.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:6;53:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Change view mode</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The user can change the way that they view the events from the timeline. The         available options are a map, a list, and a grid view. </desc></link>
        <link href="Search%20Plot-It.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:7;54:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Search in Plot-It</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is         accessed on the left side of Plot-It. </desc></link>
        <link href="Filter%20by%20%22Event%20type%22.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:8;55:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Event type</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can narrow down what type of events appear in the timeline or the map by         selecting from a list on the left side of the page.</desc></link>
        <link href="FilterByCountry.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:9;56:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Country</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can filter what country events are located in, by selecting from a list on the         left side of the page. This will narrow down the results in both the timeline and the         map.</desc></link>
        <link href="Reset%20Filters.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:10;57:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Reset filters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can reset both a search and searching filters in multiple ways. Once a user has         reset or unselected the checkboxes, the timeline and map will re-populate with all events. </desc></link> 
        <link href="SearchReference.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:11;58:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Search</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is     accessed on the left side of Plot-It.</desc></link>
        <link href="HideTimeline.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:12;59:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Hiding the timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If you are not interested in using the timeline, or would like to just focus on the         map/list/grid, you can hide the timeline.</desc></link>
        <link href="HidePanel.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Filter%20by%20%22Event%20type%22.dita" xtrc="link:13;60:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Hiding the panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> If you would like to work only with the timeline, or are not interested in the         map/list/grid panel, you can hide that information.</desc></link>
    </related-links>
</task>