<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-Various_Applications/Plot-It?><?workdir-uri file:/Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-Various_Applications/Plot-It/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_jhm_bxr_5r" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="title:1;4:10">Timeline</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="shortdesc:1;5:14">Plot-It allows users to view information in relation with its geographical and temporal
    location. Users can manipulate the timeline for a better view of the data points. </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="title:2;9:14">General Information</title>
      <p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="p:1;10:10">The timeline lets users to view multiple events in time. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A84098976-c71a-4700-be97-a0c0feca44de/datastream/OBJ/view" id="image_sqg_cgs_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="image:1;12:60"/></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="section:2;14:14">
      <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="title:3;15:14">Navigation</title>
      <p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="p:2;16:10">The timeline is divided into two sections. The upper section, the actual real estate of the timeline, is divided into years. The lower section, the main navigation instrument, is divided into decades. (See image below). 
      </p>
      <p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="p:3;18:10">The navigational instrument of the timeline has a lighter column of space located in the
        middle of the section. This lighter area represents the area shown in the upper timeline
        section. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A36ee28e2-268f-413e-b948-d25b5e180eb3/datastream/OBJ/view" id="image_pfk_ybs_5r" align="center" scale="85" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="image:2;22:60"/></p>
      <p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="p:4;23:10">When you open the timeline,
          it displays the most recent entries (2015). Users can navigate the timeline to different
          years/decades in multiple ways. With their mouse or trackpad, users can manipulate the
          timeline by clicking on one of the sections and moving it left or right. Moving either
          section will move the entire timeline. Additionally, users can also scroll through the
          timeline by hovering their mouse or trackpad over the timeline section they want to
          manipulate and moving their finger from left to right or up to down (or vice versa).
        </p>
      <p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="p:5;31:10">When using the bottom section of the timeline, you will notice that there are small blue
        reference points on that timeline. These represent the different data points found in the
        timeline. A blue line in this section represents an event that covers a span of time. For
        example, currently the longest blue line represents them span of time that the “Rossetti
        Archive was Launched” (from 1993 to the early 2000s). <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A2d32dd18-98a8-4da4-9bda-99a4c75c0ca7/datastream/OBJ/view" id="image_nnd_5bj_yr" align="center" scalefit="yes" scale="85" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="image:3;37:75"/></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="section:3;39:14">
      <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="title:4;40:14">Making the timeline bigger</title>
      <p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="p:6;41:10">To increase the height, click on the small black arrow at the bottom of the timeline
        (between the timeline and the map) and pull down (or up, if you would like to make the
        timeline smaller).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Af9d7e3a3-fefe-4bb3-9a98-1542432a14ab/datastream/OBJ/view" id="image_azg_fcs_5r" align="center" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="image:4;45:49"/><note type="important" class="- topic/note " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="note:1;45:72">When you adjust the web page
          to a different length, the lighter column does not stay centered (it remains where it was
          previously situated unless you refresh the page once the size of the browser has been
          adjusted). </note></p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="related-links:1;51:18">    
    <link href="Panel.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="link:1;52:30" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users have the opportunity to view events in either the map, as a list, or in a grid.  </desc></link>
    <link href="Events.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="link:2;53:31" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Events</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Events are located in both the timeline and the panel below. The event metadata     provides more information about the event.</desc></link>
    <link href="SearchReference.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="link:3;54:40" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Search</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is     accessed on the left side of Plot-It.</desc></link>    
    <link href="Working%20with%20the%20timeline.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="link:4;55:56" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Working with the timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The timeline displays events organized by the date they occurred. This information         can be navigated two different ways, by year or by decade.</desc></link>
    <link href="View%20events.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="link:5;56:38" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To learn more information about the events, click on an icon in the timeline or map.         The metadata/description for that event will appear in the text box located in the middle of Plot-It, and users are able to scroll through the         information. </desc></link>
    <link href="View%20events%20not%20in%20the%20map.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="link:6;57:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">View events not in the map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If an event does not have a location attached to it, then it does not appear in the         map. You can view these events in alternate ways. </desc></link>
    <link href="Search%20Plot-It.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="link:7;58:41" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Search in Plot-It</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can search to narrow down or find a specific data point. The search function is         accessed on the left side of Plot-It. </desc></link>
    <link href="Filter%20Date%20by%20event%20range.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="link:8;59:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Date of event range</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The “Date of event range” allows users to adjust what events users see between a         specific period of time. </desc></link>
    <link href="Filter%20by%20%22Event%20type%22.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="link:9;60:57" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Event type</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can narrow down what type of events appear in the timeline or the map by         selecting from a list on the left side of the page.</desc></link>
    <link href="FilterByCountry.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="link:10;61:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Filter by Country</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can filter what country events are located in, by selecting from a list on the         left side of the page. This will narrow down the results in both the timeline and the         map.</desc></link>
    <link href="Reset%20Filters.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="link:11;62:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Reset filters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Users can reset both a search and searching filters in multiple ways. Once a user has         reset or unselected the checkboxes, the timeline and map will re-populate with all events. </desc></link>
    <link href="HideTimeline.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-Various_Applications/Plot-It/Timeline.dita" xtrc="link:12;63:37" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Hiding the timeline</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If you are not interested in using the timeline, or would like to just focus on the         map/list/grid, you can hide the timeline.</desc></link>
  </related-links>
</reference>