<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ahl_mxj_hx" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="title:1;4:12">Annotating your document</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="shortdesc:1;5:16">CWRC-Writer provides users with the opportunity to annotate documents. This feature
        is only available to users who are in the same project as the document or if the document is
        unlocked. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="cmd:1;11:22">Click on the "Annotate" tab.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="info:1;12:23">You cannot annotate your document if someone else is editing/annotating it or
                    if it is locked (unavailable to non project members). You will see error
                    messages (and you will remain on “View” mode).<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ac9ed31c0-4f36-4190-9390-296c8a49bfe3/datastream/OBJ/view" id="image_zv2_yfs_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="image:1;16:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="step:2;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="cmd:2;19:22">Begin to annotate your document by adding person, place, organization (etc.)
                    entities to it. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="step:3;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="cmd:3;23:22">Click on “Save” or “Save and exit” if you are done annotating your document.
                </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="related-links:1;28:20">
        <link href="Embed_Ref_Splash.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="link:1;29:45" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Working with CWRC-Writer in CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides three options for users to work with their documents. Users can     view, annotate or edit documents.</desc></link>
        <link href="Embed_Create_Doc.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="link:2;30:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To create CWRC-Writer compatible documents you can either upload well formed XML         files or create a document from existing templates. </desc></link>
        <link href="Embedded_View_Doc.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="link:3;31:46" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing CWRC-Writer documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users can view any uploaded XML documents in CWRC-Writer. If the document is         locked by another user, you cannot edit or annotated the document until you get the other         users premission. </desc></link>  
        <link href="Embed_Ref_Save.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="link:4;32:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Saving CWRC-writer documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides two options to save your changes and document. The first is a     general save action, but the second allows users to save and then exit the document.</desc></link>
        <link href="Embed_Save_Exit.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Annotate.dita" xtrc="link:5;33:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Saving your document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In CWRC-Writer your documents can be edited by multiple people. The “Save and Exit”         icon does as the title suggests and opens up the document for others to edit.</desc></link>
    </related-links>
</task>
