<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_sb5_cdc_zp" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="concept:1;3:34">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="title:1;4:10">RDF Triples</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="shortdesc:1;5:14">CWRC-Writer allows users to markup their document with Triples. In this document we
    provide and overall description of RDF triples. </shortdesc>
  <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="conbody:1;7:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="title:2;9:14">Relations/Triples</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="p:1;10:10">When using RDF, the metadata is encoded as a triples. They use Uniform Resource Identifiers
        (WRI) to identify the relationships between the links (this is the triple). </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="p:2;12:10">Components of a RDF Triple:<ul id="ul_cyn_mjc_zp" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="ul:1;12:60">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:1;13:15">The <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="b:1;13:22">Object</b>is the object or value of the RDF annotation.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:2;14:15">The <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="b:2;14:22">Subject </b>identifies what the object is describing in the annotation.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:3;15:15">The <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="b:3;15:22">Predicate</b> points to the section of data in the object that the RDF
            annotation is giving a value to.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A1ad7b40d-7b75-4353-9ca4-18b0429d5db9/datastream/OBJ/view" id="image_s14_smc_zp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="image:1;18:53"/></li>
        </ul></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="section:2;21:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="title:3;22:14">Related Links:</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="p:3;23:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="b:4;23:13">Websites:</b><ul id="ul_pf3_ykc_zp" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="ul:2;23:49">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:4;24:15">World Wide Web Consortium (W3C) Semantic Web. (n.d.). Resource Description Framework
            (RDF). Retrieved November 1, 2014, from <xref href="http://www.w3.org/RDF/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="xref:1;26:46"><?ditaot usertext?>http://www.w3.org/RDF/</xref></li>
        </ul><ul id="ul_wyk_2lc_zp" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="ul:3;27:37">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:5;28:15">World Wide Web Consortium (W3C) Schools. (n.d.). Introduction to RDF. Retrieved
            November 1, 2014, from <xref href="http://www.w3schools.com/webservices/ws_rdf_intro.asp" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="xref:2;31:32"><?ditaot usertext?>http://www.w3schools.com/xml/xml_rdf.asp</xref></li>
        </ul></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="p:4;33:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="b:5;33:13">Documents:</b><ul id="ul_qdj_nlc_zp" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="ul:4;33:50">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:6;34:15"><xref href="Concept_RDF.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="xref:3;34:45" type="concept"><?ditaot gentext?>Resource Description Framework (RDF)<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows users to markup their document with Resource Description Framework   (RDF). In this document, we provide an overall description of RDF. </desc></xref></li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:7;35:15"><xref href="Concept_Named_Entity_Annotation.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="xref:4;35:65" type="concept"><?ditaot gentext?>Named Entity Annotation<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows users to markup their document with Named Entity Annotations. In this   document, we provide an overall description of it. </desc></xref></li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:8;36:15"><xref href="Concept_XML.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="xref:5;36:45" type="concept"><?ditaot gentext?>Extensible Markup Language (XML)<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows users to markup their document with eXtensible Markup Language (XML).   In this document, we provide an overall description of XML. </desc></xref></li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:9;37:15"><xref href="CWRC_Entity_System.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="xref:6;37:52" type="reference"><?ditaot gentext?>CWRC Entity system<?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></xref></li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:10;38:15"><xref href="Toolbar.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="xref:7;38:41" type="reference"><?ditaot gentext?>CWRC-Writer Toolbar<?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></xref></li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:11;39:15"><xref href="CWRCWriter_Entity_Splash.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="xref:8;39:58" type="reference"><?ditaot gentext?>Tagging RDF entities<?ditaot genshortdesc?><desc class="- topic/desc ">Tagging RDF annotated entities in CWRC-Writer allows users to add semantic information     to certain text (person, place, etc). </desc></xref></li>
        </ul></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="p:5;41:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="b:6;41:13">Further Reading:</b><ul id="ul_jsp_tlc_zp" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="ul:5;41:56">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:12;42:15">Miller, E. (1998). An Introduction to the Resource Description Framework. D-Lib
            Magazine, 4(5). Retrieved from <xref href="http://www.dlib/may98/miller/05miller.html" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="xref:9;45:16"><?ditaot usertext?>http://www.dlib.org/dlib/may98/miller/05miller.html</xref></li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:13;46:15">Berners-Lee, T. (n.d.). Linked Data - Design Issues. Retrieved November 1, 2014, from
              <xref href="http://www.w3.org/DesignIssues/LinkedData.html" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="xref:10;48:32"><?ditaot usertext?>http://www.w3.org/DesignIssues/LinkedData.html</xref></li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="li:14;49:15">Introducing Linked Data And The Semantic Web. (n.d.). Retrieved November 1, 2014, from
              <xref href="http://www.linkeddatatools.com/semantic-web-basics" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_Triples.dita" xtrc="xref:11;51:32"><?ditaot usertext?>http://www.linkeddatatools.com/semantic-web-basics</xref></li>
        </ul></p>
    </section>
  </conbody>
</concept>