<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_n23_ycc_zp" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="title:1;4:9">Resource Description Framework (RDF)</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="shortdesc:1;5:13">CWRC-Writer allows users to markup their document with Resource Description Framework
  (RDF). In this document, we provide an overall description of RDF. </shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="conbody:1;7:11">
  <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="p:1;8:6"/>
  <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="section:1;9:12">
   <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="title:2;10:11">What is RDF?</title>
   <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="p:2;11:7">The Resource Description Framework (RDF) was developed under the World Wide Web Consortium
        (W3C). It is used to detail resources on the web. RDF is suitable for CWRC-Writer because it
        is written in XML. XML allows RDF to be processed by web operation systems, because RDF is
        not human readable in its raw form.</p>
   <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="p:3;15:7">The resources described by RDF can include people, places, object, and/or documents. RDF information added to the document can
     be published across the web. Another term for this is “Linked Data”, and the user can follow
     this information to other document and sources of information. This allows you to seamlessly
     integrate your documents with the semantic web.</p>
   <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="p:4;19:7">In CWRC-Writer you can add RDF resources to person, place, date, organization, citation, note,
        title, correction, keyword, and link from the toolbar. When you select one of these options
        a pop-up appears and you can linked data to the entity annotation. You can do this by lookup
        of named entities from within CWRC, as well as lookup in authoritative linked data sources.
        The external VIAF list of authorities, produced from national and major research libraries
        around the world, is used to link persons, organizations and titles, while GeoNames is
        employed in a similar capacity for place entities. More such authoritative sources will be
        added in future.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Adc5f2705-686a-4dfa-bbb8-9eb3e52dc1d5/datastream/OBJ/view" id="image_c5p_1bd_zp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="image:1;28:49"/></p>
   <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="p:5;29:7">RDF is useful for CWRC-Writer because it allows you to semantically add information between datasets. This allows users to
     travel through threads of information linked together by RDF. </p>
  </section>
  <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="section:2;32:12">
   <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="title:3;33:11">Related Links:</title>
   <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="p:6;34:7"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="b:1;34:10">Websites:</b><ul id="ul_pf3_ykc_zp" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="ul:1;34:46">
    <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="li:1;35:9">World Wide Web Consortium (W3C) Semantic Web. (n.d.). Resource Description Framework (RDF).
      Retrieved November 1, 2014, from <xref href="http://www.w3.org/RDF/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="xref:1;37:26"><?ditaot usertext?>https://www.w3.org/RDF/</xref></li>
   </ul><ul id="ul_wyk_2lc_zp" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="ul:2;38:32">
    <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="li:2;39:9">World Wide Web Consortium (W3C) Schools. (n.d.). Introduction to RDF. Retrieved
     November 1, 2014, from <xref href="http://www.w3schools.com/webservices/ws_rdf_intro.asp" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="xref:2;42:24"><?ditaot usertext?>http://www.w3schools.com/xml/xml_rdf.asp</xref></li>
   </ul></p>
   <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="p:7;44:7"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="b:2;44:10">Documents:</b><ul id="ul_qdj_nlc_zp" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="ul:3;44:47">
    <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="li:3;45:9"><xref href="Concept_RDF.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="xref:3;45:39" type="concept"><?ditaot gentext?>Resource Description Framework (RDF)<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows users to markup their document with Resource Description Framework   (RDF). In this document, we provide an overall description of RDF. </desc></xref></li>
    <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="li:4;46:9"><xref href="Concept_Named_Entity_Annotation.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="xref:4;46:59" type="concept"><?ditaot gentext?>Named Entity Annotation<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows users to markup their document with Named Entity Annotations. In this   document, we provide an overall description of it. </desc></xref></li>
    <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="li:5;47:9"><xref href="Concept_XML.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="xref:5;47:39" type="concept"><?ditaot gentext?>Extensible Markup Language (XML)<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows users to markup their document with eXtensible Markup Language (XML).   In this document, we provide an overall description of XML. </desc></xref></li>
    <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="li:6;48:9"><xref href="CWRC_Entity_System.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="xref:6;48:46" type="reference"><?ditaot gentext?>CWRC Entity system<?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></xref></li>
    <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="li:7;49:9"><xref href="Toolbar.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="xref:7;49:35" type="reference"><?ditaot gentext?>CWRC-Writer Toolbar<?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></xref></li>
    <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="li:8;50:9"><xref href="CWRCWriter_Entity_Splash.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="xref:8;50:52" type="reference"><?ditaot gentext?>Tagging RDF entities<?ditaot genshortdesc?><desc class="- topic/desc ">Tagging RDF annotated entities in CWRC-Writer allows users to add semantic information     to certain text (person, place, etc). </desc></xref></li>
   </ul></p>
   <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="p:8;52:7"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="b:3;52:10">Further Reading:</b><ul id="ul_jsp_tlc_zp" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="ul:4;52:53">
    <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="li:9;53:9">Miller, E. (1998). An Introduction to the Resource Description Framework. D-Lib Magazine,
            4(5). Retrieved from <xref href="http://www.dlib/may98/miller/05miller.html" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="xref:9;56:16"><?ditaot usertext?>http://www.dlib.org/dlib/may98/miller/05miller.html</xref></li>
    <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="li:10;57:9">Berners-Lee, T. (n.d.). Linked Data - Design Issues. Retrieved November 1, 2014, from
     <xref href="http://www.w3.org/DesignIssues/LinkedData.html" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="xref:10;59:24"><?ditaot usertext?>http://www.w3.org/DesignIssues/LinkedData.html</xref></li>
    <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="li:11;60:9">Introducing Linked Data And The Semantic Web. (n.d.). Retrieved November 1, 2014, from
     <xref href="http://www.linkeddatatools.com/semantic-web-basics" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Concept_RDF.dita" xtrc="xref:11;62:24"><?ditaot usertext?>http://www.linkeddatatools.com/semantic-web-basics</xref></li>
   </ul></p>
  </section>
 </conbody>
</concept>