<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_osz_cb2_np" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="title:1;4:12">Copying and pasting entities in the editor</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="shortdesc:1;5:16">You can copy and paste entities in CWRC-Writer. This will let you replicate
        annotations entities, so that you can have multiple instances of that tag in the document
        (with the same contextual information). </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="cmd:1;11:22">Right-click on the entity that you wish to copy, either in the entities column
                    or within the document. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A104a4a39-3ac8-4192-997f-5a1d15436783/datastream/OBJ/view" id="image_x4k_tgv_tp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="image:1;14:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="cmd:2;17:22">Place your cursor in the text editor (wherever you would like the new entity to
                    go) and right-click. Select the option to <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="cmdname:1;18:72">Paste Entity</cmdname>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A12616028-15d7-4852-9936-a9da3be91076/datastream/OBJ/view" id="image_hls_vgv_tp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="image:2;21:63"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="result:1;24:17">This will add a new entity in the document (you may have to delete texts as the new
            entity inserts beside any selected text).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Adac816e8-f109-40e9-a241-dfedcb7cc74c/datastream/OBJ/view" id="image_opk_xb2_np" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="image:3;27:66"/>
            
        </result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="related-links:1;39:20">
        <link href="Copy_Paste_Single_Tag.dita#task_gfg_fjd_dp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="link:1;40:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting a single tag</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting a tag allow you to duplicate structure and/or content with minimal effort. This acts as a type of shortcut tor producing content in you document. </desc></link>
        <link href="Copy_Paste_Multiple_Tags.dita#task_r4l_ykd_dp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="link:2;41:69" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting multiple tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting multiple tags within CWRC-Writer is the fastest way to build up a         document. Whether you are adding poem lines or more notes, you can create entire sections of         structure in a few easy steps. </desc></link>
        <link href="Copy_Paste_Tags.dita#task_t1x_nfn_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="link:3;42:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting text in the structure panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This is how users can copy and paste text into CWRC-Writer by selecting a tag in the         structure panel.</desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="link:4;43:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Entity.dita" xtrc="link:5;44:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
    </related-links>
</task>