<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_t1x_nfn_jp" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="title:1;4:12">Copying and pasting text in the structure panel</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="shortdesc:1;5:16">This is how users can copy and paste text into CWRC-Writer by selecting a tag in the
        structure panel.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="prolog:1;7:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="copyryear:1;10:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="critdates:1;14:20">
            <created date="2014-09-09" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="created:1;15:41"/>
            <revised modified="2014-09-15" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="revised:1;16:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="metadata:1;18:19">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="taskbody:1;23:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="steps:1;24:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="step:1;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="cmd:1;26:22">Copy the information that you would like to paste into CWRC-Writer. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="step:2;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="cmd:2;29:22">Double click on the tag you wish to paste into in the structure panel until it
                    is bolded and italicized. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3768978b-2f2d-4ba0-aa07-71e3b03b482c/datastream/OBJ/view" id="image_emj_13n_jp" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="image:1;32:74"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="info:1;33:23">
                    <note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="note:1;34:27">If you use this method, you will delete all content currently in the tag
                        that you are pasting into. </note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="step:3;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="cmd:3;39:22">With the tag you selected highlighted, use your keyboard shortcut to paste in
                    the copied text. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="info:2;41:23"/>
            </step>
        </steps>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T143147-0700"?>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="related-links:1;52:20">
        <link href="Copy_Paste_Single_Tag.dita#task_gfg_fjd_dp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="link:1;53:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting a single tag</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting a tag allow you to duplicate structure and/or content with minimal effort. This acts as a type of shortcut tor producing content in you document. </desc></link>
        <link href="Copy_Paste_Multiple_Tags.dita#task_r4l_ykd_dp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="link:2;54:69" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting multiple tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting multiple tags within CWRC-Writer is the fastest way to build up a         document. Whether you are adding poem lines or more notes, you can create entire sections of         structure in a few easy steps. </desc></link>
        <link href="#task_t1x_nfn_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="link:3;55:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting text in the structure panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This is how users can copy and paste text into CWRC-Writer by selecting a tag in the         structure panel.</desc></link>
        <link href="Copy_Paste_Entity.dita#task_osz_cb2_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Tags.dita" xtrc="link:4;56:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting entities in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can copy and paste entities in CWRC-Writer. This will let you replicate         annotations entities, so that you can have multiple instances of that tag in the document         (with the same contextual information). </desc></link>
    </related-links>
    <?oxy_insert_end?>
</task>