<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA General Task//EN?><?doctype-system generalTask.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_gfg_fjd_dp" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="title:1;4:12">Copying and pasting a single tag</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="shortdesc:1;5:16">Copying and pasting a tag allow you to duplicate structure and/or content with minimal effort. This acts as a type of shortcut tor producing content in you document. </shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="author:1;7:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="critdates:1;12:20">
            <created date="2014-08-17" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="created:1;13:40"/>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="revised:1;14:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="metadata:1;16:19">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="taskbody:1;21:15">
        <context class="- topic/section task/context " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="context:1;22:18"> <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="p:1;22:22">You can copy any single tag of your document, and paste it where ever you need to replicate that tag and/or information that tag contains.</p></context>
        <steps id="steps_xdl_xjd_dp" class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="steps:1;23:38">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="cmd:1;25:22">To copy and paste one tag (and its content in the document) click on the tag
                    (until the tag is bolded but not italicized) and use the keyboard shortcut to
                    copy (Ctrl C / Cmd C). <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0b3edc59-9923-443b-a025-461fcb6d80e9/datastream/OBJ/view" id="image_x43_mhn_jp" align="center" width="6in" height="4in" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="image:1;29:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="cmd:2;32:22">Then select another tag or insert (using the right click menu) a tag in the
                    structure panel, bolding the tag. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Acfc3a561-2ab4-4d53-8190-c327cb2f8182/datastream/OBJ/view" id="image_ex2_qhn_jp" align="center" height="4in" width="6in" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="image:2;35:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="step:3;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="cmd:3;38:22">Then use Ctrl V or Cmd V to paste the single tag in.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A7ad4d29f-cf53-4cb2-b990-734778b40241/datastream/OBJ/view" id="image_rws_5hn_jp" align="center" height="4in" width="6in" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="image:3;40:88"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="info:1;41:23">      
                    
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="related-links:1;55:20">
        <link href="Copy_Paste_Multiple_Tags.dita#task_r4l_ykd_dp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="link:1;56:69" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting multiple tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting multiple tags within CWRC-Writer is the fastest way to build up a         document. Whether you are adding poem lines or more notes, you can create entire sections of         structure in a few easy steps. </desc></link>
        <link href="Copy_Paste_Tags.dita#task_t1x_nfn_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="link:2;57:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting text in the structure panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This is how users can copy and paste text into CWRC-Writer by selecting a tag in the         structure panel.</desc></link>
        <link href="Copy_Paste_Entity.dita#task_osz_cb2_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="link:3;58:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting entities in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can copy and paste entities in CWRC-Writer. This will let you replicate         annotations entities, so that you can have multiple instances of that tag in the document         (with the same contextual information). </desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="link:4;59:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Single_Tag.dita" xtrc="link:5;60:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
    </related-links>
</task>