<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA General Task//EN?><?doctype-system generalTask.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_mcg_3fd_dp" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="title:1;4:12">Copying and pasting text </title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="shortdesc:1;5:16">Copying and pasting text into CWRC-Writer, can be achieved in two ways. The first, by
        highlighting text in the text area. </shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="prolog:1;7:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="copyryear:1;10:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="critdates:1;14:20">
            <created date="2014-08-17" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="created:1;15:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T113254-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="revised:1;17:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="metadata:1;19:19">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="taskbody:1;24:15">
        <steps id="steps_av4_dgd_dp" class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="steps:1;25:38">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="cmd:1;27:22">Copy the information that you would like to paste into CWRC-Writer. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0b3edc59-9923-443b-a025-461fcb6d80e9/datastream/OBJ/view" id="image_kqg_3hn_jp" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="image:1;30:74"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="info:1;31:23">You can copy any information from inside or outside of CWRC-Writer. If you
                    copy text from another XML document
                    <?oxy_insert_start author="megansellmer" timestamp="20150325T205148-0700"?>a<?oxy_insert_end?>ll
                    existing tags will be stripped out when the text is pasted into CWRC-Writer.
                        <note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="note:1;35:31">CWRC-Writer only allows users to copy and paste using their keyboard
                        shortcuts (Command C and V for Mac; Control C and V for P. C.s) and
                        right-click menus.</note></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="step:2;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="cmd:2;40:22">Activate the field you are pasting into. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="info:2;41:23">To do this, highlight the text you wish to paste over within the document in
                    the editing pane. <note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="note:2;42:45">Currently you cannot paste into multiple tags at once.
                        For example, in the prose document you need to paste in paragraphs one "p"
                        tag at a time (this is true for lines, notes, etc. as well). </note></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="step:3;46:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="cmd:3;47:22">Paste text in, using the keyboard shortcuts, Cmd V or Ctrl V</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="stepresult:1;48:29">The text will show up in to the desired field. The structure panel tags
                    will not be affected, unless you have pasted over preexisting tags. If you do
                    those tags will be deleted.
                    
                </stepresult>
            </step>
        </steps>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T143738-0700"?>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="related-links:1;65:20">
        <link href="View_Copied_Text.dita#task_sf3_lyg_dp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="link:1;66:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing information copied from the structure panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides the option of looking at what you have copied in the structure         panel before you need to paste it in. This allows you to make sure you have selected exactly         what you wanted to work with.</desc></link>
        <link href="Write_Editor.dita#task_mbh_fxm_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="link:2;67:57" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Writing in the text area of CWRC-Writer with your cursor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag         and then begin to write, or you can place your cursor in the editor and begin to         type.</desc></link>
        <link href="Write_Text_Area.dita#task_fbh_vjc_dp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="link:3;68:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Writing in the text area of CWRC-Writer by selecting a tag</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag         and then begin to write, or you can place your cursor in the editor and begin to type. </desc></link>
        <link href="Delete_Text_Structure.dita#task_mpf_x3l_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="link:4;69:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting text from the structure panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer templates open with pre-existing text. It may be easier to first delete         the text (but not the tags) before adding your own text to the document. </desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Copy_Paste_Text.dita" xtrc="link:5;70:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
    </related-links>
    <?oxy_insert_end?>
</task><?oxy_options track_changes="on"?>