<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_tkx_2h2_lp" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="title:1;4:12">Creating a new person entity</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="shortdesc:1;5:16">The "Tag Person" option is for tagging people by name. It usually contains a proper
        noun or noun phrase, but can also contain pronouns or other ways of referring to
        someone.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="cmd:1;11:22">Highlight the text that you would like to tag as a <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="cmdname:1;11:82">Person</cmdname>.
                    Click on the toolbar or right-click options (see images below).<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A37ffa569-3f88-45b7-9a69-7e227b62a6e1/datastream/OBJ/view" id="image_c5l_wts_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="image:1;15:63"/><image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Afe617d28-e61f-484c-91cf-9788eb21517a/datastream/OBJ/view" id="image_tkx_blv_tp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="image:2;17:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="cmd:2;20:22">Try to find the person you are tagging in the CWRC or VIAF.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Af2b3f9bf-bee4-41d9-9c94-305cc85d3636/datastream/OBJ/view" id="image_mdk_2lv_tp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="image:3;23:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="step:3;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="cmd:3;26:22">If your entry is not in the CWRC entity lookup system you have the option to
                    create your own. To do this click on "Create New Person" button at the bottom of
                    that page.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="step:4;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="cmd:4;31:22">An "Add Person" pop-up appears, fill it out (see note) and click <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="cmdname:2;31:96">OK</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="info:1;32:23">The only mandatory field is the "Person Name," though there are many other
                    areas that you can fill out.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A261ca7fa-d5cb-47a1-bc26-554d32b75a00/datastream/OBJ/view" id="image_epv_rj2_lp" align="center" height="6in" width="4in" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="image:4;35:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="step:5;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="cmd:5;38:22">Once you have created a person entry in the CWRC entity repository, you can now
                    add more information about the tag (precision, person type, etc.). Click on
                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="cmdname:3;40:34">Save</cmdname>.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A654c69ef-32af-41ce-9e3f-6cc69671ae1d/datastream/OBJ/view" id="image_yfn_b5s_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="image:5;42:74"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="result:1;45:17">You have now created a new CWRC entity entry, you can use this creation the next
            time that you go to tag this person.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A1e267644-f1df-4a3a-adec-92f9b460bd6a/datastream/OBJ/view" id="image_lvq_xj2_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="image:6;48:80"/>
            
        </result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="related-links:1;68:20">
        <link href="Create_Place_Entity.dita#task_fgv_wk2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:1;69:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new place entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tag place is for tagging a place. It can describe both a geological location or a         setting.</desc></link>
        <link href="Create_Date_Entity.dita#task_gdm_rm2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:2;70:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a date entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Date" is for tagging a date in the text. This tag can contain the year,         month, day or a combination of the three.</desc></link>
        <link href="Create_Organization_Entity.dita#task_cn1_qkf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:3;71:71" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating an organization entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Organization" entity is used to tag an organization or company.</desc></link>
        <link href="Create_Title_Entity.dita#task_hts_tmf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:4;72:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new text/title entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Text/Title" entity is for tagging a title or the text of any type of         work</desc></link>
        <link href="Create_Link_Entity.dita#task_dsr_rqf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:5;73:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a link entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Link" entity is for tagging any links or URL found in the         document.</desc></link>
        <link href="Create_Keyword_Entity.dita#task_wh4_1xf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:6;74:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a keyword entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Keyword" entity is tagging any important keywords in your         document.</desc></link>
        <link href="Create_Correction_Entity.dita#task_nry_4xf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:7;75:69" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a correction entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Correction" entity is used to tag any correction you have made to the         original text.</desc></link>
        <link href="Create_Note_Entity.dita#task_kbz_ht2_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:8;76:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating note entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Notes must be applied to a span of text. They cannot be inserted into the text         without the cursor having selected something, although they will be in the         future.</desc></link>
        <link href="Create_Citation_Entity.dita#task_zl5_kt2_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:9;77:67" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating citation entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tag citation is for tagging citations in the text, which may contain a loosely         structured bibliographic citation of which the subcomponents may or may not be explicitly         tagged. </desc></link>
        <link href="Toolbar.dita#reference_avh_ldj_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:10;78:57" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:11;79:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:12;80:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Person_Entity.dita" xtrc="link:13;81:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    </related-links>
</task>