<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_kbz_ht2_np" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="title:1;4:12">Creating note entities</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="shortdesc:1;5:16">Notes must be applied to a span of text. They cannot be inserted into the text
        without the cursor having selected something, although they will be in the
        future.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="prolog:1;8:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="critdates:1;15:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="created:1;17:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="revised:1;19:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="metadata:1;21:19">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="taskbody:1;26:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="steps:1;27:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="step:1;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="cmd:1;29:22">Highlight the text that you would like to add a note to.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="cmd:2;32:22">Click on the toolbar icon "Tag Note" or right-click on the text and choose
                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="cmdname:1;33:34">Tag Note</cmdname>. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A3ae1b47a-b857-4e31-92c2-b538c93b5702/datastream/OBJ/view" id="image_ixn_y5s_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="image:1;35:63"/><image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ac2c9d410-afb8-4a05-b0c0-d7969685505a/datastream/OBJ/view" id="image_mwy_b4v_tp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="image:2;37:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="step:3;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="cmd:3;40:22">A mini-editor will pop-up, enter any information that you would like in the
                    pop-up.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="info:1;42:23">There is a specific way to add text within tags in the mini-editor. To do
                    this, you click the tag twice in the structure/markup tree, so that its entry is
                    italicized (this means the tag's content is selected). you can then start
                    typing, which will add text content to that tag. <note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="note:1;45:76">When using the
                        mini-editor you can add XML and RDF tags just like in the main editor,
                        though the toolbar options are limited (e.g. you cannot choose to "save" or
                        "validate" the note). The structure and entity panels on the left mimic the
                        structure panel in the editor and displays all the tags you added to the
                        note in the mini-editor.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ab5a17ed9-0790-4e4a-b7f9-dabc68e7caf3/datastream/OBJ/view" id="image_vbk_24v_tp" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="image:3;52:78"/></note></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="step:4;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="cmd:4;55:22">Once you have entered the text into the editor, you can begin to tag the
                    document. Adding structural tags and entities to the document. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Aef3182c6-65df-4f36-af9c-f0ac60739315/datastream/OBJ/view" id="image_fpm_qw2_np" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="image:4;59:74"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="step:5;61:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="cmd:5;62:22">If/When you decide to add entities to your note, a "mini-editor" will
                        popup.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Aba443ffc-ad80-4e2c-b1ea-b4176dab9481/datastream/OBJ/view" id="image_un2_sw2_np" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="image:5;65:74"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="step:6;67:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="cmd:6;68:22">Once you have finished creating your note, click on
                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="cmdname:2;69:34">Save</cmdname>.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A11fb457e-2f2a-4f33-af5f-4e55fd75d80f/datastream/OBJ/view" id="image_ir3_nw2_np" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="image:6;71:74"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="result:1;74:17">You have now created a note in your document. You can see in the image below that
            the note appears in the document, currently the note does not format correctly in the
            CWRC-Writer. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ae86a940d-f516-4721-ab89-25a98bebd395/datastream/OBJ/view" id="image_jbb_kw2_np" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="image:7;78:66"/>
            
        </result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="related-links:1;98:20">
        <link href="Create_Person_Entity.dita#task_tkx_2h2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:1;99:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new person entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Person" option is for tagging people by name. It usually contains a proper         noun or noun phrase, but can also contain pronouns or other ways of referring to         someone.</desc></link>
        <link href="Create_Place_Entity.dita#task_fgv_wk2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:2;100:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new place entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tag place is for tagging a place. It can describe both a geological location or a         setting.</desc></link>
        <link href="Create_Date_Entity.dita#task_gdm_rm2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:3;101:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a date entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Date" is for tagging a date in the text. This tag can contain the year,         month, day or a combination of the three.</desc></link>
        <link href="Create_Organization_Entity.dita#task_cn1_qkf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:4;102:71" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating an organization entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Organization" entity is used to tag an organization or company.</desc></link>
        <link href="Create_Title_Entity.dita#task_hts_tmf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:5;103:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new text/title entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Text/Title" entity is for tagging a title or the text of any type of         work</desc></link>
        <link href="Create_Link_Entity.dita#task_dsr_rqf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:6;104:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a link entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Link" entity is for tagging any links or URL found in the         document.</desc></link>
        <link href="Create_Keyword_Entity.dita#task_wh4_1xf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:7;105:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a keyword entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Keyword" entity is tagging any important keywords in your         document.</desc></link>
        <link href="Create_Correction_Entity.dita#task_nry_4xf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:8;106:69" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a correction entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Correction" entity is used to tag any correction you have made to the         original text.</desc></link>
        <link href="Create_Citation_Entity.dita#task_zl5_kt2_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:9;107:67" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating citation entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tag citation is for tagging citations in the text, which may contain a loosely         structured bibliographic citation of which the subcomponents may or may not be explicitly         tagged. </desc></link>
        <link href="Toolbar.dita#reference_avh_ldj_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:10;108:57" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:11;109:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:12;110:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Create_Note_Entity.dita" xtrc="link:13;111:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    </related-links>
</task>