<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_jjd_mk3_rp" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="title:1;4:10">Tagging RDF entities</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="shortdesc:1;5:14">Tagging RDF annotated entities in CWRC-Writer allows users to add semantic information
    to certain text (person, place, etc). </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="title:2;9:14">Introduction to tagging entities</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="p:1;10:10">You can add annotated entities to Person, Place, Date, Organization, Event, Citation, Note,
        Text/Title, Correction, Keyword, and Link. You can add qualifying information to the
        entities like the attributes precision and identification. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A00802484-b576-4993-a65d-beb58164e5ed/datastream/OBJ/view" id="image_rxm_nm3_rp" align="center" height="4in" width="6in" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="image:1;15:10"/></p>
      
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="related-links:1;41:18">
    <link href="Tag_Entity_Editor.dita#task_qth_ghd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:1;42:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging entities in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to add RDF entities to your document. You can add these tags         from within the editor using your mouse right-click button. When you add RDF entities to the         document you are also adding a corresponding XML tag to the document.</desc></link>
    <link href="Tag_Entity_Toolbar.dita#task_u32_dmd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:2;43:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging entities from the toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to add RDF entities to your document. You can add these tags         from the toolbar using icon buttons. When you add RDF entities to the document you are also         adding a corresponding XML tag to the document.</desc></link>
    <link href="Create_Person_Entity.dita#task_tkx_2h2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:3;44:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new person entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Person" option is for tagging people by name. It usually contains a proper         noun or noun phrase, but can also contain pronouns or other ways of referring to         someone.</desc></link>
    <link href="Create_Place_Entity.dita#task_fgv_wk2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:4;45:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new place entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tag place is for tagging a place. It can describe both a geological location or a         setting.</desc></link>
    <link href="Create_Date_Entity.dita#task_gdm_rm2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:5;46:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a date entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Date" is for tagging a date in the text. This tag can contain the year,         month, day or a combination of the three.</desc></link>
    <link href="Create_Organization_Entity.dita#task_cn1_qkf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:6;47:67" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating an organization entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Organization" entity is used to tag an organization or company.</desc></link>
    <link href="Create_Title_Entity.dita#task_hts_tmf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:7;48:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new text/title entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Text/Title" entity is for tagging a title or the text of any type of         work</desc></link>
    <link href="Create_Link_Entity.dita#task_dsr_rqf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:8;49:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a link entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Link" entity is for tagging any links or URL found in the         document.</desc></link>
    <link href="Create_Keyword_Entity.dita#task_wh4_1xf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:9;50:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a keyword entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Keyword" entity is tagging any important keywords in your         document.</desc></link>
    <link href="Create_Correction_Entity.dita#task_nry_4xf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:10;51:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a correction entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Correction" entity is used to tag any correction you have made to the         original text.</desc></link>
    <link href="Create_Note_Entity.dita#task_kbz_ht2_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:11;52:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating note entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Notes must be applied to a span of text. They cannot be inserted into the text         without the cursor having selected something, although they will be in the         future.</desc></link>
    <link href="Create_Citation_Entity.dita#task_zl5_kt2_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:12;53:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating citation entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tag citation is for tagging citations in the text, which may contain a loosely         structured bibliographic citation of which the subcomponents may or may not be explicitly         tagged. </desc></link>
    <link href="Delete_Entity_Editor.dita#task_ufs_nwd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:13;54:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting entities from the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The CWRC-Writer templates come with pre existing entity annotations as examples to         new users. You can easily delete these annotations or any annotations that you don't want in         your document from within the editor (using right-click). </desc></link>
    <link href="Delete_Entity_Panel.dita#task_njm_c5d_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:14;55:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting entities from the entities column</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The CWRC-Writer templates comes with pre existing annotated entities as examples to         new users. You can easily delete these entities, any entities that you don't want in you         document, or those you have mistakenly added from the entities panel. </desc></link>
    <link href="Delete_Entity_Toolbar.dita#task_tx1_lvd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:15;56:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting entities from the toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The CWRC-Writer templates come with pre existing entity annotations as example to new         users. You can easily delete these annotations or any annotations that you don't want in         your document from the toolbar.</desc></link>
    <link href="Edit_Entity_Editor.dita#task_wsl_1rd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:16;57:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing entities from the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add qualifying information to the RDF entity annotations added to the         document. This information can be edited at any time.</desc></link>
    <link href="Edit_Entity_Panel.dita#task_mwk_5pd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:17;58:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing entities from the entities column</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add qualifying information to the RDF entity annotations within the document.         You can edit the entity annotations in the entity column on the left side of the editor.         This information can be edited at any time.</desc></link>
    <link href="Edit_Entity_Toolbar.dita#task_vsp_qsd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:18;59:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing entities from the toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add qualifying information to the RDF entity annotations in the document. You         can edit the annotations from the toolbar at any time. </desc></link>
    <link href="Add_Relations.dita#task_rdx_1q2_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:19;60:54" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding relations</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add relationships between the tagged entities within the document. You         connect these entities with predicates, pre existing ones occur or you can add your own.         This lets you create a semantic web of information within your document.</desc></link>
    <link href="Deleting_Relations.dita#task_nxb_rr2_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Entity_Splash.dita" xtrc="link:20;61:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting relations</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If you have mistakenly added a relation, you can delete them in the left         column.</desc></link>
  </related-links>
</reference>