<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_ibn_hrg_rp" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="title:1;4:10">CWRC Entity system</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="shortdesc:1;5:14">The editor allows you to add entities to your document that include RDF and XML
    tags.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="title:2;9:14">Understanding the CWRC entity system</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="p:1;10:10">The editor is now hooked up to the CWRC entity system. Lookup of all named entities (i.e.
        person,s, organizations, places, and titles) from within CWRC is now available, as well as
        lookup in the authoritative linked data sources.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="p:2;13:10">The external VIAF list of authorities, produced from national and major research libraries
        around the world, is used to link persons, organizations and titles, while GeoNames and
        GoogleGeocode are employed in a similar capacity for place entities. More such authoritative
        sources will be added in future. </p>
      <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Adc5f2705-686a-4dfa-bbb8-9eb3e52dc1d5/datastream/OBJ/view" id="image_hzl_nsg_rp" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="image:1;19:62"/>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="p:3;20:10">Once you click on <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="b:1;20:31">Select</b> a popup appears where you can add additional attributes to
        the entity. For example, you can declare if the person is real, fictional or both. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A342c1dce-e46d-493a-9fb6-8a70b53b72fc/datastream/OBJ/view" id="image_k2g_c3p_hx" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="image:2;24:64"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="p:4;25:10">It is now possible to add a new entity to the CWRC collection if the
        person/organization/place/title you are tagging is not found in either of these sets. From
        the entity lookup pop-up, you can click on the button to create a new entity and you will be
        taken to a pop-up that allows you to enter the appropriate information. Once created, the
        new entity will be a reference in your tag/annotations and thereafter you will be able to
        select it from the CWRC entity list for future tags/annotations.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A6d6b2d9d-a948-424f-b387-9e7ea49b6a3b/datastream/OBJ/view" id="image_qzj_r3p_hx" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="image:3;32:64"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="p:5;33:10">This new feature of CWRC Writer allows you to seamlessly integrate your documents with the
        semantic web, which is described in more detail in the documents reference below. To avoid
        ambiguities when tagging named entities, you can also look up and see exactly what linked
        data you are adding to your document. Clicking on the small black information circle beside
        an entity option creates a pop-up with a URL. If you open that URL in a new tab you can now
        see exactly what information you are adding to your document.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A72d62eaf-9189-49ce-bf32-d7d848cc0cd5/datastream/OBJ/view" id="image_gls_rtg_rp" align="center" scale="80" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="image:4;40:75"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="p:6;41:10">For more information on the lookups available in CWRC-Writer, see the links below. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="p:7;42:10">VIAF: <xref href="https://viaf.org" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="xref:1;42:78"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="p:8;43:10">GeoNames: <xref href="http://www.geonames.org" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="xref:2;43:89"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="p:9;44:10">GoogleGeocode: <xref href="https://developers.google.com/maps/documentation/geocoding/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="xref:3;45:43"/></p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="related-links:1;48:18">
    <link href="CWRCWriter_Reference_Splash.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="link:1;49:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer features</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The reference materials available explain, in detail, components of     CWRC-Writer.</desc></link>
    <link href="Settings.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="link:2;50:33" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings menu</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Settings" options allow you to change the settings of your document.</desc></link>
    <link href="Navigation_Columns.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="link:3;51:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
    <link href="Toolbar.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="link:4;52:32" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
    <link href="Right_Click_Menu.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="link:5;53:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
    <link href="Embed_Ref_Save.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="link:6;54:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Saving CWRC-writer documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides two options to save your changes and document. The first is a     general save action, but the second allows users to save and then exit the document.</desc></link>
    <link href="CWRCWriter_Entity_Splash.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRC_Entity_System.dita" xtrc="link:7;55:49" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging RDF entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tagging RDF annotated entities in CWRC-Writer allows users to add semantic information     to certain text (person, place, etc). </desc></link>
  </related-links>
</reference>