<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Reference.ditamap" xtrc="map:1;4:58" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Reference.ditamap" xtrc="title:1;5:9">CWRC-Writer features</title>
 <topicref href="CWRCWriter_Reference_Splash.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Reference.ditamap" xtrc="topicref:1;8:60"/>
 <topicref href="Embed_ref_CreateDoc.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Reference.ditamap" xtrc="topicref:2;10:103"/>
 <topicref href="Settings.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Reference.ditamap" xtrc="topicref:3;12:60"/>
 <topicref href="Navigation_Columns.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Reference.ditamap" xtrc="topicref:4;15:60"/>
 <topicref href="Toolbar.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Reference.ditamap" xtrc="topicref:5;17:60"/>
 <topicref href="CWRC_Entity_System.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Reference.ditamap" xtrc="topicref:6;20:60"/>
 <topicref href="Right_Click_Menu.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Reference.ditamap" xtrc="topicref:7;23:60"/>
 <topicref href="Embed_Ref_Save.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/CWRCWriter_Reference.ditamap" xtrc="topicref:8;25:103"/>
</map>