<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_mpf_x3l_jp" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="title:1;4:12">Deleting text from the structure panel</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="shortdesc:1;5:16">CWRC-Writer templates open with pre-existing text. It may be easier to first delete
        the text (but not the tags) before adding your own text to the document. </shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="prolog:1;7:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="copyryear:1;10:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="critdates:1;13:20">
            <created date="2014-09-09" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="created:1;14:41"/>
            <revised modified="2016-09-15" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="revised:1;15:45"/>
        </critdates>
        <metadata product="" class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="metadata:1;17:30">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="taskbody:1;22:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="cmd:1;25:22">Click on the tag that contains the text you would like to delete.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Acd811f45-3411-4b10-aec4-1741cf1c786a/datastream/OBJ/view" id="image_ss3_cv5_mp" align="center" scale="80" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="image:1;28:89"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="step:2;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="cmd:2;31:22">Right-click on the selected tag and choose <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="cmdname:1;31:74">Remove Content Only</cmdname></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="result:1;34:17">This will remove the content from this tag, but it will leave the tag in the
            document. <image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A637bc5d3-d8d4-4088-af51-5d5d0f7d54b2/datastream/OBJ/view" id="image_lzk_gv5_mp" align="center" scale="80" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="image:2;37:81"/>
            
            <note type="note" class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="note:1;49:31">If you would like to delete the tag and the content, choose
                    <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="cmdname:2;50:30">Remove tag and all content </cmdname>option from the right-click
                    menu.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A094e87aa-b712-4d10-8c18-e4f36be581a9/datastream/OBJ/view" id="image_np1_fv5_mp" align="center" scale="80" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="image:3;53:85"/></note></result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="related-links:1;55:20">
        <link href="Write_Editor.dita#task_mbh_fxm_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="link:1;56:57" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Writing in the text area of CWRC-Writer with your cursor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag         and then begin to write, or you can place your cursor in the editor and begin to         type.</desc></link>
        <link href="Write_Text_Area.dita#task_fbh_vjc_dp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="link:2;57:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Writing in the text area of CWRC-Writer by selecting a tag</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag         and then begin to write, or you can place your cursor in the editor and begin to type. </desc></link>
        <link href="Save_Document.dita#task_gl2_tc2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="link:3;58:58" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Saving your document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to save documents you have created on our server as temporary         test files to work with. </desc></link>
        <link href="Validate_Document.dita#task_rlb_rf2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="link:4;59:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Validating your document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The validation of your XML document against the associated schema. If your document is invalid a list of errors found in the document will appear at the bottom of the page.</desc></link>
        <link href="Copy_Paste_Text.dita#task_mcg_3fd_dp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="link:5;60:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting text into CWRC-Writer, can be achieved in two ways. The first, by         highlighting text in the text area. </desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="link:6;61:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Text_Structure.dita" xtrc="link:7;62:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
    </related-links>
</task>