<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_njm_c5d_lp" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="title:1;4:12">Deleting entities from the entities column</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="shortdesc:1;5:16">The CWRC-Writer templates comes with pre existing annotated entities as examples to
        new users. You can easily delete these entities, any entities that you don't want in you
        document, or those you have mistakenly added from the entities panel. </shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="prolog:1;8:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="copyryear:1;11:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="critdates:1;14:20">
            <created date="2014-09-16" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="created:1;15:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="revised:1;17:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="metadata:1;19:19">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="taskbody:1;24:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="cmd:1;27:22">Right-click on the entity that you want to delete in the left hand "Entities"
                    column and choose the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="cmdname:1;28:52">Remove Entity</cmdname> option. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A2d64d317-15fa-4505-aedc-eff112804a69/datastream/OBJ/view" id="image_jl3_rpv_tp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="image:1;31:63"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="result:1;34:17">This will delete both the entity record in the left column and the entity (with
            text) in the document.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A01d1267d-1bd2-4966-9dab-08006b663763/datastream/OBJ/view" id="image_br2_2vd_lp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="image:2;37:55"/>
            
        </result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="related-links:1;51:20">
        <link href="Tag_Entity_Editor.dita#task_qth_ghd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="link:1;52:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging entities in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to add RDF entities to your document. You can add these tags         from within the editor using your mouse right-click button. When you add RDF entities to the         document you are also adding a corresponding XML tag to the document.</desc></link>
        <link href="Tag_Entity_Toolbar.dita#task_u32_dmd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="link:2;53:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging entities from the toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to add RDF entities to your document. You can add these tags         from the toolbar using icon buttons. When you add RDF entities to the document you are also         adding a corresponding XML tag to the document.</desc></link>
        <link href="Delete_Entity_Editor.dita#task_ufs_nwd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="link:3;54:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting entities from the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The CWRC-Writer templates come with pre existing entity annotations as examples to         new users. You can easily delete these annotations or any annotations that you don't want in         your document from within the editor (using right-click). </desc></link>
        <link href="Delete_Entity_Toolbar.dita#task_tx1_lvd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="link:4;55:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting entities from the toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The CWRC-Writer templates come with pre existing entity annotations as example to new         users. You can easily delete these annotations or any annotations that you don't want in         your document from the toolbar.</desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="link:5;56:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="link:6;57:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Delete_Entity_Panel.dita" xtrc="link:7;58:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    </related-links>
</task>