<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_xxj_4ml_jp" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="title:1;4:12">Editing tags in the editor</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="shortdesc:1;5:16">You can edit any of the tags that pre-exist in the template or that you have added to
        the document. This also allows you to add contextual information to the tags in your
        document .</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="prolog:1;8:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="critdates:1;15:20">
            <created date="2014-09-09" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="created:1;16:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144012-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="revised:1;18:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="metadata:1;20:19">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="taskbody:1;25:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="steps:1;26:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="step:1;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="cmd:1;28:22">Place your cursor within the text in the tag that you would like to
                        delete.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A04cae082-7de0-4840-a045-444c0416e53c/datastream/OBJ/view" id="image_edm_nln_jp" align="center" scale="80" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="image:1;31:89"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="step:2;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="cmd:2;34:22">Right-click on the tag that contains your cursor and select the option
                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="cmdname:1;35:34">Edit Tag</cmdname>.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Ad63c3930-1011-438d-a7aa-cec27ebaf204/datastream/OBJ/view" id="image_xf5_x3v_tp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="image:2;37:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="step:3;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="cmd:3;40:22">A pop-up will appear that allows you to add contextual information to
                    tags.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="info:1;42:23">The difference in the list of attributes available in the pop-up will depend
                    on the tag that you are editing.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Af937a160-f7be-4d06-ada9-f59eae6b1560/datastream/OBJ/view" id="image_lwb_bjv_tp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="image:3;45:63"/></info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="result:1;48:17">
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="p:1;49:16">Click <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="cmdname:2;49:31">OK</cmdname> and all edits made to the tag will be saved.</p>
            
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T144943-0700"?>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="related-links:1;60:20">
        <link href="Edit_Tag_Structure.dita#task_f4z_t4l_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="link:1;61:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing tags in the structure panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add contextual information through         attributes.</desc></link>
        <link href="Edit_Tag_Toolbar.dita#task_bdv_znl_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="link:2;62:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing tags using the CWRC-Writer toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add additional information to the tags in your         document (E.g. next, rend, etc.).</desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Tag_Editor.dita" xtrc="link:3;63:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
    </related-links>
    <?oxy_insert_end?>
</task>