<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_vsp_qsd_lp" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="title:1;4:12">Editing entities from the toolbar</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="shortdesc:1;5:16">You can add qualifying information to the RDF entity annotations in the document. You
        can edit the annotations from the toolbar at any time. </shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="prolog:1;7:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="copyryear:1;10:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="critdates:1;14:20">
            <created date="2014-09-15" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="created:1;15:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-21&quot; author=&quot;ilovan&quot; timestamp=&quot;20140928T234156-0600&quot; /&gt;"?>
            <revised modified="2014-09-28" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="revised:1;17:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="metadata:1;19:19">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="taskbody:1;24:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="cmd:1;27:22">Highlight the annotated text.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Afe1d4f61-d140-4eb2-811e-51091dd6f274/datastream/OBJ/view" id="image_utn_ptd_lp" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="image:1;29:74"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="cmd:2;32:22">Click on the toolbar button <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="cmdname:1;32:59">Edit tag</cmdname> to edit the highlighted
                    entity annotation. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae6de98ea-f0e4-4ed7-8a28-c6623ca3db0f/datastream/OBJ/view" id="image_pnx_xws_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="image:2;35:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="step:3;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="cmd:3;38:22">Edit any information in the pop-up you would like and click
                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="cmdname:2;39:34">Save</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="info:1;40:23">None of the information in the pop-up is required.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa4316dfd-bc45-4362-a5c5-23694d41b715/datastream/OBJ/view" id="image_wr1_jrv_tp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="image:3;42:63"/></info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="result:1;45:17">The edited information will appear in the left "Entities" column. Click on the entry
            to see the information attached to that particular entity annotation.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A195793bb-4405-46af-8482-a078bb3b2744/datastream/OBJ/view" id="image_rnq_mtd_lp" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="image:4;49:66"/>
            
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T175116-0700"?>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="related-links:1;62:20">
        <link href="Edit_Entity_Editor.dita#task_wsl_1rd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="link:1;63:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing entities from the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add qualifying information to the RDF entity annotations added to the         document. This information can be edited at any time.</desc></link>
        <link href="Edit_Entity_Panel.dita#task_mwk_5pd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="link:2;64:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Editing entities from the entities column</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add qualifying information to the RDF entity annotations within the document.         You can edit the entity annotations in the entity column on the left side of the editor.         This information can be edited at any time.</desc></link>
        <link href="Toolbar.dita#reference_avh_ldj_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="link:3;65:57" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
        <link href="Navigation_Columns.dita#reference_kmc_bcj_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="link:4;66:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Edit_Entity_Toolbar.dita" xtrc="link:5;67:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    </related-links>
    <?oxy_insert_end?>
</task>