<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_pnr_mwj_hx" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="title:1;4:12">Viewing CWRC-Writer documents</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="shortdesc:1;5:16">CWRC users can view any uploaded XML documents in CWRC-Writer. If the document is
        locked by another user, you cannot edit or annotated the document until you get the other
        users premission. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="cmd:1;11:22">Open a tag or template in CWRC Writer.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="info:1;12:23">
                    <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="p:1;13:24">View is the default loading option when you open CWRC-Writer.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A139917db-d801-40e1-ac97-ea1ff7145006/datastream/OBJ/view" align="center" id="image_c4r_43z_fy" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="image:1;16:67"/><image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A28f660b2-0ea3-4768-98fd-9560ed1c1773/datastream/OBJ/view" scale="80" align="center" id="image_ar1_q3z_fy" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="image:2;18:78"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="step:2;21:19">
                <note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="note:1;22:23">While in view mode CWRC-Writer does not allow you to change or add tags to the
                    document.</note>
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="cmd:2;24:22">View the document</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="related-links:1;28:20">
        <link href="Embed_Ref_Splash.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="link:1;29:45" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Working with CWRC-Writer in CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides three options for users to work with their documents. Users can     view, annotate or edit documents.</desc></link>
        <link href="Embed_Create_Doc.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="link:2;30:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To create CWRC-Writer compatible documents you can either upload well formed XML         files or create a document from existing templates. </desc></link>
        <link href="Embed_Annotate.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="link:3;31:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Annotating your document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides users with the opportunity to annotate documents. This feature         is only available to users who are in the same project as the document or if the document is         unlocked. </desc></link>
        <link href="Embed_Ref_Save.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="link:4;32:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Saving CWRC-writer documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides two options to save your changes and document. The first is a     general save action, but the second allows users to save and then exit the document.</desc></link>
        <link href="Embed_Save_Exit.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embedded_View_Doc.dita" xtrc="link:5;33:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Saving your document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In CWRC-Writer your documents can be edited by multiple people. The “Save and Exit”         icon does as the title suggests and opens up the document for others to edit.</desc></link>
    </related-links>
</task>