<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_q2f_hgk_hx" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="title:1;4:12">Creating a document</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="shortdesc:1;5:16">To create CWRC-Writer compatible documents you can either upload well formed XML
        files or create a document from existing templates. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="taskbody:1;7:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="prereq:1;8:17">The folders collection policy needs to have the matching content model for what you
            are creating or uploading. For more information see link</prereq>
        <steps id="steps_plf_dhk_hx" class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="steps:1;10:38">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:1;12:22">In your project folder click on the “Manage” tab. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:2;15:22">Click on “Add item.”<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Abd9eba03-d2e3-46a1-80c5-cc0479a1d5bd/datastream/OBJ/view" id="image_dck_rfs_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="image:1;17:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:3;20:22">This brings you to the page where you need to select your content model. For
                    XML documents choose "CWRC Document Content Model."<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A381c826d-1b55-4e73-b7ab-7a2cfe011d70/datastream/OBJ/view" id="image_q5d_1hs_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="image:2;23:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="step:4;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:4;26:22">You then need to select a form for your document. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="info:1;27:23">We suggest you to use the "CWRC born digital" for uploading XML or creating a
                    document from a template (unless you are uploading a book).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A351a2683-9dc7-4f83-ab75-e603ca5ac1f7/datastream/OBJ/view" id="image_vsw_3hs_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="image:3;31:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="step:5;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:5;34:22">This brings you to a form that lets you add information about the document you
                    are either uploading or creating.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="info:2;36:23">The only required field is the title.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A29df4318-e2dd-46ed-aaf4-7e8666f517cd/datastream/OBJ/view" id="image_acw_c3s_3x" align="center" scale="80" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="image:4;38:89"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="step:6;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:6;41:22">Click on next button at the bottom of the form. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="step:7;43:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:7;44:22">This is where you choose to either upload a file or begin from a template.
                    Choose your option. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A6d365626-c3be-4af6-a742-b80e32c452c4/datastream/OBJ/view" id="image_fmv_shs_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="image:5;47:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="step:8;49:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:8;50:22">If you have selected to upload from file, click on “Browse.”</cmd>
                <substeps id="substeps_chv_y3k_hx" class="- topic/ol task/substeps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="substeps:1;51:52">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="substep:1;52:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:9;53:30">Once you have found your document click on “Open.”</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="substep:2;55:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:10;56:30">Select “Upload.”</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="info:3;57:31">Any documents that you are uploading must be well formed XML and end
                            in .xml. If the document is not a “well formed XML” document or does not
                            have the .xml file name extension then you cannot upload it.</info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="substep:3;61:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:11;62:30">Select your document schema from the dropdown menu.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="substep:4;64:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:12;65:30">Click on “Ingest” and begin to work with your document.</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="step:9;69:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:13;70:22">If you have selected to open a template, click on the template option.</cmd>
                <substeps id="substeps_kh4_fjk_hx" class="- topic/ol task/substeps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="substeps:2;71:52">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="substep:5;72:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:14;73:30">Choose the type of template you would like to work with.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="info:4;74:31">The templates are already associated with schemas so you do not have
                            to select one.</info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="substep:6;77:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="cmd:15;78:30">Click on “Ingest” and begin to work with your document.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3a106c60-21cf-4523-8e57-ecc18d4c26dd/datastream/OBJ/view" id="image_nxp_l3s_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="image:6;81:71"/></cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="related-links:1;87:20">
        <link href="Embed_Ref_Splash.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="link:1;88:45" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Working with CWRC-Writer in CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides three options for users to work with their documents. Users can     view, annotate or edit documents.</desc></link>
        <link href="Embedded_View_Doc.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="link:2;89:46" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing CWRC-Writer documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users can view any uploaded XML documents in CWRC-Writer. If the document is         locked by another user, you cannot edit or annotated the document until you get the other         users premission. </desc></link>
        <link href="Embed_Annotate.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="link:3;90:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Annotating your document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides users with the opportunity to annotate documents. This feature         is only available to users who are in the same project as the document or if the document is         unlocked. </desc></link>
        <link href="Embed_Ref_Save.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="link:4;91:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Saving CWRC-writer documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides two options to save your changes and document. The first is a     general save action, but the second allows users to save and then exit the document.</desc></link>
        <link href="Embed_Save_Exit.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Create_Doc.dita" xtrc="link:5;92:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Saving your document</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In CWRC-Writer your documents can be edited by multiple people. The “Save and Exit”         icon does as the title suggests and opens up the document for others to edit.</desc></link>
    </related-links>
</task>