<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_lbq_flk_hx" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="title:1;4:10">Saving CWRC-writer documents</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="shortdesc:1;5:14">CWRC-Writer provides two options to save your changes and document. The first is a
    general save action, but the second allows users to save and then exit the document.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="refbody:1;7:12">
    <refsyn class="- topic/section     reference/refsyn " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="refsyn:1;8:13">
      <synph class="+ topic/ph pr-d/synph " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="synph:1;9:14">
        <var class="+ topic/ph pr-d/var " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="var:1;10:14">object</var>
        <delim class="+ topic/ph pr-d/delim " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="delim:1;11:16">.</delim>
        <kwd class="+ topic/keyword pr-d/kwd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="kwd:1;12:14">property</kwd>
        <delim class="+ topic/ph pr-d/delim " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="delim:2;13:16"> = </delim>
        <var class="+ topic/ph pr-d/var " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="var:2;14:14">trueorfalse</var>
      </synph>
    </refsyn>
    <properties class="- topic/simpletable reference/properties " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="properties:1;17:17">
      <property class="- topic/strow       reference/property " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="property:1;18:17">
        <proptype class="- topic/stentry     reference/proptype " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="proptype:1;19:19">Prop name</proptype>
        <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="propvalue:1;20:20">Prop value</propvalue>
      </property>
    </properties>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="section:1;23:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="title:2;24:14">Saving your document</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="p:1;25:10">While you are working with your document periodically save any changes you have made by
        clicking on the “Save” icon in the toolbar. This will validate your document and save the
        changes that you have made.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3Acc063f9b-deec-43e4-88d0-02948f838c50/datastream/OBJ/view" id="image_krr_qv4_hx" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="image:1;29:64"/><image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A39c801d4-73fe-4895-b16e-865f27ed45bf/datastream/OBJ/view" id="image_svt_wx4_hx" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="image:2;31:64"/></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="section:2;33:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="title:3;34:14">Saving and exiting your document</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="p:2;35:10">If you are done working with your document we suggest the “Save and Exit” icon in the
        toolbar. This will do as the name suggests, save any changes you have made and then quit you
        out of CWRC-Writer, freeing it up for other users to edit or annotate the changes you have
          made.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A0bc78cd1-ec75-4dfa-8d9d-92f3ad55332a/datastream/OBJ/view" id="image_dnq_nv4_hx" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="image:3;40:64"/></p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="related-links:1;43:18">
    <link href="CWRCWriter_Reference_Splash.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="link:1;44:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer features</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The reference materials available explain, in detail, components of     CWRC-Writer.</desc></link>
    <link href="Embed_ref_CreateDoc.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="link:2;45:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Creating documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can create CWRC-Writer documents in two ways, either by uploading a file or by     using a pre existing template (provided by CWRC). Additionally, these options are customizable     to you and your project because you select which schema to use.</desc></link>
    <link href="Settings.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="link:3;46:33" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings menu</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Settings" options allow you to change the settings of your document.</desc></link>
    <link href="Navigation_Columns.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="link:4;47:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
    <link href="Toolbar.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="link:5;48:32" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
    <link href="CWRC_Entity_System.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="link:6;49:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    <link href="Right_Click_Menu.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_Ref_Save.dita" xtrc="link:7;50:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
  </related-links>
</reference>