<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_pn1_tlk_hx" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="title:1;4:10">Creating documents</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="shortdesc:1;5:14">You can create CWRC-Writer documents in two ways, either by uploading a file or by
    using a pre existing template (provided by CWRC). Additionally, these options are customizable
    to you and your project because you select which schema to use.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="refbody:1;8:12">
    <refsyn class="- topic/section     reference/refsyn " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="refsyn:1;9:13">
      <synph class="+ topic/ph pr-d/synph " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="synph:1;10:14">
        <var class="+ topic/ph pr-d/var " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="var:1;11:14">object</var>
        <delim class="+ topic/ph pr-d/delim " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="delim:1;12:16">.</delim>
        <kwd class="+ topic/keyword pr-d/kwd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="kwd:1;13:14">property</kwd>
        <delim class="+ topic/ph pr-d/delim " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="delim:2;14:16"> = </delim>
        <var class="+ topic/ph pr-d/var " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="var:2;15:14">trueorfalse</var>
      </synph>
    </refsyn>
    <properties class="- topic/simpletable reference/properties " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="properties:1;18:17">
      <property class="- topic/strow       reference/property " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="property:1;19:17">
        <proptype class="- topic/stentry     reference/proptype " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="proptype:1;20:19">Prop name</proptype>
        <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="propvalue:1;21:20">Prop value</propvalue>
      </property>
    </properties>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="section:1;24:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="title:2;25:14">General information</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="p:1;26:10">To upload a document you need to first create a folder in CWRC (please see instruction here
        ). Then choose to to add a new document in the folder by clicking on the “Manage tab”</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="p:2;28:10">Users have the option to either upload a document from file or open a template provided by
        CWRC. When following the steps to create a CWRC-Writer document you have the option to add
        more information about the document you are creating, though the only required information
        is the object's title.</p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="section:2;33:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="title:3;34:14">Upload from file</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="p:3;35:10">Any documents that you are uploading must be well formed XML and end in .xml. If the
        document is not a “well formed XML” document or does not have the .xml file name extension
        then you cannot upload it.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="p:4;38:10">You can customize your document by choosing the schema it follows from an drop down
          menu.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A6d365626-c3be-4af6-a742-b80e32c452c4/datastream/OBJ/view" id="image_cnd_5hs_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="image:1;41:49"/></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="section:3;43:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="title:4;44:14">From a template</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="p:5;45:10">Templates are already available from CWRC and Orlando, and are “well formed” XML documents.
        Templates are stored in the<xref href="http://beta.cwrc.ca/islandora/object/cwrc:documentTemplateCollection" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="xref:1;48:28"><?ditaot usertext?> CWRC Document Template Collection</xref>. Additionally, these templates
        already have an associated schema attached (making it easier for XML beginners).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3a106c60-21cf-4523-8e57-ecc18d4c26dd/datastream/OBJ/view" id="image_j24_43s_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="image:2;52:49"/></p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="related-links:1;55:18">
    <link href="CWRCWriter_Reference_Splash.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="link:1;56:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer features</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The reference materials available explain, in detail, components of     CWRC-Writer.</desc></link>
    <link href="Settings.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="link:2;57:33" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings menu</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Settings" options allow you to change the settings of your document.</desc></link>
    <link href="Navigation_Columns.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="link:3;58:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
    <link href="Toolbar.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="link:4;59:32" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
    <link href="CWRC_Entity_System.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="link:5;60:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    <link href="Right_Click_Menu.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="link:6;61:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
    <link href="Embed_Ref_Save.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Embed_ref_CreateDoc.dita" xtrc="link:7;62:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Saving CWRC-writer documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides two options to save your changes and document. The first is a     general save action, but the second allows users to save and then exit the document.</desc></link>
  </related-links>
</reference>