<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="map:1;4:58" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="title:1;5:9">Getting started in CWRC-Writer</title>
 
 <topicref href="Embed_Ref_Splash.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:2;9:103"/>
 <topicref href="Embedded_View_Doc.dita" class="- map/topicref " audience="admin member project-contributor public" product="CWRC-Writer_integrated" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:3;11:37"/>
 <topicref href="Embed_Annotate.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:4;13:103"/>
 <topicref href="Embed_Create_Doc.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:5;15:103"/>
 <topicref href="Write_Editor.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:6;17:60"/>
 <topicref href="Write_Text_Area.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:7;19:60"/>
 <topicref href="Delete_Text_Structure.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:8;22:60"/>
 <topicref href="Embed_Save_Exit.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" product="CWRC-Writer_integrated" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:9;24:103"/>
 
 <topicref href="Validate_Document.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:11;28:60"/>
 <topicref href="Switch_Mode.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:12;30:60"/>
 <topicref href="Show_Tags.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:13;32:60"/>
 <topicref href="Edit_Source.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:14;34:60"/>
 <topicref href="Edit_Header.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Get_started_in_CWRC-Writer.ditamap" xtrc="topicref:15;36:60"/>
 
 
 
</map>