<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_wsn_b5g_rp" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="title:1;4:10">CWRC-Writer right-click menus</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="shortdesc:1;5:14">You can add tags within the editor by highlighting the text and right-clicking. This
    will bring up a list of option available to you (adding entities, structural tags, editing,
    etc). </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="refbody:1;8:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="section:1;9:14"><title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="title:2;9:21">Right click menu in the text area</title><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="p:1;9:65">
        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A126a323d-8b66-49e9-96b8-6dc530ef9113/datastream/OBJ/view" id="image_ojw_kct_3x" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="image:1;12:49"/>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:1;13:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:1;13:19">Tag Person</b> is for tagging people by name. It usually contains a proper noun or noun phrase, but can also contain pronouns or other ways of referring to someone.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:2;14:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:2;14:19">Tag Place</b> is for tagging a place. It can describe both a geographical location or a setting.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:3;15:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:3;15:19">Tag Date</b> is for tagging a date in the text. This tag can contain the year, month, day, or a combination of the three.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:4;16:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:4;16:19">Tag Organization</b> is used to tag an organization or company.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:5;17:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:5;17:19">Tag Citation</b> is for tagging citations in the text, which may contain a loosely structured bibliographic citation of which the subcomponents may or may not be explicitly tagged. </lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:6;18:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:6;18:19">Tag Note</b> is used to tag a note or annotations.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:7;19:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:7;19:19">Tag Text/Title</b> is for tagging a title or the text of any type of work.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:8;20:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:8;20:19">Tag Correction</b> is used to tag any errors in the text and add a correction to it. </lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:9;21:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:9;21:19">Tag Keyword</b> is used to tag keywords.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:10;22:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:10;22:19">Tag Link</b> is used to tag URLs.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:11;23:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:11;23:19">Structural Tags</b> allows you to add XML tags to the highlighted text. You can filter tags using the search field at the top of the list.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:12;24:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:12;24:19">Change Tag</b> this allows you to change  a tag (for example, turn a "lg" - line group - into a "p" - paragraph).</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:13;25:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:13;25:19">Edit Tag</b> this allows you to edit a tag by modifying the attributes of the tag.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:14;26:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:14;26:19">Split Tags</b> is used to split a tag (e.g. seperating a paragraph to form two paragraphs). </lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:15;27:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:15;27:19">Remove Tag</b> is for removing a tag.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:16;28:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:16;28:19">Copy Tag and Contents</b> allows you to copy the tag and all the content (text) it contains. </lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:17;29:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:17;29:19">Paste Tag</b> lets users paste in a tag (and its content if copied).</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:18;30:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:18;30:19">Convert to entity</b> appears only when you select a tag that is also a RDF annotation (like note, person, place, etc.). It will change the tag from the XML to RDF.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:19;31:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:19;31:19">Copy Entity</b> allows you to copy an entity, this option is only available when you highlight a pre tagged entity.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:20;32:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:20;32:19">Paste Entity</b> allows you to paste in a copied entity (to move or duplicate a note entity for example).</lines>
      </p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="section:2;35:14"><title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="title:3;35:21">Right-click menu in the structure column</title><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="p:2;35:72">In CWRC-Writer, you can add
        tags through the structure panel on the left side of the editor. To add tags in the
        structure panel, select a tag and then right-click. this will bring up a menu with eight
        options that allow you to either insert a tag, edit an existing tag, or remove tags. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A87902ebb-8efa-41c4-b24b-ffa9c1753533/datastream/OBJ/view" id="image_fdg_5yg_rp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="image:2;42:11"/><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:21;42:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:21;42:21">Convert to entity</b> appears only when you select a tag that is also a RDF annotation (like note, person, place, etc.). It will change the tag from the XML to RDF.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:22;42:200"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:22;42:203">Insert Tag Before</b> allows you to insert a tag before the tag you have right-clicked on.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:23;42:308"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:23;42:311">Insert Tag After</b> allows you to insert a tag after the tag you have right-clicked on (skipping over any nested tags within the tag you have clicked on).</lines><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:24;42:481"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:24;42:484">Insert Tag Around</b> allows you to insert a tag that will surround the originally selected tag.</lines></p>.<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:25;42:596">Insert
        Tag Inside</b> this will insert a new tag nested within the initial tag you clicked
      on.<lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:25;44:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:26;44:20">Change Tag</b> this allows you to change a tag (for example, turn a "lg" - line group - into a "p" - paragraph).</lines><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:26;44:147"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:27;44:150">Edit Tag</b> this allows you to edit a tag by modifying the attributes of the tag.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:27;44:247"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:28;44:250">Copy Tag and Contents</b> allows you to copy the tag and all the content (text) it contains. </lines><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:28;44:358"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:29;44:361">Remove Tag Only</b> allows you to remove a tag, but keep the content (text, nested tags, etc.)</lines><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:29;44:470"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:30;44:473">Remove Content Only</b> allows you to remove the content of a tag (text, nested tags, etc.), but keep the tag.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:30;44:598"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:31;44:601">Remove Tag and All Content</b> allows you to remove everything within a tag and the tag itself.</lines></section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="section:3;45:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="title:4;46:14">Right-click menu in the entities column</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="p:3;47:10">You can edit entities by right-clicking on an entity in the entities panel on the left side
        of the editor.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="p:4;49:10">
        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A7c027dc7-0ff4-47cc-8344-06b655796a7a/datastream/OBJ/view" id="image_iry_n1h_rp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="image:3;52:49"/>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:31;53:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:32;53:19">Edit Entity</b> allows you to edit the qualifying information of an entity. This will bring up a pop-up where you can change the settings.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:32;54:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:33;54:19">Remove Entity</b> allows you to remove an entity, this will also remove the text that is tagged.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="lines:33;55:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="b:34;55:19">Copy Entity</b> allows you to copy an entity and identifying information. to paste the entity, place your cursor in the text in the editor and right-click (choose to paste the entity).</lines>
      </p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="section:4;58:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="title:5;59:14">Right-click menu in the relations column</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="p:5;60:10">The relations panel displays the relationships you've added between entities. To remove the
        entities, right-click on the relationship you would like to delete and choose the only
        option - Remove Relations.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae35fbb65-9a12-4a1c-8dc7-d700bdc5d134/datastream/OBJ/view" id="image_vzr_pbh_rp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="image:4;64:49"/></p>
    </section>
    </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="related-links:1;67:18">
    <link href="CWRCWriter_Reference_Splash.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="link:1;68:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer features</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The reference materials available explain, in detail, components of     CWRC-Writer.</desc></link>
    <link href="Embed_ref_CreateDoc.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="link:2;69:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Creating documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can create CWRC-Writer documents in two ways, either by uploading a file or by     using a pre existing template (provided by CWRC). Additionally, these options are customizable     to you and your project because you select which schema to use.</desc></link>
    <link href="Settings.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="link:3;70:33" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings menu</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Settings" options allow you to change the settings of your document.</desc></link>
    <link href="Navigation_Columns.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="link:4;71:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
    <link href="Toolbar.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="link:5;72:32" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
    <link href="CWRC_Entity_System.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="link:6;73:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    <link href="Embed_Ref_Save.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Right_Click_Menu.dita" xtrc="link:7;74:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Saving CWRC-writer documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides two options to save your changes and document. The first is a     general save action, but the second allows users to save and then exit the document.</desc></link>
  </related-links>
</reference>