<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_shl_y3f_np" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="title:1;4:10">Settings menu</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="shortdesc:1;5:14">The "Settings" options allow you to change the settings of your document.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="refbody:1;6:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="section:1;7:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="title:2;8:14">Settings menu - general information</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="p:1;9:10">The settings menu is located in the top right corner of the editor.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="p:2;10:10">The top half of the settings pop-up allows users to modify the font and size of the text
        displayed in the editor panel. There are two check boxes that allow you to view the entity
        brackets (which is preset to be on) and the show tags option. This will allow you to view
        the XML brackets in the document.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="p:3;14:10">We advise you to make both entities and tags visible by checking the two options listed
        below, especially if you intend to work a lot with tags and entities.</p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="p:4;16:10">The lower half of the Settings pop-up allows users to select the editor mode and the schema
        associated with the current document (see more below).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Acc391e56-fc77-42a7-92b4-a0843e55691c/datastream/OBJ/view" id="image_cmr_xlp_hx" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="image:1;19:64"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="p:5;20:10">Currently, when you select <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="b:1;20:40">Add Schema</b> a pop-up appears. This allows you to add your
          <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="b:2;21:14">Schema Name</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="b:3;21:37">Schema URL</b>. Once you have filled in those fields, click on
          <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="b:4;22:14">Add Schema</b>. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A42cc8942-beaa-48f8-9329-f4807b0147f4/datastream/OBJ/view" id="image_z4b_wnp_hx" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="image:2;24:64"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="p:6;25:10">Now your schema is set in the drop-down menu. <note type="attention" class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="note:1;25:79">Use this feature
          carefully! When you upload your XML document into CWR you must select your document
          schema. Any changes to your schema may impact your document. </note><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A6791fd2c-ee2a-4f9c-aa2b-00f9f4ec6954/datastream/OBJ/view" id="image_jtz_rmp_hx" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="image:3;30:64"/></p>
    </section>
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="section:2;32:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="title:3;33:14">Settings menu - changing the editor mode</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="p:7;34:10">You can change the editor mode in your document at any time (NOTE: If you have overlapping
        entities and are attempting to switch to a mode which prohibits them, your document will not
        be valid). This changes the flexibility of tags and entities within your document. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="p:8;37:10">XML or eXtensible Markup Language is a markup language that allows both humans and
        computers to read the tags. RDF or Resource Description Framework is part of the World Wide
        Web Consortium (W3C) that allows human to tag words in phrases in a markup language. </p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="p:9;40:10">The main difference between these two forms or markup languages are that RDF allows the
        user to overlap tags. For example, "Leonardo da Vinci" is both the name of a famous artist
        and a place, so in mark up it would look something like this: &lt;"Name"&gt;Leonardo
        da&lt;"Place"&gt;Vinci&lt;"/Place"&gt;&lt;"/Name"&gt;. XML does not allow the user to overlap tags so
        that only the "Name" tag could be used. To change between XML and RDF the user has to go to
        the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="cmdname:1;45:22">Settings</cmdname> button in the top right corner.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5ee1cf8c-5b02-43d1-be7d-5ac757a7638b/datastream/OBJ/view" id="image_d5b_znp_hx" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="image:4;47:64"/></p>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="p:10;48:10">
        <ul id="ul_i4h_gc5_tp" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="ul:1;49:32">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="li:1;50:15">
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="p:11;51:16">
              If you are in the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="b:5;52:36">XML no overlap</b> mode then the annotations added using editor's entity buttons will be saved as the equivalent tags within your schema, with the entity data stored in the tags attributes as far as the schema allows; the same entity annotations can also be saved in the for of RDF.
            </p>
          </li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="li:2;55:15"><p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="p:12;55:18">In the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="b:6;55:28">XML/RDF no overlap</b> mode the entities will be saved in the
            form of RDF only, although the structural tags for your document will continue to take
            the form of hierarchical XML. However, you cannot overlap the tags and entities.</p> </li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="li:3;58:15">If you are in <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="b:7;58:32">XML/RDF overlapping entities</b> mode then your entities
            will be saved in the for of RDF only, although the structural tags for your document
            will continue to take the form of hierarchical XML. You can add tags and entities to the
            document that overlap within the document. </li>
        </ul>
        <ul id="ul_gxs_k4p_hx" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="ul:2;63:32">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="li:4;64:15">In the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="b:8;64:25">RDF only</b> mode, you can annotate the document (adding tags such as
            person, place, organization, etc.) with RDF. There will be not XML structure attachted
            to the document. </li>
        </ul>
      </p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="related-links:1;71:18">
    <link href="CWRCWriter_Reference_Splash.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="link:1;72:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer features</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The reference materials available explain, in detail, components of     CWRC-Writer.</desc></link>
    <link href="Embed_ref_CreateDoc.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="link:2;73:44" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Creating documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can create CWRC-Writer documents in two ways, either by uploading a file or by     using a pre existing template (provided by CWRC). Additionally, these options are customizable     to you and your project because you select which schema to use.</desc></link>
    <link href="Navigation_Columns.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="link:3;74:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
    <link href="Toolbar.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="link:4;75:32" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
    <link href="CWRC_Entity_System.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="link:5;76:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    <link href="Right_Click_Menu.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="link:6;77:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
    <link href="Embed_Ref_Save.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Settings.dita" xtrc="link:7;78:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Saving CWRC-writer documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides two options to save your changes and document. The first is a     general save action, but the second allows users to save and then exit the document.</desc></link>
  </related-links>
</reference>