<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_qth_ghd_lp" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="title:1;4:12">Tagging entities in the editor</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="shortdesc:1;5:16">CWRC-Writer allows you to add RDF entities to your document. You can add these tags
        from within the editor using your mouse right-click button. When you add RDF entities to the
        document you are also adding a corresponding XML tag to the document.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="prolog:1;8:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="critdates:1;15:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-08-16" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="created:1;17:41"/>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="revised:1;18:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="metadata:1;20:19">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="taskbody:1;25:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="steps:1;26:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="step:1;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="cmd:1;28:22">Highlight the text that you would like to tag as a particular entity.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="info:1;29:23">Currently, the events tag is not full functional.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aeccc95ca-90b8-4bab-bc1a-f7381a1f79cd/datastream/OBJ/view" id="image_irv_53d_lp" align="center" scale="80" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="image:1;31:89"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="step:2;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="cmd:2;34:22">Right-click on the highlighted text and select the entity you would like to add
                    to the document. In this case we are adding a "Place" entity to the
                        document.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A40ab791e-b263-496d-bc45-2e5cdeefbb09/datastream/OBJ/view" id="image_z1n_qrv_tp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="image:2;38:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="step:3;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="cmd:3;41:22">Choose a CWRC, VIAF or GeoNames (depending on what entity you are tagging)
                    entry and click on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="cmdname:1;42:49">Select</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="info:2;43:23">The editor is now hooked up to the CWRC entity system. Lookup of all named
                    entities (e.g. persons, organizations, places, and titles) from within CWRC is
                    now available, as well as lookup in authoritative linked data sources. the
                    external VIAF list of authorities, produced from national and major research
                    libraries around the world, is used to link persons, organizations and titles,
                    while GeoNames is employed in a similar capacity for place entities.<note class="- topic/note " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="note:1;48:95">You
                        can also create a new entry in the CWRC system, this will be covered in
                        alternate help pages.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0d9488e3-f046-4707-8f26-f818de04b5d0/datastream/OBJ/view" id="image_jk1_trv_tp" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="image:3;52:82"/></note></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="step:4;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="cmd:4;55:22">Add any qualifying information to the entity (precision, identification, etc.)
                    and click <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="cmdname:2;56:40">Save</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="info:3;57:23">The options that show up on this pop-up depends on what entity is being
                        tagged.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad68dcfac-9db5-4695-99bb-22be57d7d714/datastream/OBJ/view" id="image_mz1_vrv_tp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="image:4;60:63"/></info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="result:1;63:17">The entity that you have added to your document (along with any additional
            information you have assigned to the entity) will appear in the entities column on the
            left side of CWRC-Writer. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A525737fe-fb67-4e75-9f3c-412cabb166d0/datastream/OBJ/view" id="image_ovn_2jd_lp" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="image:5;67:66"/>
            
        </result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="related-links:1;87:20">
        <link href="Tag_Entity_Toolbar.dita#task_u32_dmd_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:1;88:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging entities from the toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to add RDF entities to your document. You can add these tags         from the toolbar using icon buttons. When you add RDF entities to the document you are also         adding a corresponding XML tag to the document.</desc></link>
        <link href="Create_Person_Entity.dita#task_tkx_2h2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:2;89:65" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new person entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Person" option is for tagging people by name. It usually contains a proper         noun or noun phrase, but can also contain pronouns or other ways of referring to         someone.</desc></link>
        <link href="Create_Place_Entity.dita#task_fgv_wk2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:3;90:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new place entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tag place is for tagging a place. It can describe both a geological location or a         setting.</desc></link>
        <link href="Create_Date_Entity.dita#task_gdm_rm2_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:4;91:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a date entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Date" is for tagging a date in the text. This tag can contain the year,         month, day or a combination of the three.</desc></link>
        <link href="Create_Organization_Entity.dita#task_cn1_qkf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:5;92:71" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating an organization entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Organization" entity is used to tag an organization or company.</desc></link>
        <link href="Create_Title_Entity.dita#task_hts_tmf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:6;93:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a new text/title entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Text/Title" entity is for tagging a title or the text of any type of         work</desc></link>
        <link href="Create_Link_Entity.dita#task_dsr_rqf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:7;94:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a link entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Link" entity is for tagging any links or URL found in the         document.</desc></link>
        <link href="Create_Keyword_Entity.dita#task_wh4_1xf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:8;95:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a keyword entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Keyword" entity is tagging any important keywords in your         document.</desc></link>
        <link href="Create_Correction_Entity.dita#task_nry_4xf_lp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:9;96:69" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating a correction entity</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Tag Correction" entity is used to tag any correction you have made to the         original text.</desc></link>
        <link href="Create_Note_Entity.dita#task_kbz_ht2_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:10;97:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating note entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Notes must be applied to a span of text. They cannot be inserted into the text         without the cursor having selected something, although they will be in the         future.</desc></link>
        <link href="Create_Citation_Entity.dita#task_zl5_kt2_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:11;98:67" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating citation entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tag citation is for tagging citations in the text, which may contain a loosely         structured bibliographic citation of which the subcomponents may or may not be explicitly         tagged. </desc></link>
        <link href="Right_Click_Menu.dita#reference_wsn_b5g_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:12;99:66" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer right-click menus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can add tags within the editor by highlighting the text and right-clicking. This     will bring up a list of option available to you (adding entities, structural tags, editing,     etc). </desc></link>
        <link href="CWRC_Entity_System.dita#reference_ibn_hrg_rp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_Editor.dita" xtrc="link:13;100:68" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    </related-links>
</task>