<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_zyn_lyk_jp" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="title:1;4:12">Adding structural tags by selecting text</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="shortdesc:1;5:16">In each document that you work with there is a pre-existing XML template that
        contains the basic tags necessary for that type of document. You can add new structural tags
        to the document easily. </shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="prolog:1;8:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="critdates:1;15:20">
            <created date="2014-09-09" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="created:1;16:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144644-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="revised:1;18:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="metadata:1;20:19">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="taskbody:1;25:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="steps:1;26:16">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="step:1;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="cmd:1;28:22">Select text that you would like to add a structural tag to. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A04f5db9d-7c38-4dcf-a026-36dac81d80e3/datastream/OBJ/view" id="image_ep3_zjn_jp" align="center" scale="80" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="image:1;31:89"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="info:1;32:23">To insert a tag, you must first select the tag alone, and not the contents, by
                    right/ctrl/command clicking twice. </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="step:2;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="cmd:2;36:22">Choose a tag from the toolbar drop down menu and select it. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac0587aec-1a73-4146-9783-2aa60ae52366/datastream/OBJ/view" id="image_hfs_ckn_jp" align="center" scale="80" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="image:2;39:89"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="step:3;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="cmd:3;42:22">Once you select the tag you would like to add to the structure panel, a pop-up
                    will appear. This allows you to add qualifying information to the tag. Once you
                    have finished, click on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="cmdname:1;44:54">OK</cmdname>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A8974376d-d9cd-4bfd-865c-0bf2a34b5cf8/datastream/OBJ/view" id="image_s1y_qhv_tp" align="center" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="image:3;46:63"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="info:2;47:23">You do not have to enter any additional information you do not want to. You
                    can just press <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="cmdname:2;48:45">OK</cmdname> as soon as you see this pop-up. </info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="stepresult:1;49:29">You have now added a new structure tag. For example, in the image below
                    you can see we have added a new "time" tag in the document structure, by
                    following the above steps. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab088f060-527c-4f90-8092-555708dfdf7c/datastream/OBJ/view" id="image_tgt_mkn_jp" align="center" scale="80" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="image:4;53:89"/>
                    
                </stepresult>
            </step>
        </steps>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T145711-0700"?>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="related-links:1;68:20">
        <link href="#task_zyn_lyk_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="link:1;69:40" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding structural tags by selecting text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In each document that you work with there is a pre-existing XML template that         contains the basic tags necessary for that type of document. You can add new structural tags         to the document easily. </desc></link>
        <link href="Tag_Structural.dita#task_d22_zcl_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="link:2;70:59" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding structural tags in the structural panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In each document that you enter there is a pre-existing XML template that contains         the basic tags necessary for that type document. You can add new structural tags to the         document easily. </desc></link>
        <link href="Delete_Tags_Editor.dita#task_chk_nkl_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="link:3;71:63" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting tags in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The document template that you are working with may have existing tags that you do         not need for your document. You can easily delete these tags following these         steps.</desc></link>
        <link href="Delete_Tags_Toolbar.dita#task_pbd_5ll_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="link:4;72:64" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Deleting tags using the CWRC-Writer toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The document template that you are working with may have existing tags that you do         not need for your document. You can easily delete these tags following these steps. </desc></link>
        <link href="Toolbar.dita#reference_avh_ldj_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Selecting_Text.dita" xtrc="link:5;73:57" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer Toolbar</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></link>
    </related-links>
    <?oxy_insert_end?>
</task>