<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="map:1;4:58" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="title:1;5:9">Tagging RDF Entities in CWRC-Writer</title>
 <topicref href="CWRCWriter_Entity_Splash.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:1;7:60"/>
 <topicref href="Tag_Entity_Toolbar.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:2;10:60"/>
 <topicref href="Tag_Entity_Editor.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:3;13:60"/>
 <topicref href="Create_Person_Entity.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:4;15:60"/>
 <topicref href="Create_Place_Entity.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:5;17:60"/>
 <topicref href="Create_Date_Entity.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:6;19:60"/>
 <topicref href="Create_Organization_Entity.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:7;21:60"/>
 <topicref href="Create_Citation_Entity.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:8;23:60"/>
 <topicref href="Create_Note_Entity.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:9;25:60"/>
 <topicref href="Create_Title_Entity.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:10;27:60"/>
 <topicref href="Create_Correction_Entity.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:11;29:60"/>
 <topicref href="Create_Keyword_Entity.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:12;31:60"/>
 <topicref href="Create_Link_Entity.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:13;33:60"/>
 <topicref href="Edit_Entity_Toolbar.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:14;36:60"/>
 <topicref href="Edit_Entity_Editor.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:15;39:60"/>
 <topicref href="Edit_Entity_Panel.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:16;42:60"/>
 <topicref href="Delete_Entity_Toolbar.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:17;45:60"/>
 <topicref href="Delete_Entity_Editor.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:18;48:60"/>
 <topicref href="Delete_Entity_Panel.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:19;51:60"/>
 <topicref href="Add_Relations.dita" class="- map/topicref " audience="admin member public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:20;53:60"/>
 <topicref href="Deleting_Relations.dita" class="- map/topicref " audience="admin member project-contributor project-editor public" platform="CWRC stand-alone" product="CWRC-Writer" xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Tag_Entity_CWRCWriter.ditamap" xtrc="topicref:21;56:60"/>
</map>