<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_avh_ldj_np" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="title:1;4:10">CWRC-Writer Toolbar</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="shortdesc:1;5:14">At the top of the editor there is a toolbar that allows you to add, edit, and delete
    tags and entities. </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="title:2;9:14">Toolbar icons</title>
      <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="p:1;10:10">
        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab1e54b10-44f8-401b-841b-0e0805c93976/datastream/OBJ/view" id="image_bm4_djp_hx" align="center" scalefit="yes" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="image:1;13:64"/>
        <ul id="ul_nfq_c2j_np" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="ul:1;14:32">
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:1;15:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:1;15:18">Tag Menu</b> is where you go to find and apply the structural tags.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:2;16:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:2;16:18">Tag Person</b> is for tagging people by name. It usually contains a proper noun or
            noun phrase, but can also contain pronouns or other ways of referring to someone. </li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:3;18:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:3;18:18">Tag Place</b> is for tagging a place. It can describe both a geographical location
            or setting.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:4;20:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:4;20:18">Tag Date</b> is for tagging a date in the text. This tag can contain the year,
            month, day or a combination of the three.</li>
          
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:5;24:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:5;24:18">Tag Organization</b> is used to tag and organization or company.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:6;25:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:6;25:18">Tag Citation</b> is for tagging citations in the text, which may contain a loosely
            structured bibliographic citation of which the subcomponents may or may not be
            explicitly tagged. When using this option a mini-editor pops up.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:7;28:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:7;28:18">Tag Note</b> is used to tag a note or annotation. When using this option a
            mini-editor pops up.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:8;30:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:8;30:18">Tag Text/Title</b> is for tagging a title or the text of any type of work.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:9;31:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:9;31:18">Tag Correction</b> is used to tag any correction you have made to the original
            text.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:10;33:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:10;33:18">Tag Keyword</b> is for tagging any important keywords in your document.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:11;34:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:11;34:18">Tag Link</b> is for tagging any links or URLs found in the document.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:12;35:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:12;35:18">Edit Tag</b> is used to edit a tag that you have created in CWRC-Writer, by
            changing the information assigned to the tag.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:13;37:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:13;37:18">Remove Tag</b> is for removing any unwanted tags.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:14;38:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:14;38:18">Add Relation</b> is for creating relationships between tags. You can create
            relationships between the tags for Person, Place, Date, Event, Organization, Citation,
            Note, and Title. When users create a relationship they will be asked to specify how the
            two tags are related, for example are two different "Person tags" family, or
            collaborators.</li>
          
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:15;44:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:15;44:18">Edit Source</b> is for users who wish to edit the raw XML or RDF code. We do not
            suggest that you use this option unless you are an expert.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:16;46:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:16;46:18">W3C Validate</b> is a useful tool that allows users to validate their XML tags by
            the standards of the World Wide Web Consortium (W3C).</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:17;48:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:17;48:18">Save</b> is for saving any changes you have made to your already saved
            documents.</li>
          <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="li:18;50:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="b:18;50:18">Save and Exit</b> this will save any changes you have made to the document and exit
            you from CWRC-Writer. </li>
        </ul>
      </p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="related-links:1;56:18">
    <link href="CWRCWriter_Reference_Splash.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="link:1;57:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC-Writer features</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The reference materials available explain, in detail, components of     CWRC-Writer.</desc></link>
    <link href="Settings.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="link:2;58:33" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Settings menu</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The "Settings" options allow you to change the settings of your document.</desc></link>
    <link href="Navigation_Columns.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="link:3;59:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Navigation panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are three different tabs on the left hand side of CWRC-Writer.</desc></link>
    <link href="CWRC_Entity_System.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="link:4;60:43" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Entity system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The editor allows you to add entities to your document that include RDF and XML     tags.</desc></link>
    <link href="Embed_Ref_Save.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="link:5;61:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Saving CWRC-writer documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer provides two options to save your changes and document. The first is a     general save action, but the second allows users to save and then exit the document.</desc></link>
    <link href="CWRCWriter_Entity_Splash.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="link:6;62:49" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging RDF entities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tagging RDF annotated entities in CWRC-Writer allows users to add semantic information     to certain text (person, place, etc). </desc></link>
    <link href="CWRCWriter_Tag_Splash.dita" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/Toolbar.dita" xtrc="link:7;63:46" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Tagging XML</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The CWRC-Writer allows editors of documents to mark up or embed semantic tags in     documents using Extensible Markup Language (XML).</desc></link>
  </related-links>
</reference>