<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ilovan/CWRC Documentation - everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer?><?workdir-uri file:/Users/ilovan/CWRC%20Documentation%20-%20everything/temp/webhelp/DITA_Files-Various_Applications/CWRC-Writer/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA General Task//EN?><?doctype-system generalTask.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_sf3_lyg_dp" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic task/task " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="title:1;4:12">Viewing information copied from the structure panel</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="shortdesc:1;5:16">CWRC-Writer provides the option of looking at what you have copied in the structure
        panel before you need to paste it in. This allows you to make sure you have selected exactly
        what you wanted to work with.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="prolog:1;8:13">
        <author class="- topic/author " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="critdates:1;15:20">
            <created date="2014-08-17" class="- topic/created " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="created:1;16:41"/>
            <revised modified="2014-09-15" class="- topic/revised " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="revised:1;17:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="metadata:1;19:19">
            
            
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="taskbody:1;24:15">
        <context class="- topic/section task/context " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="context:1;25:18">
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="p:1;26:16">Copying information in CWRC-Writer can at times be a daunting task, but we provide
                the option to make sure you know exactly what you have copied before you paste
                it.</p>
        </context>
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="prereq:1;30:17">
            <p class="- topic/p " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="p:2;31:16">Copy a portion of text in CWRC-Writer (see instructions at:)</p>
            <ul id="ul_chw_vsz_dp" class="- topic/ul " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="ul:1;32:36">
                <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="li:1;33:21"><xref href="Copy_Paste_Text.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="xref:1;33:56" type="task"><?ditaot gentext?>Copying and pasting text<?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting text into CWRC-Writer, can be achieved in two ways. The first, by         highlighting text in the text area. </desc></xref></li>
                <li class="- topic/li " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="li:2;34:21"><xref href="Copy_Paste_Multiple_Tags.dita" class="- topic/xref " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="xref:2;34:65" type="task"><?ditaot gentext?>Copying and pasting multiple tags<?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting multiple tags within CWRC-Writer is the fastest way to build up a         document. Whether you are adding poem lines or more notes, you can create entire sections of         structure in a few easy steps. </desc></xref></li>
            </ul>
        </prereq>
        <steps id="steps_o2t_xyg_dp" class="- topic/ol task/steps " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="steps:1;37:38">
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="step:1;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="cmd:1;39:22">Click on the small arrow at the bottom of the CWRC-Writer window/frame.</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="stepresult:1;40:29">This will bring up the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="cmdname:1;40:61">Validation</cmdname> and
                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="cmdname:2;41:34">Selection</cmdname> Tabs.</stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="step:2;43:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="cmd:2;44:22">Click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="cmdname:3;44:44">Selection</cmdname> tab.<image placement="break" href="https://cwrc.ca/islandora/object/cwrc%3A6ae8bfa5-b68a-4c0c-b12d-93620c568437/datastream/OBJ/view" id="image_pxl_bps_3x" align="center" scale="80" class="- topic/image " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="image:1;46:74"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="result:1;49:17">You will be able to see what you have copied, included the tags and text.
            
        </result>
    </taskbody>
    <?oxy_insert_start author="megansellmer" timestamp="20141021T142257-0700"?>
    <related-links class="- topic/related-links " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="related-links:1;61:20">
        <link href="Copy_Paste_Text.dita#task_mcg_3fd_dp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="link:1;62:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting text into CWRC-Writer, can be achieved in two ways. The first, by         highlighting text in the text area. </desc></link>
        <link href="Copy_Paste_Single_Tag.dita#task_gfg_fjd_dp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="link:2;63:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting a single tag</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting a tag allow you to duplicate structure and/or content with minimal effort. This acts as a type of shortcut tor producing content in you document. </desc></link>
        <link href="Copy_Paste_Multiple_Tags.dita#task_r4l_ykd_dp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="link:3;64:69" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting multiple tags</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Copying and pasting multiple tags within CWRC-Writer is the fastest way to build up a         document. Whether you are adding poem lines or more notes, you can create entire sections of         structure in a few easy steps. </desc></link>
        <link href="Copy_Paste_Tags.dita#task_t1x_nfn_jp" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="link:4;65:60" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting text in the structure panel</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This is how users can copy and paste text into CWRC-Writer by selecting a tag in the         structure panel.</desc></link>
        <link href="Copy_Paste_Entity.dita#task_osz_cb2_np" class="- topic/link " xtrf="file:/Users/ilovan/CWRC%20Documentation%20-%20everything/DITA_Files-Various_Applications/CWRC-Writer/View_Copied_Text.dita" xtrc="link:5;66:62" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Copying and pasting entities in the editor</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can copy and paste entities in CWRC-Writer. This will let you replicate         annotations entities, so that you can have multiple instances of that tag in the document         (with the same contextual information). </desc></link>
    </related-links>
    <?oxy_insert_end?>
</task>