<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jsz_xvc_w5">
  <title>Activate</title>
  <shortdesc>The Activate function drags nodes into the graph.<image placement="break"
      id="image_ygq_mb3_h3b"
      href="https://cwrc.ca/islandora/object/cwrc%3A5cc897f4-56d2-4771-810a-e4192e531dca/datastream/OBJ/view"
      height="275" align="center"/></shortdesc>
  <body>
    <p>Once Activated, nodes will automatically attach to Hub nodes by way of shared links.</p>
    <p>Nodes can be Activated either manually or using the Command Tab.</p>
  </body>
  <related-links>
    <link href="Activate_Manually.dita"></link>
    <link href="Command_Execute_Verbs.dita"></link>
  </related-links>
</topic>
