<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jsz_xvc_w5">
  <title>Activate</title>
  <shortdesc>The Activate function drags nodes into the graph.</shortdesc>
  <body>
    <p>Once Activated, nodes will automatically attach to Hub nodes by way of shared links.</p>
    <p>Nodes can be Activated either manually or using the Command Tab.</p>
  </body>
  <related-links>
    <link href="Activate_Manually.dita"></link>
    <link href="Command_Execute_Verbs.dita"></link>
  </related-links>
</topic>
