<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_xmf_kzd_w5">
    <title>Execute Verbs in Commands Tab</title>
    <shortdesc>Work in the Commands Tab instead of directly in the Graph.</shortdesc>
    <prolog>
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2016-02-03"></revised>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <context>Execute Commands by combining a Set or Class Type with a Verb.</context>
        <steps id="steps_elp_lb2_w5">
            <step>
                <cmd>Select nodes, either manually or by clicking on a Set or Class type.<image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A0fd8a4fd-b6b5-454a-b23d-ab6e1eaa1e22/datastream/OBJ/view"
                        id="image_ssb_s5z_dv" align="center" height="600"/><image placement="break"
                        id="image_ygh_wyh_h3b"
                        href="https://cwrc.ca/islandora/object/cwrc%3Ad52ae389-8d7a-4b8f-aad8-d251139647e2/datastream/OBJ/view"
                        align="center"/></cmd>

            </step>
            <step>
                <cmd>Click on a Verb to complete the formula and execute the action.<image
                        placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A510b3ad3-f0a8-428e-9177-03c489c7e15a/datastream/MEDIUM_SIZE/view"
                        id="image_xvs_bvz_dv" align="center"/></cmd>
                <info>Continue clicking on Verbs to execute a sequence of actions.<p/></info>

            </step>
        </steps>
        <example>In this example, choosing the Set "Graphed" and then clicking the Verb "Label"
            resulted in the Graphed nodes being labelled.<image placement="break"
                id="image_pfr_kzh_h3b"
                href="https://cwrc.ca/islandora/object/cwrc%3Ac04a94d8-9cf7-4e26-9e7b-11bcb1d64d49/datastream/OBJ/view"
                align="center"/></example>
        <postreq id="postreq_x4l_21q_h3b">Once a Set or Class type has been Selected, you can click
            on multiple Verbs to execute a series of actions. For example, you could choose to
            Activate → Label → Pin a group of nodes.<p/><p>Finally, click the nodes manually (or
                unclick the Set or Class bin) to Unselect.</p></postreq>

        <postreq>Once a Set or Class type has been Selected, you can click on multiple Verbs to
            execute a series of actions. For example, you could choose to Activate → Label → Pin a
            group of nodes. <p>Finally, click the nodes manually (or unclick the Set or Class bin)
                to Unselect.</p></postreq>

    </taskbody>
    <related-links>
        <link href="Reference_CommandsTab.dita"></link>
        <link href="CurrentCommand_Concept.dita"></link>
    </related-links>
</task>
