<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zfj_dwh_v5">
    <title>Discard Manually</title>
    <shortdesc>Discard nodes using the "drag and drop" method with the following steps.</shortdesc>
    <prolog>
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2018-07-04"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click and hold the node, illuminating the red Discard Bin at the bottom
                        right.<image
                        href="https://cwrc.ca/islandora/object/cwrc%3Aa504fe6a-b3c0-42fe-b5c3-edd38504b84a/datastream/OBJ/view"
                        id="image_ivj_3zs_w5" align="center" placement="break"/></cmd>
            </step>
            <step>
                <cmd>Without releasing the clicker, drag the node to the Discard Bin.<image
                        href="https://cwrc.ca/islandora/object/cwrc%3A84107a7d-2aaf-4dc8-b0f9-332e68fb1627/datastream/OBJ/view"
                        id="image_tdy_b1t_w5" align="center" placement="break"/></cmd>
            </step>
            <step>
                <cmd>Release the clicker to drop the node into the Bin and execute the action.</cmd>
            </step>
        </steps>
        <result>Discarded nodes will orbit the Bin.</result>
    </taskbody>
    <related-links>
        <link href="Discard_Concept.dita"></link>
        <link href="Command_Execute_Verbs.dita"></link>
        <link href="Retrieve_Concept.dita"></link>
        <link href="Retrieve_Command.dita"></link>
    </related-links>
</task>
