<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="history_save">
    <title>Save Session to File</title>
    <shortdesc>Exports a record of the user's actions.</shortdesc>
    <taskbody>
        <context>The Command History can be exported as a .txt file.<p/></context>
        <steps>
            <step>
                <cmd>Click the <b>History Tab</b> to view the Command History.<image
                        id="image_a5x_4xr_b3b"
                        scope="external" href="https://cwrc.ca/islandora/object/cwrc%3A0ccde9e4-fd2a-46b4-8518-e9c9a75e3bed/datastream/OBJ/view"
                        height="250" placement="break"/></cmd>
            </step>
            <step>
                <cmd>Click the download arrow to export the History as a .txt file.<image
                        id="image_emh_bwr_b3b"
                        scope="external" href="https://cwrc.ca/islandora/object/cwrc%3A90bcbf5a-7e8e-4291-8eeb-a36382b7b76d/datastream/OBJ/view"
                        height="200" placement="break"/></cmd>
            </step>
            <step>
                <cmd>Choose a filename and click "OK."</cmd>
                <stepresult>Your session is downloaded as a .txt file.</stepresult>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="history_menu.dita"/>
        <link href="history_open.dita"/>
        <link href="history_delete.dita"/>
        <link href="Undo-Redo.dita"/>
        <link href="history_concept.dita"/>
    </related-links>
</task>
