<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="history_concept">
    <title>History</title>
    <shortdesc>A record of the user's actions; can be used to undo and redo previous
        commands.</shortdesc>
    <conbody>
        <p>The Command History records every command the user executes. It can be used to undo and
            redo actions.</p>
        <p>The Command History can also be exported as a .txt file or saved to the menu.</p>
        <image id="image_yvy_zqr_b3b"
            href="https://cwrc.ca/islandora/object/cwrc%3A9ec05456-97df-44e3-b69f-8755de5e44b1/datastream/OBJ/view"
            height="400"/>
    </conbody>
    <related-links>
        <link href="Undo-Redo.dita"/>
        <link href="history_save.dita"/>
        <link href="history_menu.dita"/>
    </related-links>
</concept>
