<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zcz_wxx_1v">
 <title>What is HuViz?</title>
 <shortdesc><xref href="http://huviz.dev.nooron.com/" format="html" scope="external">Humanities
   Visualizer</xref> (HuViz) is a browser-based tool for visualizing linked data.</shortdesc>
 <conbody>
  <p>HuViz allows researchers to explore RDF datasets and ontologies in the form of an interactive graph. The user can discover connections between entities -- such as: people, places and organizations -- either by clicking and dragging nodes directly into the Graph or by executing commands in the Commands Tab.</p>
  <p>The test datasets for the HuViz prototype are generated from the Orlando Project textbase.
   However, the tool is compatible with any RDF-styled data. Researchers can upload and explore
   their own datasets, as long as the file is in turtle (.ttl) format.</p>

  <p>The HuViz prograamming team is continually improving the tool's features. We are currently
   working on new "editing" capabilities that will allow researchers to process and refine their
   datasets from within the tool itself.</p>
  <p><image id="image_bl1_t2q_b3b" scope="external"
        href="https://cwrc.ca/islandora/object/cwrc%3Aac5f3171-4135-4965-8f8e-25e9a03536ea/datastream/OBJ/view"
        height="600" align="center" placement="break"/></p>
 </conbody>
 <related-links>
  <link href="Glossary.dita"></link>
 </related-links>
</concept>
