<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zcz_wxx_1v">
 <title>What is HuViz?</title>
 <shortdesc>Humanities Visualizer (HuViz) is a browser-based tool for visualing linked data.</shortdesc>
 <conbody>
  <p>HuViz allows researchers to explore RDF datasets and ontologies in the form of an interactive graph. The user can discover connections between entities -- such as: people, places and organizations -- either by clicking and dragging nodes directly into the Graph or by executing commands in the Commands Tab.</p>
  <p>The test datasets for the HuViz prototype are generated from the Orlando Project textbase.
   However, the tool is compatible with any RDF-styled data. Researchers can upload and explore
   their own datasets, as long as the file is in turtle (.ttl) format.</p>
  <p>
   <image id="image_bl1_t2q_b3b"
    href="https://cwrc.ca/islandora/object/cwrc%3Aac5f3171-4135-4965-8f8e-25e9a03536ea/datastream/OBJ/view"
    align="center" placement="break"/>
  </p>
 </conbody>
 <related-links>
  <link href="Reference_Graph.dita"></link>
  <link href="Reference_CommandsTab.dita"></link>
  <link href="Glossary.dita"></link>
 </related-links>
</concept>
