<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zcz_wxx_1v">
 <title>What is HuViz?</title>
 <shortdesc>Humanities Visualizer (HuViz) is a browser-based tool for visualing linked data.</shortdesc>
 <conbody>
  <p>HuViz allows researchers to explore RDF datasets and ontologies in the form of an interactive graph. The user can discover connections between entities -- such as: people, places and organizations -- either by clicking and dragging nodes directly into the Graph or by executing commands in the Commands Tab.</p>
  <p>The test datasets for the HuViz prototype are generated from the Orlando Project textbase. However, the tool is theoretically compatible with any RDF-styled data. In the future, we anticipiate expanding the capabilities of HuViz to allow researchers to process and refine their own datasets and author links from within the tool itself.</p>
 </conbody>
 <related-links>
  <link href="Reference_Graph.dita"></link>
  <link href="Reference_CommandsTab.dita"></link>
  <link href="Glossary.dita"></link>
 </related-links>
</concept>
