<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_o2x_vqd_w5">
 <title>Using the Graph</title>
 <shortdesc>The quickest and most intuitive way to manipulate the dataset is directly in the graph.</shortdesc>
 <prolog>
  <author>Chelsea Miya</author>
  <copyright>
   <copyryear year="2014"></copyryear>
   <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
  </copyright>
  <critdates>
   <created date="2016-02-03"></created>
   <revised modified="2019-07-02"/>
  </critdates>
  <metadata>
   
   
  </metadata>
 </prolog>
 <conbody>
  <p>Most actions can be performed directly in the graph, either through a single click or a "drag
   and drop."</p>
  <p/>
  <p><b>Navigating the Graph:</b><ol id="ol_y2k_vtm_2v">
    <li><b>central Graph</b></li>
    <li><b>Shelf</b></li>
    <li><b>Discard Bin</b></li>
   </ol><image id="image_ws3_fkx_g3b"
    href="https://cwrc.ca/islandora/object/cwrc%3A174fc647-3114-4292-aaf8-17218dfe0c89/datastream/OBJ/view"
    placement="break" align="center"/><note>Nodes can be dragged between any of the three main
    areas: 1) central Graph, 2) Shelf and 3) Discard Bin.</note></p>
 </conbody>
 <related-links>
  <link href="Activate_Manually.dita"></link>
  <link href="Reference_CommandsTab.dita"/>
  <link href="Reference_Graph.dita"></link>
  <link href="CurrentCommand_Concept.dita"></link>
 </related-links>
</concept>
