<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gfy_xkd_w5">
 <title>Using the Commands Tab</title>
 
 <shortdesc>Working directly in the Graph using the "drag and drop" technique involves fewer steps.
  However, working from the Commands Tab has multiple benefits.</shortdesc>
 <prolog>
  <author>Chelsea Miya</author>
  <copyright>
   <copyryear year="2014"></copyryear>
   <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
  </copyright>
  <critdates>
   <created date="2016-02-03"></created>
   <revised modified="2016-03-02"></revised>
  </critdates>
  <metadata>
  </metadata>
 </prolog>
 <conbody>
  <ul id="ul_ly3_5nd_w5">
   <li>The Commands Tab gives you access to the full range of tools.</li>
   <li>You can also perform actions on groups of nodes, filtering them by Set, Class or Predicate
    type.</li>
  </ul>
  <image id="image_w4g_kfp_b3b"
   scope="external" href="https://cwrc.ca/islandora/object/cwrc%3A2f3f5ab3-bc29-48b5-9ab4-b81cdafbba0d/datastream/MEDIUM_SIZE/view"
  />
 </conbody>
 <related-links>
  <link href="Reference_Graph.dita"></link>
  <link href="CurrentCommand_Concept.dita"></link>
  <link href="Command_Execute_Verbs.dita"></link>
 </related-links>
</concept>
