<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ftn_czw_1v">
    <title>Retrieve in Commands Tab</title>
    <shortdesc>Use Commands to return Discarded nodes.</shortdesc>
    <prolog>
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"/>
            <revised modified="2018-07-04"/>
        </critdates>
        <metadata/>
    </prolog>
    <taskbody>
        <context>Move nodes from the Discard bin back to the Shelf using the Commands Tab.<image
                href="https://cwrc.ca/islandora/object/cwrc%3A5757e648-fd2b-407e-8c92-01e945350bc8/datastream/OBJ/view"
                id="image_l5b_3fx_1v" placement="break" align="center"/></context>
        <steps id="steps_xjb_gfx_1v">
            <step>
                <cmd>Under Sets, click <i><b>Discarded</b></i>. <image placement="break"
                        id="image_tcm_pmh_h3b"
                        scope="external" href="https://cwrc.ca/islandora/object/cwrc%3Afd9fbfe1-8890-43ae-947e-92dbd9ef7c92/datastream/OBJ/view"
                        align="center"/></cmd>
            </step>
            <step>
                <cmd>Under Verbs, click <b>Retrieve</b>.<image placement="break"
                        id="image_e4z_smh_h3b"
                        href="https://cwrc.ca/islandora/object/cwrc%3A747c1a81-79e8-4d99-a057-60bf26072d43/datastream/MEDIUM_SIZE/view"
                        align="center"/></cmd>
            </step>
        </steps>
        
        <result>The nodes in the Discard bin have returned to the Shelf <image placement="break"
                id="image_oh5_cnh_h3b"
                href="https://cwrc.ca/islandora/object/cwrc%3Aae22bdf3-cc7b-407c-a692-cd482b96c6a1/datastream/OBJ/view"
            />.</result>
        <example><note>To Retrieve only a <i>specific Class</i> of nodes (instead of <i>all
                    </i>nodes):<ul id="ul_dcn_qnh_h3b">
                    <li>Under Classes, click a <b>Class Type</b></li>
                    <li>Under Verbs, click <b>Retrieve</b></li>
                </ul></note><image id="image_p1r_bth_h3b"/><image placement="break"
                id="image_ism_gsh_h3b"
                href="https://cwrc.ca/islandora/object/cwrc%3A1db4807f-6880-4fc9-aa96-3f0dbd958056/datastream/OBJ/view"
                align="center"/><image placement="break" id="image_dj1_dth_h3b"
                href="https://cwrc.ca/islandora/object/cwrc%3Add3310e8-8adf-489c-a011-235b48b85c18/datastream/OBJ/view"
                align="center"/>In this example, the Verb Retrieve was executed on the Class Type
            "Geography." As a result, the Geographic locations "England" and "Germany" returned to
            the Shelf. However, the Person nodes remained in the Discard Bin.</example>
    </taskbody>
    <related-links>
        <link href="Retrieve_Concept.dita"></link>
        <link href="Discard_Concept.dita"></link>
        <link href="Discard_Manually.dita"></link>
        <link href="Command_Execute_Verbs.dita"></link>
    </related-links>
</task>
