<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_xkt_12t_w5">
    <title>Select by Search</title>
    <shortdesc>Select nodes using the Like bar to perform a text search.</shortdesc>
    <prolog>
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2018-07-03"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>The Matching function searches the node names in the Dataset for matches. Matching
                nodes are then Selected to execute a Command.<note>The Like bar offers full Regex
                    power. For example, searching "19\d\d" will return matches for numbers in the
                    range 1900-1999.</note><note>ONLY the <i>node names</i> are searched. The Like
                    function does NOT perform searches on other features like Set/Class types or
                    Snippet text.</note></p>
        </context>
        <steps id="steps_syp_vgt_w5">
            <step>
                <cmd>Type a term into the search bar.<image
                        href="https://cwrc.ca/islandora/object/cwrc%3A23102e2f-138c-452b-bde5-18be93c6a963/datastream/OBJ/view"
                        id="image_rpj_smw_1v" placement="break" align="center"/></cmd>
                <info><i>By default, All nodes are searched for matches. But you can narrow the
                        search to certain Sets or Classes by clicking on them.</i></info>
                <stepresult>After typing in a search, the Current Command will update to contain the
                    search term and selected Set/Class type.<image id="image_b53_jp2_h3b"/><image
                        id="image_gkw_jp2_h3b"/><image
                        href="https://cwrc.ca/islandora/object/cwrc%3A2b1442bf-a1a9-4e56-8c11-cbe8e7e002c7/datastream/MEDIUM_SIZE/view"
                        id="image_qtx_bnw_1v" placement="break" align="center"/><image
                        href="https://cwrc.ca/islandora/object/cwrc%3Ad53524d6-4f2f-4b13-92a4-56e624f08daf/datastream/OBJ/view"
                        id="image_vn5_rnw_1v" placement="break" align="center"/></stepresult>
            </step>
            <step>
                <cmd>Click on the desired Verb to choose an action.<image
                        href="https://cwrc.ca/islandora/object/cwrc%3Aaece2419-7207-4dd0-a146-7b8103b21b12/datastream/OBJ/view"
                        id="image_d2l_bpw_1v" placement="break" align="center"/></cmd>
            </step>
        </steps>
        <result>In this example, the user searched for <b>ALL</b> nodes <b>MATCHING</b> "University"
            and then executed the VERB <b>Activate</b>. As a result, nodes with names containing
            "University" were pulled into the graph.<image
                href="https://cwrc.ca/islandora/object/cwrc%3Ad525907b-94f7-4820-8d0a-d3a5184cb20a/datastream/OBJ/view"
                id="image_tkk_qpw_1v" placement="break" align="center"/></result>
    </taskbody>
    <related-links>
        <link href="Select_Concept.dita"></link>
        <link href="Select_All.dita"></link>
        <link href="Select_Manually.dita"></link>
        <link href="Select_Set_Class.dita"></link>
        <link href="Select_Identify.dita"></link>
        <link href="Reference_CommandsTab.dita"></link>
        <link href="Command_Execute_Verbs.dita"></link>
    </related-links>
</task>
