<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_fbt_5yg_x5">
    <title>Select by Set or Class</title>
    <shortdesc>Select nodes by Set or Class using the Commands Tab.</shortdesc>
    <prolog>
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2018-07-03"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps id="steps_r4v_d4z_dv">
            <step>
                <cmd>Click on a Set or Class type to select contents. <image placement="break"
                        scope="external" href="https://cwrc.ca/islandora/object/cwrc%3A756e2a1b-7ea4-4523-9236-53531d9b59ee/datastream/OBJ/view"
                        height="300" align="center" id="image_zm5_gxx_g3b"/></cmd>
            </step>
            <step>
                <cmd>Then, click on a Verb to execute action.</cmd>
                <info>
                    <ul id="ul_sg1_ynz_dv">
                        <li>Actions can be performed on multiple Sets or Classes. Select as many as
                            needed before executing the action by clicking a Verb.</li>
                    </ul>
                </info>
            </step>
        </steps>
        <result>The drawer will turn a darker shade and the name of the Set or Class type will
            appear under the Current Command. <ul id="ul_i1n_csw_1v">
                <li>If a Class type was selected, the Edge types associated with that Class will
                    appear as drawers in the Edges of Selected Nodes bin.</li>
            </ul><image
                scope="external" href="https://cwrc.ca/islandora/object/cwrc%3Acf5025a0-eadc-48ac-90b3-6ad24b738c4d/datastream/OBJ/view"
                id="image_lkq_5vw_1v" placement="break" align="center" height="500"/></result>
        <postreq>Set or Class types in a Selected state will remain so until either:<ul id="ul_o4j_t12_w5">
            <li>The drawer of the Set or Class type is clicked a second time to Deselect it.</li>
            <li>The nodes are Discarded.</li>
            </ul></postreq>
    </taskbody>
    <related-links>
        <link href="Select_Concept.dita"></link>
        <link href="Select_All.dita"></link>
        <link href="Select_Manually.dita"></link>
        <link href="Select_BySearch.dita"></link>
        <link href="Select_Identify.dita"></link>
        <link href="Reference_CommandsTab.dita"></link>
        <link href="Command_Execute_Verbs.dita"></link>
    </related-links>
</task>
