<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ox3_m2z_1v">
 <title>Settings Tab</title>
 <shortdesc>Adjust the graph settings.<image placement="break"
   href="https://cwrc.ca/islandora/object/cwrc%3A6d49ffa1-6d84-4d9a-87bf-1599c63f94bf/datastream/OBJ/view"
   id="image_xp5_ffn_2v" height="500"/></shortdesc>
 <conbody>
  <p>Use the Settings Tab to customize the features of the graph, including its the visual
   appearance.</p>
 </conbody>
 <related-links>
  <link href="settingsadjust.dita"/>
 </related-links>
</concept>
