<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ds3_bqh_v5">
    <title>Shelve Manually</title>
    <shortdesc>Shelve nodes using the "drag and drop" method with the following steps.</shortdesc>
    <prolog>
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2018-07-04"/>
        </critdates>
        <metadata>
            
            
        </metadata>
    </prolog>
    <taskbody>
        <context></context>
        <steps>
            <step>
                <cmd>Click and hold the node, illuminating the green Shelf.<image
                        href="https://cwrc.ca/islandora/object/cwrc%3A5ed422c5-7794-4626-b20a-a77ef5664597/datastream/OBJ/view"
                        id="image_kkb_3l1_cv" placement="break" align="center"/></cmd>
            </step>
            <step>
                <cmd>Drag the node to the Shelf.<image
                        href="https://cwrc.ca/islandora/object/cwrc%3A411f0a86-61ac-4a46-a3fd-f84ec5a01b34/datastream/OBJ/view"
                        id="image_hrb_cm1_cv" placement="break" align="center"/></cmd>
            </step>
            <step>
                <cmd>Release the clicker to drop the node.<image
                        href="https://cwrc.ca/islandora/object/cwrc%3Afd0de238-7b17-48ed-b4dc-d2dd260c528f/datastream/OBJ/view"
                        id="image_orm_km1_cv" placement="break" align="center"/></cmd>
            </step>
        </steps>
        <example>The node "Quebec" has been returned to the Shelf and is no longer in the central Graph.<note>In the
                previous example, the node was dragged to the Shelf from the central Graph. However,
                nodes can also be shelved from the Discard bin.<image
                    href="https://cwrc.ca/islandora/object/cwrc%3A1203ce9c-a3a6-4b2c-a167-03e62285c04c/datastream/OBJ/view"
                    id="image_b5x_jn1_cv" placement="break" align="left" height="550"/></note></example>
    </taskbody>
    <related-links>
        <link href="Shelve_Concept.dita"></link>
        <link href="Command_Execute_Verbs.dita"></link>
    </related-links>
</task>
