<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jj3_thm_f3b">
    <title>Walk</title>
    <shortdesc>Pulls connected nodes into the graph; keeps previously clicked nodes.</shortdesc>
    <taskbody>
        <context>In walk mode, nodes connected to the clicked noded will be drawn into the graph.
            Previously clicked nodes will remain and turn black. The black nodes represent the
            user's pathway through the graph.<p/></context>
        <steps>
            <step>
                <cmd>Load a dataset.</cmd>
            </step>
            <step>
                <cmd>Click the <b>Commands Tab</b>.</cmd>
            </step>
            <step>
                <cmd>Click the verb <b>walk</b>.<image placement="break" id="image_qxd_ctm_f3b"
                        href="https://cwrc.ca/islandora/object/cwrc%3Afea2620d-4758-4f26-8705-a12a25ca4663/datastream/OBJ/view"
                        align="center"/></cmd>
                <stepresult>The walk button turns dark to show that it is active.</stepresult>
            </step>
            <step>
                <cmd>Click a node.</cmd>
                <info>
                    <image placement="break" id="image_j4s_jtm_f3b"
                        href="https://cwrc.ca/islandora/object/cwrc%3Abd54f384-cb74-4f10-9571-eb12cad6d716/datastream/OBJ/view"
                        align="center"/>
                </info>
                <stepresult>In this example, the user clicked Sophia King. Nodes immediately
                    connected to her were drawn into the central graph.</stepresult>
            </step>
            <step>
                <cmd>Click another node.</cmd>
                <info>
                    <image placement="break" id="image_qrq_mtm_f3b"
                        href="https://cwrc.ca/islandora/object/cwrc%3Aeaa7f111-cee6-44c5-8173-f31b44236dca/datastream/OBJ/view"
                        align="center"/>
                </info>
                <stepresult>In this example, the user clicked the location "England" and nodes
                    immediately connected to it were pulled into the graph. Sophia King remains in
                    the graph and turns black; nodes connected to her are re-shelved.</stepresult>
            </step>
            <step>
                <cmd>Continue clicking nodes to activate new connections.</cmd>
            </step>
        </steps>
        <result id="result_sgy_c4m_f3b">The black nodes are a record of the user's actions, showing
            which connections they investigated to arrive at the current node.<image
                placement="break" id="image_brz_5tm_f3b"
                href="https://cwrc.ca/islandora/object/cwrc%3A115ed08d-e6a0-467f-8839-3943b7a1c07d/datastream/OBJ/view"
                align="center"/></result>
        <postreq id="postreq_qn3_rcn_f3b">To exit walk mode, click the verb <b>walk</b> again. The
            walk button will lighten, indicating that it is no longer active.</postreq>
    </taskbody>
    <related-links>
        <link href="walk_concept.dita"/>
        <link href="wander_concept.dita"/>
        <link href="wander.dita"/>
    </related-links>
</task>
