<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map platform="stand-alone" product="HuViz">
 <title>Welcome to HuViz</title>
 <topicref href="HuViz_Concept.dita" platform="stand-alone" product="HuViz"/>
 <topichead navtitle="Two Ways to Execute Commands">
  <topicref href="Reference_Graph.dita"/>
  <topichead navtitle="Using the Commands Tab">
   <topicref href="CommandsTab.ditamap" format="ditamap"/>
  </topichead>
 </topichead>
 <topicref href="Glossary.dita"/>
</map>
