<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_z5y_1sf_3db">
    <title>Add Workflow Stamp After Editing the MODS Field in the CWRC Datastream</title>
    <shortdesc>When you make changes to the MODS form (the form you fill out when you upload an object), you will be prompted to stamp the log entry. Workflow stamps provided information about the status of the object.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click on the <b>Manage</b> tab and select the <b>Datastreams</b> option.<image id="image_md2_ksf_3db" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0bbfe469-2a08-4e80-b656-70834dcf3bd7/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>Click on the form you would like to edit.<image id="image_npf_nsf_3db" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3970fac0-b184-4beb-ba1e-71f695a38bac/datastream/OBJ/view"></image></cmd>
                <info>
                    <p>The form options depend on the type of object you are editing. The example below are the options for an image. </p>
                </info>
            </step>
            <step>
                <cmd>Edit the MODS form <image id="image_ppk_psf_3db" href="http://beta.cwrc.ca/islandora/object/cwrc%3A01ef99de-25f3-4dea-ac11-daa660240864/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>Click on <b>Update</b>.<image id="image_jz4_stf_3db" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae9444da5-c8c5-46d0-a5e8-6f2058c98f0e/datastream/OBJ/view"></image></cmd>
            </step>
            <step>
                <cmd>The <b>Add Workflow Stamp</b> popup appears. Add the <b>Activity</b> information that you would like associated with this object. <image id="image_zwz_ysf_3db" href="http://beta.cwrc.ca/islandora/object/cwrc%3Af4d3cf71-08ae-43ce-ae2a-ad909833a8d7/datastream/OBJ/view"></image></cmd>
                <substeps id="substeps_ym1_ctf_3db">
                    <substep>
                        <cmd></cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
