<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_d4p_cmf_3db">
    <title>Adding New Members</title>
    <shortdesc>Project administrators and project editors can add new users to projects.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click on <b>Add new member.</b> </cmd>
                <info><p>This is located under the <b>Project members </b>column on the right side of the project dashboard.</p><image id="image_ny4_jnf_3db" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab77c4f68-8d58-4829-8b77-bbf0ef49747f/datastream/OBJ/view"></image></info>
            </step>
            <step>
                <cmd>Enter the CWRC user name of the person you would like to add. </cmd>
                <info><p>In this form you can also send them a “Welcome message” and define the CWRC role within the project. Only project administrators can add additional project admin members.</p><image id="image_wjf_nnf_3db" href="http://beta.cwrc.ca/islandora/object/cwrc%3Abf437e6c-cfa2-4fe2-ada4-38ed606ce375/datastream/OBJ/view"></image></info>
            </step>
            <step>
                <cmd>Click on <b>Add User.</b></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links></related-links>
</task>
