<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_on1_ygg_3db">
    <title>Unlocking an Object From a Request</title>
    <shortdesc>If you have a locked object in CWRC users can request that you unlock it, so that they can make changes to the object (see Requesting a release of object lock). If you do not want to unlock the object, ignore the request or send the user a notification in CWRC. </shortdesc>
    <taskbody>
        <context>
            <p dir="ltr">You must be logged in to CWRC for the email link to work. </p>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>If you would like to unlock the object for this user, click on the link in the email.</cmd>
                <info>Users receive the unlock request through email (the one you used to sign up to CWRC).<p><b id="docs-internal-guid-0623a4fe-73bf-a337-7b1e-4ffb99ee34b4">WARNING: If you unlock this object, it will be available for editing by any CWRC member.</b></p><image id="image_ngf_2hg_3db" href="http://beta.cwrc.ca/islandora/object/cwrc%3A7b143307-33ec-4171-aaaa-f272e4429d0d/datastream/OBJ/view"></image></info>
            </step>
            <step>
                <cmd>Click on <b>Confirm</b> to unlock the object.<image id="image_rfl_mhg_3db" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad8f6989d-a35b-4e5a-bba8-fc39635e804a/datastream/OBJ/view"></image></cmd>
                <info>
                    <p>When you approve the release of a lock, the member who requested it will be informed in the CWRC notification system. <image id="image_lpv_vhg_3db" href="http://beta.cwrc.ca/islandora/object/cwrc%3A02f6992e-8759-4e17-a9c5-a08fb8d105cf/datastream/OBJ/view"></image></p>
                </info>
            </step>
        </steps>
        <result>
            <p><b id="docs-internal-guid-0623a4fe-73c2-e05a-4d20-90742157876c">The lock has now been released. </b></p>
        </result>
    </taskbody>
    <related-links></related-links>
</task>
