<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nkm_1dg_c5">
    <title>Annotating your text</title>
    <shortdesc>You can add context to your annotations using the "AnnotateIt" tool. For more
        information about signing up to “AnnotateIt” see “Login/Annotator
        Authentication.”</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Log in to “AnnotateIt” and activate it in your DToC browser (See
                    “Login/Annotator Authentication” linked below).
                    <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A4fcf9493-13f5-46ac-b4d6-6e25fe9b252e/datastream/OBJ/view"
                        id="image_oqt_4hg_c5" align="center"/></cmd>
            </step>
            <step>
                <cmd>Highlight the text you would like to comment on in the text area. </cmd>
            </step>
            <step>
                <cmd>Click on the small popup that appears over your cursor (it is represented by a
                    pen and page).<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Af88baec6-4af9-44ad-a300-b78b1a9aa1b6/datastream/OBJ/view"
                        id="image_dwd_thg_c5" align="center"/></cmd>
            </step>
            <step>
                <cmd>In the comment section, write any information that you would like to annotate
                    the highlighted text with.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A5a19e959-8562-4695-a1f6-a29e2eff67ef/datastream/OBJ/view"
                        id="image_njq_ptb_d5" align="center"/></cmd>
            </step>
            <step importance="optional">
                <cmd>Select one of the View/Edit options (see image below).</cmd>
                <info>You can check both options, so that they have the option either view or edit
                    the annotations. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A5a19e959-8562-4695-a1f6-a29e2eff67ef/datastream/OBJ/view"
                        id="image_mpn_q2g_c5" align="center"/></info>
            </step>
            <step importance="optional">
                <cmd>Enter any tags that you would like to add to your highlighted text. </cmd>
            </step>
            <step>
                <cmd>Once you have finished adding the information to your text click on “Save.” If
                    you don’t want to annotate the text or you have changed your mind you can click
                    on “Cancel” and your annotation will not appear. </cmd>
            </step>
            <step importance="optional">
                <cmd>If you would like to delete or edit the annotation click on it and select one
                    of those options in the top left corner of the popup.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A7454cb8f-ae22-4f7b-8fa4-f23c5b9dba5b/datastream/OBJ/view"
                        id="image_nkf_23g_c5" align="center"/></cmd>
                <info importance="urgent">If you delete the annotation you will delete everything,
                    comment, view setting, and tag.</info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="OverviewDToC.dita"/>
        <link href="LeftColumnDToC.dita"/>
        <link href="LoginAnnotationAuthentication.dita"/>
        <link href="CuratingTags.dita"/>
    </related-links>
</task>
