<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tdb_hp5_ht">
    <title>Exporting your document</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the grey circle icon in the top right corner of the text column.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A0def2a6d-227c-40bb-822f-afff07926810/datastream/OBJ/view"
                        id="image_n53_tp5_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>Select the “Export” button at the bottom of the popup. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Afdd5555d-79de-422a-974b-f0914950d95a/datastream/OBJ/view"
                        id="image_aww_yp5_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>A second popup appears with a URL for your document. Click on “click on this link”
                    (highlighted in blue) to open your document in a new window. <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A4b226de9-a2fe-4771-b84d-45fe6aba6112/datastream/OBJ/view"
                        id="image_afv_bq5_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>Click on “OK." You will now have two versions of your document open. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="OverviewDToC.dita"/>
        <link href="SettingsRef.dita"/>
        <link href="DigitalPubRef.dita"/>
    </related-links>
</task>
