<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tdb_hp5_ht">
    <title>Exporting your document</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the gear icon in the top right corner of the text column.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A7f8ef19f-1c73-4a7b-ae75-0022944f13e9/datastream/OBJ/view"
                        id="image_n53_tp5_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>Select the “Export” button at the bottom of the popup. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A2e873ad1-b53c-4420-9a7a-6cbfd362abfe/datastream/OBJ/view"
                        id="image_aww_yp5_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>A second popup appears with a URL for your document. Click on “URL”
                    (highlighted in blue) to open your document in a new window. <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A69298ae8-a575-45cf-a866-cd955ced0129/datastream/OBJ/view"
                        id="image_afv_bq5_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>Click on “OK”, you will now have two versions of your document open. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="OverviewDToC.dita"/>
        <link href="SettingsRef.dita"/>
        <link href="DigitalPubRef.dita"/>
    </related-links>
</task>
