<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zhj_xv5_ht">
    <title>Favoriting words</title>
    <shortdesc>You can add as many terms as you would like to your “Favorites” list, either all at
        once or a few at a time. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Select words you would like to favorite by checking the box beside them. <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A383ef856-d2bc-4570-b892-7dfeadd5b634/datastream/OBJ/view"
                        id="image_icj_hw5_ht" align="center" scale="85"/></cmd>
            </step>
            <step>
                <cmd>Click on the double black arrow icon located at the lower right corner of the
                    “Stats” column.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A29f44f1e-0437-4fb7-8767-4543ec4d249e/datastream/OBJ/view"
                        id="image_nw5_kw5_ht" align="center" scale="85"/></cmd>
            </step>
            <step>
                <cmd>Click on the red heart icon that has the green plus sign. This will add the
                    selected terms to a “Favorites” list.
                    <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A6e2e78f6-ed8c-4d24-b89a-b2a3ef3b01e0/datastream/OBJ/view"
                        id="image_asm_qw5_ht" align="center"/>
                    <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Abf0fb135-5150-4b48-ad73-0c2e3d88e9ae/datastream/OBJ/view"
                        id="image_ect_ww5_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>To switch back and forth from the original list to your “favorites,” click on
                    the heart icon (that does not have any additional icons attached). <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Acda73a01-b1c2-4e2c-a872-e5d71c72644b/datastream/OBJ/view"
                        id="image_nh5_tw5_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>To remove a word from your “Favorites” list, select it and click on the heart
                    that has a red minus icon. This icon is not located in the favorites drop down
                    menu, but beside it. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Abc67df93-e605-42a6-ad05-d2f059f72d73/datastream/OBJ/view"
                        id="image_vyl_zw5_ht" align="center"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="OverviewDToC.dita"/>
        <link href="LeftColumnDToC.dita"/>
        <link href="FilteringIndexTagsStats.dita"/>
        <link href="FilteringChapter.dita"/>
        <link href="SortingWordFreq.dita"/>
        <link href="ViewWordFrequ.dita"/>
        <link href="ViewStatsChpCollection.dita"/>
        <link href="CuratingTags.dita"/>
    </related-links>
</task>
