<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_z1m_fmw_mt">
  <title>Left column of Dynamic Table of Context</title>
  <shortdesc>This column allow users to search and browse the document through the use of key terms, tags, and word
    frequencies. </shortdesc>
  <refbody>
    <section>
      <title>General Information</title>
      <p>The 3 tabs operate similarly in DToC. </p>
      <p>Clicking on an index term, tag, or stat displays their location in
        different ways. The Table of Contents expands, presenting the location of the term in each
        chapter or section, the Document Model highlights the lines that contain the term in the corpus, and the
        Reading Pane highlights the selected term in the readable text. </p>
      <p>Index terms, Tags, and Word Frequency searches can be made simultaneously. Each of these will highlight sections of the text in a different colour, providing the ability to search for distinct patterns in the text. <ul id="ul_pwq_4qn_c5">
          <li>Index terms are represented by the colour orange.</li>
          <li>Tags are represented in blue. </li>
          <li>Word frequency terms are represented in purple. </li>
        </ul></p>
      <p> To reset any search or filter option you can select the “Clear” button located at the top
        of the Document Model or unselect the chapter/section filter. </p>
      <p>To search for terms in a specific
        section or chapter, 
        you can choose to “Filter by Chapter.”</p>
      <p>Clicking on the “Filter by Chapter” button yields a drop down list of the available sections. Once a particular chapter or section has been selected, the index
        terms will automatically be narrowed down. </p>
      <p>If you’ve selected to filter by chapter in another section of the left column (e.g. Tag or
        Stats), this choice will not be remembered when you move to a different tab. </p>
      <image placement="break"
        href="http://beta.cwrc.ca/islandora/object/cwrc%3A0a145304-a5b4-4ce6-b8e4-4b68d81d5c85/datastream/OBJ/view"
        id="image_egh_yx5_c5" align="center"/>
    </section>
    <section>
      <title>Index Tab</title>
      <p>If you have terms indexed in your XML document, they will appear in the left column organized
        under the Index tab. For instructions on how to add an index see the "Adding an index to
        your XML document" link below. If using a URL or pasted-in text instead of an uploaded XML document, the index will not be available. </p>
      <p>The index can contain subsections and cross-references to provide a robust keyword
        catalogue. The numbers located beside each term refer to the number of instances the term appears in the corpus.</p>
      <p>
        <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A1baf9c81-9052-4365-8d34-91df31af1a70/datastream/OBJ/view"
          id="image_yvp_xdx_mt" align="center" scale="80"/>
      </p>
    </section>
    <section><title>Tags Tab</title><p>The “Tags” tab displays any of the tags found in your XML
        document. If you use a URL or pasted-in text instead of an uploaded XML document,
        the “Tags” tab will be empty. </p><p>You can highlight index, terms, and words at the same
        time to see patterns in your text. The numbers next to the tags display how many times the
        tag appears in the document. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A9376647b-9c25-43b5-a2c7-2c7370e44238/datastream/OBJ/view"
          id="image_cps_42x_mt" align="center" scale="80"/></p><p>You can view specific tags in the
        other columns by selecting one from the list or searching for it in the filter search box at
        the top of the column. If you want to see only the tags that are found in a specific
        chapter or section, then you can choose the “Filter by Chapter” option at the top right of the
        column. </p><image placement="break"
        href="http://beta.cwrc.ca/islandora/object/cwrc%3A3980f368-e437-4005-ad09-c47c0bdb73ac/datastream/OBJ/view"
        id="image_a4r_t2x_mt" align="center"/><p>You can curate and add tags to your document.
        </p><p>The “Curator” mode is found in the “Settings” menu under the mode drop down menu.
        This will organize the tags under two headings, “Tag/Path” and “Label.”<image
          placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A25bba05a-f8c7-44cb-b3b4-7ff9700a5eaa/datastream/OBJ/view"
          id="image_qrf_x2x_mt" align="center"/></p><p>At the bottom of the column there are three
        options to “Curate” the tags.<ul id="ul_zyf_tnw_mt">
          <li>“Add” allows you to add new tags to the list.</li>
          <li>“Remove Selected” allows you to delete any tags in the list.</li>
          <li>“Show Selected” allows you to see in both the Table of Contents and the Reader Pane
            where the tags are located (if present). <image placement="break"
              href="http://beta.cwrc.ca/islandora/object/cwrc%3Aec3e459a-139b-4e9d-9b06-68505fec29f8/datastream/OBJ/view"
              id="image_tm1_ylk_nt" align="center"/></li>
        </ul></p><p>Once you choose to “Add” a tag there are three options. You can choose from a
        drop down menu of tags that are found in the document but may not be in the list
        already.</p>You can also add new XML tags and labels to apply to them. For
      example, you can add the ‘quote’ tag to the “Tag/Path” column and then label it “quotation” in
      the “Label” column. <image placement="break"
        href="http://beta.cwrc.ca/islandora/object/cwrc%3Af1080c41-e9ae-4344-987b-83dccee3b029/datastream/OBJ/view"
        id="image_bmv_fmk_nt" align="center"/><p>If you would like to add tags that are not found in
        XML you can add them as targets. For example, if you would like to add a religion tag you
        can add it as the target of the ‘ref’ tag. It would look like this.</p><p><b
          id="docs-internal-guid-b5f35eb2-1595-db7b-2232-ea2d094b7eda"
          >ref[@target*='religion']</b><image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A0278b2d6-bc99-4f95-9155-9deb38a5afc4/datastream/OBJ/view"
          id="image_b53_jmk_nt" align="center"/></p><p>This will add new tags to the tag list and
        will be viewable in the “Tag” column.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Afa6b73d8-ae40-4751-aef8-1229d54a0ab9/datastream/OBJ/view"
          id="image_tpj_nmk_nt" align="center"/></p></section>
    <section>
      <title>Stats Tab</title>
      <p>The “Stats” tab displays word frequencies in your document. You can organize how you view
        word frequency by different organizational headings, or by chapter.</p>
      <p>The Stats information is available whenever you use DToC; it is not dependent on uploading
        your own XML document. </p>
      <p>You can view word frequencies in the Reader Pane as well. Checking the “Freq. Info in Reader” option
        in the "Settings" menu allows the frequency of each word to pop up if it is hovered over with the cursor. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Adf00c28a-1518-46c4-8f9a-40052d2fc92b/datastream/OBJ/view"
          id="image_r3w_bfx_mt" align="center" scale="80"/></p>
      <p>The preloaded organization options include “Term,” “Count,” and “Trend.” Clicking on the grey dropdown arrow located beside each of these column headings allows further organization options to be applied to the columns themselves. These options are “Sort Ascending,” and “Sort Descending,” which modify the presentation of linguistic data in alphabetical order, and "Columns" wherein each of the available columns (Term, Count, Relative, and Trend) can be either added or removed from the checklist provided.</p>
      
      <p>
        <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Af58e95d7-647b-4151-9279-347021be6cee/datastream/OBJ/view"
          id="image_whr_1nk_nt" align="center"/>
      </p>
      <p>You can filter terms by chapter or the entire document. At the top left of the column, click the “Filter by Chapter” button. To change back to the default options click on the “Clear” option located above the Document Model.</p>
      <p>If you don’t want to scroll through the list of terms, there is a search option at the
        top of the “Stats” column. The search feature is auto complete enabled. You need to
        select one of these options to search the “Stats” list.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A86d7381b-bf96-4369-bad0-6e98b3258f91/datastream/OBJ/view"
          id="image_ymf_znk_nt" align="center"/></p>
      
    </section>
  </refbody>
  <related-links>
    <link href="OverviewDToC.dita"/>
    <link href="TableOfContents.dita"/>
    <link href="XMLTemplatesRef.dita"/>
    <link href="SettingsRef.dita"/>
    <link href="DigitalPubRef.dita"/>
    <link href="CreatingXMLDoc.dita"/>
    <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht"/>
    <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht"/>
    <link href="AddingXMLIndex.dita#task_xlf_knn_ht"/>
    <link href="IndexSubheadings.dita#task_vks_qnq_ht"/>
    <link href="CrossReferenceIndex.dita#task_upv_ypt_ht"/>
    <link href="UploadDocDToC.dita#task_grd_sqt_ht"/>
    <link href="UploadTextURL.dita#task_stp_1wt_ht"/>
    <link href="NavigateToC.dita"/>
    <link href="NavDocModel.dita"/>
    <link href="NavTextArea.dita"/>
    <link href="FilteringIndexTagsStats.dita"/>
    <link href="SearchFullText.dita"/>
    <link href="FilteringChapter.dita"/>
    <link href="SortingWordFreq.dita"/>
    <link href="ViewWordFrequ.dita"/>
    <link href="ViewStatsChpCollection.dita"/>
    <link href="FavWords.dita"/>
    <link href="ExportingDoc.dita"/>
    <link href="CommentingText.dita"/>
    <link href="LoginAnnotationAuthentication.dita"/>
    <link href="CuratingTags.dita"/>
  </related-links>
</reference>
