<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_js2_l3g_c5">
    <title>Logging in to the annotator</title>
    <taskbody>
        <steps>
            <step>
                <cmd>The annotator functionality is no longer available.</cmd>
            </step>
            <step>
                <cmd>Click on the “Annotator Login” button.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="OverviewDToC.dita"/>
        <link href="LeftColumnDToC.dita"/>
        <link href="CommentingText.dita"/>
        <link href="CuratingTags.dita"/>
    </related-links>
</task>
