<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_bfm_blm_lt">
  <title>Overview of Dynamic Table of Contexts</title>
  <shortdesc>The Dynamic Table of Contexts (DToC) viewer is an in-browser e-reader that uses the
    underlying structure of a document to allow different paths through the text to be discovered when
    read. The corpus may be navigated via semantic tags, the index (if present), or the search function,
    as well as through the frequency of terms used throughout the document. DToC allows readers to "curate" the
    text they are reading by permitting the customization of tags, even if the text being "read" is not their own. It
    is also possible to make one's own DToC edition by starting from one of our templates.</shortdesc>
  <refbody>
    <section>
      <title>DToC Sample Edition</title>
      <p><b><q><xref href="http://cwrc.ca/voyant/regenerations" scope="external" format="html">Regenerations: Canadian Women's Writing / Régénérations: Écriture des femmes au Canada</xref></q></b> is a collection of essays organized as a DToC edition. Feel free to explore to get acquainted with the interface and affordances of the reader.</p>
    </section>
    <section><title>DToC tutorial video</title>
        <object data="https://www.youtube.com/embed/rTrjRIJjdbM" width="420" height="315">
        <param name="src" value="https://www.youtube.com/embed/rTrjRIJjdbM"/>
        <param name="movie" value="https://www.youtube.com/embed/rTrjRIJjdbM"/>
        <param name="allowFullScreen" value="true"/>
        <param name="allowscriptaccess" value="always"/>
        </object>    
    </section>
    <refbodydiv>
      <section><title>DToC overview</title>
        <p>The DToC homepage allows users to enter URLs, or upload documents in plain text or XML formats; however, DToC is optimized for
          XML documents. Extensible Markup Language (XML) is structured text designed to be read by a computer. More information about XML
          can be found through the Text Encoding Initiative: <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/SG.html" format="html" scope="external">www.tei-c.org</xref>www.tei-c.org </p>
        <p>Users may upload pre-existing XML documents by clicking the "Upload" button found to the bottom-left corner of the text box, and then following the steps described in the “Upload your XML document
          to DToC” page linked below. Additionally, users can paste or type in a URL or corpus of non-XML text into the text box provided on
          the homepage. </p>
        <p>Once the text has been entered, clicking the “Reveal” button will display the content on the main page of DToC.
            <image placement="break"
            href="https://cwrc.ca/islandora/object/cwrc%3Ad4038b5f-be18-4582-b217-90805000684f/datastream/OBJ/view"
            id="image_vft_nmm_lt" align="center" scale="85"/></p>
        <p>The Dynamic Table of Contexts is divided into four columns. </p>
        <p>The column farthest to the right is a "Reader Pane" that contains the text of the document uploaded or entered into DToC. If
          the document has multiple sections or chapters, only the first section (or chapter) will be visible in the Reader Pane when DToC loads. At the bottom of the column, the “Next Chapter”
          button (and/or a “Previous Chapter" depending on what section you are viewing) allows
          users to navigate between different sections of a document or different components of a
          collection.</p>
        <p>The narrow column to the left of the Reader Pane is a document model. It contains multiple lines that represent the paragraphs of the document which are
          divided into sections, or chapters, by white spaces. These lines become highlighted
          if they contain an index term, tag, or stat that is selected by the user from the far-left column as they navigate the document. Clicking on one of the lines in the document model will move that particular section of text to the Reader Pane. </p>
        <p>The "Table of Contents" displays the multiple sections or chapters of the document in a
          list. One can move between sections or chapters by clicking on the different titles
          located in the Table of Contents. This will reload the text in the Reader Pane to the
          section or chapter that has been selected.</p>
        <p>The left column provides three options for exploring the text: Index, Tags, and Stats</p>
        <p>
          <ul>
            <li>The “Index” column arranges the terms alphabetically and displays the frequency of
              different terms in your document. The index must adhere to a specific XML syntax; therefor, one
              may want to upload a document that already has an index. Alternatively, an index may be added to the document by following the instructions listed in the “Adding an index to your XML document” page linked below.</li>
            <li>The “Tags” column shows all the XML tags searchable in the document. By clicking on
              the tags in the list one may see where they are situated in the sections. </li>
            <li>The “Stats” tab displays the word frequencies in the document. The
              stats list may be sorted by heading, list order, and category. A "favorite list" may also be created to view specific terms. </li>
            
          </ul>
        </p>
        <p>The Table of Contents, “Index,” and “Tag” tabs are only available if the user has uploaded an XML
          document with a structure compatible with DToC. See “Upload your XML document to DToC”
          in the link below for more information. One of the XML document templates can also be used to get
          started.</p>
      </section>
    </refbodydiv>
  </refbody>
  <related-links>
    <link href="TableOfContents.dita"/>
    <link href="LeftColumnDToC.dita"/>
    <link href="XMLTemplatesRef.dita"/>
    <link href="SettingsRef.dita"/>
    <link href="DigitalPubRef.dita"/>
    <link href="UploadDocDToC.dita"/>
    <link href="UploadTextURL.dita#task_stp_1wt_ht"/>
    <link href="NavigateToC.dita"/>
    <link href="NavDocModel.dita"/>
    <link href="NavTextArea.dita"/>
    <link href="FilteringIndexTagsStats.dita"/>
    <link href="SearchFullText.dita"/>
    <link href="FilteringChapter.dita"/>
    <link href="SortingWordFreq.dita"/>
    <link href="ViewWordFrequ.dita"/>
    <link href="ViewStatsChpCollection.dita"/>
    <link href="FavWords.dita"/>
    <link href="CommentingText.dita"/>
    <link href="LoginAnnotationAuthentication.dita"/>
    <link href="CuratingTags.dita"/>
  </related-links>
</reference>
