<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_vmk_cqk_nt">
  <title>Settings</title>
  <refbody>
    <section>
      <p>“Settings” is located in the upper right corner of DToC and is represented by an icon of a small white circle set into a grey oval.<image placement="break"
          href="https://cwrc.ca/islandora/object/cwrc%3A0def2a6d-227c-40bb-822f-afff07926810/datastream/OBJ/view"
          id="image_g4r_4qk_nt" align="center"/></p>
      <p>
        <image placement="break"
          href="https://cwrc.ca/islandora/object/cwrc%3Afdd5555d-79de-422a-974b-f0914950d95a/datastream/OBJ/view"
          id="image_afm_wqk_nt" align="center"/>
      </p>
      <p>Setting Options:<ul id="ul_gt5_hqk_nt">
          <li>Chapter Titles: Allow you to either view the “Full Titles” (default option) or as
            “Condensed Titles with Pop-up” in the Table of Contents.</li>
          <li>Freq. Info in Reader: Allows users to choose to view the word frequency information in
            the Reader Pane. When the cursor hovers over a word in the Reader Pane, the frequency
            of said word appears in a small popup.</li>
          <li>Mode: This changes how you view the Tags column. The two options are “Default” or
            “Curator.” The “Curator” option organizes tags by two headings “Label” and “Tag/Path”
            (see image below). The “Curator” option allows you to add your own tags to the
            document.</li>
          <li>Export: The “Export” option is used to create and preserve a link to the curated
            version of your document (See Digital Publication linked below). <image
              placement="break"
              href="https://cwrc.ca/islandora/object/cwrc%3Aa1bb92dd-4c69-4d38-82d3-b0b2fa4609b6/datastream/OBJ/view"
              id="image_d4s_rqk_nt" align="center"/></li>
        </ul></p>
    </section>
  </refbody>
  <related-links>
    <link href="OverviewDToC.dita"/>
    <link href="TableOfContents.dita"/>
    <link href="LeftColumnDToC.dita"/>
    <link href="XMLTemplatesRef.dita"/>
    <link href="DigitalPubRef.dita"/>
    <link href="UploadDocDToC.dita"/>
    <link href="UploadTextURL.dita#task_stp_1wt_ht"/>
    <link href="ExportingDoc.dita"/>
    <link href="CuratingTags.dita"/>
  </related-links>
</reference>
