<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mmf_cv5_ht">
    <title>Sorting word frequencies</title>
    <shortdesc>You can customize how you view word frequencies in DToC by different organizational
        headings and by how the words are displayed under those headings. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Select the heading you would like to view the list of words organized by.  </cmd>
            </step>
            <step>
                <cmd>Select whether you would prefer the list to be presented in ascending or descending order from the drop down menu. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab6c48b66-601b-4375-a5a6-db2f3de46875/datastream/OBJ/view"
                        id="image_xvz_wbv_c5" align="center"/></cmd>
            </step>
            <step>
                <cmd>You an also select the “Column” option that displays another
                    drop down menu filled with additional heading options which may be selected or deselected.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aac8f8d8d-ec44-4758-ac88-756a08811cbf/datastream/OBJ/view"
                        id="image_wrg_t1v_c5" align="center"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="OverviewDToC.dita"/>
        <link href="TableOfContents.dita"/>
        <link href="LeftColumnDToC.dita"/>
        <link href="FilteringIndexTagsStats.dita"/>
        <link href="SearchFullText.dita"/>
        <link href="FilteringChapter.dita"/>
        <link href="ViewWordFrequ.dita"/>
        <link href="ViewStatsChpCollection.dita"/>
        <link href="FavWords.dita"/>
    </related-links>
</task>
