<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lw4_xmm_lt">
  <title>Table of contents</title>
  <shortdesc>The Table of Contents presents the section or chapter breakdown of your document.</shortdesc>
  <refbody>
    <section>
      <p>Each section is represented by the title(s) and author(s) specified in
        your XML document. Clicking on one of the sections or chapters will bring the text of the selected section into the Reading Pane. </p>
      <p>Pasting plain text or entering a URL into the DToC homepage will not yield anything
        in the Table of Contents since both of these formats lack the required XML. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Adede904a-f40f-40f7-9dcd-7f948a24e72d/datastream/OBJ/view"
          id="image_xm5_glw_mt" align="center"/></p>
      <p>When you select an option from the “Index, Tab, or Stats” column, the Table of
        Contents will display and link to the location of the selected term, tag, or word.<image
          placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A39efb939-b72d-425c-a400-04ee275af002/datastream/OBJ/view"
          id="image_dzr_llw_mt" align="center"/></p>
      <p>The Table of Contents also contains a search function. The search box is auto-complete enabled, but
        it does not recognize partial matches, that is to say, typing in the first few letters of a word
        and pressing enter will not provide a recognizable search term. You may, however, search for partial words by adding an asterisk at the end of the string of characters you have entered. Once a search is conducted, the different
        sections, or chapters, that contain the searched term will appear in the Table of Contents with brief excerpts of text surrounding the term in question. Lines in the document model, the narrow column to the right of the Table of Contents, will become highlighted to represent the location(s) of the term in the corpus. These highlighted lines may be clicked to bring the corresponding text into the Reader Pane. To search for a new term, delete your word in the
        “Word Search” box, or click on the “Clear” button located at the top
        of the document model, then type in or select a new term.  <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A4a29aba5-51e8-408b-93eb-bb83e3c5340f/datastream/OBJ/view"
          id="image_lkc_ylw_mt" align="center"/></p>
    </section>
  </refbody>
  <related-links>
    <link href="OverviewDToC.dita"/>
    <link href="LeftColumnDToC.dita"/>
    <link href="XMLTemplatesRef.dita"/>
    <link href="SettingsRef.dita"/>
    <link href="DigitalPubRef.dita"/>
    <link href="NavigateToC.dita"/>
    <link href="NavDocModel.dita"/>
    <link href="NavTextArea.dita"/>
    <link href="FilteringIndexTagsStats.dita"/>
    <link href="SearchFullText.dita"/>
    <link href="FilteringChapter.dita"/>
    <link href="SortingWordFreq.dita"/>
    <link href="ViewWordFrequ.dita"/>
    <link href="ViewStatsChpCollection.dita"/>
    <link href="FavWords.dita"/>
    <link href="ExportingDoc.dita"/>
    <link href="CommentingText.dita"/>
    <link href="LoginAnnotationAuthentication.dita"/>
    <link href="CuratingTags.dita"/>
  </related-links>
</reference>
