<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_grd_sqt_ht">
    <title>Uploading your XML document to DToC</title>
    <shortdesc> The information below is for an XML
        document that follows the template structure. </shortdesc>
    <taskbody>
        
        <steps>
            <step>
                <cmd>Open up the settings in the homepage of DToC. This option is represented by a
                    small grey circle in the top right corner of the “Add Texts” box. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Af4390d6e-710a-4404-8636-727f1ad94f09/datastream/OBJ/view"
                        id="image_bl4_y5t_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>Change the “Input Format” to "DToC: Dynamic Table of Contexts."</cmd>
            </step>
            <step>
                <cmd>Enter your Title and Subtitle information into the corresponding areas of the "Corpus" dropdown menu. </cmd>
                
            </step>
            <step>
                <cmd>Click "OK".</cmd>
            </step>
            <step>
                <cmd>Click on the “Upload” button in the lower right corner.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac04bb2fc-9e16-4b9b-a01f-0250c4b773ae/datastream/OBJ/view"
                        id="image_d2l_gvt_ht" align="center"/></cmd>
            </step>
            
            <step>
                <cmd>Select the XML document on your computer that you would like to upload to DToC.
                        <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa0388b1c-cc31-4d88-9b83-8e7f69c42372/datastream/OBJ/view"
                        id="image_bhj_pvt_ht" align="center"/></cmd>
                
            </step>
            <step>
                <cmd>Voyant will
                    process your document. Once it is finished processing your document, DToC will
                    open with your XML document uploaded. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Acdf28d4c-1788-429b-bbe1-e7c3a7fa6efa/datastream/OBJ/view"
                        id="image_ecp_tvt_ht" align="center" scale="85"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="CreatingXMLDoc.dita#task_nlg_4dn_ht"/>
        <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht"/>
        <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht"/>
        <link href="AddingXMLIndex.dita#task_xlf_knn_ht"/>
        <link href="IndexSubheadings.dita#task_vks_qnq_ht"/>
        <link href="CrossReferenceIndex.dita#task_upv_ypt_ht"/>
        <link href="UploadTextURL.dita#task_stp_1wt_ht"/>
        <link href="OverviewDToC.dita"></link>
        <link href="XMLTemplatesRef.dita#reference_vx1_1pk_nt"/>
    </related-links>
</task>
