<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_grd_sqt_ht">
    <title>Uploading your XML document to DToC</title>
    <shortdesc> The information below is for an XML
        document that follows the template structure. </shortdesc>
    <taskbody>
        
        <steps>
            <step>
                <cmd>Open up the settings in the homepage of DToC. This option is represented by a
                    small grey circle in the top right corner of the “Add Texts” box. <image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Ab48505e6-66a9-4fed-9faa-7aff47c2e094/datastream/OBJ/view"
                        id="image_bl4_y5t_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>Change the “Input Format” to "DToC: Dynamic Table of Contexts."
                    <image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A82463d08-977e-422a-8330-a6a47908851f/datastream/OBJ/view"
                         align="center"/></cmd>
            </step>
            <step>
                <cmd>Enter your Title and Subtitle information into the corresponding areas of the "Corpus" dropdown menu. </cmd>
                
            </step>
            <step>
                <cmd>Click "OK".</cmd>
            </step>
            <step>
                <cmd>Click on the “Upload” button in the lower right corner.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A0aa28ddf-0012-415b-8ce6-2d97ca1a8cab/datastream/OBJ/view"
                        id="image_d2l_gvt_ht" align="center"/></cmd>
            </step>
            
            <step>
                <cmd>Select the XML document on your computer that you would like to upload to DToC.
                        </cmd>
                
            </step>
            <step>
                <cmd>Voyant will
                    process your document. Once it is finished processing your document, DToC will
                    open with your XML document uploaded. <image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3Acdf28d4c-1788-429b-bbe1-e7c3a7fa6efa/datastream/OBJ/view"
                        id="image_ecp_tvt_ht" align="center" scale="85"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="CreatingXMLDoc.dita#task_nlg_4dn_ht"/>
        <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht"/>
        <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht"/>
        <link href="AddingXMLIndex.dita#task_xlf_knn_ht"/>
        <link href="IndexSubheadings.dita#task_vks_qnq_ht"/>
        <link href="CrossReferenceIndex.dita#task_upv_ypt_ht"/>
        <link href="UploadTextURL.dita#task_stp_1wt_ht"/>
        <link href="OverviewDToC.dita"></link>
        <link href="XMLTemplatesRef.dita#reference_vx1_1pk_nt"/>
    </related-links>
</task>
