<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fbg_255_ht">
    <title>Viewing stats by chapters and collections </title>
    <taskbody>
        <steps>
            <step>
                <cmd>By default, word frequencies are provided for the entire document. You can choose to view
                    term frequencies by each individual chapter by selecting one from the "Filter by Chapter" list. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ade19c72d-cb11-4a10-acae-4e518765ce50/datastream/OBJ/view"
                        id="image_hxh_t55_ht" align="center"/></cmd>
            </step>
            <step importance="optional">
                <cmd>If you have selected to view words in an individual chapter and you wish to return to the stats of the entire corpus, you must click on the chapter that has a checkmark beside it in order to deselect it. 
                <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa4adbc8d-d2b4-46b5-ba7d-277a1984f19d/datastream/OBJ/view"
                       id="image_ddn_x55_ht" align="center"/></cmd>
            </step>
            
        </steps>
    </taskbody>
    <related-links>
        <link href="OverviewDToC.dita"/>
        <link href="TableOfContents.dita"/>
        <link href="LeftColumnDToC.dita"/>
        <link href="SettingsRef.dita"/>
        <link href="FilteringIndexTagsStats.dita"/>
        <link href="SearchFullText.dita"/>
        <link href="FilteringChapter.dita"/>
        <link href="SortingWordFreq.dita"/>
        <link href="ViewWordFrequ.dita"/>
        <link href="FavWords.dita"/>
    </related-links>
</task>
