<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xpj_lt5_ht">
    <title>Viewing word frequencies</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the “Stats” tab on the left column.<image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A018edf11-8446-4a08-844d-06af360694bf/datastream/OBJ/view"
                        id="image_fty_5t5_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>Scroll through the list and check any words you would like to see the location
                    of in the chapter or document. <image placement="break"
                        href="https://cwrc.ca/islandora/object/cwrc%3A4e632041-f6e3-49fd-9de5-424defb021f4/datastream/OBJ/view"
                        id="image_j2k_b55_ht" align="center" scale="85"/></cmd>
            </step>
            <step>
                <cmd>To reset DToC hit the “Clear” button located above the Document Model column.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="OverviewDToC.dita"/>
        <link href="TableOfContents.dita"/>
        <link href="LeftColumnDToC.dita"/>
        <link href="FilteringIndexTagsStats.dita"/>
        <link href="SearchFullText.dita"/>
        <link href="FilteringChapter.dita"/>
        <link href="SortingWordFreq.dita"/>
        <link href="ViewStatsChpCollection.dita"/>
        <link href="FavWords.dita"/>
    </related-links>
</task>
