<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_vx1_1pk_nt">
  <title>XML templates</title>
  <shortdesc> Please feel free to download the DToC XML template or ignore it, depending on your XML
    expertise and/or adventurous spirit.</shortdesc>
  <refbody>
    <section>
      <title>Simple XML Template</title>
      <p>We have provided a simple XML document that contains two chapters/sections and a
        preliminary index. You can open it in any XML compatible application (e.g. oXygen, Textedit,
        Textwrangler, etc.). </p>
      <p><xref
        href="http://cwrc.ca/templates/DToC_Document_Template.xml"
          format="html" scope="external"><b
            id="docs-internal-guid-b5f35eb2-1f89-b9ec-e840-dc0ae67881c0">LINK TO
        TEMPLATE</b></xref></p>
      <p>We have commented out instructions within the XML document. For example, we have identified
        three different options available in the index -- indexing terms, subsection, and cross
        referencing index terms. Each method is found in this template. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A01961d94-97b8-4424-a58e-3d372c0247d2/datastream/OBJ/view"
          id="image_cyc_wpk_nt" align="center" scale="80"/></p>
      <p>This template is a valid XML document. </p>
    </section>
  </refbody>
  <related-links>
    <link href="OverviewDToC.dita"/>
    <link href="TableOfContents.dita"/>
    <link href="LeftColumnDToC.dita"/>
    <link href="SettingsRef.dita"/>
    <link href="DigitalPubRef.dita"/>
    <link href="CreatingXMLDoc.dita#task_nlg_4dn_ht"/>
    <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht"/>
    <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht"/>
    <link href="AddingXMLIndex.dita#task_xlf_knn_ht"/>
    <link href="IndexSubheadings.dita#task_vks_qnq_ht"/>
    <link href="CrossReferenceIndex.dita#task_upv_ypt_ht"/>
    <link href="UploadDocDToC.dita"/>
    <link href="UploadTextURL.dita#task_stp_1wt_ht"/>
  </related-links>
</reference>
