<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ulv_sly_1v">
    <title>Graph by Edge Type</title>
    <shortdesc>Graph nodes according to the type of connections (aka Edges) they share using the Edges of Selected Nodes bin.</shortdesc>
    <taskbody>
        <context></context>
        <steps>
            <step>
                <cmd>Select a Class type by clicking on a drawer in the Classes bin.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A2c0032f3-86d0-41e7-8b8a-335ad404ee1e/datastream/OBJ/view" id="image_lj1_xzy_1v" placement="break" align="center"></image></cmd>
                <info>After Selecting nodes, the Edges of Selected nodes bin will fill up with associated Edges. When no nodes are Selected, the Edges of Selected Nodes bin will appear empty.</info>
            </step>
            <step>
                <cmd>Select a type of connection by clicking on an Edge in the Edges of Selected nodes bin.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad2737f88-d459-4ccb-be90-60615b98eb7b/datastream/OBJ/view" id="image_gbg_f1z_1v" placement="break" align="center"></image></cmd>
            </step>
        </steps>
        <result>Nodes that share this Edge type will be dragged into the central Graph.</result>
        <example>In the Ada Byron dataset, selecting the "SpatialThing" Class type revealed that Ada Byron was connected to two Regions by death. Clicking on the "deathConnectionToRegion" drawer in the EdgesofSelectedNodes bin dragged those regions (Nottinghamshire and Middlesex) into the central Graph.</example>
    </taskbody>
    <related-links>
        <link href="Edges_Concept.dita"></link>
        <link href="ViewEdges.dita"></link>
        <link href="View_Snippet.dita"></link>
    </related-links>
</task>
