<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ljw_f1t_w5">
    <title>Reset to Default</title>
    <shortdesc>Use Reset to restore the dataset to default mode. </shortdesc>
    <prolog product="CWRC-Writer">
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2016-02-03"></revised>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <note>The Reset function only applies to changes made in the Commands Tab. It does not effect changes to appearance made in the Settings Tab.</note>
        </context>
        <steps-unordered id="steps-unordered_pbj_sbt_w5">
            <step>
                <cmd>To erase changes, click the Reset button at the top of the Commands Tab.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A89019266-05ab-4125-a789-309036eb4493/datastream/OBJ/view" id="image_ysg_5dt_w5" placement="break" align="center"></image></cmd>
            </step>
        </steps-unordered>
    </taskbody>
    <related-links>
        <link href="Reference_CommandsTab.dita"></link>
        <link href="Command_Execute_Verbs.dita"></link>
    </related-links>
</task>
