<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ftn_czw_1v">
    <title>Retrieve in Commands Tab</title>
    <shortdesc>Return Discarded nodes to the Shelf using the Commands Tab.</shortdesc>
    <taskbody>
        <context>
            <p>To Retrieve <i>all</i> Discarded nodes at once use the following steps:<ul id="ul_gv4_k1x_1v">
                <li>Click on the Discarded drawer in the Sets bin.</li>
                <li>Click Retrieve</li>
                </ul></p>
            <p>To Retrieve a specific Class of nodes from the Discard bin use the following steps:</p>
        </context>
        <steps id="steps_xjb_gfx_1v">
            <step>
                <cmd>Click on the desired Class type in the Classes bin.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab7a1579d-76f4-4c69-942e-8ed40cd1ac98/datastream/OBJ/view" id="image_l5b_3fx_1v" placement="break" align="center"></image></cmd>
                <info>Note that clicking on a Class type automatically Selects those nodes for future actions, as indicated by their <i>bold</i> appearance.</info>
            </step>
            <step>
                <cmd>Under Verbs, click Retrieve.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A580ca655-e612-4530-a13b-0912a72fd0a1/datastream/OBJ/view" id="image_bzh_shx_1v" placement="break" align="center"></image></cmd>
            </step>
        </steps>
        <result>In this example, the function Retrieve was executed on the Class Type "Person." As a result, the Person node in the Discard Bin, labelled "Jules Verne," was returned to the Shelf. However, the Person nodes in the central Graph remained untouched.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A1734ad78-4ba8-4c95-b688-f89f77ad3b05/datastream/OBJ/view" id="image_ztw_4gx_1v" placement="break" align="center"></image></result>
    </taskbody>
    <related-links>
        <link href="Retrieve_Concept.dita"></link>
        <link href="Discard_Concept.dita"></link>
        <link href="Discard_Manually.dita"></link>
        <link href="Command_Execute_Verbs.dita"></link>
    </related-links>
</task>
