<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ivk_44k_w5">
 <title>Select</title>
 <shortdesc>Use the Select function to choose which nodes to execute a command on.</shortdesc>
 <prolog product="CWRC-Writer">
  <author>Chelsea Miya</author>
  <copyright>
   <copyryear year="2014"></copyryear>
   <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
  </copyright>
  <critdates>
   <created date="2016-02-03"></created>
   <revised modified="2016-02-03"></revised>
  </critdates>
  <metadata product="stand-alone">
   <audience audience="novice"></audience>
   <audience audience="CWRCMember"></audience>
  </metadata>
 </prolog>
 <conbody>
  <p>There are <b>three</b> ways of Selecting nodes:<table frame="all" rowsep="1" colsep="1" id="table_fbs_jzg_x5">
   <title>Methods of Selecting Nodes</title>
   <tgroup cols="2">
    <colspec colname="c1" colnum="1" colwidth="1*"></colspec>
    <colspec colname="c2" colnum="2" colwidth="4.02*"></colspec>
    <thead>
     <row>
      <entry>Workspace</entry>
      <entry>Method</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Graph</entry>
      <entry>
       <ul id="ul_ifr_rzg_x5">
        <li>Manually, using the "drag and drop" technique</li>
       </ul>
      </entry>
     </row>
     <row>
      <entry>Commands Tab</entry>
      <entry>
       <ul id="ul_ccs_jzg_x5">
        <li>By Set or Class type</li>
        <li>Using the Like (search) function</li>
       </ul>
      </entry>
     </row>
    </tbody>
   </tgroup>
   </table></p>
  <p>Once nodes have been selected, future actions will be performed only on those nodes and can be executed by clicking a Verb or sequence of Verbs.</p>
 </conbody>
 <related-links>
  <link href="Select_Identify.dita"></link>
  <link href="Select_All.dita"></link>
  <link href="Select_Manually.dita"></link>
  <link href="Select_Set_Class.dita"></link>
  <link href="Select_BySearch.dita"></link>
  <link href="Reference_CommandsTab.dita"></link>
  <link href="Command_Execute_Verbs.dita"></link>
 </related-links>
</concept>
