<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ds3_bqh_v5">
    <title>Shelve Manually</title>
    <shortdesc>Shelve nodes using the "drag and drop" method with the following steps.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2016-02-03"></revised>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <context></context>
        <steps>
            <step>
                <cmd>Click and hold the node, illuminating the green Shelf.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae7c8c005-9c42-49b8-a15b-a211a8588ff4/datastream/OBJ/view" id="image_kkb_3l1_cv" placement="break" align="left" width="6in"></image></cmd>
            </step>
            <step>
                <cmd>Drag the node to the Shelf.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A36607fd7-7c20-4b9b-8503-735e30a34904/datastream/OBJ/view" id="image_hrb_cm1_cv" placement="break" align="left" width="7.5in"></image></cmd>
            </step>
            <step>
                <cmd>Release the clicker to drop the node.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A4b16a314-40dd-45b0-9c5e-3d26eb112d37/datastream/OBJ/view" id="image_orm_km1_cv" placement="break" align="left" width="7in"></image></cmd>
            </step>
        </steps>
        <example>The node "Quebec" has been returned to the Shelf and is no longer in the central Graph.<note>
            <p>In the previous example, the node was dragged to the Shelf from the central Graph. However, nodes can also be shelved from the Discard bin.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A143fa573-bca9-4d59-857b-662dd81674e4/datastream/OBJ/view" id="image_b5x_jn1_cv" placement="break" align="left" width="9in"></image></p>
            </note></example>
    </taskbody>
    <related-links>
        <link href="Shelve_Concept.dita"></link>
        <link href="Command_Execute_Verbs.dita"></link>
    </related-links>
</task>
