<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xmx_1kk_w5">
 <title>Shelve</title>
 <shortdesc>The Shelve function returns nodes to the the outer ring that orbits the central graph. </shortdesc>
 <prolog product="CWRC-Writer">
  <author>Chelsea Miya</author>
  <copyright>
   <copyryear year="2014"></copyryear>
   <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
  </copyright>
  <critdates>
   <created date="2016-02-03"></created>
   <revised modified="2016-02-03"></revised>
  </critdates>
  <metadata product="stand-alone">
   <audience audience="novice"></audience>
   <audience audience="CWRCMember"></audience>
  </metadata>
 </prolog>
 <conbody>
  <p>Shelving a node will place a nodes back on the Shelf, regardless of whether it is in a Graphed, Hidden or Discarded State.</p>
  <p>Nodes can be shelved both manually and in the Commands Tab.<note>To shelve ONLY Discarded nodes, use the Retrieve function.</note></p>
 </conbody>
 <related-links>
  <link href="Shelve_Manually.dita"></link>
  <link href="Command_Execute_Verbs.dita"></link>
 </related-links>
</concept>
