<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rv3_rbv_3x">
    <title>Accessing PlotIt in CWRC</title>
    <shortdesc>You can use the visualization tool, PlotIt, in CWRC. This feature works with your
        bookmark lists to map and date the files that you have bookmarked. For more information
        about using PlotIt, see</shortdesc>
    <taskbody>
        <prereq>You need to be logged in to your CWRC account to use PlotIt.</prereq>
        <steps>
            <step>
                <cmd>Open your account dashboard.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aba3bd365-6577-46dd-8558-336366215e17/datastream/OBJ/view"
                        id="image_zk5_scv_3x" align="center" scale="80"/></cmd>
            </step>
            <step>
                <cmd>Click on the <b>Bookmark List</b> tab on the right side of the page. </cmd>
            </step>
            <step>
                <cmd>Select the bookmark list that you would like to visualize in PlotIt. </cmd>
            </step>
            <step>
                <cmd>Click on <b>View PlotIt - XMLDB</b>.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A4fda90fa-16e8-4c0d-a1d6-b2a616cb53fe/datastream/OBJ/view"
                        id="image_iwy_5cv_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>Explore PlotIt.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
