<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_h2j_zx5_3x">
    <title>Adding a bookmark</title>
    <shortdesc>CWRC has a bookmarking feature so that you can access files across projects quickly.
        Additionally you can use your bookmark lists in the visualization tool PlotIt (for more
        information see Using PlotIt in CWRC )</shortdesc>
    <taskbody>
        <prereq>You need to be logged in to your CWRC account to add bookmarks.</prereq>
        <steps>
            <step>
                <cmd>Select the object you would like to bookmark.</cmd>
                <info>CWRC lets users bookmark subcollections (or folders) or individual files. What
                    you bookmark depends on what you have open when you click on the Add to Bookmark
                    button. For example, the screenshot below will add only that particular file to
                    your bookmark list.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aeb4b8eea-1509-4fe5-8e48-1cde1eeafcb9/datastream/OBJ/view"
                        id="image_ayd_ly5_3x" align="center" scale="80"/></info>
            </step>
            <step>
                <cmd>Select the bookmark list you would like to add this bookmark to.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac433aa48-c7cc-4733-8bb7-439bcbaed808/datastream/OBJ/view"
                        id="image_hs4_ry5_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>Click on <b>Add to Bookmark</b>.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad45bfdb7-a31f-4f26-a696-42fcff52b71d/datastream/OBJ/view"
                        id="image_r1y_4y5_3x" align="center"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="AboutCWRC.dita"/>
        <link href="AddingBookmarklists.dita"/>
        <link href="SharingBookmarkList.dita"/>
        <link href="AccessingPlotIt.dita"/>
        <link href="SearchingCWRC.dita"/>
        <link href="ViewingObjects.dita"/>
        <link href="CWRCcontentModels.dita"/>
        <link href="UserRoles.dita"/>
        <link href="UserAccount.dita"/>
        <link href="SearchingBrowsingCWRC.dita"/>
    </related-links>
</task>
