<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map audience="admin member project-contributor project-editor public">
 <title>CWRC information</title>
 <topicref href="AboutCWRC.dita" audience="admin member public"/>
 <topicref href="CWRCcontentModels.dita"
  audience="admin member project-contributor project-editor public"/>
 <topicref href="UserRoles.dita" audience="admin member project-contributor project-editor public"/>
 <topicref href="UserAccount.dita" audience="admin member project-contributor project-editor public"/>
 <topicref href="SearchingBrowsingCWRC.dita"
  audience="admin member project-contributor project-editor public"/>
</map>
