<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lns_zw5_3x">
    <title>Edit your user profile</title>
    <shortdesc>When you are approved for a CWRC account, only your name, email and password are
        attached to said account. Adding account details (like an image) make your account more
        accessible and findable for other members. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Login to your account.</cmd>
            </step>
            <step>
                <cmd>Click on the Edit tab.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae56aa01e-ce03-4129-bbf2-8880bfebfb77/datastream/OBJ/view"
                        id="image_gdz_mx5_3x" align="center"/></cmd>
            </step>
            <step>
                <cmd>Edit your account information.</cmd>
                <info>Options include uploading an image, a bio text box, setting your language
                    preference, changing your password, setting your time zone, and adding a
                        website.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Acb3eece3-d646-45ba-8b01-ad75b8429773/datastream/OBJ/view"
                        id="image_mjt_5x5_3x" align="center" scale="80"/></info>
            </step>
            <step>
                <cmd>Click <b>Save</b>.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
