<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_t1y_4fv_3x">
    <title>Messaging project members</title>
    <taskbody>
        <prereq>You need to be logged in to your CWRC account to send messages.</prereq>
        <steps>
            <step>
                <cmd>Click on the bell icon, located in the top right corner of CWRC.</cmd>
                <info>Clicking on the bell icon takes you to your message inbox. <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Acd510921-9dec-4b31-8ad1-8e94ed7990d5/datastream/OBJ/view"
                        id="image_sz2_tgv_3x" align="center"/></info>
            </step>
            <step>
                <cmd>Click on the New Messages button. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A781d7b00-8736-4075-82eb-bbb0cfd8de67/datastream/OBJ/view"
                        id="image_gdp_33v_3x" align="center" scale="80"/></cmd>
            </step>
            <step>
                <cmd>Fill out the new message form.</cmd>
                <info>To send to other users you need to enter their user name, however CWRC
                    provides drop down menu of user names based on what you begin to type (see
                    screenshot below).<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A35beb41e-5464-4216-9329-9931eac8add8/datastream/OBJ/view"
                        id="image_tsn_k3v_3x" align="center" scale="80"/></info>
            </step>
            <step importance="optional">
                <cmd>To preview your message click on Preview Message .</cmd>
            </step>
            <step>
                <cmd>Click on Send Message . You will get a banner notification that your message
                    was sent.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="AboutCWRC.dita"/>
        <link href="RequestProjectMembership.dita"/>
        <link href="EditUserProfile.dita"/>
        <link href="UserRoles.dita"/>
        <link href="UserAccount.dita"/>
        <link href="SearchingBrowsingCWRC.dita"/>
    </related-links>
</task>
