<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ulg_gn5_3x">
    <title>Requesting a project membership</title>
    <shortdesc>Once you have a CWRC account, you can request to join different participating
        projects. Project content is available to view if you are not a member, but (depending to
        the file lock) you may not be able to edit or annotate.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Go to the homepage of the project you would like to join. </cmd>
                <info>You can go directly to the homepage of a project if you search for it. Or you
                    can click on the <b>Home</b> button at the top right of a project page.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A14881c1d-91f2-4275-a65d-6e6ca227bb24/datastream/OBJ/view"
                        id="image_gwl_sn5_3x" align="center"/></info>
            </step>
            <step>
                <cmd>Enter your information in the <b>Join Group</b> text field. </cmd>
                <info>Your application will go to the project administrators or editors to be
                    approved.  <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad48af026-803b-4d01-a2f2-334758b546c3/datastream/OBJ/view"
                        id="image_py5_qn5_3x" align="center"/></info>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
