<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zyt_1v5_3x">
    <title>Searching CWRC</title>
    <shortdesc>CWRC provides users with a search and advanced search functions. Searchable items
        include projects, collection, files and topics of interest. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Enter your search term in the search box at the top of the page.</cmd>
                <info>You can narrow down where the search results come from, using the drop down
                    menu. The options are: the project you are currently located in, the entire
                    collaboratory or all website content. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Affc2c9b1-d242-4077-8a13-36c3b7d07127/datastream/OBJ/view"
                        id="image_bfy_5v5_3x" align="center"/></info>
            </step>
            <step>
                <cmd>Click on the search icon.</cmd>
            </step>
            <step importance="optional">
                <cmd importance="optional">If you would like to narrow down your search results, you
                    can use the Advanced Search feature.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Adde14537-2f67-451e-97f4-f7a6731c6f50/datastream/OBJ/view"
                        id="image_s4s_xv5_3x" align="center"/></cmd>
                <info>The Advanced Search function provides the opportunity to have multiple fields
                    and search terms. Click on the red plus button to get more options. These are
                    separated by Boolean operators (AND, OR, and NOT).<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aac373179-7f13-4311-a08d-94767bf00b42/datastream/OBJ/view"
                        id="image_llc_1w5_3x" align="center" scale="80"/></info>
            </step>
            <step importance="optional">
                <cmd>Click on <b>Search</b>.</cmd>
            </step>
            <step importance="optional">
                <cmd>Explore your search results. </cmd>
                <info>If you have multiple search results you can use the faceted browsing features
                    along the left side of the results. These filters narrow down the search results
                    by category. For more information about browsing CWRC see <b>Searching and
                        Browsing Reference</b>. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A13508a51-8041-4720-92cc-149a20019cdf/datastream/OBJ/view"
                        id="image_qwd_2w5_3x" align="center" scale="80"/></info>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
