<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-CWRC?><?workdir-uri file:/Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_h2j_zx5_3x" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="title:1;4:12">Adding a bookmark</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="shortdesc:1;5:16">CWRC has a bookmarking feature so that you can access files across projects quickly.
        Additionally you can use your bookmark lists in the visualization tool PlotIt (for more
        information see Using PlotIt in CWRC )</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="taskbody:1;8:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="prereq:1;9:17">You need to be logged in to your CWRC account to add bookmarks.</prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="cmd:1;12:22">Select the object you would like to bookmark.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="info:1;13:23">CWRC lets users bookmark subcollections (or folders) or individual files. What
                    you bookmark depends on what you have open when you click on the Add to Bookmark
                    button. For example, the screenshot below will add only that particular file to
                    your bookmark list.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A65a9b590-2871-42b2-bf03-562a59818e3b/datastream/OBJ/view" scale="80" align="center" id="image_i3d_qhz_fy" scalefit="yes" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="image:1;18:89"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="step:2;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="cmd:2;21:22">Select the bookmark list you would like to add this bookmark to.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac433aa48-c7cc-4733-8bb7-439bcbaed808/datastream/OBJ/view" id="image_hs4_ry5_3x" align="center" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="image:2;24:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="step:3;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="cmd:3;27:22">Click on <b class="+ topic/ph hi-d/b " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="b:1;27:34">Add to Bookmark</b>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad45bfdb7-a31f-4f26-a696-42fcff52b71d/datastream/OBJ/view" id="image_r1y_4y5_3x" align="center" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="image:3;29:63"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="related-links:1;33:20">
        <link href="About_CWRC.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="link:1;34:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">About CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC is an online research environment that brings together scholarly materials and digital tools. </desc></link>
        <link href="Adding_Bookmark_Lists.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="link:2;35:50" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Adding bookmark lists</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To organize your bookmarks you can create separate lists for them. This also allows         you to describe what the list includes.</desc></link>
        <link href="Sharing_Bookmark_List.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="link:3;36:50" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Sharing your Bookmark lists</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC has the option to share or make your bookmark lists private. Bookmark lists are         private as the default. The same steps apply if you would like to make a bookmark list         private.</desc></link>
        <link href="Accessing_PlotIt.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="link:4;37:45" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Accessing PlotIt in CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can use the visualization tool, PlotIt, in CWRC. This feature works with your         bookmark lists to map and date the files that you have bookmarked. For more information         about using PlotIt, see</desc></link>
        <link href="Searching_CWRC.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="link:5;38:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides users with a search and advanced search functions. Searchable items         include projects, collection, files and topics of interest. </desc></link>
        <link href="Viewing_Objects.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="link:6;39:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing objects</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">How you view files in CWRC depends on the file itself. XML documents are viewed in         the visualization tool CWRC-Writer. Image, audio, video, and document files open within your         browser. For more information see <b class="+ topic/ph hi-d/b " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Viewing_Objects.dita" xtrc="b:1;7:46">Content Models Reference</b>.</desc></link>
        <link href="CWRC_Content_Models.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="link:7;40:48" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Content Models</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The organization, creation, and upload of materials relies on content models. These     define the parameters of a subcollection, determining is you can add a subcollection and what     type of material can be added.</desc></link>
        <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="link:8;41:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC user roles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users have different levels of access to their projects. This ranges from     non-members who can only view the materials on CWRC to project administrators who has complete     control over project materials.</desc></link>
        <link href="User_Account.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="link:9;42:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">User Account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides an enriched user experience no matter what type of user account you have.     Features include an insite messaging system between project members and a bookmarking tool to     collection your favorite materials together.</desc></link>
        <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Adding_Bookmark.dita" xtrc="link:10;43:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Searching and Browsing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC utilizes a robust search system to make the contents of the site as accessible and     explorable as possible. </desc></link>
    </related-links>
</task>