<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-CWRC?><?workdir-uri file:/Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_r1q_wjd_gx" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="title:1;4:12">Create Project Homepages</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="shortdesc:1;5:16">Project homepages display the project's description and can include a link to the entire collection, featured items from the collection, external links to the project's website and/or social media page, list of sponsors, director(s) names, as well as an About Me page that lists the project's contact information.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="context:1;7:18">
            <note class="- topic/note " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="note:1;8:19">Projects are created by CWRC administrators, who assign associated members of CWRC the role of Project Editor to enable them to edit their project pages. Projects must be approved by the CWRC Research Board. If you wish to propose a project please fill out the <xref href="https://docs.google.com/forms/d/1nhlWbD1nosQucxmyCu8gNM6izZkgSZiBncb3CLRT0Zk/viewform" format="html" class="- topic/xref " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="xref:1;8:393"><?ditaot usertext?>application form</xref>.</note>
            <p class="- topic/p " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="p:1;9:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="cmd:1;13:22">Open <xref href="http://beta.cwrc.ca/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="xref:2;13:92"><?ditaot usertext?>CWRC</xref> in your browser.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="cmd:2;16:22">Access to login is located on the top right corner of the browser. Select login, and enter in your Username and Password</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="cmd:3;19:22">You will be directed to the view page for your user profile, where you can see Projects I belong to. Among the items in this list, select the project that you wish to access.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="step:4;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="cmd:4;22:22">This will redirect you to the Project Homepage. The title of the project should display near the top of the page.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="info:1;23:23">Projects are created by CWRC administrators, who assign associated members of CWRC the role of Project Editor to enable them to edit their project pages. Projects must be approved by the CWRC Research Board. If you wish to propose a project please fill out the application form at the following <xref href="https://docs.google.com/forms/d/1nhlWbD1nosQucxmyCu8gNM6izZkgSZiBncb3CLRT0Zk/viewform" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Create_Project_Homepages.dita" xtrc="xref:3;23:448"><?ditaot usertext?>link</xref>.</info>
            </step>
        </steps>
    </taskbody>
</task>