<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-CWRC?><?workdir-uri file:/Users/megan/Desktop/DocumentationAll/temp/pdf/DITA_Files-CWRC/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ulg_gn5_3x" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="title:1;4:12">Requesting a project membership</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="shortdesc:1;5:16">Once you have a CWRC account, you can request to join different participating
        projects. Project content is available to view if you are not a member, but (depending to
        the file lock) you may not be able to edit or annotate.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="cmd:1;11:22">Go to the homepage of the project you would like to join. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="info:1;12:23">You can go directly to the homepage of a project if you search for it. Or you
                    can click on the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="b:1;13:41">Home</b> button at the top right of a project page.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A14881c1d-91f2-4275-a65d-6e6ca227bb24/datastream/OBJ/view" id="image_gwl_sn5_3x" align="center" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="image:1;16:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="step:2;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="cmd:2;19:22">Enter your information in the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="b:2;19:55">Join Group</b> text field. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="info:2;20:23">Your application will go to the project administrators or editors to be
                    approved.  <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad48af026-803b-4d01-a2f2-334758b546c3/datastream/OBJ/view" id="image_py5_qn5_3x" align="center" class="- topic/image " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="image:2;23:63"/></info>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="related-links:1;27:20">
        <link href="About_CWRC.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="link:1;28:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">About CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC is an online research environment that brings together scholarly materials and digital tools. </desc></link>
        <link href="Create_Subcollections.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="link:2;29:50" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Creating subcollections</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you upload files into CWRC you must have a place to put them. You need         subcollections or “folders” that will organize the files within a project (or “collection”).         Each subcollection is assigned a policy which determines which type of files are allowed to         be stored in them.</desc></link>
        <link href="Changing_Collection_Policy.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="link:3;30:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Changing the collection policy</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If you would like to upload a particular object to your collection, you may have to         change the policy associated with your collection (depending on what you assigned to it when         you created your collection).</desc></link>
        <link href="Uploading_Files.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="link:4;31:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Uploading files</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">These instructions can be used for any file upload or born digital documents. </desc></link>
        <link href="Searching_CWRC.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="link:5;32:43" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Searching CWRC</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides users with a search and advanced search functions. Searchable items         include projects, collection, files and topics of interest. </desc></link>
        <link href="Viewing_Objects.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="link:6;33:44" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Viewing objects</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">How you view files in CWRC depends on the file itself. XML documents are viewed in         the visualization tool CWRC-Writer. Image, audio, video, and document files open within your         browser. For more information see <b class="+ topic/ph hi-d/b " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Viewing_Objects.dita" xtrc="b:1;7:46">Content Models Reference</b>.</desc></link>
        <link href="CWRC_Content_Models.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="link:7;34:48" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC Content Models</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The organization, creation, and upload of materials relies on content models. These     define the parameters of a subcollection, determining is you can add a subcollection and what     type of material can be added.</desc></link>
        <link href="User_Roles.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="link:8;35:39" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">CWRC user roles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC users have different levels of access to their projects. This ranges from     non-members who can only view the materials on CWRC to project administrators who has complete     control over project materials.</desc></link>
        <link href="User_Account.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="link:9;36:41" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">User Account</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC provides an enriched user experience no matter what type of user account you have.     Features include an insite messaging system between project members and a bookmarking tool to     collection your favorite materials together.</desc></link>
        <link href="Searching_Browsing_CWRC.dita" class="- topic/link " xtrf="file:/Users/megan/Desktop/DocumentationAll/DITA_Files-CWRC/Request_Project_Membership.dita" xtrc="link:10;37:52" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Searching and Browsing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">CWRC utilizes a robust search system to make the contents of the site as accessible and     explorable as possible. </desc></link>
    </related-links>
</task>